features
	CFDP_Library 
		or
			send 
				optional
					Send_Acknowledged_Mode 
				optional
					send_fs_operations 
			receive 
				optional
					Receive_Acknowledged_Mode 
				optional
					receive_fs_operations 
			pus 
				optional
					pus_rename 
				optional
					pus_copy 
			Reboot 
				optional
					Reboot_Entity 
				optional
					reboot_pus 
constraints
	pus_copy requires send
	pus_copy requires receive
	pus_rename requires send_fs_operations
	pus_rename requires receive_fs_operations
	reboot_pus requires pus