features
	Connector 
		mandatory
			Paradigm 
				alternative
					Client/Server 
						alternative
							Synchronous 
								optional
									Timeout 
							Asynchronous 
								alternative
									Polling 
										alternative
											Blocking 
											Non-blocking 
									Callback 
					Message-Based 
						mandatory
							Sender 
						mandatory
							Receiver 
								alternative
									Pull 
										or
											Queued 
											Non-Queued 
									Push 
		mandatory
			Technology 
				alternative
					CAN 
					Local 
