features
	FAME-DBMS 
		mandatory
			OS 
				alternative
					Nut/OS 
					Win 
		mandatory
			Buffer_Manager 
				alternative
					Persistent 
						mandatory
							Memory_Allocation 
								alternative
									Static 
									Dynamic 
						mandatory
							Page_Replication 
								alternative
									LRU 
									LFU 
					In_Memory 
		optional
			Debug_Logging 
		mandatory
			Storage 
				mandatory
					API 
						optional
							Get 
						optional
							Put 
						optional
							Delete 
				alternative
					B+_Tree 
					Unindexed 
