features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
					_r_1_2_6 
					_r_1_2_7 
					_r_1_2_8 
					_r_1_2_9 
					_r_1_2_10 
					_r_1_2_11 
					_r_1_2_12 
					_r_1_2_13 
		mandatory
			_r_14 
				alternative
					_r_14_15_16 
					_r_14_15_17 
					_r_14_15_18 
					_r_14_15_19 
					_r_14_15_20 
					_r_14_15_21 
		mandatory
			_r_22 
				alternative
					_r_22_23_24 
					_r_22_23_25 
					_r_22_23_26 
					_r_22_23_27 
					_r_22_23_28 
					_r_22_23_29 
					_r_22_23_30 
					_r_22_23_31 
					_r_22_23_32 
					_r_22_23_33 
					_r_22_23_34 
					_r_22_23_35 
					_r_22_23_36 
					_r_22_23_37 
		mandatory
			_r_38 
				alternative
					_r_38_39_40 
					_r_38_39_41 
					_r_38_39_42 
					_r_38_39_43 
					_r_38_39_44 
					_r_38_39_45 
					_r_38_39_46 
					_r_38_39_47 
					_r_38_39_48 
					_r_38_39_49 
					_r_38_39_50 
					_r_38_39_51 
					_r_38_39_53 
					_r_38_39_54 
					_r_38_39_55 
					_r_38_39_56 
					_r_38_39_57 
					_r_38_39_58 
					_r_38_39_59 
					_r_38_39_60 
					_r_38_39_61 
					_r_38_39_62 
					_r_38_39_63 
					_r_38_39_64 
					_r_38_39_65 
					_r_38_39_66 
					_r_38_39_67 
					_r_38_39_68 
					_r_38_39_69 
					_r_38_39_70 
constraints
	_r_14_15_21 requires _r_38_39_40
	_r_14_15_16 excludes _r_38_39_66
	_r_14_15_17 requires _r_38_39_66
	_r_14_15_18 requires _r_38_39_61
	_r_14_15_19 requires _r_38_39_56
	_r_14_15_20 requires _r_38_39_50
	_r_14_15_21 requires _r_38_39_40
	_r_14_15_16 requires _r_38_39_70
	_r_14_15_16 requires _r_38_39_70
	_r_14_15_18 excludes _r_38_39_56
	_r_14_15_17 excludes _r_38_39_61
	_r_14_15_20 requires _r_38_39_45
	_r_14_15_19 excludes _r_38_39_50