features
	_r 
		mandatory
			_r_7 
				mandatory
					_r_7_9 
						mandatory
							_r_7_9_10 
								mandatory
									_r_7_9_10_11 
										mandatory
											_r_7_9_10_11_12 
												alternative
													_r_7_9_10_11_12_16_17 
														mandatory
															_r_7_9_10_11_12_16_17_20 
													_r_7_9_10_11_12_16_18 
														mandatory
															_r_7_9_10_11_12_16_18_21 
													_r_7_9_10_11_12_16_19 
														mandatory
															_r_7_9_10_11_12_16_19_22 
										mandatory
											_r_7_9_10_11_14 
												alternative
													_r_7_9_10_11_14_25_26 
														mandatory
															_r_7_9_10_11_14_25_26_29 
													_r_7_9_10_11_14_25_27 
														mandatory
															_r_7_9_10_11_14_25_27_30 
													_r_7_9_10_11_14_25_28 
														mandatory
															_r_7_9_10_11_14_25_28_31 
										mandatory
											_r_7_9_10_11_15 
												alternative
													_r_7_9_10_11_15_32_33 
														mandatory
															_r_7_9_10_11_15_32_33_36 
													_r_7_9_10_11_15_32_34 
														mandatory
															_r_7_9_10_11_15_32_34_37 
													_r_7_9_10_11_15_32_35 
														mandatory
															_r_7_9_10_11_15_32_35_38 
		mandatory
			_r_8 
				mandatory
					_r_8_39 
						mandatory
							_r_8_39_40 
