features
	_r 
		mandatory
			_r_8 
				mandatory
					_r_8_19 
				mandatory
					_r_8_20 
				optional
					_r_8_21 
				optional
					_r_8_22 
		mandatory
			_r_9 
				mandatory
					_r_9_27 
				optional
					_r_9_31 
		mandatory
			_r_11 
				mandatory
					_r_11_34 
				optional
					_r_11_35 
		optional
			_r_12 
				mandatory
					_r_12_16 
				optional
					_r_12_17 
						mandatory
							_r_12_17_40 
				optional
					_r_12_18 
		optional
			_r_14 
				optional
					_r_14_36 
				optional
					_r_14_37 
		optional
			_r_15 
				mandatory
					_r_15_38 
						mandatory
							_r_15_38_42 
						optional
							_r_15_38_43 
						optional
							_r_15_38_44 
				optional
					_r_15_39 
