features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_7 
						alternative
							_r_1_7_8_9 
							_r_1_7_8_10 
							_r_1_7_8_11 
							_r_1_7_8_12 
								optional
									_r_1_7_8_12_43 
								optional
									_r_1_7_8_12_44 
							_r_1_7_8_13 
				mandatory
					_r_1_15 
						alternative
							_r_1_15_17_18 
							_r_1_15_17_19 
				mandatory
					_r_1_16 
						alternative
							_r_1_16_20_21 
							_r_1_16_20_22 
				mandatory
					_r_1_23 
						alternative
							_r_1_23_24_25 
							_r_1_23_24_26 
				mandatory
					_r_1_37 
						alternative
							_r_1_37_40_41 
							_r_1_37_40_42 
		mandatory
			_r_2 
				mandatory
					_r_2_27 
						alternative
							_r_2_27_30_31 
							_r_2_27_30_32 
							_r_2_27_30_33 
				mandatory
					_r_2_34 
						alternative
							_r_2_34_35_36 
							_r_2_34_35_37 
							_r_2_34_35_38 
		optional
			_r_3 
				optional
					_r_3_42 
				optional
					_r_3_43 
		mandatory
			_r_30 
				mandatory
					_r_30_33 
						alternative
							_r_30_33_34_35 
							_r_30_33_34_36 
constraints
	_r_1_7_8_9 requires _r_1_37_40_41
	_r_30_33_34_35 requires _r_1_7_8_12_44
	_r_30_33_34_35 requires _r_1_7_8_12_43
	_r_1_7_8_13 requires _r_30_33_34_35
	_r_1_7_8_10 requires _r_30_33_34_36
	_r_1_7_8_11 requires _r_30_33_34_36
	_r_1_7_8_11 requires _r_2_34_35_38
	_r_1_7_8_9 requires _r_30_33_34_36