features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_20 
						mandatory
							_r_1_20_21 
						optional
							_r_1_20_22 
						optional
							_r_1_20_23 
						optional
							_r_1_20_24 
						optional
							_r_1_20_25 
						optional
							_r_1_20_26 
		mandatory
			_r_27 
				mandatory
					_r_27_28 
						mandatory
							_r_27_28_29 
		mandatory
			_r_30 
				mandatory
					_r_30_31 
						mandatory
							_r_30_31_32 
						mandatory
							_r_30_31_33 
				mandatory
					_r_30_34 
				optional
					_r_30_35 
				optional
					_r_30_36 
				optional
					_r_30_38 
				optional
					_r_30_39 
				optional
					_r_30_40 
						optional
							_r_30_40_48 
		mandatory
			_r_43 
				mandatory
					_r_43_44 
				mandatory
					_r_43_45 
				mandatory
					_r_43_46 
				optional
					_r_43_47 
		optional
			_r_49 
		mandatory
			_r_50 
				mandatory
					_r_50_51 
				mandatory
					_r_50_52 
				mandatory
					_r_50_53 
				optional
					_r_50_55 
		optional
			_r_56 
				optional
					_r_56_57 
				optional
					_r_56_58 
				optional
					_r_56_59 
						optional
							_r_56_59_60 
						optional
							_r_56_59_61 
						optional
							_r_56_59_62 
		mandatory
			_r_66 
				or
					_r_66_69_70 
					_r_66_69_71 
					_r_66_69_72 
					_r_66_69_73 
