features
	_r 
		mandatory
			_r_67 
				mandatory
					_r_67_40 
						alternative
							_r_67_40_45_46 
								or
									_r_67_40_45_46_48_49 
									_r_67_40_45_46_48_50 
							_r_67_40_45_47 
								or
									_r_67_40_45_47_51_52 
									_r_67_40_45_47_51_53 
				mandatory
					_r_67_42 
						alternative
							_r_67_42_54_55 
								or
									_r_67_42_54_55_57_58 
									_r_67_42_54_55_57_62 
							_r_67_42_54_56 
								or
									_r_67_42_54_56_59_60 
									_r_67_42_54_56_59_61 
		mandatory
			_r_92 
				alternative
					_r_92_93_94 
					_r_92_93_95 
constraints
	_r_92_93_94 requires _r_67_42_54_56
	_r_92_93_94 requires _r_67_40_45_47
	_r_92_93_95 requires _r_67_40_45_46
	_r_92_93_95 requires _r_67_42_54_55