features
	_r 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
						or
							_r_5_6_7_8 
							_r_5_6_7_9 
							_r_5_6_7_10 
							_r_5_6_7_11 
				optional
					_r_5_12 
						or
							_r_5_12_13_14 
							_r_5_12_13_15 
							_r_5_12_13_16 
				optional
					_r_5_17 
				or
					_r_5_18_19 
					_r_5_18_20 
					_r_5_18_21 
					_r_5_18_22 
				optional
					_r_5_23 
						or
							_r_5_23_24_25 
							_r_5_23_24_26 
							_r_5_23_24_27 
							_r_5_23_24_28 
							_r_5_23_24_29 
						optional
							_r_5_23_30 
								or
									_r_5_23_30_31_32 
									_r_5_23_30_31_33 
									_r_5_23_30_31_34 
									_r_5_23_30_31_35 
									_r_5_23_30_31_36 
						optional
							_r_5_23_38 
								or
									_r_5_23_38_39_40 
									_r_5_23_38_39_41 
									_r_5_23_38_39_42 
									_r_5_23_38_39_43 
									_r_5_23_38_39_44 
		mandatory
			_r_45 
				mandatory
					_r_45_47 
				mandatory
					_r_45_48 
		mandatory
			_r_49 
				mandatory
					_r_49_50 
				mandatory
					_r_49_51 
		mandatory
			_r_52 
				mandatory
					_r_52_53 
				mandatory
					_r_52_54 
				mandatory
					_r_52_55 
				optional
					_r_52_56 
		mandatory
			_r_57 
				mandatory
					_r_57_58 
				mandatory
					_r_57_59 
				mandatory
					_r_57_60 
				mandatory
					_r_57_61 
				mandatory
					_r_57_62 
				mandatory
					_r_57_63 
				mandatory
					_r_57_65 
				mandatory
					_r_57_66 
				optional
					_r_57_67 
				mandatory
					_r_57_68 
				mandatory
					_r_57_70 
		mandatory
			_r_71 
				mandatory
					_r_71_72 
				mandatory
					_r_71_73 
				mandatory
					_r_71_74 
				optional
					_r_71_75 
		mandatory
			_r_76 
				mandatory
					_r_76_77 
				mandatory
					_r_76_78 
				mandatory
					_r_76_79 
		mandatory
			_r_80 
				mandatory
					_r_80_82 
				mandatory
					_r_80_83 
				mandatory
					_r_80_84 
		mandatory
			_r_85 
				mandatory
					_r_85_86 
		mandatory
			_r_87 
		mandatory
			_r_88 
