features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_10_11 
					_r_1_10_12 
					_r_1_10_13 
		mandatory
			_r_2 
				mandatory
					_r_2_6 
						alternative
							_r_2_6_14_15 
							_r_2_6_14_16 
							_r_2_6_14_17 
							_r_2_6_14_18 
				mandatory
					_r_2_7 
						mandatory
							_r_2_7_19 
								alternative
									_r_2_7_19_22_23 
									_r_2_7_19_22_27 
						mandatory
							_r_2_7_20 
								alternative
									_r_2_7_20_28_29 
									_r_2_7_20_28_30 
									_r_2_7_20_28_31 
						mandatory
							_r_2_7_21 
								alternative
									_r_2_7_21_32_33 
									_r_2_7_21_32_34 
									_r_2_7_21_32_35 
				mandatory
					_r_2_8 
						alternative
							_r_2_8_36_37 
							_r_2_8_36_38 
				mandatory
					_r_2_39 
						alternative
							_r_2_39_42_43 
							_r_2_39_42_44 
							_r_2_39_42_45 
							_r_2_39_42_46 
				mandatory
					_r_2_40 
						alternative
							_r_2_40_47_48 
							_r_2_40_47_49 
							_r_2_40_47_50 
							_r_2_40_47_51 
				mandatory
					_r_2_41 
						alternative
							_r_2_41_52_53 
							_r_2_41_52_54 
							_r_2_41_52_55 
							_r_2_41_52_56 
		mandatory
			_r_3 
				mandatory
					_r_3_57 
						mandatory
							_r_3_57_58 
		mandatory
			_r_4 
				alternative
					_r_4_59_60 
					_r_4_59_61 
					_r_4_59_62 
		optional
			_r_5 
				alternative
					_r_5_63_64 
					_r_5_63_65 
					_r_5_63_66 
