features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
					_r_1_2_6 
					_r_1_2_7 
					_r_1_2_8 
					_r_1_2_9 
					_r_1_2_10 
					_r_1_2_45 
		or
			_r_14_15 
				or
					_r_14_15_21_22 
					_r_14_15_21_23 
					_r_14_15_21_24 
					_r_14_15_21_25 
			_r_14_18 
				or
					_r_14_18_27_28 
					_r_14_18_27_29 
					_r_14_18_27_30 
					_r_14_18_27_31 
					_r_14_18_27_32 
					_r_14_18_27_33 
			_r_14_19 
				or
					_r_14_19_34_35 
					_r_14_19_34_36 
					_r_14_19_34_37 
					_r_14_19_34_38 
					_r_14_19_34_39 
			_r_14_20 
				or
					_r_14_20_40_41 
					_r_14_20_40_42 
					_r_14_20_40_43 
					_r_14_20_40_44 
					_r_14_20_40_46 
constraints
	_r_1_2_3 requires _r_14_18_27_28
	_r_1_2_4 requires _r_14_19_34_35
	_r_1_2_4 requires _r_14_19_34_37
	_r_1_2_3 requires _r_14_19_34_36
	_r_1_2_3 requires _r_14_15_21_23
	_r_1_2_3 requires _r_14_15_21_25
	_r_1_2_3 requires _r_14_18_27_32
	_r_1_2_3 requires _r_14_19_34_38
	_r_1_2_3 requires _r_14_15_21_22
	_r_1_2_4 requires _r_14_18_27_30
	_r_1_2_3 requires _r_14_19_34_39
	_r_1_2_3 requires _r_14_15_21_24
	_r_1_2_3 requires _r_14_18_27_31
	_r_1_2_3 requires _r_14_20_40_42
	_r_1_2_3 requires _r_14_20_40_43
	_r_1_2_3 requires _r_1_2_45
	_r_1_2_3 requires _r_14_20_40_41
	_r_1_2_3 requires _r_14_18_27_29
	_r_1_2_3 requires _r_14_18_27_31
	_r_1_2_3 requires _r_14_20_40_44