features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_7 
						mandatory
							_r_1_7_11 
								mandatory
									_r_1_7_11_13 
										mandatory
											_r_1_7_11_13_17 
												mandatory
													_r_1_7_11_13_17_25 
												mandatory
													_r_1_7_11_13_17_26 
										mandatory
											_r_1_7_11_13_18 
												mandatory
													_r_1_7_11_13_18_27 
												mandatory
													_r_1_7_11_13_18_28 
								mandatory
									_r_1_7_11_14 
										mandatory
											_r_1_7_11_14_19 
												mandatory
													_r_1_7_11_14_19_29 
												mandatory
													_r_1_7_11_14_19_30 
										mandatory
											_r_1_7_11_14_20 
												mandatory
													_r_1_7_11_14_20_31 
												mandatory
													_r_1_7_11_14_20_32 
						mandatory
							_r_1_7_12 
								mandatory
									_r_1_7_12_15 
										mandatory
											_r_1_7_12_15_21 
												mandatory
													_r_1_7_12_15_21_33 
												mandatory
													_r_1_7_12_15_21_34 
										mandatory
											_r_1_7_12_15_22 
												mandatory
													_r_1_7_12_15_22_35 
												mandatory
													_r_1_7_12_15_22_36 
								mandatory
									_r_1_7_12_16 
										mandatory
											_r_1_7_12_16_23 
												mandatory
													_r_1_7_12_16_23_38 
												mandatory
													_r_1_7_12_16_23_39 
										mandatory
											_r_1_7_12_16_24 
												mandatory
													_r_1_7_12_16_24_40 
												mandatory
													_r_1_7_12_16_24_41 
				mandatory
					_r_1_8 
				mandatory
					_r_1_9 
				mandatory
					_r_1_10 
