features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
				mandatory
					_r_2_24 
				mandatory
					_r_2_25 
				optional
					_r_2_28 
		optional
			_r_3 
				optional
					_r_3_26 
		mandatory
			_r_4 
		optional
			_r_5 
		mandatory
			_r_6 
		mandatory
			_r_7 
		mandatory
			_r_8 
		mandatory
			_r_10 
		mandatory
			_r_11 
		mandatory
			_r_12 
		mandatory
			_r_13 
		optional
			_r_15 
		mandatory
			_r_16 
				optional
					_r_16_17 
				optional
					_r_16_18 
				optional
					_r_16_19 
				optional
					_r_16_22 
				optional
					_r_16_23 
		mandatory
			_r_21 
		mandatory
			__r_21 
		optional
			_r_27 
		mandatory
			_r_29 
