features
	_r 
		mandatory
			_r_17 
		mandatory
			_r_18 
		mandatory
			_r_21 
				or
					_r_21_22_23 
						mandatory
							_r_21_22_23_28 
								alternative
									_r_21_22_23_28_30_31 
									_r_21_22_23_28_30_18 
						mandatory
							_r_21_22_23_22 
								or
									_r_21_22_23_22_28_29 
									_r_21_22_23_22_28_30 
						optional
							_r_21_22_23_23 
						mandatory
							_r_21_22_23_24 
						optional
							_r_21_22_23_25 
						optional
							_r_21_22_23_26 
					_r_21_22_19 
						optional
							_r_21_22_19_27 
						optional
							_r_21_22_19_31 
						optional
							_r_21_22_19_32 
						optional
							_r_21_22_19_33 
					_r_21_22_20 
						optional
							_r_21_22_20_36 
								or
									_r_21_22_20_36_43_44 
									_r_21_22_20_36_43_45 
						optional
							_r_21_22_20_37 
						alternative
							_r_21_22_20_38_39 
							_r_21_22_20_38_40 
		mandatory
			_r_38 
		mandatory
			_r_34 
constraints
	_r_21_22_23_23 requires _r_21_22_23_24
	_r_21_22_19_27 excludes _r_21_22_23_22_28_29
	_r_21_22_23_28_30_31 requires _r_21_22_20_37
	_r_21_22_23_23 requires _r_21_22_20_37
	_r_21_22_23_22_28_30 requires _r_21_22_19_31