features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_6_7 
					_r_1_6_8 
					_r_1_6_9 
					_r_1_6_22 
					_r_1_6_23 
					_r_1_6_44 
		mandatory
			_r_11 
				alternative
					_r_11_12_13 
					_r_11_12_15 
					_r_11_12_53 
		mandatory
			_r_16 
				alternative
					_r_16_17_18 
					_r_16_17_19 
					_r_16_17_20 
					_r_16_17_21 
					_r_16_17_24 
					_r_16_17_25 
					_r_16_17_26 
					_r_16_17_27 
					_r_16_17_45 
					_r_16_17_46 
					_r_16_17_47 
					_r_16_17_48 
					_r_16_17_49 
					_r_16_17_50 
					_r_16_17_51 
					_r_16_17_52 
		mandatory
			_r_28 
				alternative
					_r_28_29_30 
					_r_28_29_31 
					_r_28_29_32 
		mandatory
			_r_33 
				alternative
					_r_33_34_35 
					_r_33_34_36 
					_r_33_34_37 
					_r_33_34_38 
		mandatory
			_r_39 
				alternative
					_r_39_41_42 
					_r_39_41_43 
