features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_11 
				mandatory
					_r_1_12 
				mandatory
					_r_1_13 
				mandatory
					_r_1_15 
						optional
							_r_1_15_16 
								mandatory
									_r_1_15_16_17 
		optional
			_r_2 
				or
					_r_2_6_7 
						mandatory
							_r_2_6_7_18 
						mandatory
							_r_2_6_7_19 
						mandatory
							_r_2_6_7_20 
								or
									_r_2_6_7_20_21_22 
									_r_2_6_7_20_21_23 
						mandatory
							_r_2_6_7_24 
						mandatory
							_r_2_6_7_25 
						mandatory
							_r_2_6_7_26 
						mandatory
							_r_2_6_7_27 
						mandatory
							_r_2_6_7_28 
					_r_2_6_8 
						mandatory
							_r_2_6_8_29 
						mandatory
							_r_2_6_8_30 
						optional
							_r_2_6_8_31 
		mandatory
			_r_9 
				mandatory
					_r_9_32 
		mandatory
			_r_10 
				mandatory
					_r_10_33 
				mandatory
					_r_10_34 
				mandatory
					_r_10_35 
constraints
	_r_2_6_7 requires _r_2_6_8
	_r_2_6_7_20_21_22 requires _r_2_6_7_20_21_23