features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				optional
					_r_1_3 
				optional
					_r_1_4 
		mandatory
			_r_5 
				or
					_r_5_6_7 
					_r_5_6_8 
					_r_5_6_35 
		mandatory
			_r_12 
				mandatory
					_r_12_13 
						or
							_r_12_13_14_15 
							_r_12_13_14_16 
				mandatory
					_r_12_14 
						or
							_r_12_14_25_26 
							_r_12_14_25_27 
				mandatory
					_r_12_17 
						or
							_r_12_17_20_21 
							_r_12_17_20_22 
						mandatory
							_r_12_17_24 
		mandatory
			_r_28 
				mandatory
					_r_28_29 
						alternative
							_r_28_29_31_32 
							_r_28_29_31_33 
							_r_28_29_31_34 
				mandatory
					_r_28_35 
						mandatory
							_r_28_35_36 
						optional
							_r_28_35_40 
								alternative
									_r_28_35_40_41_42 
									_r_28_35_40_41_43 
		mandatory
			_r_30 
				or
					_r_30_31_32 
					_r_30_31_33 
					_r_30_31_34 
constraints
	_r_28_29_31_33 requires _r_28_35_40_41_42
	_r_28_29_31_34 requires _r_28_35_40_41_43
	_r_12_13 requires _r_12_13_14_16