features
	_r 
		optional
			_r_1 
				alternative
					_r_1_4_5 
					_r_1_4_6 
		optional
			_r_7 
				alternative
					_r_7_10_11 
					_r_7_10_12 
		optional
			_r_14 
				alternative
					_r_14_15_16 
					_r_14_15_17 
		optional
			_r_18 
				alternative
					_r_18_19_20 
					_r_18_19_21 
		optional
			_r_22 
		mandatory
			_r_23 
		mandatory
			_r_24 
constraints
	_r_7_10_12 requires _r_14_15_17
	_r_1 requires _r_7_10_12
	_r_22 requires _r_23
	_r_23 requires _r_24
	_r_7_10_12 requires _r_14
	_r_18_19_21 requires _r_22
	_r_14_15_17 requires _r_18