features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
						alternative
							_r_1_2_5_6_7 
							_r_1_2_5_6_8 
							_r_1_2_5_6_9 
		optional
			_r_10 
				optional
					_r_10_11 
				optional
					_r_10_12 
		mandatory
			_r_13 
		mandatory
			_r_14 
		mandatory
			_r_15 
				alternative
					_r_15_16_17 
					_r_15_16_18 
					_r_15_16_19 
		mandatory
			_r_20 
		optional
			_r_21 
		optional
			_r_22 
				alternative
					_r_22_23_24 
					_r_22_23_25 
					_r_22_23_26 
		optional
			_r_29 
				alternative
					_r_29_30_31 
					_r_29_30_32 
					_r_29_30_33 
constraints
	_r_10_11 requires _r_10_12
	_r_1_2_5 requires _r_15_16_17