features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_19 
						alternative
							_r_1_19_20_21 
							_r_1_19_20_22 
				optional
					_r_1_23 
				optional
					_r_1_24 
				or
					_r_1_25_26 
					_r_1_25_27 
					_r_1_25_28 
					_r_1_25_29 
					_r_1_25_30 
				optional
					_r_1_31 
				optional
					_r_1_32 
				optional
					_r_1_33 
				mandatory
					_r_1_34 
		optional
			_r_2 
				alternative
					_r_2_35_36 
					_r_2_35_37 
					_r_2_35_38 
		mandatory
			_r_3 
				alternative
					_r_3_39_40 
					_r_3_39_41 
		mandatory
			_r_4 
				or
					_r_4_42_43 
					_r_4_42_44 
					_r_4_42_45 
					_r_4_42_46 
					_r_4_42_47 
					_r_4_42_48 
					_r_4_42_49 
		optional
			_r_5 
				or
					_r_5_52_53 
					_r_5_52_54 
		optional
			_r_7 
		optional
			_r_9 
		optional
			_r_10 
		optional
			_r_11 
		mandatory
			_r_12 
		mandatory
			_r_13 
				or
					_r_13_55_56 
					_r_13_55_57 
					_r_13_55_58 
		optional
			_r_14 
				alternative
					_r_14_59_60 
					_r_14_59_61 
		optional
			_r_15 
				or
					_r_15_62_63 
					_r_15_62_66 
					_r_15_62_67 
					_r_15_62_68 
					_r_15_62_69 
					_r_15_62_70 
		mandatory
			_r_16 
				or
					_r_16_71_72 
					_r_16_71_73 
		optional
			_r_17 
