features
	_r 
		mandatory
			_r_9 
				mandatory
					_r_9_10 
						mandatory
							_r_9_10_13 
						mandatory
							_r_9_10_14 
				mandatory
					_r_9_11 
						mandatory
							_r_9_11_16 
						mandatory
							_r_9_11_17 
				optional
					_r_9_18 
						mandatory
							_r_9_18_20 
						mandatory
							_r_9_18_21 
				mandatory
					_r_9_22 
						mandatory
							_r_9_22_24 
						mandatory
							_r_9_22_25 
				optional
					_r_9_26 
						mandatory
							_r_9_26_28 
				or
					_r_9_30_31 
						mandatory
							_r_9_30_31_53 
						mandatory
							_r_9_30_31_54 
					_r_9_30_32 
						mandatory
							_r_9_30_32_55 
						mandatory
							_r_9_30_32_56 
		mandatory
			_r_33 
				optional
					_r_33_34 
		optional
			_r_35 
				mandatory
					_r_35_36 
				optional
					_r_35_37 
				optional
					_r_35_38 
				mandatory
					_r_35_39 
				mandatory
					_r_35_40 
				mandatory
					_r_35_41 
				optional
					_r_35_42 
				mandatory
					_r_35_43 
				optional
					_r_35_77 
		optional
			_r_48 
				or
					_r_48_49_50 
					_r_48_49_51 
					_r_48_49_58 
		optional
			_r_60 
				or
					_r_60_63_64 
					_r_60_63_65 
					_r_60_63_66 
		mandatory
			_r_43 
				or
					_r_43_44_45 
						or
							_r_43_44_45_47_48 
								optional
									_r_43_44_45_47_48_53 
								optional
									_r_43_44_45_47_48_54 
							_r_43_44_45_47_49 
								mandatory
									_r_43_44_45_47_49_55 
								mandatory
									_r_43_44_45_47_49_56 
					_r_43_44_46 
						or
							_r_43_44_46_50_51 
								optional
									_r_43_44_46_50_51_57 
								optional
									_r_43_44_46_50_51_58 
							_r_43_44_46_50_52 
								mandatory
									_r_43_44_46_50_52_59 
								mandatory
									_r_43_44_46_50_52_60 
constraints
	_r_48 requires _r_35_77
	_r_9_30_31 requires _r_35_37
	_r_9_30_32 requires _r_35_38
	_r_9_18 requires _r_35_42