features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_13_14 
					_r_1_13_15 
					_r_1_13_16 
		mandatory
			_r_2 
				or
					_r_2_18_19 
						optional
							_r_2_18_19_23 
					_r_2_18_20 
						optional
							_r_2_18_20_24 
					_r_2_18_21 
					_r_2_18_22 
		optional
			_r_3 
				or
					_r_3_25_26 
					_r_3_25_27 
					_r_3_25_28 
					_r_3_25_29 
					_r_3_25_30 
					_r_3_25_31 
		optional
			_r_4 
				or
					_r_4_32_33 
					_r_4_32_34 
					_r_4_32_35 
					_r_4_32_36 
					_r_4_32_37 
		optional
			_r_5 
				or
					_r_5_40_41 
					_r_5_40_42 
					_r_5_40_43 
					_r_5_40_44 
					_r_5_40_45 
		optional
			_r_6 
				or
					_r_6_46_47 
					_r_6_46_48 
					_r_6_46_49 
					_r_6_46_50 
		optional
			_r_7 
				or
					_r_7_52_53 
					_r_7_52_54 
					_r_7_52_55 
					_r_7_52_56 
						or
							_r_7_52_56_57_58 
							_r_7_52_56_57_59 
		optional
			_r_8 
				or
					_r_8_60_61 
					_r_8_60_62 
		mandatory
			_r_9 
				or
					_r_9_66_67 
						alternative
							_r_9_66_67_72_73 
							_r_9_66_67_72_74 
							_r_9_66_67_72_75 
					_r_9_66_68 
					_r_9_66_69 
					_r_9_66_70 
					_r_9_66_71 
constraints
	_r_6 excludes _r_1_13_16
	_r_1_13_15 excludes _r_9_66_67_72_75
	_r_3 excludes _r_1_13_16