features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						optional
							_r_1_3_6 
						mandatory
							_r_1_3_7 
								alternative
									_r_1_3_7_25_26 
										alternative
											_r_1_3_7_25_26_41_42 
											_r_1_3_7_25_26_41_43 
									_r_1_3_7_25_27 
										alternative
											_r_1_3_7_25_27_44_45 
											_r_1_3_7_25_27_44_46 
											_r_1_3_7_25_27_44_47 
											_r_1_3_7_25_27_44_48 
									_r_1_3_7_25_28 
										alternative
											_r_1_3_7_25_28_49_50 
											_r_1_3_7_25_28_49_51 
									_r_1_3_7_25_29 
						mandatory
							_r_1_3_8 
								alternative
									_r_1_3_8_30_31 
									_r_1_3_8_30_32 
						mandatory
							_r_1_3_9 
								alternative
									_r_1_3_9_33_34 
									_r_1_3_9_33_35 
									_r_1_3_9_33_36 
									_r_1_3_9_33_37 
									_r_1_3_9_33_38 
									_r_1_3_9_33_39 
									_r_1_3_9_33_40 
		mandatory
			_r_2 
				mandatory
					_r_2_4 
						alternative
							_r_2_4_10_11 
							_r_2_4_10_12 
							_r_2_4_10_13 
							_r_2_4_10_14 
				optional
					_r_2_5 
						alternative
							_r_2_5_15_16 
							_r_2_5_15_17 
							_r_2_5_15_18 
				mandatory
					_r_2_19 
						alternative
							_r_2_19_20_21 
							_r_2_19_20_22 
							_r_2_19_20_23 
							_r_2_19_20_24 
