features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_5 
				mandatory
					_r_2_6 
				mandatory
					_r_2_7 
				mandatory
					_r_2_8 
		mandatory
			_r_3 
				mandatory
					_r_3_19 
				mandatory
					_r_3_22 
						alternative
							_r_3_22_23_24 
							_r_3_22_23_26 
								alternative
									_r_3_22_23_26_30_31 
									_r_3_22_23_26_30_32 
									_r_3_22_23_26_30_33 
									_r_3_22_23_26_30_34 
							_r_3_22_23_27 
							_r_3_22_23_28 
							_r_3_22_23_29 
								mandatory
									_r_3_22_23_29_35 
								mandatory
									_r_3_22_23_29_36 
		mandatory
			_r_4 
				mandatory
					_r_4_37 
						mandatory
							_r_4_37_40 
								or
									_r_4_37_40_42_43 
									_r_4_37_40_42_44 
									_r_4_37_40_42_45 
						optional
							_r_4_37_41 
								alternative
									_r_4_37_41_46_47 
									_r_4_37_41_46_48 
									_r_4_37_41_46_49 
				mandatory
					_r_4_38 
						or
							_r_4_38_50_51 
							_r_4_38_50_52 
							_r_4_38_50_53 
				mandatory
					_r_4_39 
						mandatory
							_r_4_39_54 
								or
									_r_4_39_54_56_57 
									_r_4_39_54_56_58 
									_r_4_39_54_56_59 
						mandatory
							_r_4_39_55 
								alternative
									_r_4_39_55_61_62 
									_r_4_39_55_61_63 
