features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_8 
				mandatory
					_r_1_9 
				mandatory
					_r_1_10 
				mandatory
					_r_1_12 
				mandatory
					_r_1_13 
				mandatory
					_r_1_14 
				mandatory
					_r_1_15 
				mandatory
					_r_1_16 
		mandatory
			_r_3 
				mandatory
					_r_3_17 
				mandatory
					_r_3_18 
				mandatory
					_r_3_37 
		mandatory
			_r_4 
				mandatory
					_r_4_19 
				mandatory
					_r_4_20 
				mandatory
					_r_4_21 
		mandatory
			_r_5 
				mandatory
					_r_5_22 
				mandatory
					_r_5_23 
				mandatory
					_r_5_24 
		mandatory
			_r_6 
				mandatory
					_r_6_25 
				mandatory
					_r_6_26 
				mandatory
					_r_6_27 
		optional
			_r_7 
				or
					_r_7_28_29 
						alternative
							_r_7_28_29_30_31 
							_r_7_28_29_30_32 
					_r_7_28_33 
					_r_7_28_34 
					_r_7_28_35 
					_r_7_28_36 
