features
	_r 
		optional
			_r_1 
		optional
			_r_2 
				mandatory
					_r_2_4 
						alternative
							_r_2_4_9_10 
								alternative
									_r_2_4_9_10_12_13 
									_r_2_4_9_10_12_14 
									_r_2_4_9_10_12_15 
							_r_2_4_9_11 
								alternative
									_r_2_4_9_11_16_17 
									_r_2_4_9_11_16_18 
									_r_2_4_9_11_16_19 
				optional
					_r_2_5 
				optional
					_r_2_6 
				mandatory
					_r_2_7 
						alternative
							_r_2_7_20_21 
								alternative
									_r_2_7_20_21_26_27 
									_r_2_7_20_21_26_28 
									_r_2_7_20_21_26_29 
									_r_2_7_20_21_26_30 
							_r_2_7_20_22 
							_r_2_7_20_23 
								alternative
									_r_2_7_20_23_31_32 
									_r_2_7_20_23_31_34 
									_r_2_7_20_23_31_35 
							_r_2_7_20_24 
								alternative
									_r_2_7_20_24_36_37 
									_r_2_7_20_24_36_38 
							_r_2_7_20_25 
								alternative
									_r_2_7_20_25_39_40 
									_r_2_7_20_25_39_41 
									_r_2_7_20_25_39_42 
		optional
			_r_3 
				alternative
					_r_3_43_44 
					_r_3_43_45 
constraints
	_r_2_4_9_10_12_14 excludes _r_2_7_20_21_26_30
	_r_2_4_9_10_12_14 excludes _r_2_7_20_24_36_37
	_r_2_4_9_11_16_18 excludes _r_2_7_20_25