features
	_r 
		mandatory
			_r_1 
				or
					_r_1_15_16 
					_r_1_15_17 
					_r_1_15_18 
		mandatory
			_r_2 
				or
					_r_2_12_13 
					_r_2_12_14 
		mandatory
			_r_3 
				or
					_r_3_19_20 
					_r_3_19_21 
		optional
			_r_4 
		mandatory
			_r_5 
				mandatory
					_r_5_22 
				mandatory
					_r_5_23 
		optional
			_r_6 
				alternative
					_r_6_26_27 
					_r_6_26_28 
		mandatory
			_r_7 
				mandatory
					_r_7_29 
				mandatory
					_r_7_30 
				optional
					_r_7_31 
		optional
			_r_8 
		optional
			_r_9 
				or
					_r_9_32_33 
					_r_9_32_34 
					_r_9_32_35 
		mandatory
			_r_36 
				alternative
					_r_36_37_38 
					_r_36_37_39 
					_r_36_37_40 
