features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						or
							_r_1_2_4_5 
							_r_1_2_4_10 
				optional
					_r_1_3 
				optional
					_r_1_12 
				optional
					_r_1_13 
						or
							_r_1_13_14_15 
							_r_1_13_14_18 
				optional
					_r_1_19 
						optional
							_r_1_19_20 
						optional
							_r_1_19_21 
						optional
							_r_1_19_22 
		mandatory
			_r_23 
				mandatory
					_r_23_24 
						alternative
							_r_23_24_25_26 
							_r_23_24_25_27 
				mandatory
					_r_23_28 
						or
							_r_23_28_54_55 
							_r_23_28_54_56 
							_r_23_28_54_57 
							_r_23_28_54_58 
		mandatory
			_r_33 
				optional
					_r_33_34 
						optional
							_r_33_34_35 
						optional
							_r_33_34_36 
						optional
							_r_33_34_37 
						optional
							_r_33_34_38 
				mandatory
					_r_33_39 
						alternative
							_r_33_39_48_49 
							_r_33_39_48_50 
				mandatory
					_r_33_42 
						alternative
							_r_33_42_51_52 
							_r_33_42_51_53 
		mandatory
			_r_45 
				optional
					_r_45_46 
						mandatory
							_r_45_46_51 
				mandatory
					_r_45_47 
						optional
							_r_45_47_48 
						optional
							_r_45_47_49 
				optional
					_r_45_50 
		mandatory
			_r_43 
				alternative
					_r_43_44_45 
					_r_43_44_46 
					_r_43_44_47 
