features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_7_8 
					_r_1_7_9 
					_r_1_7_10 
		mandatory
			_r_2 
				alternative
					_r_2_11_12 
					_r_2_11_13 
					_r_2_11_14 
					_r_2_11_15 
					_r_2_11_16 
		mandatory
			_r_3 
				alternative
					_r_3_17_18 
						alternative
							_r_3_17_18_20_21 
							_r_3_17_18_20_22 
							_r_3_17_18_20_23 
					_r_3_17_19 
						alternative
							_r_3_17_19_24_25 
							_r_3_17_19_24_26 
							_r_3_17_19_24_27 
		mandatory
			_r_4 
				mandatory
					_r_4_28 
						alternative
							_r_4_28_32_33 
							_r_4_28_32_34 
							_r_4_28_32_35 
							_r_4_28_32_36 
							_r_4_28_32_37 
				mandatory
					_r_4_29 
						alternative
							_r_4_29_38_39 
							_r_4_29_38_40 
				mandatory
					_r_4_30 
						alternative
							_r_4_30_41_42 
							_r_4_30_41_43 
							_r_4_30_41_44 
							_r_4_30_41_45 
							_r_4_30_41_46 
				optional
					_r_4_31 
						alternative
							_r_4_31_47_48 
							_r_4_31_47_49 
		optional
			_r_5 
				optional
					_r_5_50 
						or
							_r_5_50_52_53 
							_r_5_50_52_54 
				optional
					_r_5_51 
						alternative
							_r_5_51_55_56 
							_r_5_51_55_57 
							_r_5_51_55_58 
		optional
			_r_6 
constraints
	_r_5 requires _r_1_7_9
	_r_1_7_10 excludes _r_3_17_18
	_r_5 requires _r_5_51