features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_4 
				mandatory
					_r_1_5 
						alternative
							_r_1_5_6_7 
							_r_1_5_6_8 
							_r_1_5_6_9 
		mandatory
			_r_2 
				alternative
					_r_2_14_15 
					_r_2_14_16 
		mandatory
			_r_3 
				mandatory
					_r_3_17 
						or
							_r_3_17_19_20 
							_r_3_17_19_21 
				mandatory
					_r_3_18 
						or
							_r_3_18_22_23 
								or
									_r_3_18_22_23_30_31 
										alternative
											_r_3_18_22_23_30_31_33_34 
											_r_3_18_22_23_30_31_33_35 
											_r_3_18_22_23_30_31_33_36 
									_r_3_18_22_23_30_32 
										alternative
											_r_3_18_22_23_30_32_40_41 
											_r_3_18_22_23_30_32_40_42 
							_r_3_18_22_25 
								alternative
									_r_3_18_22_25_26_27 
									_r_3_18_22_25_26_29 
