features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_9 
				mandatory
					_r_1_10 
				mandatory
					_r_1_11 
				mandatory
					_r_1_12 
				optional
					_r_1_13 
				optional
					_r_1_14 
				optional
					_r_1_15 
				optional
					_r_1_17 
		mandatory
			_r_2 
		mandatory
			_r_3 
		optional
			_r_4 
		optional
			_r_5 
				alternative
					_r_5_27_28 
					_r_5_27_29 
		mandatory
			_r_6 
				alternative
					_r_6_30_31 
					_r_6_30_32 
					_r_6_30_33 
		mandatory
			_r_7 
				alternative
					_r_7_34_35 
					_r_7_34_36 
		mandatory
			_r_8 
				alternative
					_r_8_23_24 
					_r_8_23_25 
					_r_8_23_26 
		mandatory
			_r_18 
				mandatory
					_r_18_43 
				optional
					_r_18_44 
				optional
					_r_18_45 
		mandatory
			_r_37 
				or
					_r_37_46_47 
					_r_37_46_48 
					_r_37_46_49 
constraints
	_r_37 requires _r_18_45
	_r_5_27_29 requires _r_37_46_49
	_r_8_23_24 excludes _r_5_27_28
	_r_8_23_25 excludes _r_5_27_29
	_r_1_14 requires _r_18_44
	_r_4 requires _r_1_9
	_r_5 requires _r_1_17
	_r_1_15 requires _r_18_44
	_r_4 requires _r_1_17
	_r_5 requires _r_1_9
	_r_1_13 requires _r_18_44
	_r_5_27_29 excludes _r_6_30_33
	_r_1_17 requires _r_18_45