features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						or
							_r_1_2_3_4 
							_r_1_2_3_6 
							_r_1_2_3_8 
							_r_1_2_3_10 
				mandatory
					_r_1_11 
						optional
							_r_1_11_12 
						optional
							_r_1_11_13 
						optional
							_r_1_11_14 
						optional
							_r_1_11_15 
						optional
							_r_1_11_16 
						optional
							_r_1_11_18 
						optional
							_r_1_11_19 
				optional
					_r_1_22 
						mandatory
							_r_1_22_25_26 
		mandatory
			_r_28 
				optional
					_r_28_32 
						or
							_r_28_32_33_34 
							_r_28_32_33_36 
				mandatory
					_r_28_37 
						or
							_r_28_37_38_39 
							_r_28_37_38_40 
							_r_28_37_38_41 
							_r_28_37_38_42 
				mandatory
					_r_28_43 
						or
							_r_28_43_46_47 
							_r_28_43_46_48 
				optional
					_r_28_53 
						or
							_r_28_53_54_55 
							_r_28_53_54_56 
							_r_28_53_54_57 
							_r_28_53_54_58 
		mandatory
			_r_60 
				optional
					_r_60_61 
						or
							_r_60_61_62_63 
							_r_60_61_62_65 
							_r_60_61_62_66 
				optional
					_r_60_67 
						or
							_r_60_67_70_71 
							_r_60_67_70_72 
							_r_60_67_70_73 
				optional
					_r_60_74 
						mandatory
							_r_60_74_75_76 
				optional
					_r_60_77 
						or
							_r_60_77_80_81 
							_r_60_77_80_82 
							_r_60_77_80_83 
							_r_60_77_80_84 
		mandatory
			_r_85 
				mandatory
					_r_85_86 
						or
							_r_85_86_87_88 
							_r_85_86_87_89 
							_r_85_86_87_90 
				mandatory
					_r_85_91 
						or
							_r_85_91_92_93 
							_r_85_91_92_94 
							_r_85_91_92_95 
							_r_85_91_92_96 
							_r_85_91_92_97 
							_r_85_91_92_98 
