features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_2 
				optional
					_r_1_3 
				mandatory
					_r_1_6 
						mandatory
							_r_1_6_15 
								alternative
									_r_1_6_15_16_17 
									_r_1_6_15_16_18 
						mandatory
							_r_1_6_59 
								alternative
									_r_1_6_59_60_61 
									_r_1_6_59_60_62 
						optional
							_r_1_6_63 
				mandatory
					_r_1_19 
						mandatory
							_r_1_19_37 
								alternative
									_r_1_19_37_51_52 
									_r_1_19_37_51_53 
						mandatory
							_r_1_19_38 
								alternative
									_r_1_19_38_39_40 
									_r_1_19_38_39_41 
						mandatory
							_r_1_19_42 
								alternative
									_r_1_19_42_43_44 
									_r_1_19_42_43_45 
						mandatory
							_r_1_19_46 
								alternative
									_r_1_19_46_47_48 
									_r_1_19_46_47_49 
									_r_1_19_46_47_50 
						mandatory
							_r_1_19_54 
								alternative
									_r_1_19_54_55_56 
									_r_1_19_54_55_57 
				mandatory
					_r_1_39 
						or
							_r_1_39_65_66 
							_r_1_39_65_67 
							_r_1_39_65_68 
							_r_1_39_65_69 
							_r_1_39_65_70 
		mandatory
			_r_71 
				mandatory
					_r_71_72 
						alternative
							_r_71_72_75_76 
							_r_71_72_75_77 
				mandatory
					_r_71_78 
						mandatory
							_r_71_78_80 
								alternative
									_r_71_78_80_81_82 
									_r_71_78_80_81_83 
						mandatory
							_r_71_78_84 
								alternative
									_r_71_78_84_88_89 
									_r_71_78_84_88_90 
				optional
					_r_71_91 
						alternative
							_r_71_91_92_93 
							_r_71_91_92_94 
				mandatory
					_r_71_96 
						alternative
							_r_71_96_97_98 
							_r_71_96_97_99 
				mandatory
					_r_71_100 
						alternative
							_r_71_100_101_102 
							_r_71_100_101_103 
		optional
			_r_104 
				optional
					_r_104_105 
				optional
					_r_104_106 
				optional
					_r_104_107 
