features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
						mandatory
							_r_1_6_7 
						optional
							_r_1_6_8 
				mandatory
					_r_1_30_31 
						optional
							_r_1_30_31_32 
						optional
							_r_1_30_31_33 
		mandatory
			_r_9 
				mandatory
					_r_9_10 
						mandatory
							_r_9_10_11 
		mandatory
			_r_12 
				mandatory
					_r_12_14 
				mandatory
					_r_12_16 
		mandatory
			_r_17 
				mandatory
					_r_17_19 
				mandatory
					_r_17_20 
						mandatory
							_r_17_20_22 
						optional
							_r_17_20_23 
						optional
							_r_17_20_24 
		mandatory
			_r_25 
				mandatory
					_r_25_26 
				mandatory
					_r_25_27 
				mandatory
					_r_25_28 
		optional
			_r_29 
				mandatory
					_r_29_34 
				mandatory
					_r_29_36 
		mandatory
			_r_37_38 
				optional
					_r_37_38_39 
				optional
					_r_37_38_40 
		mandatory
			_r_41_42 
				mandatory
					_r_41_42_43 
				optional
					_r_41_42_44 
				optional
					_r_41_42_45 
		mandatory
			_r_46 
				mandatory
					_r_46_48 
				mandatory
					_r_46_49 
		mandatory
			_r_50 
				mandatory
					_r_50_51 
		mandatory
			_r_52 
				mandatory
					_r_52_53 
				mandatory
					_r_52_54 
		mandatory
			_r_55 
				mandatory
					_r_55_56 
constraints
	_r_37_38_40 requires _r_41_42_45
	_r_1_6_8 requires _r_37_38_39