features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_2 
				optional
					_r_1_3 
				optional
					_r_1_4 
		mandatory
			_r_5 
				optional
					_r_5_6 
				optional
					_r_5_7 
				optional
					_r_5_9 
				optional
					_r_5_10 
				optional
					_r_5_50 
		mandatory
			_r_11 
				optional
					_r_11_12 
						optional
							_r_11_12_15 
						optional
							_r_11_12_16 
						optional
							_r_11_12_17 
				optional
					_r_11_13 
						optional
							_r_11_13_18 
						optional
							_r_11_13_19 
						optional
							_r_11_13_20 
		mandatory
			_r_21 
				mandatory
					_r_21_22 
						optional
							_r_21_22_28 
						optional
							_r_21_22_29 
						optional
							_r_21_22_30 
						optional
							_r_21_22_31 
						optional
							_r_21_22_32 
				mandatory
					_r_21_23 
						optional
							_r_21_23_39 
						optional
							_r_21_23_40 
				mandatory
					_r_21_24 
						optional
							_r_21_24_33 
						optional
							_r_21_24_35 
						optional
							_r_21_24_36 
						optional
							_r_21_24_37 
						optional
							_r_21_24_38 
		mandatory
			_r_25 
				optional
					_r_25_41 
				optional
					_r_25_42 
		optional
			_r_26 
				optional
					_r_26_43 
						optional
							_r_26_43_44 
						optional
							_r_26_43_45 
				optional
					_r_26_46 
						optional
							_r_26_46_47 
						optional
							_r_26_46_48 
						optional
							_r_26_46_49 
		optional
			_r_27 
constraints
	_r_1_3 requires _r_5_10