features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
						alternative
							_r_1_4_5_6 
							_r_1_4_5_11 
							_r_1_4_5_12 
							_r_1_4_5_13 
				optional
					_r_1_15 
						alternative
							_r_1_15_17_18 
							_r_1_15_17_19 
							_r_1_15_17_20 
		mandatory
			_r_2 
				alternative
					_r_2_21_22 
					_r_2_21_23 
					_r_2_21_24 
					_r_2_21_19 
		mandatory
			_r_3 
				alternative
					_r_3_25_26 
					_r_3_25_27 
constraints
	_r_1_4 requires _r_1_15
	_r_1_4_5_6 excludes _r_2_21_19