features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
				mandatory
					_r_1_4 
				mandatory
					_r_1_5 
				mandatory
					_r_1_6 
		mandatory
			_r_7 
				mandatory
					_r_7_8 
				mandatory
					_r_7_9 
				mandatory
					_r_7_10 
						or
							_r_7_10_20_21 
							_r_7_10_20_22 
		mandatory
			_r_23 
				or
					_r_23_24_25 
					_r_23_24_26 
						alternative
							_r_23_24_26_27_28 
							_r_23_24_26_27_29 
					_r_23_24_30 
						or
							_r_23_24_30_31_32 
							_r_23_24_30_31_33 
							_r_23_24_30_31_34 
					_r_23_24_35 
		mandatory
			_r_36 
				or
					_r_36_37_38 
						or
							_r_36_37_38_39_40 
							_r_36_37_38_39_41 
					_r_36_37_42 
						alternative
							_r_36_37_42_43_44 
							_r_36_37_42_43_45 
					_r_36_37_46 
		mandatory
			_r_47 
		or
			_r_48_49 
			_r_48_50 
			_r_48_51 
			_r_48_52 
				or
					_r_48_52_53_54 
					_r_48_52_53_55 
					_r_48_52_53_56 
		mandatory
			_r_57 
				or
					_r_57_58_59 
						alternative
							_r_57_58_59_61_62 
							_r_57_58_59_61_63 
					_r_57_58_60 
						or
							_r_57_58_60_64_65 
							_r_57_58_60_64_66 
					_r_57_58_67 
		mandatory
			_r_68 
				or
					_r_68_69_70 
					_r_68_69_71 
					_r_68_69_72 
					_r_68_69_73 
						or
							_r_68_69_73_74_75 
								alternative
									_r_68_69_73_74_75_76_77 
									_r_68_69_73_74_75_76_78 
							_r_68_69_73_74_79 
								alternative
									_r_68_69_73_74_79_80_81 
									_r_68_69_73_74_79_80_82 
									_r_68_69_73_74_79_80_83 
							_r_68_69_73_74_85 
		mandatory
			_r_87 
				or
					_r_87_88_89 
						or
							_r_87_88_89_90_91 
							_r_87_88_89_90_92 
					_r_87_88_93 
					_r_87_88_94 
