features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_4 
					_r_1_2_5 
					_r_1_2_7 
		mandatory
			_r_8 
				alternative
					_r_8_9_11 
					_r_8_9_12 
					_r_8_9_13 
					_r_8_9_14 
		mandatory
			_r_25 
				alternative
					_r_25_26_28 
					_r_25_26_29 
					_r_25_26_30 
					_r_25_26_31 
		mandatory
			_r_32 
				alternative
					_r_32_33_35 
					_r_32_33_37 
					_r_32_33_38 
constraints
	_r_1_2_5 requires _r_8_9_13
	_r_25_26_29 requires _r_32_33_37
	_r_8_9_12 requires _r_25_26_30
	_r_25_26_29 requires _r_32_33_37
	_r_1_2_5 requires _r_8_9_13
	_r_8_9_12 requires _r_25_26_30