features
	_r 
		mandatory
			_r_4 
				mandatory
					_r_4_18 
						alternative
							_r_4_18_20_21 
							_r_4_18_20_22 
				mandatory
					_r_4_19 
						alternative
							_r_4_19_25_26 
							_r_4_19_25_27 
							_r_4_19_25_28 
		mandatory
			_r_5 
				optional
					_r_5_9 
				mandatory
					_r_5_29 
						alternative
							_r_5_29_30_31 
							_r_5_29_30_32 
		mandatory
			_r_8 
				optional
					_r_8_39 
				mandatory
					_r_8_40 
						alternative
							_r_8_40_41_42 
							_r_8_40_41_43 
		alternative
			_r_11_12 
			_r_11_13 
				mandatory
					_r_11_13_14 
				mandatory
					_r_11_13_15 
		mandatory
			_r_44 
				optional
					_r_44_46 
				mandatory
					_r_44_47 
						alternative
							_r_44_47_48_49 
							_r_44_47_48_50 
