features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_5 
				mandatory
					_r_1_6 
		mandatory
			_r_2 
				mandatory
					_r_2_11 
						alternative
							_r_2_11_14_15 
							_r_2_11_14_16 
							_r_2_11_14_17 
				optional
					_r_2_12 
						alternative
							_r_2_12_18_19 
							_r_2_12_18_20 
				optional
					_r_2_21 
						alternative
							_r_2_21_22_23 
							_r_2_21_22_24 
		mandatory
			_r_3 
				optional
					_r_3_28 
						mandatory
							_r_3_28_33 
								alternative
									_r_3_28_33_34_35 
									_r_3_28_33_34_36 
									_r_3_28_33_34_37 
						mandatory
							_r_3_28_38 
								alternative
									_r_3_28_38_39_40 
									_r_3_28_38_39_41 
									_r_3_28_38_39_42 
						mandatory
							_r_3_28_43 
								alternative
									_r_3_28_43_44_45 
									_r_3_28_43_44_46 
									_r_3_28_43_44_47 
				optional
					_r_3_29 
						mandatory
							_r_3_29_48 
								alternative
									_r_3_29_48_49_50 
									_r_3_29_48_49_51 
									_r_3_29_48_49_52 
						mandatory
							_r_3_29_53 
								alternative
									_r_3_29_53_54_55 
									_r_3_29_53_54_56 
									_r_3_29_53_54_57 
				optional
					_r_3_30 
						alternative
							_r_3_30_59_60 
							_r_3_30_59_61 
							_r_3_30_59_62 
		mandatory
			_r_4 
				alternative
					_r_4_25_26 
					_r_4_25_27 
constraints
	_r_2_12 requires _r_2_11_14_15
	_r_2_11_14_15 excludes _r_4_25_27
	_r_2_11_14_15 excludes _r_2_21
	_r_2_11_14_15 requires _r_4_25_26