features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_11_12 
					_r_1_11_13 
					_r_1_11_40 
		mandatory
			_r_2 
				or
					_r_2_3_4 
					_r_2_3_5 
					_r_2_3_6 
					_r_2_3_7 
					_r_2_3_8 
					_r_2_3_9 
					_r_2_3_10 
		mandatory
			_r_17 
				or
					_r_17_18_19 
					_r_17_18_21 
					_r_17_18_22 
					_r_17_18_23 
					_r_17_18_24 
					_r_17_18_25 
					_r_17_18_26 
				mandatory
					_r_17_20 
						alternative
							_r_17_20_27_28 
							_r_17_20_27_35 
							_r_17_20_27_36 
							_r_17_20_27_37 
							_r_17_20_27_38 
							_r_17_20_27_41 
		mandatory
			_r_29 
				alternative
					_r_29_30_31 
					_r_29_30_32 
					_r_29_30_33 
					_r_29_30_34 
					_r_29_30_39 
					_r_29_30_42 
constraints
	_r_17_20_27_38 requires _r_29_30_39
	_r_1_11_12 requires _r_29_30_32
	_r_1_11_12 requires _r_29_30_33
	_r_2_3_10 requires _r_17_18_26
	_r_29_30_33 requires _r_17_20_27_36
	_r_29_30_32 requires _r_17_20_27_35
	_r_29_30_32 requires _r_17_20_27_35
	_r_1_11_12 requires _r_29_30_39
	_r_29_30_34 requires _r_17_20_27_37
	_r_17_20_27_41 requires _r_29_30_42
	_r_2_3_10 requires _r_17_18_26
	_r_29_30_33 requires _r_17_20_27_36
	_r_1_11_40 requires _r_29_30_42
	_r_2_3_7 requires _r_1_11_13
	_r_17_20_27_28 requires _r_29_30_31
	_r_17_20_27_41 requires _r_29_30_42
	_r_2_3_7 requires _r_1_11_40
	_r_1_11_40 requires _r_29_30_42
	_r_29_30_34 requires _r_17_20_27_37
	_r_17_20_27_38 requires _r_29_30_39
	_r_2_3_7 requires _r_1_11_12
	_r_1_11_12 requires _r_29_30_31
	_r_17_20_27_28 requires _r_29_30_31