features
	_r 
		mandatory
			_r_1 
		optional
			_r_3 
		optional
			_r_4 
				or
					_r_4_7_8 
					_r_4_7_9 
		mandatory
			_r_10 
				optional
					_r_10_11 
						mandatory
							_r_10_11_12 
						optional
							_r_10_11_14 
						mandatory
							_r_10_11_15 
								mandatory
									_r_10_11_15_16 
								optional
									_r_10_11_15_18 
										optional
											_r_10_11_15_18_19 
												alternative
													_r_10_11_15_18_19_20_23 
													_r_10_11_15_18_19_20_24 
													_r_10_11_15_18_19_20_25 
													_r_10_11_15_18_19_20_26 
													_r_10_11_15_18_19_20_27 
													_r_10_11_15_18_19_20_28 
constraints
	_r_4_7_8 requires _r_10_11_15_18