features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
						alternative
							_r_1_2_3_7_8 
							_r_1_2_3_7_9 
					_r_1_2_6 
		or
			_r_10_11 
			_r_10_12 
				alternative
					_r_10_12_13_14 
					_r_10_12_13_15 
					_r_10_12_13_16 
		alternative
			_r_17_18 
				alternative
					_r_17_18_22_23 
					_r_17_18_22_24 
			_r_17_19 
				alternative
					_r_17_19_27_28 
						mandatory
							_r_17_19_27_28_32 
						optional
							_r_17_19_27_28_33 
						optional
							_r_17_19_27_28_34 
						optional
							_r_17_19_27_28_35 
					_r_17_19_27_29 
						mandatory
							_r_17_19_27_29_36 
						optional
							_r_17_19_27_29_37 
						optional
							_r_17_19_27_29_38 
						optional
							_r_17_19_27_29_40 
					_r_17_19_27_30 
						mandatory
							_r_17_19_27_30_41 
						mandatory
							_r_17_19_27_30_42 
						optional
							_r_17_19_27_30_43 
						optional
							_r_17_19_27_30_44 
					_r_17_19_27_31 
						mandatory
							_r_17_19_27_31_45 
						optional
							_r_17_19_27_31_46 
						optional
							_r_17_19_27_31_47 
			_r_17_20 
				alternative
					_r_17_20_48_49 
					_r_17_20_48_50 
					_r_17_20_48_51 
			_r_17_21 
				alternative
					_r_17_21_52_53 
					_r_17_21_52_54 
