features
	_r 
		mandatory
			_r_7 
				mandatory
					_r_7_8 
				mandatory
					_r_7_9 
		mandatory
			_r_17 
				mandatory
					_r_17_18 
						mandatory
							_r_17_18_20 
						mandatory
							_r_17_18_21 
						optional
							_r_17_18_22 
						optional
							_r_17_18_23 
						optional
							_r_17_18_60 
				alternative
					_r_17_25_26 
					_r_17_25_27 
					_r_17_25_28 
					_r_17_25_37 
				optional
					_r_17_30 
				mandatory
					_r_17_31 
						or
							_r_17_31_32_33 
							_r_17_31_32_34 
							_r_17_31_32_35 
							_r_17_31_32_36 
				mandatory
					_r_17_38 
						mandatory
							_r_17_38_39 
						mandatory
							_r_17_38_40 
						optional
							_r_17_38_41 
						optional
							_r_17_38_42 
		mandatory
			_r_44 
				mandatory
					_r_44_49 
						or
							_r_44_49_50_51 
							_r_44_49_50_52 
							_r_44_49_50_53 
							_r_44_49_50_54 
							_r_44_49_50_55 
							_r_44_49_50_56 
							_r_44_49_50_57 
							_r_44_49_50_58 
				optional
					_r_44_59 
