features
	_r0 
		mandatory
			_r1 
				optional
					_r2 
						optional
							_r3 
						optional
							_r4 
								optional
									_r5 
										alternative
											_r6 
											_r7 
											_r8 
				mandatory
					_r9 
						mandatory
							_r10 
								mandatory
									_r11 
										mandatory
											_r12 
												alternative
													_r13 
													_r14 
													_r15 
													_r16 
													_r17 
													_r18 
						optional
							_r19 
		mandatory
			_r20 
				mandatory
					_r21 
						mandatory
							_r22 
								mandatory
									_r23 
										alternative
											_r24 
											_r25 
											_r26 
											_r27 
		mandatory
			_r28 
				mandatory
					_r29 
						alternative
							_r30 
							_r31 
							_r32 
							_r33 
							_r34 
				mandatory
					_r35 
						alternative
							_r36 
							_r37 
							_r38 
							_r39 
							_r40 
