features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						alternative
							_r_1_3_10_11 
							_r_1_3_10_12 
							_r_1_3_10_13 
				mandatory
					_r_1_4 
						alternative
							_r_1_4_14_15 
							_r_1_4_14_16 
				mandatory
					_r_1_5 
						mandatory
							_r_1_5_17 
								alternative
									_r_1_5_17_20_21 
									_r_1_5_17_20_22 
									_r_1_5_17_20_23 
						mandatory
							_r_1_5_18 
								alternative
									_r_1_5_18_24_25 
									_r_1_5_18_24_26 
						mandatory
							_r_1_5_19 
								alternative
									_r_1_5_19_27_28 
									_r_1_5_19_27_29 
									_r_1_5_19_27_30 
		mandatory
			_r_2 
				mandatory
					_r_2_6 
				mandatory
					_r_2_7 
				mandatory
					_r_2_8 
				mandatory
					_r_2_9 
