features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_26 
		mandatory
			_r_2 
				mandatory
					_r_2_27 
		mandatory
			_r_3 
				or
					_r_3_4_5 
					_r_3_4_8 
				mandatory
					_r_3_28 
		mandatory
			_r_9 
				or
					_r_9_10_11 
					_r_9_10_12 
		mandatory
			_r_14 
				mandatory
					_r_14_25 
				mandatory
					_r_14_31 
				mandatory
					_r_14_32 
				mandatory
					_r_14_33 
				mandatory
					_r_14_34 
				optional
					_r_14_35 
				optional
					_r_14_37 
		mandatory
			_r_15 
				or
					_r_15_17_18 
						mandatory
							_r_15_17_18_22 
						optional
							_r_15_17_18_23 
					_r_15_17_19 
						mandatory
							_r_15_17_19_24 
		mandatory
			_r_20 
		optional
			_r_21 
		mandatory
			_r_29 
