features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
						mandatory
							_r_1_6_8 
						mandatory
							_r_1_6_9 
						mandatory
							_r_1_6_10 
				mandatory
					_r_1_37 
						mandatory
							_r_1_37_38 
						mandatory
							_r_1_37_39 
						mandatory
							_r_1_37_40 
				mandatory
					_r_1_76 
		mandatory
			_r_20 
				mandatory
					_r_20_27 
						mandatory
							_r_20_27_28 
						or
							_r_20_27_72_73 
							_r_20_27_72_74 
							_r_20_27_72_75 
				mandatory
					_r_20_32 
						mandatory
							_r_20_32_41 
						or
							_r_20_32_68_69 
							_r_20_32_68_70 
							_r_20_32_68_71 
		mandatory
			_r_42 
				mandatory
					_r_42_45 
				mandatory
					_r_42_46 
				optional
					_r_42_47 
		mandatory
			_r_48 
				or
					_r_48_62_63 
					_r_48_62_64 
					_r_48_62_65 
					_r_48_62_66 
					_r_48_62_67 
