features
	_r0 
		mandatory
			_r1 
				mandatory
					_r2 
						optional
							_r3 
								mandatory
									_r4 
								mandatory
									_r5 
								mandatory
									_r6 
								mandatory
									_r7 
								mandatory
									_r8 
						optional
							_r9 
								alternative
									_r10 
									_r11 
									_r12 
						optional
							_r13 
						optional
							_r14 
						mandatory
							_r15 
								alternative
									_r16 
									_r17 
						mandatory
							_r18 
								mandatory
									_r19 
										mandatory
											_r20 
												mandatory
													_r21 
										mandatory
											_r22 
												mandatory
													_r23 
										optional
											_r24 
										mandatory
											_r25 
												alternative
													_r26 
													_r27 
													_r28 
				mandatory
					_r29 
						mandatory
							_r30 
								mandatory
									_r31 
										mandatory
											_r32 
												mandatory
													_r33 
		mandatory
			_r34 
				mandatory
					_r35 
						optional
							_r36 
						optional
							_r37 
