features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						optional
							_r_1_3_4 
						mandatory
							_r_1_3_5 
								alternative
									_r_1_3_5_8_9 
										alternative
											_r_1_3_5_8_9_13_14 
											_r_1_3_5_8_9_13_15 
									_r_1_3_5_8_10 
										alternative
											_r_1_3_5_8_10_16_17 
											_r_1_3_5_8_10_16_18 
											_r_1_3_5_8_10_16_19 
											_r_1_3_5_8_10_16_20 
									_r_1_3_5_8_11 
										alternative
											_r_1_3_5_8_11_21_22 
											_r_1_3_5_8_11_21_23 
									_r_1_3_5_8_12 
						mandatory
							_r_1_3_6 
								alternative
									_r_1_3_6_24_25 
									_r_1_3_6_24_26 
						mandatory
							_r_1_3_7 
								alternative
									_r_1_3_7_49_50 
									_r_1_3_7_49_51 
									_r_1_3_7_49_52 
									_r_1_3_7_49_53 
									_r_1_3_7_49_54 
									_r_1_3_7_49_55 
									_r_1_3_7_49_56 
		mandatory
			_r_2 
				mandatory
					_r_2_38 
						alternative
							_r_2_38_40_41 
							_r_2_38_40_42 
							_r_2_38_40_43 
							_r_2_38_40_44 
				optional
					_r_2_39 
						alternative
							_r_2_39_45_46 
							_r_2_39_45_47 
							_r_2_39_45_48 
				mandatory
					_r_2_57 
						alternative
							_r_2_57_58_59 
							_r_2_57_58_60 
							_r_2_57_58_61 
							_r_2_57_58_62 
