features
	_r 
		optional
			_r_1 
				mandatory
					_r_1_3 
				mandatory
					_r_1_4 
						mandatory
							_r_1_4_5 
						optional
							_r_1_4_6 
						mandatory
							_r_1_4_7 
						mandatory
							_r_1_4_8 
		mandatory
			_r_2 
				mandatory
					_r_2_9 
				mandatory
					_r_2_10 
				mandatory
					_r_2_11 
						mandatory
							_r_2_11_13 
						optional
							_r_2_11_14 
						mandatory
							_r_2_11_15 
						mandatory
							_r_2_11_16 
						mandatory
							_r_2_11_17 
						mandatory
							_r_2_11_18 
		mandatory
			_r_19 
				mandatory
					_r_19_24 
						mandatory
							_r_19_24_25 
								or
									_r_19_24_25_26_27 
										mandatory
											_r_19_24_25_26_27_30 
												mandatory
													_r_19_24_25_26_27_30_31_32 
									_r_19_24_25_26_28 
						mandatory
							_r_19_24_34 
				mandatory
					_r_19_35 
						mandatory
							_r_19_35_36 
						mandatory
							_r_19_35_37 
								mandatory
									_r_19_35_37_38 
								mandatory
									_r_19_35_37_39 
								mandatory
									_r_19_35_37_40 
										mandatory
											_r_19_35_37_40_42_43 
								mandatory
									_r_19_35_37_41 
										mandatory
											_r_19_35_37_41_44_45 
		mandatory
			_r_20 
				mandatory
					_r_20_46 
				mandatory
					_r_20_47 
		mandatory
			_r_21 
				mandatory
					_r_21_48 
				mandatory
					_r_21_49 
		mandatory
			_r_22 
				mandatory
					_r_22_50 
				mandatory
					_r_22_51 
				mandatory
					_r_22_52 
				mandatory
					_r_22_53 
				mandatory
					_r_22_54 
				mandatory
					_r_22_55 
				mandatory
					_r_22_56 
		mandatory
			_r_23 
				mandatory
					_r_23_57 
				mandatory
					_r_23_58 
				mandatory
					_r_23_59 
