features
	_r 
		optional
			_r_35 
				mandatory
					_r_35_36 
						mandatory
							_r_35_36_37 
								mandatory
									_r_35_36_37_38 
										optional
											_r_35_36_37_38_32 
				mandatory
					_r_35_39 
						mandatory
							_r_35_39_40 
				optional
					_r_35_41 
						mandatory
							_r_35_41_42 
								optional
									_r_35_41_42_33 
		optional
			_r_43 
				optional
					_r_43_44 
						mandatory
							_r_43_44_45 
								optional
									_r_43_44_45_34 
				mandatory
					_r_43_46 
						mandatory
							_r_43_46_47 
								optional
									_r_43_46_47_48 
										mandatory
											_r_43_46_47_48_49 
												optional
													_r_43_46_47_48_49_35 
		mandatory
			_r_55_56 
				optional
					_r_55_56_58 
						mandatory
							_r_55_56_58_59 
								optional
									_r_55_56_58_59_60 
				mandatory
					_r_55_56_61_62 
						mandatory
							_r_55_56_61_62_63 
								mandatory
									_r_55_56_61_62_63_66 
										optional
											_r_55_56_61_62_63_66_70 
						mandatory
							_r_55_56_61_62_64 
								mandatory
									_r_55_56_61_62_64_69 
										optional
											_r_55_56_61_62_64_69_72 
						optional
							_r_55_56_61_62_65 
								mandatory
									_r_55_56_61_62_65_68 
								optional
									_r_55_56_61_62_65_71 
