features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
				mandatory
					_r_1_5 
				mandatory
					_r_1_7 
				mandatory
					_r_1_8 
		mandatory
			_r_9 
				mandatory
					_r_9_10 
				mandatory
					_r_9_11 
				mandatory
					_r_9_12 
		mandatory
			_r_13 
				mandatory
					_r_13_14 
				mandatory
					_r_13_15 
		mandatory
			_r_21 
				alternative
					_r_21_22_23 
					_r_21_22_29 
		mandatory
			_r_30 
				or
					_r_30_31_32 
					_r_30_31_33 
					_r_30_31_34 
		mandatory
			_r_35 
				alternative
					_r_35_36_37 
					_r_35_36_38 
					_r_35_36_40 
		optional
			_r_41 
		mandatory
			_r_42 
				optional
					_r_42_43 
				optional
					_r_42_44 
				optional
					_r_42_45 
				optional
					_r_42_46 
				optional
					_r_42_47 
