features
	_r 
		mandatory
			_r_4 
				mandatory
					_r_4_5 
						mandatory
							_r_4_5_26 
								mandatory
									_r_4_5_26_27 
										alternative
											_r_4_5_26_27_28_29 
											_r_4_5_26_27_28_31 
								mandatory
									_r_4_5_26_32 
								mandatory
									_r_4_5_26_42 
										mandatory
											_r_4_5_26_42_25 
										optional
											_r_4_5_26_42_26 
										optional
											_r_4_5_26_42_27 
				mandatory
					_r_4_6 
						mandatory
							_r_4_6_11 
						mandatory
							_r_4_6_12 
						optional
							_r_4_6_13 
		mandatory
			_r_7 
				optional
					_r_7_37 
		mandatory
			_r_8 
				optional
					_r_8_9 
				mandatory
					_r_8_40 
		optional
			_r_22 
