features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_13 
				mandatory
					_r_2_15 
				mandatory
					_r_2_16 
				mandatory
					_r_2_17 
				mandatory
					_r_2_23 
				mandatory
					_r_2_24 
				mandatory
					_r_2_26_27 
						optional
							_r_2_26_27_28 
						optional
							_r_2_26_27_29 
						optional
							_r_2_26_27_30 
				optional
					_r_2_31 
				optional
					_r_2_32 
				mandatory
					_r_2_33 
		mandatory
			_r_3 
				optional
					_r_3_34 
						or
							_r_3_34_40_41 
							_r_3_34_40_42 
		mandatory
			_r_4 
		mandatory
			_r_5 
		mandatory
			_r_6 
				alternative
					_r_6_43_44 
					_r_6_43_45 
					_r_6_43_46 
		mandatory
			_r_11_12 
				mandatory
					_r_11_12_18 
				mandatory
					_r_11_12_19 
		optional
			_r_20 
		optional
			_r_22 
