features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
				mandatory
					_r_2_24 
						alternative
							_r_2_24_30_31 
							_r_2_24_30_32 
							_r_2_24_30_33 
				mandatory
					_r_2_25 
						or
							_r_2_25_26_27 
							_r_2_25_26_28 
							_r_2_25_26_29 
		mandatory
			_r_3 
		optional
			_r_4 
				alternative
					_r_4_20_21 
					_r_4_20_22 
				mandatory
					_r_4_23 
		optional
			_r_5 
				mandatory
					_r_5_18 
				mandatory
					_r_5_19 
		optional
			_r_6 
				or
					_r_6_14_15 
						optional
							_r_6_14_15_17 
					_r_6_14_16 
		optional
			_r_7 
				alternative
					_r_7_9_10 
					_r_7_9_11 
					_r_7_9_12 
						mandatory
							_r_7_9_12_13 
		optional
			_r_8 
constraints
	_r_7_9_12 requires _r_4_20_22
	_r_4 requires _r_6_14_16