features
	_r 
		mandatory
			_r_2 
				alternative
					_r_2_3_4 
						mandatory
							_r_2_3_4_55 
						mandatory
							_r_2_3_4_56 
					_r_2_3_5 
		mandatory
			_r_11 
				alternative
					_r_11_12_13 
					_r_11_12_14 
				optional
					_r_11_64 
		mandatory
			_r_15 
				alternative
					_r_15_16_17 
					_r_15_16_18 
		mandatory
			_r_19 
				alternative
					_r_19_20_21 
					_r_19_20_22 
					_r_19_20_23 
		mandatory
			_r_57 
				alternative
					_r_57_58_59 
					_r_57_58_60 
				optional
					_r_57_63 
