features
	_r0 
		mandatory
			_r1 
				mandatory
					_r2 
						optional
							_r3 
						optional
							_r4 
						optional
							_r5 
						optional
							_r6 
						optional
							_r7 
						mandatory
							_r8 
								mandatory
									_r9 
						mandatory
							_r10 
								mandatory
									_r11 
										mandatory
											_r12 
										optional
											_r13 
										optional
											_r14 
										optional
											_r15 
				mandatory
					_r16 
						mandatory
							_r17 
								mandatory
									_r18 
										mandatory
											_r19 
												mandatory
													_r20 
														mandatory
															_r21 
										mandatory
											_r22 
												mandatory
													_r23 
														mandatory
															_r24 
										mandatory
											_r25 
												mandatory
													_r26 
														alternative
															_r27 
															_r28 
															_r29 
															_r30 
															_r31 
															_r32 
												mandatory
													_r33 
														mandatory
															_r34 
										mandatory
											_r35 
												mandatory
													_r36 
														mandatory
															_r37 
		mandatory
			_r38 
				mandatory
					_r39 
						alternative
							_r40 
							_r41 
							_r42 
							_r43 
						optional
							_r44 
