features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_4 
						mandatory
							_r_2_4_8 
								mandatory
									_r_2_4_8_10 
								mandatory
									_r_2_4_8_11 
										or
											_r_2_4_8_11_14_15 
											_r_2_4_8_11_14_16 
											_r_2_4_8_11_14_17 
						mandatory
							_r_2_4_9 
				optional
					_r_2_5 
				optional
					_r_2_6 
				mandatory
					_r_2_7 
						mandatory
							_r_2_7_18 
						mandatory
							_r_2_7_19 
		mandatory
			_r_3 
				mandatory
					_r_3_20 
				mandatory
					_r_3_21 
						mandatory
							_r_3_21_33 
								or
									_r_3_21_33_44_45 
									_r_3_21_33_44_46 
									_r_3_21_33_44_47 
									_r_3_21_33_44_48 
										mandatory
											_r_3_21_33_44_48_49 
												or
													_r_3_21_33_44_48_49_53_54 
													_r_3_21_33_44_48_49_53_55 
										mandatory
											_r_3_21_33_44_48_50 
										mandatory
											_r_3_21_33_44_48_51 
				mandatory
					_r_3_22 
				mandatory
					_r_3_23 
						or
							_r_3_23_38_39 
							_r_3_23_38_40 
								mandatory
									_r_3_23_38_40_42 
				optional
					_r_3_24 
				optional
					_r_3_25 
				optional
					_r_3_26 
				optional
					_r_3_27 
				optional
					_r_3_28 
				optional
					_r_3_29 
constraints
	_r_3_21_33_44_45 requires _r_3_21_33_44_47
	_r_3_21_33_44_46 requires _r_3_21_33_44_47
	_r_2_5 requires _r_2_6