features
	_r 
		mandatory
			_r_1 
				or
					_r_1_21_22 
						or
							_r_1_21_22_26_27 
							_r_1_21_22_26_28 
					_r_1_21_24 
					_r_1_21_25 
						or
							_r_1_21_25_62_63 
							_r_1_21_25_62_64 
		optional
			_r_2 
				or
					_r_2_31_32 
					_r_2_31_33 
		optional
			_r_3 
				or
					_r_3_34_35 
					_r_3_34_36 
		optional
			_r_4 
				or
					_r_4_37_38 
					_r_4_37_41 
					_r_4_37_42 
		mandatory
			_r_5 
				or
					_r_5_43_44 
					_r_5_43_45 
					_r_5_43_46 
					_r_5_43_47 
						or
							_r_5_43_47_48_49 
							_r_5_43_47_48_50 
							_r_5_43_47_48_51 
							_r_5_43_47_48_52 
		mandatory
			_r_6 
				or
					_r_6_53_54 
					_r_6_53_55 
		optional
			_r_56 
				or
					_r_56_57_58 
					_r_56_57_59 
					_r_56_57_60 
					_r_56_57_65 
