features
	_r 
		mandatory
			_r_10 
				mandatory
					_r_10_11 
						alternative
							_r_10_11_12_13 
							_r_10_11_12_14 
							_r_10_11_12_15 
				optional
					_r_10_28 
						optional
							_r_10_28_46 
						optional
							_r_10_28_47 
						optional
							_r_10_28_48 
				mandatory
					_r_10_34 
						alternative
							_r_10_34_35_36 
							_r_10_34_35_37 
							_r_10_34_35_38 
							_r_10_34_35_39 
		mandatory
			_r_16 
				mandatory
					_r_16_17 
						or
							_r_16_17_25_26 
							_r_16_17_25_27 
				optional
					_r_16_40 
						or
							_r_16_40_41_42 
							_r_16_40_41_43 
							_r_16_40_41_44 
				optional
					_r_16_49 
						or
							_r_16_49_50_51 
							_r_16_49_50_52 
		optional
			_r_18 
				optional
					_r_18_19 
						alternative
							_r_18_19_22_23 
							_r_18_19_22_24 
							_r_18_19_22_45 
		optional
			_r_29 
				optional
					_r_29_30 
				or
					_r_29_31_32 
					_r_29_31_33 
