features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
				optional
					_r_2_6 
				optional
					_r_2_7 
						mandatory
							_r_2_7_8 
								mandatory
									_r_2_7_8_13 
								mandatory
									_r_2_7_8_14 
								mandatory
									_r_2_7_8_15 
				mandatory
					_r_2_17 
				mandatory
					_r_2_18 
		mandatory
			_r_4_5 
		optional
			_r_19 
		mandatory
			_r_20 
				optional
					_r_20_21 
				mandatory
					_r_20_22 
						mandatory
							_r_20_22_23 
						or
							_r_20_22_25_26 
							_r_20_22_25_28 
							_r_20_22_25_29 
		mandatory
			_r_31 
				or
					_r_31_32_33 
					_r_31_32_30 
