features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
				mandatory
					_r_1_7 
				mandatory
					_r_1_8 
				optional
					_r_1_9 
		mandatory
			_r_2 
		mandatory
			_r_3 
				mandatory
					_r_3_10 
						mandatory
							_r_3_10_11 
								optional
									_r_3_10_11_12 
						mandatory
							_r_3_10_13 
		mandatory
			_r_4 
				mandatory
					_r_4_14 
						alternative
							_r_4_14_15_16 
							_r_4_14_15_17 
				mandatory
					_r_4_22 
						mandatory
							_r_4_22_23 
						mandatory
							_r_4_22_24 
		mandatory
			_r_5 
				mandatory
					_r_5_18 
						mandatory
							_r_5_18_20 
								alternative
									_r_5_18_20_37_38 
										mandatory
											_r_5_18_20_37_38_41 
										mandatory
											_r_5_18_20_37_38_42 
									_r_5_18_20_37_39 
										mandatory
											_r_5_18_20_37_39_43 
										mandatory
											_r_5_18_20_37_39_44 
									_r_5_18_20_37_40 
										mandatory
											_r_5_18_20_37_40_45 
						optional
							_r_5_18_21 
