features
	_r 
		alternative
			_r_1_2 
			_r_1_3 
				mandatory
					_r_1_3_4 
				mandatory
					_r_1_3_5 
		mandatory
			_r_6 
				optional
					_r_6_13 
				mandatory
					_r_6_14 
						alternative
							_r_6_14_15_16 
							_r_6_14_15_17 
		mandatory
			_r_7 
				mandatory
					_r_7_18 
						alternative
							_r_7_18_19_20 
							_r_7_18_19_21 
				mandatory
					_r_7_22 
						alternative
							_r_7_22_23_24 
							_r_7_22_23_25 
							_r_7_22_23_26 
		mandatory
			_r_8 
				optional
					_r_8_27 
				mandatory
					_r_8_28 
						alternative
							_r_8_28_29_30 
							_r_8_28_29_31 
