features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_15_16 
					_r_1_15_17 
					_r_1_15_18 
					_r_1_15_19 
					_r_1_15_20 
					_r_1_15_21 
		mandatory
			_r_2 
				alternative
					_r_2_22_23 
					_r_2_22_24 
					_r_2_22_25 
					_r_2_22_26 
					_r_2_22_27 
					_r_2_22_28 
		mandatory
			_r_3 
				alternative
					_r_3_29_30 
					_r_3_29_31 
					_r_3_29_32 
					_r_3_29_33 
					_r_3_29_34 
		optional
			_r_4 
		optional
			_r_5 
		mandatory
			_r_6 
				or
					_r_6_35_36 
					_r_6_35_37 
					_r_6_35_38 
					_r_6_35_39 
					_r_6_35_40 
					_r_6_35_41 
					_r_6_35_42 
					_r_6_35_43 
					_r_6_35_44 
					_r_6_35_45 
					_r_6_35_46 
					_r_6_35_47 
					_r_6_35_48 
					_r_6_35_49 
					_r_6_35_50 
					_r_6_35_51 
					_r_6_35_52 
					_r_6_35_53 
					_r_6_35_54 
					_r_6_35_55 
					_r_6_35_56 
					_r_6_35_57 
		optional
			_r_7 
				optional
					_r_7_58 
				optional
					_r_7_59 
				optional
					_r_7_60 
				optional
					_r_7_61 
				optional
					_r_7_62 
				optional
					_r_7_63 
				optional
					_r_7_64 
				optional
					_r_7_65 
		mandatory
			_r_8 
				alternative
					_r_8_66_67 
					_r_8_66_68 
					_r_8_66_69 
					_r_8_66_70 
					_r_8_66_71 
					_r_8_66_72 
					_r_8_66_73 
					_r_8_66_74 
					_r_8_66_75 
					_r_8_66_76 
					_r_8_66_77 
					_r_8_66_78 
					_r_8_66_79 
		mandatory
			_r_9 
				alternative
					_r_9_80_81 
					_r_9_80_82 
					_r_9_80_83 
					_r_9_80_84 
					_r_9_80_85 
		mandatory
			_r_10 
				optional
					_r_10_11 
						alternative
							_r_10_11_86_87 
							_r_10_11_86_88 
							_r_10_11_86_89 
							_r_10_11_86_90 
							_r_10_11_86_91 
							_r_10_11_86_92 
							_r_10_11_86_93 
							_r_10_11_86_94 
							_r_10_11_86_95 
							_r_10_11_86_96 
							_r_10_11_86_97 
							_r_10_11_86_98 
							_r_10_11_86_99 
							_r_10_11_86_100 
							_r_10_11_86_101 
							_r_10_11_86_102 
				optional
					_r_10_12 
						alternative
							_r_10_12_103_104 
							_r_10_12_103_105 
							_r_10_12_103_106 
							_r_10_12_103_107 
							_r_10_12_103_108 
							_r_10_12_103_109 
							_r_10_12_103_110 
							_r_10_12_103_111 
							_r_10_12_103_112 
							_r_10_12_103_113 
							_r_10_12_103_114 
							_r_10_12_103_115 
							_r_10_12_103_116 
							_r_10_12_103_117 
							_r_10_12_103_118 
							_r_10_12_103_119 
				optional
					_r_10_13 
						alternative
							_r_10_13_120_121 
							_r_10_13_120_122 
							_r_10_13_120_123 
							_r_10_13_120_124 
							_r_10_13_120_125 
							_r_10_13_120_126 
							_r_10_13_120_127 
							_r_10_13_120_128 
							_r_10_13_120_129 
							_r_10_13_120_130 
							_r_10_13_120_131 
							_r_10_13_120_132 
							_r_10_13_120_133 
							_r_10_13_120_134 
							_r_10_13_120_135 
							_r_10_13_120_136 
				optional
					_r_10_14 
						alternative
							_r_10_14_137_138 
							_r_10_14_137_139 
							_r_10_14_137_140 
							_r_10_14_137_141 
							_r_10_14_137_142 
							_r_10_14_137_143 
							_r_10_14_137_144 
							_r_10_14_137_145 
							_r_10_14_137_146 
							_r_10_14_137_147 
							_r_10_14_137_148 
							_r_10_14_137_149 
							_r_10_14_137_150 
							_r_10_14_137_151 
							_r_10_14_137_152 
							_r_10_14_137_153 
