features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		mandatory
			_r_7 
				alternative
					_r_7_8_9 
					_r_7_8_10 
		mandatory
			_r_12 
				or
					_r_12_13_14 
					_r_12_13_15 
					_r_12_13_16 
		mandatory
			_r_17 
				alternative
					_r_17_18_19 
					_r_17_18_20 
					_r_17_18_21 
		mandatory
			_r_22 
				or
					_r_22_23_24 
					_r_22_23_25 
		optional
			_r_26 
		optional
			_r_29 
				or
					_r_29_30_31 
					_r_29_30_32 
		mandatory
			_r_34 
				alternative
					_r_34_35_36 
					_r_34_35_37 
