features
	_r 
		optional
			_r_1 
				alternative
					_r_1_5_6 
					_r_1_5_7 
		optional
			_r_2 
				or
					_r_2_11_12 
					_r_2_11_13 
					_r_2_11_14 
		mandatory
			_r_3 
				optional
					_r_3_8 
						alternative
							_r_3_8_19_20 
							_r_3_8_19_21 
				optional
					_r_3_9 
						or
							_r_3_9_22_23 
							_r_3_9_22_24 
							_r_3_9_22_25 
				mandatory
					_r_3_10 
						mandatory
							_r_3_10_26 
						optional
							_r_3_10_27 
		optional
			_r_4 
				alternative
					_r_4_15_16 
					_r_4_15_17 
					_r_4_15_18 
