features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_14 
						or
							_r_1_14_16_17 
							_r_1_14_16_18 
							_r_1_14_16_19 
				optional
					_r_1_15 
						or
							_r_1_15_20_21 
							_r_1_15_20_22 
		mandatory
			_r_2 
				mandatory
					_r_2_5_6 
						mandatory
							_r_2_5_6_11 
				mandatory
					_r_2_7_8 
						mandatory
							_r_2_7_8_12 
				mandatory
					_r_2_9_10 
						mandatory
							_r_2_9_10_13 
		optional
			_r_3 
		mandatory
			_r_4 
				mandatory
					_r_4_11_12 
				mandatory
					_r_4_13_14 
