features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_11 
						optional
							_r_1_11_35 
						mandatory
							_r_1_11_36 
						optional
							_r_1_11_37 
						optional
							_r_1_11_38 
						optional
							_r_1_11_39 
				mandatory
					_r_1_12 
						optional
							_r_1_12_40 
						mandatory
							_r_1_12_41 
		mandatory
			_r_2 
				mandatory
					_r_2_13 
				mandatory
					_r_2_14 
						alternative
							_r_2_14_42_43 
							_r_2_14_42_45 
							_r_2_14_42_46 
							_r_2_14_42_47 
				mandatory
					_r_2_15 
						alternative
							_r_2_15_48_49 
							_r_2_15_48_50 
				mandatory
					_r_2_16 
		mandatory
			_r_3 
				alternative
					_r_3_17_18 
					_r_3_17_51 
						alternative
							_r_3_17_51_52_53 
							_r_3_17_51_52_54 
							_r_3_17_51_52_55 
							_r_3_17_51_52_56 
							_r_3_17_51_52_57 
		mandatory
			_r_4 
		mandatory
			_r_5 
				mandatory
					_r_5_21 
						alternative
							_r_5_21_58_59 
							_r_5_21_58_60 
							_r_5_21_58_61 
				mandatory
					_r_5_22 
				mandatory
					_r_5_23 
				mandatory
					_r_5_24 
				mandatory
					_r_5_25 
		optional
			_r_6 
				mandatory
					_r_6_26 
		optional
			_r_7 
				optional
					_r_7_27 
				optional
					_r_7_28 
						optional
							_r_7_28_62 
						optional
							_r_7_28_63 
		optional
			_r_8 
				alternative
					_r_8_29_30 
					_r_8_29_31 
					_r_8_29_34 
		optional
			_r_9 
constraints
	_r_6_26 requires _r_3_17_51_52_55
	_r_2_14_42_43 requires _r_2_15_48_49