features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_9 
						or
							_r_1_9_10_11 
							_r_1_9_10_12 
							_r_1_9_10_13 
							_r_1_9_10_14 
				mandatory
					_r_1_15 
				optional
					_r_1_16 
		mandatory
			_r_2 
				or
					_r_2_17_18 
					_r_2_17_19 
					_r_2_17_20 
		mandatory
			_r_3 
				optional
					_r_3_54 
				mandatory
					_r_3_55 
						alternative
							_r_3_55_56_57 
							_r_3_55_56_58 
				mandatory
					_r_3_52 
						alternative
							_r_3_52_53_54 
							_r_3_52_53_55 
		optional
			_r_4 
				or
					_r_4_21_22 
					_r_4_21_23 
		optional
			_r_5 
				mandatory
					_r_5_24 
						alternative
							_r_5_24_25_26 
							_r_5_24_25_27 
		mandatory
			_r_6 
				optional
					_r_6_28 
				mandatory
					_r_6_29 
						or
							_r_6_29_30_31 
							_r_6_29_30_32 
							_r_6_29_30_33 
		mandatory
			_r_7 
				mandatory
					_r_7_34 
						or
							_r_7_34_36_37 
								mandatory
									_r_7_34_36_37_40 
							_r_7_34_36_38 
								or
									_r_7_34_36_38_41_42 
									_r_7_34_36_38_41_43 
									_r_7_34_36_38_41_44 
									_r_7_34_36_38_41_45 
							_r_7_34_36_39 
				mandatory
					_r_7_35 
						mandatory
							_r_7_35_46 
								alternative
									_r_7_35_46_49_50 
									_r_7_35_46_49_51 
						optional
							_r_7_35_52 
						mandatory
							_r_7_35_56 
								alternative
									_r_7_35_56_57_58 
									_r_7_35_56_57_61 
		mandatory
			_r_48 
				or
					_r_48_49_50 
					_r_48_49_51 
					_r_48_49_52 
constraints
	_r_7_34_36_37 requires _r_7_35_52
	_r_2_17_18 requires _r_7_34_36_37
	_r_2_17_19 requires _r_7_34_36_38