features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_41 
						alternative
							_r_1_41_44_45 
							_r_1_41_44_46 
							_r_1_41_44_48 
				optional
					_r_1_47 
		mandatory
			_r_6 
				optional
					_r_6_7 
				optional
					_r_6_8 
				optional
					_r_6_9 
				optional
					_r_6_65 
				optional
					_r_6_67 
		mandatory
			_r_10 
				alternative
					_r_10_20_21 
					_r_10_20_22 
					_r_10_20_24 
		mandatory
			_r_15 
				or
					_r_15_25_26 
					_r_15_25_27 
						optional
							_r_15_25_27_29 
						optional
							_r_15_25_27_31 
								optional
									_r_15_25_27_31_33 
								optional
									_r_15_25_27_31_39 
						optional
							_r_15_25_27_32 
								optional
									_r_15_25_27_32_34 
								optional
									_r_15_25_27_32_40 
						optional
							_r_15_25_27_35 
						optional
							_r_15_25_27_36 
						optional
							_r_15_25_27_37 
						optional
							_r_15_25_27_66 
		optional
			_r_51 
				or
					_r_51_54_55 
					_r_51_54_56 
					_r_51_54_57 
					_r_51_54_58 
					_r_51_54_59 
					_r_51_54_60 
		mandatory
			_r_61 
				alternative
					_r_61_62_63 
					_r_61_62_64 
		optional
			_r_68 
