features
	_r 
		mandatory
			_r_23 
				mandatory
					_r_23_24 
						or
							_r_23_24_29_30 
							_r_23_24_29_31 
				mandatory
					_r_23_25 
						or
							_r_23_25_32_33 
							_r_23_25_32_34 
							_r_23_25_32_35 
				optional
					_r_23_26 
				mandatory
					_r_23_27 
				mandatory
					_r_23_28 
		mandatory
			_r_36 
				optional
					_r_36_37 
				mandatory
					_r_36_38 
						alternative
							_r_36_38_39_40 
							_r_36_38_39_41 
		optional
			_r_43 
				optional
					_r_43_44 
				optional
					_r_43_45 
				optional
					_r_43_46 
		optional
			_r_47 
				or
					_r_47_48_49 
					_r_47_48_50 
					_r_47_48_51 
constraints
	_r_23_26 requires _r_36_37
	_r_43_45 excludes _r_43_46