features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						or
							_r_1_2_3_4 
							_r_1_2_3_5 
							_r_1_2_3_6 
				mandatory
					_r_1_7 
						or
							_r_1_7_8_9 
							_r_1_7_8_10 
		optional
			_r_11 
				mandatory
					_r_11_12 
						mandatory
							_r_11_12_13 
								mandatory
									_r_11_12_13_14 
		mandatory
			_r_34 
				mandatory
					_r_34_35 
						mandatory
							_r_34_35_36 
								mandatory
									_r_34_35_36_37 
		optional
			_r_38 
				mandatory
					_r_38_39 
						mandatory
							_r_38_39_40 
								mandatory
									_r_38_39_40_41 
		mandatory
			_r_42 
				mandatory
					_r_42_43 
						or
							_r_42_43_44_45 
							_r_42_43_44_48 
							_r_42_43_44_49 
		mandatory
			_r_50 
				mandatory
					_r_50_51 
						alternative
							_r_50_51_52_53 
							_r_50_51_52_54 
							_r_50_51_52_55 
				mandatory
					_r_50_34 
						optional
							_r_50_34_35 
								alternative
									_r_50_34_35_37_38 
									_r_50_34_35_37_39 
						optional
							_r_50_34_40 
								alternative
									_r_50_34_40_41_42 
									_r_50_34_40_41_43 
									_r_50_34_40_41_44 
				mandatory
					_r_50_45 
						mandatory
							_r_50_45_46 
								alternative
									_r_50_45_46_47_48 
									_r_50_45_46_47_49 
				mandatory
					_r_50_50 
						mandatory
							_r_50_50_51 
				mandatory
					_r_50_52 
						optional
							_r_50_52_54 
						optional
							_r_50_52_55 
						optional
							_r_50_52_56 
								alternative
									_r_50_52_56_57_58 
									_r_50_52_56_57_59 
