features
	_r 
		optional
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
		mandatory
			_r_5 
				or
					_r_5_6_7 
					_r_5_6_8 
		optional
			_r_9 
				or
					_r_9_12_13 
					_r_9_12_14 
		optional
			_r_15 
				or
					_r_15_16_17 
					_r_15_16_18 
					_r_15_16_19 
					_r_15_16_20 
		optional
			_r_21 
				or
					_r_21_22_23 
						or
							_r_21_22_23_25_26 
							_r_21_22_23_25_27 
							_r_21_22_23_25_28 
					_r_21_22_24 
constraints
	_r_1_2_4 requires _r_5_6_8
	_r_5_6_8 requires _r_21_22_23_25_28
	_r_9_12_13 requires _r_15