features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_8 
				optional
					_r_2_9 
						mandatory
							_r_2_9_70_71 
						mandatory
							_r_2_9_72_73 
		optional
			_r_3 
				mandatory
					_r_3_16 
						mandatory
							_r_3_16_64_65 
						mandatory
							_r_3_16_66_67 
						mandatory
							_r_3_16_68_69 
				optional
					_r_3_17 
		optional
			_r_4 
				mandatory
					_r_4_22 
						mandatory
							_r_4_22_58_59 
						mandatory
							_r_4_22_60_61 
						mandatory
							_r_4_22_62_63 
				optional
					_r_4_23 
		mandatory
			_r_5 
				mandatory
					_r_5_28 
				optional
					_r_5_29 
		optional
			_r_6 
				mandatory
					_r_6_30 
						mandatory
							_r_6_30_50_51 
						mandatory
							_r_6_30_52_53 
						mandatory
							_r_6_30_54_55 
						mandatory
							_r_6_30_56_57 
				optional
					_r_6_31 
		optional
			_r_7 
				mandatory
					_r_7_37 
						mandatory
							_r_7_37_42_43 
						mandatory
							_r_7_37_44_45 
				optional
					_r_7_38 
						mandatory
							_r_7_38_46_47 
						mandatory
							_r_7_38_48_49 
