features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						optional
							_r_1_2_4 
						optional
							_r_1_2_5 
						optional
							_r_1_2_6 
				mandatory
					_r_1_3 
						optional
							_r_1_3_7 
						optional
							_r_1_3_8 
						optional
							_r_1_3_9 
						or
							_r_1_3_10_11 
							_r_1_3_10_12 
							_r_1_3_10_13 
		optional
			_r_14 
				or
					_r_14_15_16 
					_r_14_15_17 
					_r_14_15_18 
					_r_14_15_19 
					_r_14_15_20 
					_r_14_15_21 
					_r_14_15_22 
					_r_14_15_23 
					_r_14_15_24 
						optional
							_r_14_15_24_25 
						optional
							_r_14_15_24_26 
						optional
							_r_14_15_24_27 
		optional
			_r_28 
				optional
					_r_28_29 
						optional
							_r_28_29_31 
						optional
							_r_28_29_32 
				optional
					_r_28_30 
						optional
							_r_28_30_34 
						optional
							_r_28_30_35 
						optional
							_r_28_30_36 
						optional
							_r_28_30_37 
				optional
					_r_28_38 
						optional
							_r_28_38_39 
						optional
							_r_28_38_41 
						optional
							_r_28_38_42 
		optional
			_r_43 
				optional
					_r_43_44 
				optional
					_r_43_45 
				optional
					_r_43_46 
				optional
					_r_43_47 
