features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_13_14 
					_r_1_13_16 
					_r_1_13_20 
		mandatory
			_r_22 
				alternative
					_r_22_23_24 
					_r_22_23_25 
					_r_22_23_26 
					_r_22_23_27 
					_r_22_23_28 
		mandatory
			_r_29 
				optional
					_r_29_30 
						alternative
							_r_29_30_32_33 
							_r_29_30_32_34 
							_r_29_30_32_35 
				optional
					_r_29_31 
						alternative
							_r_29_31_36_37 
							_r_29_31_36_38 
							_r_29_31_36_39 
		mandatory
			_r_40 
				alternative
					_r_40_41_42 
					_r_40_41_43 
					_r_40_41_44 
					_r_40_41_45 
					_r_40_41_46 
		mandatory
			_r_47 
				alternative
					_r_47_48_49 
					_r_47_48_50 
					_r_47_48_51 
					_r_47_48_52 
					_r_47_48_53 
		mandatory
			_r_54 
				alternative
					_r_54_55_56 
					_r_54_55_57 
		optional
			_r_58 
				alternative
					_r_58_59_60 
					_r_58_59_61 
		optional
			_r_62 
		optional
			_r_63 
				optional
					_r_63_64 
						or
							_r_63_64_68_69 
							_r_63_64_68_70 
				optional
					_r_63_65 
						alternative
							_r_63_65_71_72 
							_r_63_65_71_73 
							_r_63_65_71_74 
constraints
	_r_1_13_20 requires _r_47_48_53
	_r_22_23_27 requires _r_29_31_36_39
	_r_1_13_20 requires _r_40_41_46
	_r_1_13_14 excludes _r_40_41_46
	_r_1_13_14 excludes _r_40_41_45
	_r_1_13_16 excludes _r_40_41_45
	_r_1_13_16 excludes _r_40_41_46
	_r_1_13_16 excludes _r_29_31
	_r_1_13_16 excludes _r_22_23_28
	_r_1_13_16 requires _r_63
	_r_1_13_16 excludes _r_63_64
	_r_1_13_14 excludes _r_29_31
	_r_1_13_16 excludes _r_47_48_52
	_r_1_13_16 excludes _r_47_48_53
	_r_1_13_20 excludes _r_29_30
	_r_1_13_14 excludes _r_47_48_52
	_r_1_13_14 excludes _r_47_48_53