features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_2 
				mandatory
					_r_1_3 
				optional
					_r_1_4 
		mandatory
			_r_5 
				optional
					_r_5_6 
						optional
							_r_5_6_17 
						optional
							_r_5_6_18 
						optional
							_r_5_6_19 
				mandatory
					_r_5_8 
				optional
					_r_5_9 
		mandatory
			_r_10 
				or
					_r_10_11_12 
					_r_10_11_13 
					_r_10_11_14 
					_r_10_11_15 
		mandatory
			_r_16 
				optional
					_r_16_29 
						or
							_r_16_29_31_32 
							_r_16_29_31_33 
							_r_16_29_31_34 
							_r_16_29_31_35 
							_r_16_29_31_43 
				optional
					_r_16_36 
						or
							_r_16_36_37_38 
							_r_16_36_37_39 
							_r_16_36_37_41 
							_r_16_36_37_42 
							_r_16_36_37_44 
				mandatory
					_r_16_45_46 
						or
							_r_16_45_46_47_48 
							_r_16_45_46_47_49 
							_r_16_45_46_47_50 
							_r_16_45_46_47_51 
		mandatory
			_r_52 
				or
					_r_52_53_54 
					_r_52_53_55 
					_r_52_53_56 
					_r_52_53_57 
					_r_52_53_58 
		mandatory
			_r_64 
				mandatory
					_r_64_65 
				mandatory
					_r_64_66 
		mandatory
			_r_67 
		or
			_r_68_69 
			_r_68_70 
			_r_68_71 
			_r_68_72 
				or
					_r_68_72_73_74 
					_r_68_72_73_75 
