features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
		mandatory
			_r_6 
				mandatory
					_r_6_7 
				mandatory
					_r_6_8 
				mandatory
					_r_6_9 
				mandatory
					_r_6_10 
				optional
					_r_6_13 
						mandatory
							_r_6_13_17 
						mandatory
							_r_6_13_18 
						mandatory
							_r_6_13_20 
						optional
							_r_6_13_21 
								mandatory
									_r_6_13_21_22 
								optional
									_r_6_13_21_46 
										or
											_r_6_13_21_46_47_48 
											_r_6_13_21_46_47_49 
											_r_6_13_21_46_47_50 
		mandatory
			_r_23 
				mandatory
					_r_23_26 
						alternative
							_r_23_26_27_28 
							_r_23_26_27_29 
				optional
					_r_23_30 
						alternative
							_r_23_30_31_32 
							_r_23_30_31_33 
		mandatory
			_r_34 
				alternative
					_r_34_35_36 
						optional
							_r_34_35_36_37 
					_r_34_35_39 
		optional
			_r_41 
				alternative
					_r_41_42_43 
					_r_41_42_44 
constraints
	_r_23_26_27_28 requires _r_6_13_21_46_47_50
	_r_23_30_31_32 requires _r_6_13_21_46_47_50
	_r_6_13_21_22 excludes _r_41_42_44
	_r_23_30_31_32 excludes _r_41_42_44
	_r_23_30_31_32 excludes _r_34_35_39
	_r_23_30_31_32 excludes _r_41_42_43
	_r_23_26_27_28 excludes _r_41_42_43
	_r_23_26_27_28 excludes _r_34_35_39
	_r_6_13_21_22 requires _r_23_30