features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_3 
								mandatory
									_r_1_2_3_6 
										or
											_r_1_2_3_6_7_8 
												or
													_r_1_2_3_6_7_8_9_10 
													_r_1_2_3_6_7_8_9_11 
											_r_1_2_3_6_7_12 
												or
													_r_1_2_3_6_7_12_13_14 
													_r_1_2_3_6_7_12_13_15 
										mandatory
											_r_1_2_3_6_16 
												mandatory
													_r_1_2_3_6_16_17 
				mandatory
					_r_1_18 
						mandatory
							_r_1_18_19 
								mandatory
									_r_1_18_19_20 
										or
											_r_1_18_19_20_17_18 
											_r_1_18_19_20_17_19 
											_r_1_18_19_20_17_20 
										mandatory
											_r_1_18_19_20_21 
												mandatory
													_r_1_18_19_20_21_22 
