features
	_r 
		optional
			_r_1 
				optional
					_r_1_2 
				optional
					_r_1_3 
				optional
					_r_1_4 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
				optional
					_r_5_7 
				mandatory
					_r_5_8 
		mandatory
			_r_9 
				optional
					_r_9_10 
				mandatory
					_r_9_11 
				mandatory
					_r_9_12 
						or
							_r_9_12_13_14 
							_r_9_12_13_15 
							_r_9_12_13_16 
		optional
			_r_17 
				optional
					_r_17_18 
						optional
							_r_17_18_19 
						optional
							_r_17_18_20 
				optional
					_r_17_21 
				optional
					_r_17_22 
		mandatory
			_r_23 
				optional
					_r_23_24 
		optional
			_r_25 
				optional
					_r_25_26 
