features
	_r0 
		or
			_r1 
				or
					_r2 
					_r3 
						alternative
							_r4 
							_r5 
							_r6 
					_r7 
					_r8 
						alternative
							_r9 
							_r10 
							_r11 
			_r12 
				or
					_r13 
						mandatory
							_r14 
					_r15 
						or
							_r16 
							_r17 
							_r18 
			_r19 
				or
					_r20 
						or
							_r21 
							_r22 
					_r23 
						or
							_r24 
							_r25 
							_r26 
							_r27 
								or
									_r28 
										mandatory
											_r29 
									_r30 
										alternative
											_r31 
											_r32 
											_r33 
					_r34 
						alternative
							_r35 
							_r36 
						optional
							_r37 
								alternative
									_r38 
									_r39 
								optional
									_r40 
										alternative
											_r41 
											_r42 
											_r43 
											_r44 
								optional
									_r45 
										or
											_r46 
											_r47 
											_r48 
											_r49 
												alternative
													_r50 
													_r51 
											_r52 
					_r53 
						alternative
							_r54 
								alternative
									_r55 
									_r56 
									_r57 
									_r58 
									_r59 
									_r60 
							_r61 
								alternative
									_r62 
									_r63 
									_r64 
									_r65 
									_r66 
			_r67 
