features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_4_5 
					_r_1_4_6 
					_r_1_4_7 
		mandatory
			_r_10 
				alternative
					_r_10_11_12 
					_r_10_11_13 
					_r_10_11_14 
		mandatory
			_r_15 
				or
					_r_15_17_18 
					_r_15_17_19 
					_r_15_17_20 
						or
							_r_15_17_20_23_24 
							_r_15_17_20_23_25 
							_r_15_17_20_23_26 
		mandatory
			_r_27 
				or
					_r_27_28_29 
					_r_27_28_32 
					_r_27_28_33 
					_r_27_28_34 
		optional
			_r_35 
				alternative
					_r_35_36_37 
					_r_35_36_38 
					_r_35_36_39 
		optional
			_r_40 
				optional
					_r_40_41 
				optional
					_r_40_42 
						alternative
							_r_40_42_43_44 
							_r_40_42_43_45 
							_r_40_42_43_46 
		mandatory
			_r_47 
				alternative
					_r_47_49_50 
					_r_47_49_51 
constraints
	_r_1_4_6 excludes _r_10_11_14