features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
				mandatory
					_r_3_4 
						mandatory
							_r_3_4_9 
						mandatory
							_r_3_4_10 
						mandatory
							_r_3_4_11 
						mandatory
							_r_3_4_13 
				optional
					_r_3_5 
						mandatory
							_r_3_5_14 
						mandatory
							_r_3_5_15 
						mandatory
							_r_3_5_16 
				optional
					_r_3_6 
						mandatory
							_r_3_6_17 
						mandatory
							_r_3_6_18 
						alternative
							_r_3_6_19_20 
							_r_3_6_19_21 
							_r_3_6_19_22 
							_r_3_6_19_23 
		mandatory
			_r_24 
				optional
					_r_24_25 
						mandatory
							_r_24_25_30 
				optional
					_r_24_28 
						mandatory
							_r_24_28_31 
				optional
					_r_24_29 
		mandatory
			_r_32 
				or
					_r_32_33_34 
					_r_32_33_35 
					_r_32_33_36 
		mandatory
			_r_37 
				or
					_r_37_38_39 
					_r_37_38_40 
		mandatory
			_r_41 
				mandatory
					_r_41_42 
						or
							_r_41_42_44_45 
							_r_41_42_44_46 
				optional
					_r_41_43 
						or
							_r_41_43_47_48 
							_r_41_43_47_49 
