features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_4 
								mandatory
									_r_1_2_4_5 
										alternative
											_r_1_2_4_5_7_8 
											_r_1_2_4_5_7_9 
											_r_1_2_4_5_7_10 
								mandatory
									_r_1_2_4_6 
										alternative
											_r_1_2_4_6_13_14 
											_r_1_2_4_6_13_15 
											_r_1_2_4_6_13_16 
				mandatory
					_r_1_3 
						mandatory
							_r_1_3_17 
						mandatory
							_r_1_3_18 
						mandatory
							_r_1_3_19 
