features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						mandatory
							_r_1_3_4 
								mandatory
									_r_1_3_4_5 
								mandatory
									_r_1_3_4_6 
								mandatory
									_r_1_3_4_7 
								optional
									_r_1_3_4_9 
								optional
									_r_1_3_4_10 
								optional
									_r_1_3_4_11 
				optional
					_r_1_12 
				optional
					_r_1_98 
						optional
							_r_1_98_105 
				optional
					_r_1_99 
						or
							_r_1_99_101_102 
							_r_1_99_101_103 
							_r_1_99_101_104 
		mandatory
			_r_2 
				alternative
					_r_2_33_34 
					_r_2_33_36 
		mandatory
			_r_19 
				mandatory
					_r_19_37 
						optional
							_r_19_37_38 
				optional
					_r_19_40 
				optional
					_r_19_41 
		optional
			_r_24 
		optional
			_r_25 
				or
					_r_25_83_84 
					_r_25_83_86 
					_r_25_83_87 
					_r_25_83_88 
					_r_25_83_89 
					_r_25_83_90 
		optional
			_r_26 
				or
					_r_26_76_77 
					_r_26_76_78 
					_r_26_76_79 
					_r_26_76_80 
		optional
			_r_27 
				or
					_r_27_72_73 
					_r_27_72_74 
					_r_27_72_75 
		optional
			_r_28 
				or
					_r_28_65_66 
					_r_28_65_67 
					_r_28_65_68 
		mandatory
			_r_29 
				or
					_r_29_58_59 
					_r_29_58_60 
					_r_29_58_61 
					_r_29_58_62 
					_r_29_58_63 
					_r_29_58_64 
		optional
			_r_30 
				optional
					_r_30_56 
				optional
					_r_30_57 
		mandatory
			_r_31 
				or
					_r_31_48_49 
					_r_31_48_50 
					_r_31_48_51 
						alternative
							_r_31_48_51_53_54 
							_r_31_48_51_53_55 
					_r_31_48_52 
		optional
			_r_32 
				or
					_r_32_43_44 
					_r_32_43_45 
					_r_32_43_46 
					_r_32_43_47 
		optional
			_r_91 
				or
					_r_91_77_78 
					_r_91_77_79 
					_r_91_77_80 
					_r_91_77_81 
