features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_20 
						mandatory
							_r_1_20_27 
						mandatory
							_r_1_20_28 
						mandatory
							_r_1_20_29 
						mandatory
							_r_1_20_31 
				mandatory
					_r_1_21 
						mandatory
							_r_1_21_32 
						mandatory
							_r_1_21_34 
						mandatory
							_r_1_21_35 
				mandatory
					_r_1_23 
						mandatory
							_r_1_23_39 
						mandatory
							_r_1_23_40 
				mandatory
					_r_1_24 
						mandatory
							_r_1_24_37 
						mandatory
							_r_1_24_38 
				mandatory
					_r_1_25 
						mandatory
							_r_1_25_42 
						mandatory
							_r_1_25_43 
						mandatory
							_r_1_25_45 
						mandatory
							_r_1_25_46 
						mandatory
							_r_1_25_47 
								mandatory
									_r_1_25_47_48 
								mandatory
									_r_1_25_47_49 
						mandatory
							_r_1_25_50 
						mandatory
							_r_1_25_51 
				mandatory
					_r_1_26 
						mandatory
							_r_1_26_52 
		mandatory
			_r_2 
				mandatory
					_r_2_5 
				mandatory
					_r_2_6 
				mandatory
					_r_2_8 
				mandatory
					_r_2_9 
				mandatory
					_r_2_10 
				mandatory
					_r_2_11 
		mandatory
			_r_4 
				optional
					_r_4_13 
				optional
					_r_4_14 
				optional
					_r_4_15 
				optional
					_r_4_16 
				optional
					_r_4_17 
				optional
					_r_4_18 
