features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						or
							_r_1_3_9_10 
								or
									_r_1_3_9_10_12_13 
									_r_1_3_9_10_12_14 
									_r_1_3_9_10_12_15 
									_r_1_3_9_10_12_16 
							_r_1_3_9_11 
								or
									_r_1_3_9_11_17_18 
									_r_1_3_9_11_17_19 
									_r_1_3_9_11_17_20 
				optional
					_r_1_4 
						or
							_r_1_4_58_59 
								or
									_r_1_4_58_59_61_62 
									_r_1_4_58_59_61_63 
							_r_1_4_58_60 
								or
									_r_1_4_58_60_64_65 
									_r_1_4_58_60_64_66 
										alternative
											_r_1_4_58_60_64_66_67_68 
											_r_1_4_58_60_64_66_67_69 
				mandatory
					_r_1_5 
						or
							_r_1_5_6_7 
							_r_1_5_6_8 
		optional
			_r_2 
				mandatory
					_r_2_18 
						mandatory
							_r_2_18_32 
								or
									_r_2_18_32_35_36 
									_r_2_18_32_35_37 
						optional
							_r_2_18_38 
								or
									_r_2_18_38_43_44 
									_r_2_18_38_43_45 
										mandatory
											_r_2_18_38_43_45_47_48 
									_r_2_18_38_43_46 
						mandatory
							_r_2_18_49 
								alternative
									_r_2_18_49_50_51 
									_r_2_18_49_50_52 
									_r_2_18_49_50_53 
				optional
					_r_2_19 
						optional
							_r_2_19_54 
						optional
							_r_2_19_56 
						optional
							_r_2_19_57 
				optional
					_r_2_20 
						optional
							_r_2_20_58 
								optional
									_r_2_20_58_59 
								optional
									_r_2_20_58_60 
								optional
									_r_2_20_58_61 
								optional
									_r_2_20_58_62 
						optional
							_r_2_20_63 
								optional
									_r_2_20_63_64 
								optional
									_r_2_20_63_65 
				optional
					_r_2_21 
						mandatory
							_r_2_21_66 
								or
									_r_2_21_66_71_72 
									_r_2_21_66_71_73 
						mandatory
							_r_2_21_67 
								or
									_r_2_21_67_68_69 
									_r_2_21_67_68_70 
				optional
					_r_2_22 
						or
							_r_2_22_23_24 
							_r_2_22_23_25 
								or
									_r_2_22_23_25_26_27 
									_r_2_22_23_25_26_28 
										alternative
											_r_2_22_23_25_26_28_29_30 
											_r_2_22_23_25_26_28_29_31 
