features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_3 
				optional
					_r_1_4 
				optional
					_r_1_5 
		mandatory
			_r_2 
				optional
					_r_2_6 
				optional
					_r_2_7 
				optional
					_r_2_8 
				optional
					_r_2_9 
				optional
					_r_2_10 
		mandatory
			_r_11 
				mandatory
					_r_11_12 
						alternative
							_r_11_12_16_17 
							_r_11_12_16_22 
							_r_11_12_16_23 
				mandatory
					_r_11_13 
						alternative
							_r_11_13_24_25 
							_r_11_13_24_26 
							_r_11_13_24_27 
		mandatory
			_r_28 
				mandatory
					_r_28_29 
						alternative
							_r_28_29_30_31 
							_r_28_29_30_32 
							_r_28_29_30_33 
							_r_28_29_30_34 
							_r_28_29_30_35 
				mandatory
					_r_28_36 
						alternative
							_r_28_36_37_38 
							_r_28_36_37_39 
							_r_28_36_37_40 
							_r_28_36_37_41 
							_r_28_36_37_42 
				mandatory
					_r_28_43 
						alternative
							_r_28_43_44_45 
							_r_28_43_44_46 
				optional
					_r_28_47 
						alternative
							_r_28_47_48_49 
							_r_28_47_48_50 
		optional
			_r_51 
				mandatory
					_r_51_53 
						or
							_r_51_53_55_56 
							_r_51_53_55_57 
				mandatory
					_r_51_54 
						alternative
							_r_51_54_58_59 
							_r_51_54_58_60 
							_r_51_54_58_61 
		optional
			_r_52 
constraints
	_r_1_4 requires _r_2_10
	_r_1_5 requires _r_11_12
	_r_1_3 excludes _r_28_29_30_35
	_r_1_3 requires _r_11_13
	_r_1_3 excludes _r_28_36_37_42
	_r_1_4 excludes _r_51_53_55_57