features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
				optional
					_r_3_8 
				optional
					_r_3_9 
				optional
					_r_3_11 
		optional
			_r_4 
				alternative
					_r_4_15_16 
					_r_4_15_17 
		optional
			_r_5 
				mandatory
					_r_5_12 
				mandatory
					_r_5_14 
		optional
			_r_6 
				or
					_r_6_18_19 
					_r_6_18_20 
		optional
			_r_7 
		mandatory
			_r_21 
				or
					_r_21_22_23 
					_r_21_22_24 
					_r_21_22_25 
constraints
	_r_4 requires _r_3_11
	_r_7 excludes _r_3_8
	_r_5 requires _r_3_11
	_r_6_18_20 requires _r_21_22_25