features
	_r 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
				mandatory
					_r_5_7 
				mandatory
					_r_5_8 
				mandatory
					_r_5_9 
		mandatory
			_r_10 
				mandatory
					_r_10_11 
				mandatory
					_r_10_12 
				mandatory
					_r_10_13 
				mandatory
					_r_10_14 
		mandatory
			_r_15 
				alternative
					_r_15_16_17 
					_r_15_16_18 
					_r_15_16_19 
		mandatory
			_r_20 
				alternative
					_r_20_21_22 
						alternative
							_r_20_21_22_23_24 
							_r_20_21_22_23_25 
						mandatory
							_r_20_21_22_27 
						mandatory
							_r_20_21_22_28 
					_r_20_21_31 
						mandatory
							_r_20_21_31_32 
		mandatory
			_r_33 
				alternative
					_r_33_34_35 
						mandatory
							_r_33_34_35_36 
								mandatory
									_r_33_34_35_36_37 
								optional
									_r_33_34_35_36_38 
								optional
									_r_33_34_35_36_39 
								optional
									_r_33_34_35_36_40 
						alternative
							_r_33_34_35_41_42 
							_r_33_34_35_41_43 
					_r_33_34_45 
						mandatory
							_r_33_34_45_46 
								mandatory
									_r_33_34_45_46_49 
						or
							_r_33_34_45_50_51 
								mandatory
									_r_33_34_45_50_51_53 
							_r_33_34_45_50_52 
								mandatory
									_r_33_34_45_50_52_54 
