features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_9 
				mandatory
					_r_1_10 
				mandatory
					_r_1_12 
						optional
							_r_1_12_13 
				optional
					_r_1_15 
				optional
					_r_1_16 
				optional
					_r_1_18 
						optional
							_r_1_18_19 
						optional
							_r_1_18_20 
						optional
							_r_1_18_21 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
						optional
							_r_2_3_5 
						optional
							_r_2_3_6 
						optional
							_r_2_3_7 
						optional
							_r_2_3_8 
				optional
					_r_2_4 
		mandatory
			_r_22 
				mandatory
					_r_22_26_27 
