features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						optional
							_r_1_2_5 
						optional
							_r_1_2_6 
						optional
							_r_1_2_7 
								mandatory
									_r_1_2_7_8 
										mandatory
											_r_1_2_7_8_9 
						optional
							_r_1_2_10 
								optional
									_r_1_2_10_11 
								optional
									_r_1_2_10_12 
						optional
							_r_1_2_13 
								optional
									_r_1_2_13_14 
								optional
									_r_1_2_13_15 
						optional
							_r_1_2_18 
								or
									_r_1_2_18_57_58 
									_r_1_2_18_57_59 
									_r_1_2_18_57_60 
				optional
					_r_1_3 
						optional
							_r_1_3_23 
						optional
							_r_1_3_24 
				optional
					_r_1_4 
		mandatory
			_r_32 
		optional
			_r_36 
				optional
					_r_36_37 
						optional
							_r_36_37_43 
				optional
					_r_36_38 
				optional
					_r_36_39 
						or
							_r_36_39_49_50 
							_r_36_39_49_51 
								or
									_r_36_39_49_51_52_53 
									_r_36_39_49_51_52_54 
									_r_36_39_49_51_52_55 
									_r_36_39_49_51_52_56 
				optional
					_r_36_40 
						optional
							_r_36_40_57 
				optional
					_r_36_41 
						optional
							_r_36_41_58 
						mandatory
							_r_36_41_49 
		optional
			_r_59 
				optional
					_r_59_62 
						or
							_r_59_62_63_64 
							_r_59_62_63_65 
		optional
			_r_48 
				optional
					_r_48_51 
						alternative
							_r_48_51_52_53 
							_r_48_51_52_55 
							_r_48_51_52_56 
constraints
	_r_1_3_23 requires _r_48_51_52_56
	_r_1_2_18_57_58 requires _r_36_41_49
	_r_1_2_10_11 requires _r_36_39_49_50
	_r_1_2_13_14 requires _r_48_51_52_53
	_r_1_2_6 requires _r_36_41_58