features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_9 
						mandatory
							_r_1_9_13 
								or
									_r_1_9_13_16_17 
									_r_1_9_13_16_18 
									_r_1_9_13_16_19 
									_r_1_9_13_16_20 
						mandatory
							_r_1_9_14 
						optional
							_r_1_9_15 
								mandatory
									_r_1_9_15_21 
								optional
									_r_1_9_15_22 
				optional
					_r_1_10 
						optional
							_r_1_10_23 
						or
							_r_1_10_24_25 
							_r_1_10_24_26 
							_r_1_10_24_27 
							_r_1_10_24_28 
				mandatory
					_r_1_12 
						optional
							_r_1_12_29 
						mandatory
							_r_1_12_30 
								or
									_r_1_12_30_31_32 
									_r_1_12_30_31_33 
									_r_1_12_30_31_34 
		mandatory
			_r_2 
				or
					_r_2_3_4 
						or
							_r_2_3_4_6_7 
							_r_2_3_4_6_8 
					_r_2_3_5 
