features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				optional
					_r_1_3 
		mandatory
			_r_4 
				mandatory
					_r_4_5 
				optional
					_r_4_6 
		mandatory
			_r_7 
				mandatory
					_r_7_8 
				optional
					_r_7_10 
		optional
			_r_11 
				optional
					_r_11_12 
						or
							_r_11_12_16_17 
							_r_11_12_16_18 
							_r_11_12_16_19 
							_r_11_12_16_20 
				optional
					_r_11_13 
				optional
					_r_11_14 
		optional
			_r_15 
		optional
			_r_22 
constraints
	_r_7_10 requires _r_15
	_r_4_6 requires _r_7_10
	_r_1_3 requires _r_7_10