features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6_7 
						mandatory
							_r_1_6_7_16_17 
								mandatory
									_r_1_6_7_16_17_21_22 
								mandatory
									_r_1_6_7_16_17_23_24 
								mandatory
									_r_1_6_7_16_17_25_26 
								mandatory
									_r_1_6_7_16_17_28_29 
						mandatory
							_r_1_6_7_19_20 
				mandatory
					_r_1_8_9 
				mandatory
					_r_1_10_11 
				mandatory
					_r_1_12_13 
				mandatory
					_r_1_14_15 
		mandatory
			_r_2 
				mandatory
					_r_2_30 
						mandatory
							_r_2_30_44_45 
						mandatory
							_r_2_30_46_47 
						mandatory
							_r_2_30_48_49 
						mandatory
							_r_2_30_52_53 
								mandatory
									_r_2_30_52_53_54_55 
								mandatory
									_r_2_30_52_53_56_57 
				optional
					_r_2_31 
						mandatory
							_r_2_31_32_33 
						mandatory
							_r_2_31_34_35 
						mandatory
							_r_2_31_36_37 
						mandatory
							_r_2_31_38_39 
						mandatory
							_r_2_31_40_41 
						mandatory
							_r_2_31_42_43 
		mandatory
			_r_3 
				mandatory
					_r_3_58_59 
				mandatory
					_r_3_60_61 
				mandatory
					_r_3_62_63 
						optional
							_r_3_62_63_38 
						optional
							_r_3_62_63_39 
						optional
							_r_3_62_63_40 
						optional
							_r_3_62_63_41 
				mandatory
					_r_3_64_65 
				mandatory
					_r_3_66_67 
						optional
							_r_3_66_67_68 
constraints
	_r_1_8_9 requires _r_1_10_11
	_r_3_58_59 requires _r_3_64_65
	_r_3_60_61 requires _r_3_64_65