features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_32 
				mandatory
					_r_1_33 
				mandatory
					_r_1_34 
		mandatory
			_r_7 
				alternative
					_r_7_11_12 
					_r_7_11_13 
					_r_7_11_14 
				mandatory
					_r_7_15 
						mandatory
							_r_7_15_16 
						mandatory
							_r_7_15_17 
						mandatory
							_r_7_15_18 
						optional
							_r_7_15_31 
				mandatory
					_r_7_27 
						alternative
							_r_7_27_28_29 
							_r_7_27_28_30 
				mandatory
					_r_7_23 
						or
							_r_7_23_25_26 
							_r_7_23_25_29 
							_r_7_23_25_30 
		mandatory
			_r_23 
				alternative
					_r_23_24_25 
					_r_23_24_26 
