features
	_r0 
		mandatory
			_r1 
				mandatory
					_r2 
						optional
							_r3 
								optional
									_r4 
						optional
							_r5 
								alternative
									_r6 
									_r7 
									_r8 
									_r9 
									_r10 
									_r11 
						optional
							_r12 
						mandatory
							_r13 
								optional
									_r14 
										alternative
											_r15 
											_r16 
												alternative
													_r17 
													_r18 
													_r19 
														alternative
															_r20 
															_r21 
															_r22 
												mandatory
													_r23 
														alternative
															_r24 
															_r25 
															_r26 
															_r27 
															_r28 
												optional
													_r29 
														alternative
															_r30 
															_r31 
															_r32 
															_r33 
															_r34 
															_r35 
															_r36 
															_r37 
															_r38 
															_r39 
															_r40 
												optional
													_r41 
						mandatory
							_r42 
								mandatory
									_r43 
								mandatory
									_r44 
								mandatory
									_r45 
				mandatory
					_r46 
						mandatory
							_r47 
								mandatory
									_r48 
										mandatory
											_r49 
												mandatory
													_r50 
										optional
											_r51 
												optional
													_r52 
												optional
													_r53 
						mandatory
							_r54 
								mandatory
									_r55 
										alternative
											_r56 
											_r57 
											_r58 
