features
	_r0 
		optional
			_r1 
				optional
					_r2 
						or
							_r3 
							_r4 
						optional
							_r5 
				optional
					_r6 
						or
							_r7 
							_r8 
				optional
					_r9 
						optional
							_r10 
						optional
							_r11 
				optional
					_r12 
						mandatory
							_r13 
		optional
			_r14 
				or
					_r15 
						or
							_r16 
							_r17 
							_r18 
							_r19 
							_r20 
					_r21 
						or
							_r22 
							_r23 
					_r24 
						or
							_r25 
							_r26 
		optional
			_r27 
				or
					_r28 
						mandatory
							_r29 
					_r30 
						or
							_r31 
							_r32 
		optional
			_r33 
				optional
					_r34 
						alternative
							_r35 
							_r36 
							_r37 
							_r38 
							_r39 
							_r40 
							_r41 
							_r42 
							_r43 
				optional
					_r44 
						or
							_r45 
							_r46 
				optional
					_r47 
						or
							_r48 
							_r49 
				optional
					_r50 
		optional
			_r51 
				or
					_r52 
						or
							_r53 
							_r54 
					_r55 
						or
							_r56 
							_r57 
					_r58 
						mandatory
							_r59 
					_r60 
						or
							_r61 
							_r62 
							_r63 
							_r64 
							_r65 
					_r66 
						mandatory
							_r67 
		optional
			_r68 
				or
					_r69 
						alternative
							_r70 
							_r71 
							_r72 
							_r73 
					_r74 
					_r75 
		optional
			_r76 
