features
	_r 
		optional
			_r_2 
				optional
					_r_2_5 
						or
							_r_2_5_11_12 
							_r_2_5_11_13 
				optional
					_r_2_6 
				mandatory
					_r_2_7 
				optional
					_r_2_8 
						alternative
							_r_2_8_14_15 
							_r_2_8_14_16 
				mandatory
					_r_2_9 
				optional
					_r_2_10 
		mandatory
			_r_17 
				optional
					_r_17_18 
				optional
					_r_17_19 
						or
							_r_17_19_23_24 
							_r_17_19_23_25 
				optional
					_r_17_20 
				optional
					_r_17_21 
						alternative
							_r_17_21_26_27 
							_r_17_21_26_28 
				optional
					_r_17_22 
		optional
			_r_29 
				mandatory
					_r_29_30 
				optional
					_r_29_31 
				optional
					_r_29_32 
						alternative
							_r_29_32_33_34 
							_r_29_32_33_35 
							_r_29_32_33_36 
		mandatory
			_r_37 
				alternative
					_r_37_38_39 
					_r_37_38_40 
					_r_37_38_41 
						or
							_r_37_38_41_42_43 
							_r_37_38_41_42_44 
							_r_37_38_41_42_45 
constraints
	_r_2_5_11_12 requires _r_17_18
	_r_2_10 requires _r_17_20
	_r_2_6 requires _r_37_38_40
	_r_2_8_14_15 excludes _r_29_31
	_r_29_32_33_34 requires _r_37_38_40