features
	_r 
		optional
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
		optional
			_r_6 
		optional
			_r_7 
		optional
			_r_8 
		optional
			_r_9 
		optional
			_r_10 
		mandatory
			_r_12 
		mandatory
			_r_13 
		mandatory
			_r_14 
constraints
	_r_1_2_3 requires _r_8
	_r_1_2_3 excludes _r_9
	_r_1_2_3 excludes _r_10
	_r_1_2_4 excludes _r_6
	_r_1_2_4 requires _r_10
	_r_1_2_4 excludes _r_8
	_r_1_2_3 excludes _r_7
	_r_1_2_4 excludes _r_9
	_r_7 requires _r_9
	_r_7 requires _r_10
	_r_6 requires _r_8
	_r_6 requires _r_9