features
	_r 
		mandatory
			_r_6 
				mandatory
					_r_6_14 
						or
							_r_6_14_21_22 
								alternative
									_r_6_14_21_22_25_26 
									_r_6_14_21_22_25_27 
									_r_6_14_21_22_25_28 
							_r_6_14_21_23 
								mandatory
									_r_6_14_21_23_29 
										alternative
											_r_6_14_21_23_29_32_33 
											_r_6_14_21_23_29_32_34 
											_r_6_14_21_23_29_32_35 
								mandatory
									_r_6_14_21_23_30 
										or
											_r_6_14_21_23_30_36_37 
											_r_6_14_21_23_30_36_38 
												or
													_r_6_14_21_23_30_36_38_39_40 
													_r_6_14_21_23_30_36_38_39_41 
								mandatory
									_r_6_14_21_23_31 
										alternative
											_r_6_14_21_23_31_42_43 
											_r_6_14_21_23_31_42_44 
											_r_6_14_21_23_31_42_45 
							_r_6_14_21_24 
								or
									_r_6_14_21_24_46_47 
									_r_6_14_21_24_46_48 
										or
											_r_6_14_21_24_46_48_49_50 
											_r_6_14_21_24_46_48_49_51 
				optional
					_r_6_15 
				optional
					_r_6_17 
				optional
					_r_6_18 
				optional
					_r_6_20 
		optional
			_r_7 
				or
					_r_7_52_53 
					_r_7_52_54 
		mandatory
			_r_8 
				or
					_r_8_55_56 
					_r_8_55_57 
						optional
							_r_8_55_57_58 
						mandatory
							_r_8_55_57_59 
								alternative
									_r_8_55_57_59_60_61 
									_r_8_55_57_59_60_62 
		mandatory
			_r_9 
				or
					_r_9_63_64 
					_r_9_63_65 
						or
							_r_9_63_65_67_68 
							_r_9_63_65_67_69 
					_r_9_63_66 
		mandatory
			_r_10 
				mandatory
					_r_10_70 
						or
							_r_10_70_74_75 
							_r_10_70_74_76 
								alternative
									_r_10_70_74_76_77_78 
									_r_10_70_74_76_77_79 
				mandatory
					_r_10_71 
						or
							_r_10_71_80_81 
							_r_10_71_80_82 
							_r_10_71_80_83 
							_r_10_71_80_84 
				optional
					_r_10_72 
						alternative
							_r_10_72_85_86 
							_r_10_72_85_87 
							_r_10_72_85_88 
				optional
					_r_10_73 
		mandatory
			_r_11 
				optional
					_r_11_89 
				optional
					_r_11_90 
						or
							_r_11_90_92_93 
							_r_11_90_92_94 
				mandatory
					_r_11_91 
						alternative
							_r_11_91_95_96 
							_r_11_91_95_97 
							_r_11_91_95_98 
		mandatory
			_r_12 
				optional
					_r_12_99 
						mandatory
							_r_12_99_100 
								alternative
									_r_12_99_100_102_103 
										or
											_r_12_99_100_102_103_105_106 
											_r_12_99_100_102_103_105_107 
									_r_12_99_100_102_104 
						mandatory
							_r_12_99_101 
								alternative
									_r_12_99_101_108_109 
									_r_12_99_101_108_110 
										alternative
											_r_12_99_101_108_110_111_112 
											_r_12_99_101_108_110_111_113 
		mandatory
			_r_13 
				or
					_r_13_114_115 
					_r_13_114_116 
						alternative
							_r_13_114_116_117_118 
							_r_13_114_116_117_119 
