features
	_r 
		optional
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_14 
				optional
					_r_14_16 
				optional
					_r_14_17 
				optional
					_r_14_18 
		mandatory
			_r_15 
				optional
					_r_15_19 
						mandatory
							_r_15_19_11 
								optional
									_r_15_19_11_12 
						optional
							_r_15_19_13 
				optional
					_r_15_20 
		mandatory
			__r_15 
				optional
					__r_15_19 
						mandatory
							__r_15_19_11 
								optional
									__r_15_19_11_12 
						optional
							__r_15_19_13 
				optional
					__r_15_20 
