features
	_r 
		mandatory
			_r_14 
				mandatory
					_r_14_19 
						mandatory
							_r_14_19_20 
								alternative
									_r_14_19_20_21_22 
									_r_14_19_20_21_23 
				optional
					_r_14_24 
				optional
					_r_14_25 
				optional
					_r_14_27 
				optional
					_r_14_29 
						or
							_r_14_29_30_31 
							_r_14_29_30_32 
				optional
					_r_14_33 
						or
							_r_14_33_34_35 
							_r_14_33_34_36 
				mandatory
					_r_14_40 
						mandatory
							_r_14_40_45 
								mandatory
									_r_14_40_45_46_47 
				mandatory
					_r_14_41 
						mandatory
							_r_14_41_48 
								mandatory
									_r_14_41_48_49_50 
										alternative
											_r_14_41_48_49_50_51_52 
											_r_14_41_48_49_50_51_53 
											_r_14_41_48_49_50_51_54 
											_r_14_41_48_49_50_51_55 
				optional
					_r_14_56 
				optional
					_r_14_57 
				optional
					_r_14_58 
				optional
					_r_14_59 
				optional
					_r_14_60 
				mandatory
					_r_14_61 
						alternative
							_r_14_61_62_63 
							_r_14_61_62_64 
							_r_14_61_62_65 
				optional
					_r_14_66 
				optional
					_r_14_67 
				optional
					_r_14_68 
				optional
					_r_14_69 
				optional
					_r_14_70 
				optional
					_r_14_71 
				optional
					_r_14_72 
				optional
					_r_14_73 
				optional
					_r_14_74 
				optional
					_r_14_75 
				optional
					_r_14_76 
				optional
					_r_14_77 
				mandatory
					_r_14_78 
				optional
					_r_14_79 
				optional
					_r_14_80 
				optional
					_r_14_81 
				optional
					_r_14_82 
				optional
					_r_14_83 
				optional
					_r_14_84 
				optional
					_r_14_85 
				optional
					_r_14_86 
				optional
					_r_14_87 
				mandatory
					_r_14_88 
				optional
					_r_14_101 
				optional
					_r_14_102 
				optional
					_r_14_103 
						mandatory
							_r_14_103_113 
								or
									_r_14_103_113_120_121 
									_r_14_103_113_120_122 
						mandatory
							_r_14_103_114 
								alternative
									_r_14_103_114_115_116 
									_r_14_103_114_115_117 
									_r_14_103_114_115_118 
									_r_14_103_114_115_119 
				optional
					_r_14_104 
				optional
					_r_14_105 
				optional
					_r_14_106 
				optional
					_r_14_107 
				optional
					_r_14_108 
				optional
					_r_14_111 
				optional
					_r_14_112 
				optional
					_r_14_113 
						mandatory
							_r_14_113_114 
								alternative
									_r_14_113_114_115_116 
									_r_14_113_114_115_117 
									_r_14_113_114_115_118 
				optional
					_r_14_119 
				mandatory
					__r_14_88 
				optional
					_r_14_89 
				optional
					_r_14_90 
				optional
					_r_14_91 
				optional
					_r_14_92 
				optional
					_r_14_93 
				mandatory
					__r_14_109 
				optional
					__r_14_110 
				optional
					__r_14_108 
				mandatory
					_r_14_123 
				mandatory
					_r_14_124 
		optional
			_r_17 
				mandatory
					_r_17_89 
				mandatory
					_r_17_90 
				mandatory
					_r_17_91 
				mandatory
					_r_17_92 
				mandatory
					_r_17_93 
				mandatory
					_r_17_94 
						alternative
							_r_17_94_95_96 
							_r_17_94_95_97 
							_r_17_94_95_98 
							_r_17_94_95_99 
							_r_17_94_95_100 
							_r_17_94_95_101 
				mandatory
					_r_17_95 
				mandatory
					_r_17_96 
				mandatory
					_r_17_98 
						optional
							_r_17_98_99 
						optional
							_r_17_98_100 
						mandatory
							_r_17_98_104 
								alternative
									_r_17_98_104_105_106 
									_r_17_98_104_105_107 
									_r_17_98_104_105_173 
				mandatory
					_r_17_102 
				mandatory
					_r_17_103 
				optional
					_r_17_108 
				mandatory
					_r_17_174 
						mandatory
							_r_17_174_175 
				mandatory
					_r_17_176 
		optional
			_r_125 
				mandatory
					_r_125_126 
						or
							_r_125_126_127_128 
							_r_125_126_127_129 
							_r_125_126_127_130 
							_r_125_126_127_131 
							_r_125_126_127_132 
							_r_125_126_127_133 
							_r_125_126_127_134 
							_r_125_126_127_135 
							_r_125_126_127_136 
				mandatory
					_r_125_137 
						or
							_r_125_137_138_139 
							_r_125_137_138_140 
							_r_125_137_138_141 
							_r_125_137_138_142 
				mandatory
					_r_125_133 
				mandatory
					_r_125_134 
				mandatory
					_r_125_135 
				mandatory
					_r_125_136 
				mandatory
					__r_125_137 
				optional
					_r_125_138 
				optional
					_r_125_139 
				optional
					_r_125_140 
				optional
					_r_125_141 
						mandatory
							_r_125_141_162 
								or
									_r_125_141_162_163_164 
									_r_125_141_162_163_165 
									_r_125_141_162_163_166 
										alternative
											_r_125_141_162_163_166_167_168 
											_r_125_141_162_163_166_167_169 
									_r_125_141_162_163_173 
				optional
					_r_125_142 
				mandatory
					_r_125_143 
				optional
					_r_125_144 
				optional
					_r_125_145 
				optional
					_r_125_146 
				optional
					_r_125_147 
				optional
					_r_125_148 
				optional
					_r_125_149 
				optional
					_r_125_150 
				optional
					_r_125_151 
				optional
					_r_125_152 
				mandatory
					_r_125_153 
				optional
					_r_125_154 
				optional
					_r_125_155 
				optional
					_r_125_156 
				optional
					_r_125_157 
				optional
					_r_125_158 
				optional
					_r_125_159 
				mandatory
					_r_125_170 
				optional
					_r_125_171 
				optional
					_r_125_172 
				mandatory
					_r_125_174 
				mandatory
					_r_125_175 
				mandatory
					_r_125_176 
constraints
	_r_17_94_95_101 requires _r_17_108
	_r_17_94_95_98 requires _r_17_108
	_r_17_94_95_100 requires _r_17_108
	_r_17_94_95_97 requires _r_17_108