features
	_r 
		mandatory
			_r_7 
				mandatory
					_r_7_9 
						mandatory
							_r_7_9_10 
								mandatory
									_r_7_9_10_11 
										mandatory
											_r_7_9_10_11_12 
												alternative
													_r_7_9_10_11_12_42_43 
														alternative
															_r_7_9_10_11_12_42_43_45_46 
																mandatory
																	_r_7_9_10_11_12_42_43_45_46_49 
															_r_7_9_10_11_12_42_43_45_47 
																mandatory
																	_r_7_9_10_11_12_42_43_45_47_50 
															_r_7_9_10_11_12_42_43_45_48 
																alternative
																	_r_7_9_10_11_12_42_43_45_48_59_60 
																		mandatory
																			_r_7_9_10_11_12_42_43_45_48_59_60_61 
																	_r_7_9_10_11_12_42_43_45_48_59_62 
																		mandatory
																			_r_7_9_10_11_12_42_43_45_48_59_62_63 
													_r_7_9_10_11_12_42_44 
														alternative
															_r_7_9_10_11_12_42_44_52_53 
																mandatory
																	_r_7_9_10_11_12_42_44_52_53_56 
															_r_7_9_10_11_12_42_44_52_54 
																mandatory
																	_r_7_9_10_11_12_42_44_52_54_57 
															_r_7_9_10_11_12_42_44_52_55 
																alternative
																	_r_7_9_10_11_12_42_44_52_55_64_65 
																		mandatory
																			_r_7_9_10_11_12_42_44_52_55_64_65_67 
																	_r_7_9_10_11_12_42_44_52_55_64_66 
																		mandatory
																			_r_7_9_10_11_12_42_44_52_55_64_66_68 
										mandatory
											_r_7_9_10_11_14 
												alternative
													_r_7_9_10_11_14_25_26 
														mandatory
															_r_7_9_10_11_14_25_26_29 
													_r_7_9_10_11_14_25_27 
														mandatory
															_r_7_9_10_11_14_25_27_30 
													_r_7_9_10_11_14_25_28 
														alternative
															_r_7_9_10_11_14_25_28_69_70 
																mandatory
																	_r_7_9_10_11_14_25_28_69_70_72 
															_r_7_9_10_11_14_25_28_69_84 
																mandatory
																	_r_7_9_10_11_14_25_28_69_84_85 
										mandatory
											_r_7_9_10_11_15 
												alternative
													_r_7_9_10_11_15_32_33 
														mandatory
															_r_7_9_10_11_15_32_33_36 
													_r_7_9_10_11_15_32_34 
														mandatory
															_r_7_9_10_11_15_32_34_37 
													_r_7_9_10_11_15_32_35 
														alternative
															_r_7_9_10_11_15_32_35_74_75 
																mandatory
																	_r_7_9_10_11_15_32_35_74_75_77 
															_r_7_9_10_11_15_32_35_74_76 
																mandatory
																	_r_7_9_10_11_15_32_35_74_76_78 
										mandatory
											_r_7_9_10_11_30 
												alternative
													_r_7_9_10_11_30_34_35 
														mandatory
															_r_7_9_10_11_30_34_35_38 
													_r_7_9_10_11_30_34_36 
														mandatory
															_r_7_9_10_11_30_34_36_40 
													_r_7_9_10_11_30_34_37 
														alternative
															_r_7_9_10_11_30_34_37_79_80 
																mandatory
																	_r_7_9_10_11_30_34_37_79_80_82 
															_r_7_9_10_11_30_34_37_79_81 
																mandatory
																	_r_7_9_10_11_30_34_37_79_81_83 
		mandatory
			_r_8 
				mandatory
					_r_8_39 
						mandatory
							_r_8_39_40 
