features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
		mandatory
			_r_9 
				mandatory
					_r_9_13 
				optional
					_r_9_15 
				optional
					_r_9_16 
				mandatory
					_r_9_17 
						alternative
							_r_9_17_21_22 
							_r_9_17_21_23 
						alternative
							_r_9_17_33_34 
							_r_9_17_33_35 
				optional
					_r_9_26 
						alternative
							_r_9_26_27_28 
							_r_9_26_27_29 
						alternative
							_r_9_26_30_31 
							_r_9_26_30_32 
				optional
					_r_9_32 
						alternative
							_r_9_32_33_34 
							_r_9_32_33_35 
						alternative
							_r_9_32_36_37 
							_r_9_32_36_38 
		mandatory
			_r_39 
				mandatory
					_r_39_40 
		mandatory
			_r_42 
				mandatory
					_r_42_44 
				optional
					_r_42_45 
				mandatory
					_r_42_46 
				optional
					_r_42_47 
