features
	_r 
		mandatory
			_r_3 
				or
					_r_3_9_10 
					_r_3_9_13 
					_r_3_9_14 
						optional
							_r_3_9_14_16 
						optional
							_r_3_9_14_17 
					_r_3_9_15 
		mandatory
			_r_4 
				or
					_r_4_54_55 
					_r_4_54_57 
					_r_4_54_58 
					_r_4_54_59 
				optional
					_r_4_56 
		mandatory
			_r_5 
				optional
					_r_5_26 
				optional
					_r_5_27 
				optional
					_r_5_28 
				optional
					_r_5_29 
						or
							_r_5_29_45_46 
							_r_5_29_45_47 
						optional
							_r_5_29_48 
		mandatory
			_r_6 
				optional
					_r_6_34 
				optional
					_r_6_35 
		mandatory
			_r_7 
				alternative
					_r_7_40_41 
					_r_7_40_42 
					_r_7_40_43 
					_r_7_40_44 
		mandatory
			_r_8 
				or
					_r_8_49_50 
					_r_8_49_51 
					_r_8_49_52 
					_r_8_49_53 
