features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
		optional
			_r_4 
				alternative
					_r_4_5_6 
					_r_4_5_8 
		optional
			_r_10 
		optional
			_r_12 
		optional
			_r_14 
		optional
			_r_15 
		optional
			_r_16 
constraints
	_r_4_5_6 requires _r_14
	_r_4_5_6 excludes _r_15
	_r_4_5_6 excludes _r_16
	_r_4_5_8 excludes _r_10
	_r_12 requires _r_16
	_r_4_5_8 excludes _r_14
	_r_4_5_6 excludes _r_12
	_r_4_5_8 excludes _r_15
	_r_12 requires _r_15
	_r_4_5_8 requires _r_16
	_r_10 requires _r_14
	_r_10 requires _r_15