features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
						or
							_r_1_4_34_35 
							_r_1_4_34_37 
				optional
					_r_1_5 
				optional
					_r_1_6 
				optional
					_r_1_7 
						optional
							_r_1_7_9 
						optional
							_r_1_7_10 
		mandatory
			_r_2 
				mandatory
					_r_2_11 
				mandatory
					_r_2_12 
						optional
							_r_2_12_13 
						optional
							_r_2_12_14 
				mandatory
					_r_2_15 
				optional
					_r_2_17 
						optional
							_r_2_17_18 
						optional
							_r_2_17_19 
				optional
					_r_2_20 
				optional
					_r_2_21 
				optional
					_r_2_22 
				optional
					_r_2_23 
				optional
					_r_2_24 
				optional
					_r_2_25 
		mandatory
			_r_3 
				or
					_r_3_26_27 
					_r_3_26_28 
					_r_3_26_29 
						mandatory
							_r_3_26_29_30 
						mandatory
							_r_3_26_29_31 
constraints
	_r_3_26_27 requires _r_3_26_29
	_r_1_5 requires _r_1_6
	_r_3_26_28 requires _r_3_26_29