features
	_r 
		or
			_r_1_2 
				or
					_r_1_2_3_4 
						or
							_r_1_2_3_4_14_15 
							_r_1_2_3_4_14_17 
							_r_1_2_3_4_14_31 
					_r_1_2_3_5 
						or
							_r_1_2_3_5_23_24 
							_r_1_2_3_5_23_29 
							_r_1_2_3_5_23_30 
					_r_1_2_3_6 
						or
							_r_1_2_3_6_32_33 
							_r_1_2_3_6_32_34 
							_r_1_2_3_6_32_35 
			_r_1_7 
				or
					_r_1_7_8_9 
					_r_1_7_8_10 
					_r_1_7_8_11 
					_r_1_7_8_12 
					_r_1_7_8_13 
			_r_1_36 
				mandatory
					_r_1_36_37 
						or
							_r_1_36_37_41_42 
							_r_1_36_37_41_43 
							_r_1_36_37_41_44 
							_r_1_36_37_41_45 
							_r_1_36_37_41_46 
				mandatory
					_r_1_36_38 
						or
							_r_1_36_38_53_54 
							_r_1_36_38_53_55 
				mandatory
					_r_1_36_39 
						or
							_r_1_36_39_47_48 
							_r_1_36_39_47_49 
							_r_1_36_39_47_50 
							_r_1_36_39_47_51 
							_r_1_36_39_47_52 
				optional
					_r_1_36_40 
						or
							_r_1_36_40_56_57 
							_r_1_36_40_56_58 
			_r_1_59 
				alternative
					_r_1_59_60_61 
						mandatory
							_r_1_59_60_61_63 
								alternative
									_r_1_59_60_61_63_65_66 
									_r_1_59_60_61_63_65_67 
						mandatory
							_r_1_59_60_61_64 
								or
									_r_1_59_60_61_64_68_69 
									_r_1_59_60_61_64_68_70 
									_r_1_59_60_61_64_68_71 
					_r_1_59_60_62 
constraints
	_r_1_2_3_4 requires _r_1_36_39_47_50
	_r_1_2_3_5 requires _r_1_36_37_41_44
	_r_1_2_3_5 excludes _r_1_59_60_61_63
	_r_1_2_3_5 excludes _r_1_59_60_61_63_65_67
	_r_1_2_3_5 requires _r_1_36_39_47_50
	_r_1_2_3_6 requires _r_1_36_37_41_46
	_r_1_2_3_6 requires _r_1_36_39_47_52
	_r_1_2_3_4 requires _r_1_36_37_41_44
	_r_1_2_3_5 excludes _r_1_7_8_13
	_r_1_7_8_12 requires _r_1_2_3_6_32_35