features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_6 
				optional
					_r_1_7 
				mandatory
					_r_1_8 
		mandatory
			_r_9 
				or
					_r_9_12_13 
					_r_9_12_14 
					_r_9_12_15 
					_r_9_12_16 
					_r_9_12_17 
					_r_9_12_18 
					_r_9_12_19 
						or
							_r_9_12_19_20_21 
								or
									_r_9_12_19_20_21_37_38 
									_r_9_12_19_20_21_37_39 
									_r_9_12_19_20_21_37_40 
									_r_9_12_19_20_21_37_41 
									_r_9_12_19_20_21_37_42 
							_r_9_12_19_20_22 
								or
									_r_9_12_19_20_22_30_31 
									_r_9_12_19_20_22_30_32 
									_r_9_12_19_20_22_30_33 
									_r_9_12_19_20_22_30_34 
									_r_9_12_19_20_22_30_35 
									_r_9_12_19_20_22_30_36 
							_r_9_12_19_20_23 
								or
									_r_9_12_19_20_23_24_25 
									_r_9_12_19_20_23_24_26 
									_r_9_12_19_20_23_24_27 
									_r_9_12_19_20_23_24_28 
									_r_9_12_19_20_23_24_29 
