features
	_r 
		mandatory
			_r_6 
				mandatory
					_r_6_10 
						mandatory
							_r_6_10_14 
								mandatory
									_r_6_10_14_15 
										alternative
											_r_6_10_14_15_16_17 
											_r_6_10_14_15_16_18 
											_r_6_10_14_15_16_19 
											_r_6_10_14_15_16_20 
						mandatory
							_r_6_10_40 
				optional
					_r_6_11 
				optional
					_r_6_12 
		mandatory
			_r_7 
				mandatory
					_r_7_13 
						mandatory
							_r_7_13_15 
						mandatory
							_r_7_13_16 
						optional
							_r_7_13_17 
								or
									_r_7_13_17_18_19 
									_r_7_13_17_18_20 
									_r_7_13_17_18_41 
				mandatory
					_r_7_30 
						mandatory
							_r_7_30_31 
						mandatory
							_r_7_30_32 
								mandatory
									_r_7_30_32_33 
								mandatory
									_r_7_30_32_34 
								mandatory
									_r_7_30_32_35 
				mandatory
					_r_7_36 
						mandatory
							_r_7_36_37 
						mandatory
							_r_7_36_39 
		mandatory
			_r_14 
				or
					_r_14_23_24 
					_r_14_23_25 
		mandatory
			_r_21 
				or
					_r_21_26_27 
					_r_21_26_29 
