features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_4 
						or
							_r_1_2_4_5_6 
							_r_1_2_4_5_7 
								or
									_r_1_2_4_5_7_8_9 
									_r_1_2_4_5_7_8_10 
		mandatory
			_r_11 
				mandatory
					_r_11_12 
						alternative
							_r_11_12_13_14 
							_r_11_12_13_15 
		optional
			_r_16 
				or
					_r_16_17_18 
					_r_16_17_19 
					_r_16_17_20 
		mandatory
			_r_21 
				or
					_r_21_22_23 
					_r_21_22_24 
				optional
					_r_21_25 
				optional
					_r_21_26 
						optional
							_r_21_26_33 
						optional
							_r_21_26_34 
						optional
							_r_21_26_35 
				optional
					_r_21_27 
				optional
					_r_21_28 
						or
							_r_21_28_30_31 
							_r_21_28_30_32 
				optional
					_r_21_29 
		optional
			_r_36 
				or
					_r_36_37_38 
					_r_36_37_39 
					_r_36_37_40 
