features
	_r 
		mandatory
			_r_2 
				alternative
					_r_2_3_4 
					_r_2_3_5 
					_r_2_3_6 
		mandatory
			_r_7 
				alternative
					_r_7_8_9 
					_r_7_8_10 
					_r_7_8_11 
					_r_7_8_12 
					_r_7_8_13 
		mandatory
			_r_14 
				alternative
					_r_14_15_16 
						alternative
							_r_14_15_16_17_18 
							_r_14_15_16_17_19 
							_r_14_15_16_17_20 
					_r_14_15_21 
						alternative
							_r_14_15_21_24_25 
							_r_14_15_21_24_26 
							_r_14_15_21_24_27 
		mandatory
			_r_28 
				mandatory
					_r_28_29 
						alternative
							_r_28_29_30_31 
							_r_28_29_30_32 
							_r_28_29_30_33 
							_r_28_29_30_34 
								alternative
									_r_28_29_30_34_35_36 
									_r_28_29_30_34_35_37 
				mandatory
					_r_28_38 
						alternative
							_r_28_38_39_40 
							_r_28_38_39_41 
				mandatory
					_r_28_42 
						alternative
							_r_28_42_44_45 
							_r_28_42_44_46 
							_r_28_42_44_47 
							_r_28_42_44_48 
								alternative
									_r_28_42_44_48_49_50 
									_r_28_42_44_48_49_51 
				optional
					_r_28_52 
						alternative
							_r_28_52_53_54 
							_r_28_52_53_55 
		optional
			_r_56 
				optional
					_r_56_57 
						or
							_r_56_57_59_60 
							_r_56_57_59_61 
				mandatory
					_r_56_58 
						alternative
							_r_56_58_62_63 
							_r_56_58_62_64 
							_r_56_58_62_65 
		optional
			_r_66 
constraints
	_r_2_3_5 excludes _r_28_29_30_34
	_r_2_3_5 excludes _r_14_15_21
	_r_2_3_4 excludes _r_14_15_21
	_r_2_3_6 requires _r_14_15_21
	_r_2_3_5 excludes _r_7_8_13
	_r_2_3_6 requires _r_28_42_44_48
	_r_2_3_4 excludes _r_28_29_30_34
	_r_2_3_6 requires _r_28_29_30_34
	_r_2_3_4 excludes _r_28_42_44_48
	_r_2_3_5 excludes _r_28_42_44_48
	_r_2_3_5 excludes _r_56_57
	_r_2_3_5 requires _r_56