features
	_r 
		mandatory
			_r_5 
				optional
					_r_5_6 
						mandatory
							_r_5_6_7 
								optional
									_r_5_6_7_9 
										mandatory
											_r_5_6_7_9_11 
												mandatory
													_r_5_6_7_9_11_12 
														optional
															_r_5_6_7_9_11_12_13 
																alternative
																	_r_5_6_7_9_11_12_13_37_38 
																	_r_5_6_7_9_11_12_13_37_39 
																	_r_5_6_7_9_11_12_13_37_40 
														optional
															_r_5_6_7_9_11_12_15 
																alternative
																	_r_5_6_7_9_11_12_15_41_42 
																	_r_5_6_7_9_11_12_15_41_43 
																	_r_5_6_7_9_11_12_15_41_44 
														optional
															_r_5_6_7_9_11_12_16 
																alternative
																	_r_5_6_7_9_11_12_16_45_46 
																	_r_5_6_7_9_11_12_16_45_47 
																	_r_5_6_7_9_11_12_16_45_48 
														optional
															_r_5_6_7_9_11_12_17 
																alternative
																	_r_5_6_7_9_11_12_17_49_50 
																	_r_5_6_7_9_11_12_17_49_51 
																	_r_5_6_7_9_11_12_17_49_52 
										optional
											_r_5_6_7_9_36 
												alternative
													_r_5_6_7_9_36_53_54 
													_r_5_6_7_9_36_53_55 
										optional
											_r_5_6_7_9_57 
		mandatory
			_r_58 
				mandatory
					_r_58_59 
						optional
							_r_58_59_62 
								optional
									_r_58_59_62_35 
								mandatory
									_r_58_59_62_36 
								optional
									_r_58_59_62_37 
								optional
									_r_58_59_62_38 
