features
	_r 
		optional
			_r_1 
				optional
					_r_1_4 
						mandatory
							_r_1_4_5 
								mandatory
									_r_1_4_5_9 
								mandatory
									_r_1_4_5_10 
						mandatory
							_r_1_4_6 
								alternative
									_r_1_4_6_15_16 
									_r_1_4_6_15_17 
						mandatory
							_r_1_4_7 
						mandatory
							_r_1_4_8 
		mandatory
			_r_2 
				mandatory
					_r_2_18 
				mandatory
					_r_2_19 
				mandatory
					_r_2_20 
				mandatory
					_r_2_21 
						or
							_r_2_21_25_26 
							_r_2_21_25_27 
				optional
					_r_2_28 
				optional
					_r_2_29 
				optional
					_r_2_30 
				optional
					_r_2_33 
				optional
					_r_2_34 
				optional
					_r_2_35 
		optional
			_r_3 
				optional
					_r_3_37 
				optional
					_r_3_38 
				optional
					_r_3_39 
				optional
					_r_3_40 
				optional
					_r_3_41 
						optional
							_r_3_41_42 
						optional
							_r_3_41_43 
						optional
							_r_3_41_44 
constraints
	_r_3_37 requires _r_3_39