features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
					_r_1_2_6 
		mandatory
			_r_7 
				mandatory
					_r_7_8 
		mandatory
			_r_9 
				alternative
					_r_9_10_11 
					_r_9_10_12 
					_r_9_10_13 
		mandatory
			_r_14 
				alternative
					_r_14_15_16 
					_r_14_15_17 
					_r_14_15_18 
		mandatory
			_r_19 
				alternative
					_r_19_20_21 
					_r_19_20_22 
		mandatory
			_r_23 
				alternative
					_r_23_24_25 
					_r_23_24_26 
					_r_23_24_27 
					_r_23_24_28 
					_r_23_24_29 
					_r_23_24_30 
		mandatory
			_r_31 
				alternative
					_r_31_32_33 
					_r_31_32_34 
					_r_31_32_35 
					_r_31_32_36 
					_r_31_32_37 
					_r_31_32_38 
		mandatory
			_r_39 
				alternative
					_r_39_40_41 
					_r_39_40_42 
					_r_39_40_43 
		mandatory
			_r_44 
				alternative
					_r_44_45_46 
					_r_44_45_47 
					_r_44_45_48 
constraints
	_r_1_2_3 requires _r_7
	_r_1_2_5 requires _r_39
	_r_1_2_5 requires _r_44
	_r_1_2_4 requires _r_23
	_r_1_2_4 requires _r_31
	_r_1_2_3 requires _r_9
	_r_1_2_3 requires _r_19