features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
						mandatory
							_r_1_6_8 
								mandatory
									_r_1_6_8_9 
										alternative
											_r_1_6_8_9_13_14 
											_r_1_6_8_9_13_15 
								mandatory
									_r_1_6_8_10 
								mandatory
									_r_1_6_8_12 
										or
											_r_1_6_8_12_16_17 
											_r_1_6_8_12_16_18 
											_r_1_6_8_12_16_19 
											_r_1_6_8_12_16_20 
				mandatory
					_r_1_7 
						mandatory
							_r_1_7_21 
						mandatory
							_r_1_7_22 
						optional
							_r_1_7_23 
		mandatory
			_r_2 
				optional
					_r_2_24 
		mandatory
			_r_3 
				mandatory
					_r_3_25 
				optional
					_r_3_26 
		optional
			_r_27 
