features
	_r 
		mandatory
			_r_16 
				mandatory
					_r_16_17 
				mandatory
					_r_16_18 
		mandatory
			_r_20 
				optional
					_r_20_27 
		alternative
			_r_21_22 
			_r_21_23 
			_r_21_24 
		mandatory
			_r_30 
				optional
					_r_30_31 
				alternative
					_r_30_39_40 
					_r_30_39_46 
					_r_30_39_47 
						mandatory
							_r_30_39_47_50 
					_r_30_39_55 
					_r_30_39_56 
				optional
					_r_30_43 
				alternative
					_r_30_44_45 
					_r_30_44_51 
					_r_30_44_57 
					_r_30_44_58 
				optional
					_r_30_49 
				alternative
					_r_30_52_53 
					_r_30_52_59 
					_r_30_52_60 
				optional
					_r_30_54 
		mandatory
			_r_34 
				mandatory
					_r_34_38 
				mandatory
					_r_34_61 
				mandatory
					_r_34_63 
