features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
		mandatory
			_r_6 
				alternative
					_r_6_7_8 
						alternative
							_r_6_7_8_11_12 
							_r_6_7_8_11_13 
					_r_6_7_9 
						alternative
							_r_6_7_9_14_15 
							_r_6_7_9_14_16 
				mandatory
					_r_6_50 
		mandatory
			_r_18 
				alternative
					_r_18_19_20 
					_r_18_19_21 
					_r_18_19_22 
		mandatory
			_r_23 
				mandatory
					_r_23_19 
						mandatory
							_r_23_19_20 
								mandatory
									_r_23_19_20_24 
								mandatory
									_r_23_19_20_26 
										alternative
											_r_23_19_20_26_27_28 
											_r_23_19_20_26_27_29 
						mandatory
							_r_23_19_21 
						mandatory
							_r_23_19_22 
						mandatory
							_r_23_19_23 
				optional
					_r_23_31 
						mandatory
							_r_23_31_32 
						mandatory
							_r_23_31_33 
						mandatory
							_r_23_31_34 
				optional
					_r_23_35 
						mandatory
							_r_23_35_36 
								mandatory
									_r_23_35_36_39 
								mandatory
									_r_23_35_36_40 
										alternative
											_r_23_35_36_40_41_42 
											_r_23_35_36_40_41_43 
												optional
													_r_23_35_36_40_41_43_48 
														mandatory
															_r_23_35_36_40_41_43_48_49 
						optional
							_r_23_35_37 
						optional
							_r_23_35_38 
		optional
			_r_44 
				alternative
					_r_44_45_46 
					_r_44_45_47 
constraints
	_r_23_35_36_40_41_42 requires _r_44_45_47
	_r_23_19_20_26_27_28 requires _r_44_45_47
	_r_6_7_9 requires _r_23_35_36_40
	_r_23_31 requires _r_23_35
	_r_23_19_20_24 requires _r_6_50
	_r_6_7_9 requires _r_23_35_36_39
	_r_23_19_20_26 requires _r_6_50
	_r_18_19_22 excludes _r_23_19_20_26_27_29
	_r_18_19_22 excludes _r_23_35_36_40_41_43
	_r_23_35_36_40_41_43 excludes _r_44_45_46
	_r_23_19_20_26_27_29 requires _r_44_45_46