features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
				mandatory
					_r_2_8 
		mandatory
			_r_3 
		mandatory
			_r_4 
				mandatory
					_r_4_9 
				mandatory
					_r_4_10 
		mandatory
			_r_5 
		mandatory
			_r_6 
		optional
			_r_7 
				mandatory
					_r_7_11 
						mandatory
							_r_7_11_21 
		optional
			_r_12 
				optional
					_r_12_13 
				mandatory
					_r_12_14 
		optional
			_r_16 
		optional
			_r_17 
		optional
			_r_18 
				mandatory
					_r_18_19 
				optional
					_r_18_20 
