features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						alternative
							_r_1_2_3_4 
							_r_1_2_3_5 
				optional
					_r_1_7 
						alternative
							_r_1_7_11_12 
							_r_1_7_11_13 
				optional
					_r_1_9 
						alternative
							_r_1_9_14_15 
							_r_1_9_14_16 
		mandatory
			_r_10 
				mandatory
					_r_10_17 
				mandatory
					_r_10_18 
				mandatory
					_r_10_19 
						or
							_r_10_19_20_21 
							_r_10_19_20_22 
		mandatory
			_r_23 
				mandatory
					_r_23_24 
						alternative
							_r_23_24_25_27 
							_r_23_24_25_36 
				mandatory
					_r_23_28 
						alternative
							_r_23_28_33_34 
							_r_23_28_33_35 
constraints
	_r_1_9 excludes _r_23_24_25_27
	_r_1_9 requires _r_23_24_25_36