features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_17_18 
						mandatory
							_r_1_17_18_20 
								alternative
									_r_1_17_18_20_25_26 
									_r_1_17_18_20_25_27 
						mandatory
							_r_1_17_18_21 
								alternative
									_r_1_17_18_21_22_23 
									_r_1_17_18_21_22_24 
					_r_1_17_19 
						mandatory
							_r_1_17_19_28 
								mandatory
									_r_1_17_19_28_29_30 
		mandatory
			_r_2 
				mandatory
					_r_2_13 
						alternative
							_r_2_13_16_17 
							_r_2_13_16_18 
							_r_2_13_16_19 
				mandatory
					_r_2_14 
						alternative
							_r_2_14_20_21 
							_r_2_14_20_22 
				mandatory
					_r_2_15 
						optional
							_r_2_15_23 
						optional
							_r_2_15_24 
								mandatory
									_r_2_15_24_31 
										alternative
											_r_2_15_24_31_32_33 
											_r_2_15_24_31_32_34 
											_r_2_15_24_31_32_35 
						optional
							_r_2_15_25 
								mandatory
									_r_2_15_25_36 
										alternative
											_r_2_15_25_36_38_39 
											_r_2_15_25_36_38_40 
								mandatory
									_r_2_15_25_37 
constraints
	_r_2_15_23 requires _r_2_15_25
	_r_2_15_24_31_32_34 requires _r_2_15_25_36_38_40
	_r_2_15_24_31_32_33 requires _r_2_15_25_36_38_39
	_r_2_14_20_22 requires _r_2_15_23