features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						mandatory
							_r_1_3_4 
								mandatory
									_r_1_3_4_5 
										mandatory
											_r_1_3_4_5_7 
												mandatory
													_r_1_3_4_5_7_14 
								mandatory
									_r_1_3_4_6 
										mandatory
											_r_1_3_4_6_8 
												mandatory
													_r_1_3_4_6_8_9 
												optional
													_r_1_3_4_6_8_10 
								mandatory
									_r_1_3_4_11 
										mandatory
											_r_1_3_4_11_12 
										optional
											_r_1_3_4_11_13 
						mandatory
							_r_1_3_15 
								mandatory
									_r_1_3_15_16 
								mandatory
									_r_1_3_15_17 
								mandatory
									_r_1_3_15_18 
								optional
									_r_1_3_15_19 
						mandatory
							_r_1_3_20 
								optional
									_r_1_3_20_21 
								optional
									_r_1_3_20_22 
								optional
									_r_1_3_20_23 
				mandatory
					_r_1_24 
						mandatory
							_r_1_24_25 
								mandatory
									_r_1_24_25_26 
								optional
									_r_1_24_25_28 
						mandatory
							_r_1_24_29 
								mandatory
									_r_1_24_29_30 
										mandatory
											_r_1_24_29_30_31 
										optional
											_r_1_24_29_30_32 
										optional
											_r_1_24_29_30_33 
								mandatory
									_r_1_24_29_34 
										mandatory
											_r_1_24_29_34_35 
										optional
											_r_1_24_29_34_37 
										optional
											_r_1_24_29_34_38 
								mandatory
									_r_1_24_29_39 
										mandatory
											_r_1_24_29_39_40 
		mandatory
			_r_2 
				mandatory
					_r_2_41_42 
						optional
							_r_2_41_42_43 
						optional
							_r_2_41_42_45 
				mandatory
					_r_2_47_48 
						optional
							_r_2_47_48_49 
						optional
							_r_2_47_48_50 
				mandatory
					_r_2_52_53 
						optional
							_r_2_52_53_55 
						optional
							_r_2_52_53_57 
				mandatory
					_r_2_58_59 
						optional
							_r_2_58_59_60 
						optional
							_r_2_58_59_61 
						optional
							_r_2_58_59_62 
constraints
	_r_1_3_15_16 requires _r_1_24_25_26
	_r_2 requires _r_2_58_59
	_r_1_3_15_17 requires _r_1_24_25_26
	_r_1_3_15_18 requires _r_1_24_25_26