features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_6 
					_r_1_2_7 
		mandatory
			_r_9 
				alternative
					_r_9_10_11 
						alternative
							_r_9_10_11_13_14 
							_r_9_10_11_13_15 
							_r_9_10_11_13_16 
					_r_9_10_12 
						alternative
							_r_9_10_12_17_18 
							_r_9_10_12_17_19 
							_r_9_10_12_17_20 
		mandatory
			_r_21 
				alternative
					_r_21_22_23 
					_r_21_22_24 
					_r_21_22_18 
					_r_21_22_19 
					_r_21_22_20 
		mandatory
			__r_21 
				mandatory
					__r_21_27 
						alternative
							__r_21_27_31_32 
							__r_21_27_31_33 
							__r_21_27_31_34 
							__r_21_27_31_35 
							__r_21_27_31_36 
				mandatory
					__r_21_28 
						alternative
							__r_21_28_37_38 
							__r_21_28_37_39 
				mandatory
					__r_21_29 
						alternative
							__r_21_29_40_41 
							__r_21_29_40_42 
							__r_21_29_40_43 
							__r_21_29_40_44 
							__r_21_29_40_45 
				optional
					__r_21_30 
						alternative
							__r_21_30_46_47 
							__r_21_30_46_48 
		optional
			_r_49 
				mandatory
					_r_49_50 
						alternative
							_r_49_50_52_53 
							_r_49_50_52_54 
							_r_49_50_52_55 
				mandatory
					_r_49_51 
						alternative
							_r_49_51_56_57 
							_r_49_51_56_58 
							_r_49_51_56_59 
constraints
	_r_1_2_7 requires _r_49
	_r_9_10_11_13_16 requires _r_21_22_18
	_r_1_2_6 requires _r_9_10_11
	_r_1_2_7 excludes _r_21_22_20
	_r_1_2_3 requires _r_9_10_12
	_r_1_2_7 requires _r_9_10_12