features
	_r 
		mandatory
			_r_1 
				or
					_r_1_38_39 
						or
							_r_1_38_39_42_43 
							_r_1_38_39_42_44 
							_r_1_38_39_42_45 
						mandatory
							_r_1_38_39_46 
					_r_1_38_40 
						optional
							_r_1_38_40_51 
						mandatory
							_r_1_38_40_52 
						mandatory
							_r_1_38_40_64 
					_r_1_38_53 
						or
							_r_1_38_53_54_55 
							_r_1_38_53_54_56 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
				mandatory
					_r_2_4 
				optional
					_r_2_15 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
				mandatory
					_r_5_7 
				mandatory
					_r_5_8 
				mandatory
					_r_5_9 
		mandatory
			_r_16 
				or
					_r_16_57_58 
						mandatory
							_r_16_57_58_59 
						mandatory
							_r_16_57_58_60 
					_r_16_57_61 
						mandatory
							_r_16_57_61_62 
						mandatory
							_r_16_57_61_63 
		mandatory
			_r_65 
				or
					_r_65_67_68 
					_r_65_67_69 
					_r_65_67_70 
				mandatory
					_r_65_72 
				mandatory
					_r_65_75 
