features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_2 
				optional
					_r_1_3 
				mandatory
					_r_1_6 
						alternative
							_r_1_6_7_8 
							_r_1_6_7_9 
						optional
							_r_1_6_10 
								or
									_r_1_6_10_11_12 
									_r_1_6_10_11_13 
						mandatory
							_r_1_6_15 
								alternative
									_r_1_6_15_16_17 
									_r_1_6_15_16_18 
				mandatory
					_r_1_19 
						alternative
							_r_1_19_20_21 
							_r_1_19_20_22 
						mandatory
							_r_1_19_24 
						or
							_r_1_19_26_27 
							_r_1_19_26_28 
				alternative
					_r_1_30_31 
					_r_1_30_32 
					_r_1_30_33 
				mandatory
					_r_1_39 
						alternative
							_r_1_39_40_41 
							_r_1_39_40_42 
		optional
			_r_43 
		mandatory
			_r_44 
		optional
			_r_45 
		optional
			_r_46 
		optional
			_r_47 
		mandatory
			_r_48 
		optional
			_r_49 
