features
	_r 
		optional
			_r_1 
				or
					_r_1_2_3 
						or
							_r_1_2_3_4_5 
							_r_1_2_3_4_6 
					_r_1_2_7 
						alternative
							_r_1_2_7_8_9 
							_r_1_2_7_8_10 
					_r_1_2_11 
						or
							_r_1_2_11_12_13 
							_r_1_2_11_12_14 
							_r_1_2_11_12_15 
					_r_1_2_16 
		optional
			_r_17 
				optional
					_r_17_18 
				optional
					_r_17_19 
						or
							_r_17_19_20_21 
							_r_17_19_20_22 
								alternative
									_r_17_19_20_22_23_24 
									_r_17_19_20_22_23_25 
