features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		mandatory
			_r_6 
				alternative
					_r_6_7_8 
					_r_6_7_9 
		mandatory
			_r_10 
				alternative
					_r_10_11_12 
					_r_10_11_13 
					_r_10_11_14 
		mandatory
			_r_15 
				alternative
					_r_15_16_17 
					_r_15_16_18 
		mandatory
			_r_19 
				alternative
					_r_19_20_21 
					_r_19_20_22 
					_r_19_20_23 
		mandatory
			_r_24 
				alternative
					_r_24_25_26 
					_r_24_25_27 
					_r_24_25_28 
					_r_24_25_29 
		mandatory
			_r_30 
				alternative
					_r_30_31_32 
					_r_30_31_33 
					_r_30_31_34 
		mandatory
			_r_35 
				alternative
					_r_35_36_37 
						alternative
							_r_35_36_37_42_43 
							_r_35_36_37_42_44 
							_r_35_36_37_42_45 
							_r_35_36_37_42_46 
							_r_35_36_37_42_47 
							_r_35_36_37_42_48 
							_r_35_36_37_42_49 
							_r_35_36_37_42_42 
					_r_35_36_38 
						alternative
							_r_35_36_38_47_48 
							_r_35_36_38_47_49 
							_r_35_36_38_47_50 
constraints
	_r_1_2_3 requires _r_6
	_r_19_20_22 requires _r_35_36_37_42_45
	_r_1_2_5 requires _r_19
	_r_19_20_21 requires _r_35_36_37_42_43
	_r_19_20_22 requires _r_35_36_37_42_44
	_r_19_20_21 requires _r_35_36_37_42_46
	_r_1_2_5 requires _r_35
	_r_19_20_21 requires _r_35_36_38_47_48
	_r_1_2_4 requires _r_24
	_r_1_2_4 requires _r_30
	_r_1_2_3 requires _r_10
	_r_1_2_3 requires _r_15
	_r_1_2_5 requires _r_35_36_37