features
	_r 
		or
			_r_7_8 
				mandatory
					_r_7_8_9 
						alternative
							_r_7_8_9_25_26 
							_r_7_8_9_25_27 
				optional
					_r_7_8_14 
				optional
					_r_7_8_15 
				optional
					_r_7_8_16 
						or
							_r_7_8_16_22_23 
							_r_7_8_16_22_24 
			_r_7_10 
				optional
					_r_7_10_17 
				optional
					_r_7_10_18 
				optional
					_r_7_10_19 
				optional
					_r_7_10_20 
				optional
					_r_7_10_21 
			_r_7_11 
				mandatory
					_r_7_11_12 
						or
							_r_7_11_12_28_29 
							_r_7_11_12_28_30 
				mandatory
					_r_7_11_13 
				optional
					_r_7_11_31 
			_r_7_32 
				optional
					_r_7_32_34 
constraints
	_r_7_10_19 requires _r_7_11_12_28_30
	_r_7_10_20 requires _r_7_11_31
	_r_7_10_21 requires _r_7_11_31
	_r_7_8_9 requires _r_7_11_31
	_r_7_8_15 requires _r_7_10_20
	_r_7_10_17 excludes _r_7_11_12_28_29
	_r_7_10_17 excludes _r_7_10_18