features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		mandatory
			_r_10 
				alternative
					_r_10_13_14 
					_r_10_13_15 
					_r_10_13_16 
		optional
			_r_17 
				optional
					_r_17_18 
				optional
					_r_17_20 
				optional
					_r_17_21 
		optional
			_r_23 
				optional
					_r_23_24 
				optional
					_r_23_25 
		mandatory
			_r_26 
				or
					_r_26_27_28 
					_r_26_27_29 
		mandatory
			_r_30 
				or
					_r_30_31_32 
					_r_30_31_33 
		optional
			_r_34 
				mandatory
					_r_34_35_36 
						optional
							_r_34_35_36_37 
		mandatory
			_r_38 
				or
					_r_38_39_40 
					_r_38_39_42 
					_r_38_39_43 
