features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_23 
				mandatory
					_r_1_24 
				mandatory
					_r_1_25 
				mandatory
					_r_1_26 
				optional
					_r_1_27 
				mandatory
					_r_1_28 
				mandatory
					_r_1_29 
				optional
					_r_1_30 
				optional
					_r_1_31 
		mandatory
			_r_2 
				mandatory
					_r_2_16 
				mandatory
					_r_2_17 
				mandatory
					_r_2_18 
				optional
					_r_2_19 
						optional
							_r_2_19_20 
						optional
							_r_2_19_21 
				mandatory
					_r_2_22 
		mandatory
			_r_3 
				mandatory
					_r_3_32 
				mandatory
					_r_3_33 
		mandatory
			_r_4 
				mandatory
					_r_4_34 
				optional
					_r_4_35 
				optional
					_r_4_36 
				optional
					_r_4_37 
		mandatory
			_r_5 
				mandatory
					_r_5_9 
				mandatory
					_r_5_10 
				mandatory
					_r_5_11 
				mandatory
					_r_5_12 
				optional
					_r_5_13 
				optional
					_r_5_14 
				optional
					_r_5_15 
		optional
			_r_6 
				mandatory
					_r_6_38 
				mandatory
					_r_6_39 
				optional
					_r_6_40 
				mandatory
					_r_6_41 
		optional
			_r_8 
				mandatory
					_r_8_42 
				optional
					_r_8_43 
constraints
	_r_2_19_20 requires _r_5_13
	_r_1_27 requires _r_4_35
	_r_1_27 requires _r_4_35
	_r_4_36 requires _r_5_15
	_r_2_19_20 excludes _r_5_13
	_r_2_22 requires _r_6_41