features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_63 
						alternative
							_r_1_63_64_65 
							_r_1_63_64_66 
		mandatory
			_r_2 
				mandatory
					_r_2_10 
						mandatory
							_r_2_10_14 
								mandatory
									_r_2_10_14_96 
										alternative
											_r_2_10_14_96_111_112 
											_r_2_10_14_96_111_113 
												alternative
													_r_2_10_14_96_111_113_114_115 
													_r_2_10_14_96_111_113_114_116 
								optional
									_r_2_10_14_99 
										or
											_r_2_10_14_99_100_101 
											_r_2_10_14_99_100_102 
						mandatory
							_r_2_10_25 
								alternative
									_r_2_10_25_26_27 
									_r_2_10_25_26_28 
				mandatory
					_r_2_11 
						or
							_r_2_11_32_34 
								alternative
									_r_2_11_32_34_35_36 
									_r_2_11_32_34_35_88 
										alternative
											_r_2_11_32_34_35_88_89_90 
											_r_2_11_32_34_35_88_89_91 
							_r_2_11_32_87 
				mandatory
					_r_2_12 
						mandatory
							_r_2_12_41 
						optional
							_r_2_12_103 
								alternative
									_r_2_12_103_104_105 
									_r_2_12_103_104_106 
						optional
							_r_2_12_107 
								alternative
									_r_2_12_107_108_109 
									_r_2_12_107_108_110 
		mandatory
			_r_3 
				mandatory
					_r_3_53 
						mandatory
							_r_3_53_54 
						alternative
							_r_3_53_55_56 
							_r_3_53_55_57 
						optional
							_r_3_53_58 
								alternative
									_r_3_53_58_59_60 
									_r_3_53_58_59_61 
						optional
							_r_3_53_62 
								alternative
									_r_3_53_62_63_64 
									_r_3_53_62_63_65 
				mandatory
					_r_3_66 
						alternative
							_r_3_66_67_68 
							_r_3_66_67_92 
								alternative
									_r_3_66_67_92_93_94 
									_r_3_66_67_92_93_95 
constraints
	_r_3_53_62 requires _r_1_63_64_66
	_r_3_53_58 requires _r_1_63_64_66
	_r_1_63_64_65 requires _r_2_10_14_96_111_112
	_r_1_63_64_65 requires _r_2_10_14_96_111_112
	_r_3_66_67_92 requires _r_2_12_107