features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
				mandatory
					_r_3_38_39 
				mandatory
					_r_3_40_41 
		mandatory
			_r_4 
		mandatory
			_r_5 
				mandatory
					_r_5_32_33 
				mandatory
					_r_5_34_35 
				mandatory
					_r_5_36_37 
		optional
			_r_6 
				mandatory
					_r_6_7_8 
				mandatory
					_r_6_9_10 
		optional
			_r_11 
				optional
					_r_11_17 
				optional
					_r_11_18 
		optional
			_r_12 
				mandatory
					_r_12_22_23 
				mandatory
					_r_12_24_25 
		optional
			_r_13 
				mandatory
					_r_13_28_29 
				mandatory
					_r_13_30_31 
		mandatory
			_r_14 
