features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_8_9 
					_r_1_8_10 
					_r_1_8_11 
					_r_1_8_13 
					_r_1_8_14 
					_r_1_8_15 
		mandatory
			_r_2 
				or
					_r_2_16_17 
					_r_2_16_18 
					_r_2_16_19 
		mandatory
			_r_4 
				mandatory
					_r_4_20 
						or
							_r_4_20_21_22 
							_r_4_20_21_23 
							_r_4_20_21_24 
				mandatory
					_r_4_25 
						or
							_r_4_25_26_27 
							_r_4_25_26_28 
							_r_4_25_26_29 
		mandatory
			_r_50 
				or
					_r_50_51_52 
						alternative
							_r_50_51_52_55_56 
							_r_50_51_52_55_59 
							_r_50_51_52_55_60 
					_r_50_51_53 
						alternative
							_r_50_51_53_61_62 
							_r_50_51_53_61_63 
							_r_50_51_53_61_64 
					_r_50_51_54 
						alternative
							_r_50_51_54_65_66 
							_r_50_51_54_65_67 
							_r_50_51_54_65_68 
constraints
	_r_1_8_11 requires _r_2_16_18
	_r_1_8_10 requires _r_50_51_53
	_r_1_8_14 requires _r_50_51_54_65_68
	_r_1_8_13 requires _r_50_51_53_61_63
	_r_1_8_15 requires _r_50_51_53_61_64
	_r_1_8_10 requires _r_50_51_52
	_r_1_8_9 requires _r_50_51_53
	_r_1_8_9 requires _r_50_51_52_55_56
	_r_4 requires _r_50
	_r_1_8_10 requires _r_50_51_54
	_r_1_8_11 requires _r_50_51_54_65_67
	_r_1_8_14 requires _r_2_16_19
	_r_1_8_11 requires _r_2_16_19
	_r_1_8_14 requires _r_2_16_18