features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_5_6 
					_r_1_5_7 
					_r_1_5_8 
					_r_1_5_9 
					_r_1_5_10 
		mandatory
			_r_2 
				alternative
					_r_2_11_12 
					_r_2_11_13 
		mandatory
			_r_3 
		mandatory
			_r_4 
				alternative
					_r_4_14_15 
						mandatory
							_r_4_14_15_19 
								alternative
									_r_4_14_15_19_22_23 
									_r_4_14_15_19_22_24 
									_r_4_14_15_19_22_25 
									_r_4_14_15_19_22_26 
									_r_4_14_15_19_22_27 
									_r_4_14_15_19_22_28 
					_r_4_14_16 
						mandatory
							_r_4_14_16_29 
								alternative
									_r_4_14_16_29_31_32 
									_r_4_14_16_29_31_33 
									_r_4_14_16_29_31_34 
									_r_4_14_16_29_31_35 
									_r_4_14_16_29_31_36 
									_r_4_14_16_29_31_37 
						mandatory
							_r_4_14_16_30 
								alternative
									_r_4_14_16_30_38_39 
									_r_4_14_16_30_38_40 
									_r_4_14_16_30_38_41 
									_r_4_14_16_30_38_42 
									_r_4_14_16_30_38_43 
									_r_4_14_16_30_38_44 
									_r_4_14_16_30_38_45 
					_r_4_14_17 
						mandatory
							_r_4_14_17_46 
								alternative
									_r_4_14_17_46_50_51 
									_r_4_14_17_46_50_52 
									_r_4_14_17_46_50_53 
									_r_4_14_17_46_50_54 
									_r_4_14_17_46_50_55 
						mandatory
							_r_4_14_17_47 
								alternative
									_r_4_14_17_47_56_57 
									_r_4_14_17_47_56_58 
									_r_4_14_17_47_56_59 
									_r_4_14_17_47_56_60 
									_r_4_14_17_47_56_61 
									_r_4_14_17_47_56_62 
									_r_4_14_17_47_56_63 
