features
	_r 
		optional
			_r_2 
				optional
					_r_2_69 
				optional
					_r_2_70 
				optional
					_r_2_71 
				optional
					_r_2_72 
		optional
			_r_4 
				optional
					_r_4_73 
				optional
					_r_4_74 
				optional
					_r_4_75 
				optional
					_r_4_76 
		optional
			_r_5 
		optional
			_r_6 
		optional
			_r_7 
		optional
			_r_10 
		optional
			_r_11 
		optional
			_r_12 
		optional
			_r_13 
				or
					_r_13_36_37 
					_r_13_36_38 
					_r_13_36_39 
					_r_13_36_40 
					_r_13_36_41 
					_r_13_36_42 
					_r_13_36_43 
					_r_13_36_44 
		optional
			_r_16 
				or
					_r_16_47_48 
					_r_16_47_49 
					_r_16_47_50 
					_r_16_47_51 
					_r_16_47_52 
		optional
			_r_17 
				or
					_r_17_53_54 
					_r_17_53_56 
					_r_17_53_57 
					_r_17_53_58 
					_r_17_53_59 
					_r_17_53_60 
					_r_17_53_61 
					_r_17_53_62 
					_r_17_53_63 
		optional
			_r_19 
				or
					_r_19_25_26 
					_r_19_25_27 
					_r_19_25_28 
					_r_19_25_29 
					_r_19_25_30 
					_r_19_25_31 
					_r_19_25_32 
					_r_19_25_33 
		mandatory
			_r_64 
				or
					_r_64_65_66 
					_r_64_65_67 
					_r_64_65_68 
		mandatory
			_r_77 
				alternative
					_r_77_80_81 
					_r_77_80_82 
					_r_77_80_83 
					_r_77_80_84 
					_r_77_80_85 
					_r_77_80_86 
		mandatory
			_r_87 
				or
					_r_87_88_89 
					_r_87_88_90 
					_r_87_88_91 
					_r_87_88_92 
					_r_87_88_93 
					_r_87_88_94 
					_r_87_88_95 
constraints
	_r_64_65_66 requires _r_77_80_81