features
	_r 
		mandatory
			_r_22 
				optional
					_r_22_23 
						optional
							_r_22_23_51 
						optional
							_r_22_23_52 
				optional
					_r_22_24 
						optional
							_r_22_24_53 
						optional
							_r_22_24_54 
				optional
					_r_22_29 
						optional
							_r_22_29_55 
				mandatory
					_r_22_30 
						optional
							_r_22_30_56 
						optional
							_r_22_30_57 
						optional
							_r_22_30_58 
						mandatory
							_r_22_30_66 
				optional
					_r_22_31 
						mandatory
							_r_22_31_74 
						mandatory
							_r_22_31_76 
						optional
							_r_22_31_77 
				optional
					_r_22_32 
						or
							_r_22_32_67_68 
							_r_22_32_67_69 
							_r_22_32_67_70 
							_r_22_32_67_71 
							_r_22_32_67_73 
				optional
					_r_22_33 
						or
							_r_22_33_61_62 
							_r_22_33_61_63 
							_r_22_33_61_64 
							_r_22_33_61_65 
				optional
					_r_22_34 
						mandatory
							_r_22_34_78 
						mandatory
							_r_22_34_79 
						optional
							_r_22_34_80 
				optional
					_r_22_35 
				optional
					_r_22_37 
						mandatory
							_r_22_37_81 
						mandatory
							_r_22_37_82 
				optional
					_r_22_39 
		optional
			_r_36 
