features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_7 
						alternative
							_r_1_7_8_9 
							_r_1_7_8_10 
							_r_1_7_8_11 
				mandatory
					_r_1_14 
				mandatory
					_r_1_15 
						mandatory
							_r_1_15_16 
						mandatory
							_r_1_15_17 
						mandatory
							_r_1_15_18 
						mandatory
							_r_1_15_19 
						optional
							_r_1_15_38 
								mandatory
									_r_1_15_38_39 
								mandatory
									_r_1_15_38_40 
								mandatory
									_r_1_15_38_41 
								optional
									_r_1_15_38_42 
										mandatory
											_r_1_15_38_42_43 
										optional
											_r_1_15_38_42_44 
										optional
											_r_1_15_38_42_45 
		mandatory
			_r_3 
				or
					_r_3_4_5 
					_r_3_4_6 
		mandatory
			_r_12 
		mandatory
			_r_13 
				or
					_r_13_27_28 
						alternative
							_r_13_27_28_30_31 
							_r_13_27_28_30_32 
					_r_13_27_29 
						alternative
							_r_13_27_29_33_34 
							_r_13_27_29_33_35 
constraints
	_r_1_15_16 requires _r_13_27_29
	_r_1_7_8_11 excludes _r_13_27_28_30_31
	_r_1_7_8_11 excludes _r_13_27_29_33_34
	_r_13_27_28 requires _r_1_15_38_42
	_r_12 requires _r_1_15_16