features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_2 
				optional
					_r_1_3 
				mandatory
					_r_1_6 
						mandatory
							_r_1_6_15 
								alternative
									_r_1_6_15_16_17 
									_r_1_6_15_16_18 
						mandatory
							_r_1_6_59 
								alternative
									_r_1_6_59_60_61 
									_r_1_6_59_60_62 
						optional
							_r_1_6_63 
				mandatory
					_r_1_19 
						mandatory
							_r_1_19_37 
								alternative
									_r_1_19_37_51_52 
									_r_1_19_37_51_53 
						mandatory
							_r_1_19_42 
								alternative
									_r_1_19_42_43_44 
									_r_1_19_42_43_45 
						mandatory
							_r_1_19_46 
								alternative
									_r_1_19_46_47_48 
									_r_1_19_46_47_49 
									_r_1_19_46_47_50 
						mandatory
							_r_1_19_54 
								alternative
									_r_1_19_54_55_56 
									_r_1_19_54_55_57 
						mandatory
							_r_1_19_57 
								alternative
									_r_1_19_57_58_59 
									_r_1_19_57_58_60 
				mandatory
					_r_1_39 
						or
							_r_1_39_65_66 
							_r_1_39_65_67 
							_r_1_39_65_68 
							_r_1_39_65_69 
							_r_1_39_65_70 
		mandatory
			_r_71 
				optional
					_r_71_91 
				mandatory
					_r_71_100 
						alternative
							_r_71_100_101_102 
							_r_71_100_101_103 
				mandatory
					_r_71_65 
						or
							_r_71_65_66_67 
							_r_71_65_66_68 
								or
									_r_71_65_66_68_69_70 
									_r_71_65_66_68_69_71 
		optional
			_r_104 
				optional
					_r_104_105 
				optional
					_r_104_106 
				optional
					_r_104_107 
				optional
					_r_104_60 
						optional
							_r_104_60_61 
						optional
							_r_104_60_62 
						optional
							_r_104_60_63 
