features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_77_78 
					_r_1_77_79 
					_r_1_77_80 
		mandatory
			_r_19 
				mandatory
					_r_19_20 
						alternative
							_r_19_20_21_22 
							_r_19_20_21_23 
							_r_19_20_21_24 
							_r_19_20_21_25 
							_r_19_20_21_26 
				mandatory
					_r_19_27 
						alternative
							_r_19_27_28_29 
							_r_19_27_28_30 
							_r_19_27_28_31 
							_r_19_27_28_32 
							_r_19_27_28_33 
				optional
					_r_19_34 
						alternative
							_r_19_34_39_40 
							_r_19_34_39_41 
				mandatory
					_r_19_35 
						alternative
							_r_19_35_36_37 
							_r_19_35_36_38 
		optional
			_r_42 
		optional
			_r_43 
				optional
					_r_43_44 
						alternative
							_r_43_44_51_52 
							_r_43_44_51_53 
							_r_43_44_51_54 
				optional
					_r_43_45 
						or
							_r_43_45_48_49 
							_r_43_45_48_50 
		mandatory
			_r_57 
				alternative
					_r_57_58_59 
						alternative
							_r_57_58_59_62_63 
							_r_57_58_59_62_64 
							_r_57_58_59_62_65 
					_r_57_58_61 
						alternative
							_r_57_58_61_66_67 
							_r_57_58_61_66_68 
							_r_57_58_61_66_69 
		mandatory
			_r_81 
				alternative
					_r_81_82_83 
					_r_81_82_84 
					_r_81_82_85 
					_r_81_82_86 
					_r_81_82_87 
constraints
	_r_1_77_79 requires _r_19_20_21_24
	_r_1_77_80 requires _r_19_27_28_33
	_r_1_77_79 excludes _r_81_82_87
	_r_57_58_59_62_65 requires _r_81_82_86
	_r_1_77_78 requires _r_19_27_28_31
	_r_1_77_80 requires _r_57_58_61
	_r_1_77_79 requires _r_43
	_r_1_77_79 requires _r_19_27_28_31
	_r_1_77_79 excludes _r_43_45
	_r_1_77_80 requires _r_57_58_61
	_r_1_77_78 requires _r_19_20_21_24
	_r_1_77_80 requires _r_19_20_21_26