features
	_r 
		mandatory
			_r_1 
				or
					_r_1_4_5 
					_r_1_4_8 
					_r_1_4_9 
		mandatory
			_r_2 
				alternative
					_r_2_13_14 
					_r_2_13_15 
					_r_2_13_16 
					_r_2_13_17 
		mandatory
			_r_3 
				alternative
					_r_3_10_11 
					_r_3_10_12 
		optional
			_r_18 
				optional
					_r_18_19 
						optional
							_r_18_19_20 
						optional
							_r_18_19_22 
				optional
					_r_18_23 
						optional
							_r_18_23_24 
		mandatory
			_r_25 
				alternative
					_r_25_26_27 
					_r_25_26_28 
