features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_12_13 
					_r_1_12_14 
					_r_1_12_15 
					_r_1_12_16 
					_r_1_12_17 
		mandatory
			_r_19 
				alternative
					_r_19_22_23 
						alternative
							_r_19_22_23_25_26 
							_r_19_22_23_25_27 
							_r_19_22_23_25_28 
					_r_19_22_24 
						alternative
							_r_19_22_24_29_30 
							_r_19_22_24_29_31 
							_r_19_22_24_29_32 
		mandatory
			_r_33 
				mandatory
					_r_33_34 
						alternative
							_r_33_34_38_39 
							_r_33_34_38_40 
							_r_33_34_38_41 
							_r_33_34_38_42 
							_r_33_34_38_43 
				mandatory
					_r_33_35 
						alternative
							_r_33_35_50_51 
							_r_33_35_50_52 
				mandatory
					_r_33_36 
						alternative
							_r_33_36_44_45 
							_r_33_36_44_46 
							_r_33_36_44_47 
							_r_33_36_44_48 
							_r_33_36_44_49 
				optional
					_r_33_37 
						alternative
							_r_33_37_53_54 
							_r_33_37_53_55 
		optional
			_r_56 
				optional
					_r_56_58 
						or
							_r_56_58_78_79 
							_r_56_58_78_80 
				mandatory
					_r_56_59 
						alternative
							_r_56_59_63_64 
							_r_56_59_63_65 
							_r_56_59_63_66 
		optional
			_r_57 
		mandatory
			_r_67 
				alternative
					_r_67_70_71 
					_r_67_70_72 
					_r_67_70_73 
constraints
	_r_33_36_44_47 excludes _r_67_70_73
	_r_67_70_71 excludes _r_56_58_78_80
	_r_67_70_71 excludes _r_56_58_78_79
	_r_33_34_38_43 excludes _r_67_70_71
	_r_33_34_38_42 excludes _r_67_70_72
	_r_33_36_44_45 excludes _r_67_70_73
	_r_33_34_38_43 excludes _r_67_70_72
	_r_33_36_44_46 excludes _r_67_70_73
	_r_1_12_16 requires _r_19_22_23_25_28
	_r_1_12_16 requires _r_19_22_24_29_32
	_r_33_36_44_48 excludes _r_67_70_71
	_r_33_36_44_49 excludes _r_67_70_71
	_r_19_22_24 excludes _r_67_70_71
	_r_33_36_44_48 excludes _r_67_70_72
	_r_19_22_24 excludes _r_67_70_72
	_r_33_34_38_40 excludes _r_67_70_73
	_r_1_12_17 excludes _r_67_70_71
	_r_33_36_44_49 excludes _r_67_70_72
	_r_33_34_38_39 excludes _r_67_70_73
	_r_56 requires _r_67_70_71
	_r_19_22_24 requires _r_67_70_73
	_r_33_34_38_41 excludes _r_67_70_73
	_r_33_34_38_42 excludes _r_67_70_71