features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_17 
				optional
					_r_1_18 
				mandatory
					_r_1_19 
						mandatory
							_r_1_19_22 
						optional
							_r_1_19_23 
				mandatory
					_r_1_20 
				mandatory
					_r_1_21 
		optional
			_r_2 
				optional
					_r_2_24 
				optional
					_r_2_26 
				optional
					_r_2_28 
		optional
			_r_3 
				optional
					_r_3_29 
				optional
					_r_3_30 
				optional
					_r_3_31 
		mandatory
			_r_4 
				optional
					_r_4_46 
				optional
					_r_4_47 
				optional
					_r_4_48 
				optional
					_r_4_49 
		mandatory
			_r_5 
				optional
					_r_5_39 
				optional
					_r_5_40 
				optional
					_r_5_42 
				optional
					_r_5_43 
				optional
					_r_5_44 
				optional
					_r_5_45 
		mandatory
			_r_9 
		optional
			_r_10 
				optional
					_r_10_34 
				optional
					_r_10_35 
				optional
					_r_10_36 
				mandatory
					_r_10_37 
		mandatory
			_r_11 
		mandatory
			_r_12 
		mandatory
			_r_13 
		optional
			_r_15 
