features
	_r 
		mandatory
			_r_2 
				or
					_r_2_32_33 
						or
							_r_2_32_33_35_36 
								or
									_r_2_32_33_35_36_38_39 
									_r_2_32_33_35_36_38_40 
							_r_2_32_33_35_37 
								or
									_r_2_32_33_35_37_41_42 
									_r_2_32_33_35_37_41_43 
					_r_2_32_34 
		mandatory
			_r_6 
				or
					_r_6_17_18 
					_r_6_17_19 
					_r_6_17_20 
						or
							_r_6_17_20_22_23 
							_r_6_17_20_22_24 
							_r_6_17_20_22_25 
					_r_6_17_21 
		optional
			_r_7 
				or
					_r_7_13_14 
					_r_7_13_15 
					_r_7_13_16 
		mandatory
			_r_9 
				alternative
					_r_9_62_63 
					_r_9_62_64 
		optional
			_r_45 
				or
					_r_45_29_30 
					_r_45_29_34 
					_r_45_29_35 
constraints
	_r_2_32_33_35_36_38_40 requires _r_2_32_33_35_37_41_43
	_r_9_62_64 excludes _r_45_29_35
	_r_2_32_34 requires _r_6_17_18
	_r_2_32_33_35_37 requires _r_45