features
	_r 
		mandatory
			_r_2 
				optional
					_r_2_3 
				optional
					_r_2_4 
				optional
					_r_2_5 
				mandatory
					_r_2_6 
						alternative
							_r_2_6_11_12 
							_r_2_6_11_13 
				optional
					_r_2_7 
				mandatory
					_r_2_8 
						mandatory
							_r_2_8_14 
								optional
									_r_2_8_14_16 
								optional
									_r_2_8_14_17 
								optional
									_r_2_8_14_18 
						optional
							_r_2_8_15 
				optional
					_r_2_9 
						mandatory
							_r_2_9_19 
								optional
									_r_2_9_19_20 
								optional
									_r_2_9_19_21 
								optional
									_r_2_9_19_22 
				mandatory
					_r_2_10 
						optional
							_r_2_10_23 
						optional
							_r_2_10_24 
						optional
							_r_2_10_25 
						optional
							_r_2_10_26 
						optional
							_r_2_10_27 
						optional
							_r_2_10_28 
						optional
							_r_2_10_29 
						optional
							_r_2_10_30 
constraints
	_r_2_8_14_18 requires _r_2_8_15
	_r_2_9_19_20 requires _r_2_10_30
	_r_2_6_11_12 requires _r_2_10_30
	_r_2_9_19_20 requires _r_2_10_29
	_r_2_10_25 requires _r_2_10_30
	_r_2_9_19_22 requires _r_2_10_23
	_r_2_9_19_21 requires _r_2_9_19_22
	_r_2_8_15 requires _r_2_10_26
	_r_2_7 requires _r_2_10_28
	_r_2_7 requires _r_2_10_26
	_r_2_9_19_20 requires _r_2_9_19_22
	_r_2_6_11_12 requires _r_2_10_28
	_r_2_6_11_13 requires _r_2_10_26
	_r_2_9_19_22 requires _r_2_10_24
	_r_2_6_11_13 requires _r_2_10_24
	_r_2_7 requires _r_2_10_27
	_r_2_6_11_13 requires _r_2_10_27
	_r_2_8_15 requires _r_2_10_27
	_r_2_4 requires _r_2_5