features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
		mandatory
			_r_4 
				alternative
					_r_4_19_20 
					_r_4_19_21 
				optional
					_r_4_22 
		mandatory
			_r_5 
		mandatory
			_r_6 
				alternative
					_r_6_23_24 
					_r_6_23_25 
		alternative
			_r_7_8 
			_r_7_9 
		optional
			_r_12 
		optional
			_r_14 
				or
					_r_14_35_36 
					_r_14_35_37 
		mandatory
			_r_15 
		mandatory
			_r_16 
		mandatory
			_r_26 
				alternative
					_r_26_27_28 
					_r_26_27_29 
		mandatory
			_r_30 
				alternative
					_r_30_32_33 
					_r_30_32_34 
