features
	_r 
		mandatory
			_r_1 
				or
					_r_1_3_4 
						mandatory
							_r_1_3_4_10 
								optional
									_r_1_3_4_10_12 
										mandatory
											_r_1_3_4_10_12_14 
												alternative
													_r_1_3_4_10_12_14_16_17 
													_r_1_3_4_10_12_14_16_18 
					_r_1_3_5 
						mandatory
							_r_1_3_5_11 
								optional
									_r_1_3_5_11_13 
										mandatory
											_r_1_3_5_11_13_15 
												alternative
													_r_1_3_5_11_13_15_19_20 
													_r_1_3_5_11_13_15_19_21 
		optional
			_r_2 
				mandatory
					_r_2_6 
						mandatory
							_r_2_6_22 
						mandatory
							_r_2_6_23 
constraints
	_r_1_3_4_10_12_14_16_18 excludes _r_2_6_23
	_r_1_3_5_11_13_15_19_21 excludes _r_2_6_22