features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
						alternative
							_r_1_4_11_12 
							_r_1_4_11_16 
							_r_1_4_11_17 
							_r_1_4_11_18 
							_r_1_4_11_19 
				mandatory
					_r_1_5 
						alternative
							_r_1_5_22_23 
							_r_1_5_22_25 
							_r_1_5_22_26 
							_r_1_5_22_27 
							_r_1_5_22_28 
				optional
					_r_1_6 
						optional
							_r_1_6_29 
						optional
							_r_1_6_30 
						optional
							_r_1_6_33 
						optional
							_r_1_6_62 
				optional
					_r_1_7 
						alternative
							_r_1_7_34_35 
							_r_1_7_34_36 
							_r_1_7_34_60 
				mandatory
					_r_1_10 
						or
							_r_1_10_38_39 
							_r_1_10_38_40 
							_r_1_10_38_63 
				mandatory
					_r_1_55 
						alternative
							_r_1_55_56_57 
							_r_1_55_56_58 
							_r_1_55_56_59 
		mandatory
			_r_2 
				optional
					_r_2_42 
						mandatory
							_r_2_42_46 
				optional
					_r_2_43 
						mandatory
							_r_2_43_50 
								or
									_r_2_43_50_51_52 
									_r_2_43_50_51_53 
									_r_2_43_50_51_57 
									_r_2_43_50_51_58 
									_r_2_43_50_51_59 
									_r_2_43_50_51_61 
				optional
					_r_2_45 
						optional
							_r_2_45_60 
								alternative
									_r_2_45_60_64_65 
									_r_2_45_60_64_66 
									_r_2_45_60_64_67 
						optional
							_r_2_45_61 
								alternative
									_r_2_45_61_68_69 
									_r_2_45_61_68_70 
									_r_2_45_61_68_71 
						optional
							_r_2_45_62 
								alternative
									_r_2_45_62_72_73 
									_r_2_45_62_72_74 
									_r_2_45_62_72_75 
		optional
			_r_3 
				or
					_r_3_76_77 
					_r_3_76_78 
					_r_3_76_79 
					_r_3_76_80 
					_r_3_76_81 
					_r_3_76_82 
constraints
	_r_1_6_62 requires _r_1_10_38_63
	_r_1_7_34_36 excludes _r_2_43_50_51_59
	_r_3_76_80 excludes _r_1_6_62
	_r_1_5 requires _r_2_45_60
	_r_1_5 requires _r_2_45_62
	_r_1_4_11_16 requires _r_1_5_22_25
	_r_2_45_62_72_75 excludes _r_1_55_56_59
	_r_1_4_11_12 requires _r_1_5_22_26
	_r_2_45_62_72_73 excludes _r_1_55_56_59
	_r_2_43 requires _r_3_76_79
	_r_1_4_11_19 requires _r_1_10_38_40
	_r_1_4_11_12 requires _r_3_76_77
	_r_2_45 requires _r_1_7_34_60
	_r_2_43_50_51_59 excludes _r_1_55_56_59
	_r_1_7_34_36 requires _r_3_76_81
	_r_2_42 requires _r_1_55_56_57
	_r_2_45_60_64_65 excludes _r_1_55_56_59
	_r_3_76_80 requires _r_3_76_82
	_r_1_5 requires _r_1_10_38_39
	_r_2_43 requires _r_3_76_81
	_r_1_4_11_16 requires _r_1_5_22_25
	_r_1_7_34_35 requires _r_3_76_80
	_r_1_4_11_19 requires _r_1_10_38_40
	_r_1_5 requires _r_1_6
	_r_2_43 requires _r_3_76_80