features
	_r 
		or
			_r_1_2 
				alternative
					_r_1_2_4_5 
					_r_1_2_4_6 
					_r_1_2_4_7 
			_r_1_3 
				alternative
					_r_1_3_8_9 
					_r_1_3_8_10 
					_r_1_3_8_11 
					_r_1_3_8_12 
					_r_1_3_8_13 
			_r_1_14 
				alternative
					_r_1_14_15_16 
						alternative
							_r_1_14_15_16_22_23 
							_r_1_14_15_16_22_24 
							_r_1_14_15_16_22_25 
					_r_1_14_15_17 
						alternative
							_r_1_14_15_17_18_19 
							_r_1_14_15_17_18_20 
							_r_1_14_15_17_18_21 
			_r_1_27 
				or
					_r_1_27_28_29 
						or
							_r_1_27_28_29_33_34 
							_r_1_27_28_29_33_35 
							_r_1_27_28_29_33_36 
							_r_1_27_28_29_33_37 
							_r_1_27_28_29_33_38 
					_r_1_27_28_30 
						alternative
							_r_1_27_28_30_61_62 
							_r_1_27_28_30_61_63 
					_r_1_27_28_31 
						or
							_r_1_27_28_31_39_40 
							_r_1_27_28_31_39_41 
							_r_1_27_28_31_39_42 
							_r_1_27_28_31_39_43 
							_r_1_27_28_31_39_44 
					_r_1_27_28_32 
						or
							_r_1_27_28_32_45_46 
							_r_1_27_28_32_45_47 
					_r_1_27_28_48 
						or
							_r_1_27_28_48_49_50 
								or
									_r_1_27_28_48_49_50_57_58 
									_r_1_27_28_48_49_50_57_59 
									_r_1_27_28_48_49_50_57_60 
							_r_1_27_28_48_49_51 
								or
									_r_1_27_28_48_49_51_52_53 
									_r_1_27_28_48_49_51_52_54 
constraints
	_r_1_2_4_6 requires _r_1_3_8_13
	_r_1_2_4_5 excludes _r_1_27_28_31_39_44
	_r_1_2_4_5 excludes _r_1_27_28_29_33_38
	_r_1_2_4_5 requires _r_1_14_15_16
	_r_1_3_8_12 excludes _r_1_14_15_17_18_21
	_r_1_2_4_6 excludes _r_1_27_28_31_39_44
	_r_1_2_4_7 requires _r_1_14_15_17
	_r_1_2_4_6 requires _r_1_27_28_48_49_51_52_54
	_r_1_2_4_6 requires _r_1_27_28_48_49_51_52_53