features
	_r 
		mandatory
			_r_1 
				or
					_r_1_9_10 
					_r_1_9_11 
		mandatory
			_r_2 
				or
					_r_2_28_29 
					_r_2_28_30 
		mandatory
			_r_3 
				or
					_r_3_33_34 
					_r_3_33_35 
					_r_3_33_36 
					_r_3_33_37 
		optional
			_r_4 
		optional
			_r_5 
		optional
			_r_6 
				or
					_r_6_12_13 
					_r_6_12_14 
					_r_6_12_16 
		optional
			_r_17 
				optional
					_r_17_18 
						or
							_r_17_18_21_23 
							_r_17_18_21_24 
							_r_17_18_21_25 
		optional
			_r_27 
		optional
			_r_32 
constraints
	_r_4 requires _r_5
	_r_17_18_21_25 requires _r_3_33_36
	_r_17_18_21_24 requires _r_3_33_37
	_r_4 requires _r_6
	_r_17_18_21_23 requires _r_3_33_35