features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_10 
				mandatory
					_r_1_16 
						alternative
							_r_1_16_17_18 
							_r_1_16_17_19 
							_r_1_16_17_20 
				mandatory
					_r_1_43 
				optional
					_r_1_44 
				mandatory
					_r_1_45 
				optional
					_r_1_46 
		mandatory
			_r_2 
				mandatory
					_r_2_11 
				mandatory
					_r_2_12 
				mandatory
					_r_2_13 
				mandatory
					_r_2_21 
		mandatory
			_r_4 
				mandatory
					_r_4_22 
						optional
							_r_4_22_25 
						optional
							_r_4_22_26 
				mandatory
					_r_4_23 
				mandatory
					_r_4_28 
				mandatory
					_r_4_29 
				mandatory
					_r_4_32 
				mandatory
					_r_4_33 
				mandatory
					_r_4_34 
				mandatory
					_r_4_35 
				mandatory
					_r_4_71 
						mandatory
							_r_4_71_72 
						mandatory
							_r_4_71_73 
						mandatory
							_r_4_71_74 
						mandatory
							_r_4_71_75 
		optional
			_r_5 
				mandatory
					_r_5_27 
				optional
					_r_5_28 
				optional
					_r_5_29 
				optional
					_r_5_34 
				optional
					_r_5_49 
				mandatory
					_r_5_50 
						alternative
							_r_5_50_51_52 
							_r_5_50_51_53 
				optional
					_r_5_59 
						mandatory
							_r_5_59_60 
						optional
							_r_5_59_61 
						mandatory
							_r_5_59_62 
						mandatory
							_r_5_59_63 
		mandatory
			_r_37 
				mandatory
					_r_37_38 
				mandatory
					_r_37_39 
				mandatory
					_r_37_40 
				optional
					_r_37_41 
		mandatory
			_r_60 
				mandatory
					_r_60_61 
				mandatory
					_r_60_62 
				mandatory
					_r_60_63 
				mandatory
					_r_60_64 
				mandatory
					_r_60_65 
		optional
			_r_66 
				mandatory
					_r_66_67 
				mandatory
					_r_66_68 
				mandatory
					_r_66_69 
				mandatory
					_r_66_70 
