features
	_r 
		mandatory
			_r_3 
				alternative
					_r_3_4_5 
					_r_3_4_6 
					_r_3_4_7 
					_r_3_4_8 
					_r_3_4_9 
		mandatory
			_r_12 
				alternative
					_r_12_13_14 
					_r_12_13_15 
					_r_12_13_16 
		optional
			_r_17 
				alternative
					_r_17_18_19 
					_r_17_18_20 
					_r_17_18_21 
		optional
			_r_22 
				alternative
					_r_22_23_24 
					_r_22_23_25 
		optional
			_r_26 
				alternative
					_r_26_27_28 
					_r_26_27_30 
		mandatory
			_r_31 
				alternative
					_r_31_32_33 
					_r_31_32_34 
					_r_31_32_35 
