features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_5 
				optional
					_r_1_6 
				optional
					_r_1_7 
				optional
					_r_1_8 
				optional
					_r_1_9 
		mandatory
			_r_2 
				optional
					_r_2_3 
				optional
					_r_2_4 
		mandatory
			_r_10 
				optional
					_r_10_11 
						optional
							_r_10_11_13 
						optional
							_r_10_11_14 
						optional
							_r_10_11_15 
				optional
					_r_10_12 
						optional
							_r_10_12_16 
						optional
							_r_10_12_17 
						optional
							_r_10_12_18 
		mandatory
			_r_19 
				mandatory
					_r_19_20 
						alternative
							_r_19_20_28_29 
							_r_19_20_28_30 
							_r_19_20_28_31 
							_r_19_20_28_32 
							_r_19_20_28_33 
				mandatory
					_r_19_21 
						alternative
							_r_19_21_40_41 
							_r_19_21_40_42 
				mandatory
					_r_19_22 
						alternative
							_r_19_22_34_35 
							_r_19_22_34_36 
							_r_19_22_34_37 
							_r_19_22_34_38 
							_r_19_22_34_39 
				optional
					_r_19_24 
						alternative
							_r_19_24_43_44 
							_r_19_24_43_45 
		optional
			_r_46 
				mandatory
					_r_46_48 
						or
							_r_46_48_49_50 
							_r_46_48_49_51 
						mandatory
							_r_46_48_52 
								alternative
									_r_46_48_52_53_54 
									_r_46_48_52_53_55 
									_r_46_48_52_53_56 
		optional
			_r_47 
