features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		mandatory
			_r_6 
				or
					_r_6_7_8 
					_r_6_7_9 
					_r_6_7_10 
		mandatory
			_r_11 
				or
					_r_11_12_13 
					_r_11_12_14 
					_r_11_12_15 
					_r_11_12_16 
		optional
			_r_17 
				mandatory
					_r_17_36 
				mandatory
					_r_17_37 
				optional
					_r_17_38 
		mandatory
			_r_18 
				or
					_r_18_19_20 
					_r_18_19_22 
					_r_18_19_23 
					_r_18_19_24 
					_r_18_19_25 
		optional
			_r_26 
				or
					_r_26_32_33 
					_r_26_32_34 
					_r_26_32_35 
		optional
			_r_39 
				alternative
					_r_39_40_41 
					_r_39_40_42 
