features
	_r 
		mandatory
			_r_48 
		mandatory
			_r_18 
				or
					_r_18_44_45 
					_r_18_44_46 
					_r_18_44_47 
		optional
			_r_19 
				or
					_r_19_41_42 
					_r_19_41_43 
		mandatory
			_r_20 
				or
					_r_20_38_39 
					_r_20_38_40 
		optional
			_r_21 
				mandatory
					_r_21_36_37 
		optional
			_r_22 
				or
					_r_22_33_34 
					_r_22_33_35 
		mandatory
			_r_23 
				mandatory
					_r_23_24 
						or
							_r_23_24_30_31 
							_r_23_24_30_32 
				mandatory
					_r_23_25 
						or
							_r_23_25_26_27 
							_r_23_25_26_28 
							_r_23_25_26_29 
constraints
	_r_18_44_45 requires _r_22_33_34
	_r_21 requires _r_22