features
	_r 
		optional
			_r_2 
				or
					_r_2_5_6 
					_r_2_5_7 
					_r_2_5_8 
					_r_2_5_9 
					_r_2_5_11 
					_r_2_5_12 
					_r_2_5_13 
					_r_2_5_14 
					_r_2_5_15 
		optional
			_r_16 
				or
					_r_16_17_18 
					_r_16_17_19 
					_r_16_17_20 
		optional
			_r_24 
				or
					_r_24_25_26 
					_r_24_25_29 
					_r_24_25_30 
					_r_24_25_31 
					_r_24_25_32 
					_r_24_25_33 
		optional
			_r_44 
				alternative
					_r_44_47_48 
						or
							_r_44_47_48_52_53 
							_r_44_47_48_52_54 
					_r_44_47_49 
						or
							_r_44_47_49_55_56 
								alternative
									_r_44_47_49_55_56_64_65 
									_r_44_47_49_55_56_64_66 
									_r_44_47_49_55_56_64_67 
							_r_44_47_49_55_57 
								alternative
									_r_44_47_49_55_57_68_69 
									_r_44_47_49_55_57_68_70 
									_r_44_47_49_55_57_68_72 
							_r_44_47_49_55_58 
								alternative
									_r_44_47_49_55_58_74_75 
									_r_44_47_49_55_58_74_76 
									_r_44_47_49_55_58_74_77 
							_r_44_47_49_55_59 
							_r_44_47_49_55_60 
							_r_44_47_49_55_61 
							_r_44_47_49_55_62 
		optional
			_r_99 
				alternative
					_r_99_100_101 
					_r_99_100_102 
					_r_99_100_103 
					_r_99_100_104 
		optional
			_r_105 
				or
					_r_105_106_107 
					_r_105_106_108 
					_r_105_106_109 
					_r_105_106_110 
					_r_105_106_111 
		optional
			_r_112 
				or
					_r_112_115_116 
					_r_112_115_117 
					_r_112_115_118 
					_r_112_115_119 
					_r_112_115_120 
constraints
	_r_2_5_11 excludes _r_16_17_19
	_r_2_5_11 excludes _r_16_17_20
	_r_2_5_11 excludes _r_24_25_29
	_r_2_5_11 excludes _r_24_25_30
	_r_2_5_11 excludes _r_105_106_110
	_r_2_5_11 excludes _r_105_106_108
	_r_2_5_11 excludes _r_99_100_104
	_r_2_5_11 excludes _r_99_100_103
	_r_2_5_11 excludes _r_99_100_102
	_r_2_5_11 excludes _r_44_47_48
	_r_2_5_11 excludes _r_24_25_31
	_r_2_5_11 excludes _r_24_25_33
	_r_2_5_11 excludes _r_24_25_32
	_r_2_5_11 excludes _r_44_47_49_55_57
	_r_2_5_11 excludes _r_44_47_49_55_56
	_r_2_5_11 excludes _r_44_47_49_55_60
	_r_2_5_11 excludes _r_44_47_49_55_58
	_r_2_5_11 requires _r_24_25_26
	_r_2_5_11 requires _r_44_47_49_55_59
	_r_2_5_9 excludes _r_112_115_120
	_r_2_5_11 requires _r_16_17_18
	_r_2_5_11 requires _r_44_47_49
	_r_2_5_11 excludes _r_44_47_49_55_57_68_70
	_r_2_5_11 excludes _r_44_47_49_55_57_68_69
	_r_2_5_11 excludes _r_44_47_49_55_57_68_72
	_r_2_5_11 excludes _r_44_47_49_55_56_64_65
	_r_2_5_11 excludes _r_44_47_49_55_56_64_67
	_r_2_5_11 excludes _r_44_47_49_55_56_64_66
	_r_2_5_11 requires _r_105_106_107
	_r_2_5_11 requires _r_99_100_101
	_r_2_5_11 requires _r_112_115_116
	_r_2_5_11 requires _r_105_106_111
	_r_2_5_11 requires _r_105_106_109
	_r_2_5_11 excludes _r_112_115_120
	_r_2_5_11 excludes _r_112_115_119
	_r_2_5_11 excludes _r_112_115_118
	_r_2_5_11 excludes _r_112_115_117
	_r_2_5_12 excludes _r_99_100_103
	_r_2_5_12 excludes _r_44_47_48
	_r_2_5_12 excludes _r_24_25_32
	_r_2_5_11 excludes _r_44_47_49_55_58_74_76
	_r_2_5_11 excludes _r_44_47_49_55_58_74_77
	_r_2_5_11 excludes _r_44_47_49_55_58_74_75
	_r_2_5_11 excludes _r_44_47_49_55_61
	_r_2_5_11 excludes _r_44_47_49_55_62
	_r_2_5_12 excludes _r_44_47_49_55_57_68_72
	_r_2_5_12 excludes _r_44_47_49_55_56_64_67
	_r_2_5_12 excludes _r_112_115_120
	_r_2_5_12 excludes _r_44_47_49_55_58_74_77
	_r_2_5_12 excludes _r_99_100_104
	_r_2_5_12 excludes _r_105_106_108
	_r_2_5_12 excludes _r_105_106_110
	_r_2_5_8 excludes _r_44_47_49_55_57_68_69
	_r_2_5_8 excludes _r_44_47_49_55_56_64_67
	_r_2_5_6 excludes _r_44_47_49_55_56_64_66
	_r_2_5_8 excludes _r_44_47_49_55_57_68_70
	_r_2_5_8 excludes _r_44_47_49_55_58_74_75
	_r_2_5_8 excludes _r_44_47_49_55_57_68_72
	_r_2_5_8 excludes _r_44_47_49_55_58_74_77
	_r_2_5_8 excludes _r_44_47_49_55_58_74_76
	_r_2_5_8 excludes _r_112_115_116
	_r_2_5_7 excludes _r_16_17_20
	_r_2_5_7 excludes _r_24_25_26
	_r_2_5_8 excludes _r_99_100_102
	_r_2_5_8 excludes _r_99_100_101
	_r_2_5_6 excludes _r_99_100_102
	_r_2_5_8 excludes _r_44_47_48
	_r_2_5_8 excludes _r_105_106_109
	_r_2_5_8 excludes _r_105_106_108
	_r_2_5_8 excludes _r_105_106_107
	_r_2_5_8 excludes _r_44_47_49_55_56_64_65
	_r_2_5_8 excludes _r_44_47_49_55_56_64_66
	_r_2_5_9 excludes _r_44_47_49_55_62
	_r_2_5_9 excludes _r_44_47_49_55_60
	_r_2_5_9 excludes _r_24_25_29
	_r_2_5_9 excludes _r_24_25_26
	_r_2_5_9 excludes _r_44_47_49_55_59
	_r_2_5_9 excludes _r_24_25_32
	_r_2_5_9 excludes _r_99_100_103
	_r_2_5_9 excludes _r_99_100_104
	_r_2_5_9 excludes _r_112_115_118
	_r_2_5_9 excludes _r_112_115_119
	_r_2_5_9 excludes _r_44_47_48_52_53
	_r_2_5_8 excludes _r_99_100_104
	_r_2_5_7 excludes _r_99_100_103
	_r_2_5_7 excludes _r_99_100_102
	_r_2_5_7 excludes _r_44_47_48_52_54
	_r_2_5_7 excludes _r_44_47_49_55_59
	_r_2_5_7 excludes _r_44_47_49_55_58
	_r_2_5_7 excludes _r_24_25_29
	_r_2_5_8 excludes _r_112_115_120
	_r_2_5_9 excludes _r_16_17_20
	_r_2_5_8 excludes _r_112_115_118
	_r_2_5_8 excludes _r_112_115_119
	_r_2_5_14 requires _r_105_106_109
	_r_2_5_14 requires _r_105_106_110
	_r_2_5_14 requires _r_105_106_111
	_r_2_5_14 excludes _r_44_47_49_55_56_64_67
	_r_2_5_14 excludes _r_99_100_103
	_r_2_5_14 excludes _r_99_100_104
	_r_2_5_14 requires _r_105_106_107
	_r_2_5_14 requires _r_105_106_108
	_r_2_5_15 excludes _r_44_47_49_55_62
	_r_2_5_14 excludes _r_44_47_48
	_r_2_5_6 excludes _r_44_47_49_55_57_68_70
	_r_2_5_8 excludes _r_16_17_20
	_r_2_5_15 excludes _r_105_106_110
	_r_2_5_8 excludes _r_24_25_26
	_r_2_5_7 excludes _r_44_47_49_55_56_64_67
	_r_2_5_6 excludes _r_44_47_48
	_r_2_5_15 excludes _r_44_47_48
	_r_2_5_15 requires _r_99_100_101
	_r_2_5_7 excludes _r_44_47_49_55_57_68_72
	_r_2_5_6 excludes _r_44_47_49_55_58
	_r_2_5_6 excludes _r_44_47_49_55_59
	_r_2_5_15 excludes _r_99_100_103
	_r_2_5_6 excludes _r_44_47_49_55_60
	_r_2_5_14 excludes _r_44_47_49_55_57_68_72
	_r_2_5_15 excludes _r_99_100_102
	_r_2_5_6 excludes _r_44_47_49_55_62
	_r_2_5_15 excludes _r_105_106_108
	_r_2_5_15 excludes _r_99_100_104
	_r_2_5_15 requires _r_24_25_26
	_r_2_5_15 excludes _r_24_25_29
	_r_2_5_15 excludes _r_16_17_19
	_r_2_5_15 excludes _r_16_17_20
	_r_2_5_6 excludes _r_105_106_110
	_r_2_5_14 excludes _r_112_115_120
	_r_2_5_15 requires _r_16_17_18
	_r_2_5_14 excludes _r_112_115_116
	_r_2_5_14 excludes _r_112_115_119
	_r_2_5_14 excludes _r_44_47_49_55_58_74_77
	_r_2_5_6 excludes _r_99_100_104
	_r_2_5_15 excludes _r_44_47_49_55_61
	_r_2_5_6 excludes _r_105_106_107
	_r_2_5_15 excludes _r_44_47_49_55_60
	_r_2_5_8 excludes _r_44_47_49_55_58
	_r_2_5_15 excludes _r_24_25_33
	_r_2_5_6 excludes _r_112_115_120
	_r_2_5_15 excludes _r_24_25_32
	_r_2_5_8 excludes _r_24_25_31
	_r_2_5_15 excludes _r_24_25_31
	_r_2_5_8 excludes _r_24_25_33
	_r_2_5_15 excludes _r_24_25_30
	_r_2_5_8 excludes _r_44_47_49_55_60
	_r_2_5_15 requires _r_44_47_49_55_59
	_r_2_5_8 excludes _r_44_47_49_55_61
	_r_2_5_15 excludes _r_44_47_49_55_58
	_r_2_5_6 excludes _r_112_115_119
	_r_2_5_15 excludes _r_44_47_49_55_57
	_r_2_5_8 excludes _r_44_47_49_55_59
	_r_2_5_15 excludes _r_44_47_49_55_56
	_r_2_5_13 excludes _r_16_17_20
	_r_2_5_13 requires _r_16_17_19
	_r_2_5_13 excludes _r_24_25_30
	_r_2_5_13 excludes _r_24_25_26
	_r_2_5_13 excludes _r_16_17_18
	_r_2_5_13 excludes _r_44_47_49_55_59
	_r_2_5_13 excludes _r_24_25_32
	_r_2_5_13 excludes _r_24_25_33
	_r_2_5_13 excludes _r_44_47_49_55_56
	_r_2_5_13 excludes _r_44_47_49_55_58
	_r_2_5_13 excludes _r_44_47_49_55_56_64_67
	_r_2_5_13 excludes _r_105_106_110
	_r_2_5_13 requires _r_99_100_101
	_r_2_5_13 excludes _r_44_47_48
	_r_2_5_13 excludes _r_44_47_49_55_62
	_r_2_5_13 excludes _r_44_47_49_55_61
	_r_2_5_13 excludes _r_44_47_49_55_57_68_69
	_r_2_5_13 excludes _r_44_47_49_55_57_68_72
	_r_2_5_13 excludes _r_44_47_49_55_56_64_65
	_r_2_5_13 excludes _r_44_47_49_55_58_74_75
	_r_2_5_13 excludes _r_112_115_116
	_r_2_5_13 excludes _r_44_47_49_55_58_74_77
	_r_2_5_13 excludes _r_112_115_120
	_r_2_5_13 excludes _r_112_115_119
	_r_2_5_14 requires _r_16_17_19
	_r_2_5_14 excludes _r_16_17_18
	_r_2_5_14 excludes _r_16_17_20
	_r_2_5_14 excludes _r_24_25_26
	_r_2_5_14 excludes _r_24_25_29
	_r_2_5_6 excludes _r_24_25_30
	_r_2_5_6 excludes _r_24_25_32
	_r_2_5_6 excludes _r_24_25_26
	_r_2_5_6 excludes _r_16_17_20
	_r_2_5_15 excludes _r_112_115_117
	_r_2_5_14 requires _r_24_25_33
	_r_2_5_15 requires _r_112_115_116
	_r_2_5_14 excludes _r_24_25_32
	_r_2_5_14 excludes _r_24_25_31
	_r_2_5_14 excludes _r_24_25_30
	_r_2_5_14 excludes _r_44_47_49_55_61
	_r_2_5_14 excludes _r_44_47_49_55_60
	_r_2_5_14 excludes _r_44_47_49_55_59
	_r_2_5_14 excludes _r_44_47_49_55_58
	_r_2_5_7 excludes _r_112_115_118
	_r_2_5_7 excludes _r_112_115_120
	_r_2_5_14 excludes _r_44_47_49_55_62
	_r_2_5_7 excludes _r_112_115_119
	_r_2_5_7 excludes _r_44_47_49_55_58_74_77
	_r_2_5_15 excludes _r_112_115_120
	_r_2_5_15 excludes _r_112_115_118
	_r_2_5_15 excludes _r_112_115_119