features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
				mandatory
					_r_1_4 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
				mandatory
					_r_5_7 
		mandatory
			_r_8 
				mandatory
					_r_8_9 
				mandatory
					_r_8_10 
				optional
					_r_8_20 
		mandatory
			_r_11 
				mandatory
					_r_11_12 
				mandatory
					_r_11_14 
				optional
					_r_11_16 
				optional
					_r_11_17 
						mandatory
							_r_11_17_18 
						mandatory
							_r_11_17_19 
