features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						alternative
							_r_1_2_3_4 
							_r_1_2_3_13 
				mandatory
					_r_1_7 
						alternative
							_r_1_7_9_10 
							_r_1_7_9_11 
							_r_1_7_9_12 
				mandatory
					_r_1_14 
						alternative
							_r_1_14_19_20 
							_r_1_14_19_21 
							_r_1_14_19_22 
				optional
					_r_1_32 
						alternative
							_r_1_32_33_34 
							_r_1_32_33_35 
				mandatory
					_r_1_36 
						alternative
							_r_1_36_41_42 
							_r_1_36_41_43 
							_r_1_36_41_44 
		mandatory
			_r_47 
				mandatory
					_r_47_53 
						mandatory
							_r_47_53_56 
						mandatory
							_r_47_53_57 
						mandatory
							_r_47_53_59 
				optional
					_r_47_54 
						optional
							_r_47_54_60 
						optional
							_r_47_54_61 
						mandatory
							_r_47_54_62 
						optional
							_r_47_54_63 
						optional
							_r_47_54_64 
						optional
							_r_47_54_65 
						optional
							_r_47_54_66 
				mandatory
					_r_47_55 
		mandatory
			_r_48 
				or
					_r_48_70_71 
						optional
							_r_48_70_71_78 
					_r_48_70_72 
						optional
							_r_48_70_72_79 
						optional
							_r_48_70_72_80 
						optional
							_r_48_70_72_81 
						optional
							_r_48_70_72_82 
						optional
							_r_48_70_72_83 
					_r_48_70_73 
						or
							_r_48_70_73_84_85 
							_r_48_70_73_84_86 
							_r_48_70_73_84_87 
					_r_48_70_74 
						optional
							_r_48_70_74_89 
						optional
							_r_48_70_74_90 
						optional
							_r_48_70_74_91 
						optional
							_r_48_70_74_92 
						optional
							_r_48_70_74_93 
					_r_48_70_75 
						optional
							_r_48_70_75_94 
						optional
							_r_48_70_75_95 
						optional
							_r_48_70_75_96 
					_r_48_70_76 
						optional
							_r_48_70_76_97 
						optional
							_r_48_70_76_98 
					_r_48_70_77 
		mandatory
			_r_49 
		mandatory
			_r_50 
		mandatory
			_r_52 
		mandatory
			_r_65 
				mandatory
					_r_65_66 
				optional
					_r_65_67 
				or
					_r_65_68_69 
					_r_65_68_70 
					_r_65_68_72 
				alternative
					_r_65_76_77 
					_r_65_76_78 
