features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_8_9 
					_r_1_8_10 
					_r_1_8_11 
		mandatory
			_r_12 
				alternative
					_r_12_20_21 
					_r_12_20_22 
					_r_12_20_23 
					_r_12_20_24 
					_r_12_20_25 
		mandatory
			_r_26 
				alternative
					_r_26_27_28 
						alternative
							_r_26_27_28_30_31 
							_r_26_27_28_30_32 
							_r_26_27_28_30_33 
					_r_26_27_29 
						alternative
							_r_26_27_29_34_35 
							_r_26_27_29_34_36 
							_r_26_27_29_34_37 
		mandatory
			_r_38 
				mandatory
					_r_38_39 
						alternative
							_r_38_39_63_64 
							_r_38_39_63_65 
							_r_38_39_63_66 
							_r_38_39_63_67 
							_r_38_39_63_68 
				mandatory
					_r_38_40 
						alternative
							_r_38_40_55_56 
							_r_38_40_55_57 
				mandatory
					_r_38_41 
						alternative
							_r_38_41_49_50 
							_r_38_41_49_51 
							_r_38_41_49_52 
							_r_38_41_49_53 
							_r_38_41_49_54 
				optional
					_r_38_42 
						alternative
							_r_38_42_58_59 
							_r_38_42_58_60 
		optional
			_r_61 
				mandatory
					_r_61_69 
						or
							_r_61_69_71_72 
							_r_61_69_71_73 
				mandatory
					_r_61_70 
						alternative
							_r_61_70_74_75 
							_r_61_70_74_76 
							_r_61_70_74_77 
		optional
			_r_62 
constraints
	_r_1_8_11 excludes _r_38_41_49_52
	_r_1_8_11 excludes _r_38_41_49_50
	_r_1_8_10 excludes _r_26_27_29
	_r_1_8_11 excludes _r_38_39_63_66
	_r_1_8_9 excludes _r_26_27_29
	_r_1_8_11 excludes _r_38_41_49_51
	_r_12_20_24 excludes _r_26_27_28_30_32
	_r_1_8_9 excludes _r_38_41_49_54
	_r_12_20_24 excludes _r_26_27_29_34_35
	_r_1_8_10 excludes _r_38_41_49_53
	_r_1_8_10 excludes _r_38_41_49_54
	_r_1_8_10 excludes _r_38_39_63_67
	_r_12_20_24 excludes _r_26_27_28_30_31
	_r_1_8_9 excludes _r_38_41_49_53
	_r_1_8_10 excludes _r_38_39_63_68
	_r_1_8_11 excludes _r_38_39_63_64
	_r_1_8_10 requires _r_61
	_r_1_8_9 excludes _r_38_39_63_67
	_r_1_8_11 excludes _r_38_39_63_65
	_r_1_8_9 excludes _r_38_39_63_68
	_r_12_20_24 excludes _r_26_27_29_34_36
	_r_1_8_11 requires _r_26_27_29
	_r_1_8_10 excludes _r_12_20_25