features
	_r 
		optional
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
				mandatory
					_r_1_4 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
				mandatory
					_r_5_7 
				mandatory
					_r_5_8 
		mandatory
			_r_9 
				mandatory
					_r_9_10 
				mandatory
					_r_9_11 
				mandatory
					_r_9_12 
		mandatory
			_r_13 
				mandatory
					_r_13_14 
				mandatory
					_r_13_16 
				mandatory
					_r_13_17 
		mandatory
			_r_18 
				mandatory
					_r_18_19 
				mandatory
					_r_18_21 
				mandatory
					_r_18_22 
		mandatory
			_r_23 
				mandatory
					_r_23_24 
				mandatory
					_r_23_25 
				mandatory
					_r_23_27 
