features
	_r 
		mandatory
			_r_1 
		optional
			_r_2 
		or
			_r_3_4 
			_r_3_5 
			_r_3_6 
		alternative
			_r_7_8 
			_r_7_9 
			_r_7_10 
		mandatory
			_r_11 
		mandatory
			_r_12 
		mandatory
			_r_13 
		mandatory
			_r_14 
				optional
					_r_14_15 
						mandatory
							_r_14_15_16 
								alternative
									_r_14_15_16_18_19 
									_r_14_15_16_18_20 
						mandatory
							_r_14_15_17 
								alternative
									_r_14_15_17_21_22 
									_r_14_15_17_21_23 
				optional
					_r_14_25 
				mandatory
					_r_14_27 
		mandatory
			_r_28 
		mandatory
			_r_29 
		mandatory
			_r_31 
		mandatory
			_r_32 
				alternative
					_r_32_33_34 
					_r_32_33_35 
					_r_32_33_36 
				alternative
					_r_32_38_39 
					_r_32_38_40 
					_r_32_38_41 
				optional
					_r_32_42 
						alternative
							_r_32_42_45_46 
							_r_32_42_45_47 
							_r_32_42_45_48 
							_r_32_42_45_49 
							_r_32_42_45_50 
							_r_32_42_45_51 
							_r_32_42_45_52 
							_r_32_42_45_53 
							_r_32_42_45_54 
		mandatory
			_r_55 
constraints
	_r_32_33_34 excludes _r_32_42_45_46
	_r_32_33_36 excludes _r_32_42_45_52
	_r_32_33_36 excludes _r_32_42_45_54
	_r_32_33_36 excludes _r_32_42_45_53
	_r_32_33_35 excludes _r_32_42_45_50
	_r_32_33_35 excludes _r_32_42_45_51
	_r_32_33_34 excludes _r_32_42_45_48
	_r_32_33_35 excludes _r_32_42_45_49
	_r_32_33_34 excludes _r_32_42_45_47