features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
				mandatory
					_r_1_4 
						alternative
							_r_1_4_13_14 
							_r_1_4_13_15 
				mandatory
					_r_1_8 
						optional
							_r_1_8_22 
				mandatory
					_r_1_16 
						optional
							_r_1_16_18 
						alternative
							_r_1_16_19_20 
							_r_1_16_19_21 
		mandatory
			_r_2 
				optional
					_r_2_14 
				optional
					_r_2_15 
				mandatory
					_r_2_20 
						alternative
							_r_2_20_21_22 
							_r_2_20_21_23 
							_r_2_20_21_24 
							_r_2_20_21_25 
							_r_2_20_21_26 
				mandatory
					_r_2_27 
						alternative
							_r_2_27_28_29 
							_r_2_27_28_30 
							_r_2_27_28_31 
							_r_2_27_28_32 
							_r_2_27_28_33 
				mandatory
					_r_2_34 
						alternative
							_r_2_34_35_36 
							_r_2_34_35_37 
							_r_2_34_35_38 
				mandatory
					_r_2_39 
						alternative
							_r_2_39_40_41 
								mandatory
									_r_2_39_40_41_44 
								mandatory
									_r_2_39_40_41_47 
										alternative
											_r_2_39_40_41_47_49_50 
											_r_2_39_40_41_47_49_51 
								mandatory
									_r_2_39_40_41_48 
										alternative
											_r_2_39_40_41_48_52_53 
											_r_2_39_40_41_48_52_54 
											_r_2_39_40_41_48_52_55 
							_r_2_39_40_42 
								mandatory
									_r_2_39_40_42_56 
								mandatory
									_r_2_39_40_42_57 
							_r_2_39_40_43 
		mandatory
			_r_58 
				mandatory
					_r_58_59 
				mandatory
					_r_58_60 
				mandatory
					_r_58_61 
						alternative
							_r_58_61_63_64 
								mandatory
									_r_58_61_63_64_69 
										alternative
											_r_58_61_63_64_69_70_71 
											_r_58_61_63_64_69_70_72 
											_r_58_61_63_64_69_70_73 
											_r_58_61_63_64_69_70_74 
										mandatory
											_r_58_61_63_64_69_75 
										mandatory
											_r_58_61_63_64_69_76 
										mandatory
											_r_58_61_63_64_69_77 
							_r_58_61_63_65 
								mandatory
									_r_58_61_63_65_80 
								mandatory
									_r_58_61_63_65_81 
								mandatory
									_r_58_61_63_65_82 
								mandatory
									_r_58_61_63_65_85 
										alternative
											_r_58_61_63_65_85_88_89 
											_r_58_61_63_65_85_88_94 
								mandatory
									_r_58_61_63_65_86 
										alternative
											_r_58_61_63_65_86_90_91 
											_r_58_61_63_65_86_90_95 
								mandatory
									_r_58_61_63_65_87 
										alternative
											_r_58_61_63_65_87_92_93 
											_r_58_61_63_65_87_92_96 
											_r_58_61_63_65_87_92_97 
							_r_58_61_63_66 
								mandatory
									_r_58_61_63_66_78 
								mandatory
									_r_58_61_63_66_79 
