features
	_r 
		optional
			_r_2 
				or
					_r_2_7_8 
					_r_2_7_9 
						alternative
							_r_2_7_9_10_11 
							_r_2_7_9_10_12 
							_r_2_7_9_10_13 
							_r_2_7_9_10_14 
		mandatory
			_r_3 
				alternative
					_r_3_15_16 
					_r_3_15_17 
					_r_3_15_18 
		optional
			_r_4 
				mandatory
					_r_4_19 
						alternative
							_r_4_19_21_22 
							_r_4_19_21_23 
							_r_4_19_21_24 
				optional
					_r_4_20 
		optional
			_r_5 
				alternative
					_r_5_25_26 
					_r_5_25_27 
		optional
			_r_6 
