features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_3 
								mandatory
									_r_1_2_3_10 
										or
											_r_1_2_3_10_47_48 
											_r_1_2_3_10_47_49 
								mandatory
									_r_1_2_3_11 
										or
											_r_1_2_3_11_50_51 
											_r_1_2_3_11_50_52 
								mandatory
									_r_1_2_3_12 
										alternative
											_r_1_2_3_12_55_56 
											_r_1_2_3_12_55_57 
								mandatory
									_r_1_2_3_13 
										alternative
											_r_1_2_3_13_58_59 
											_r_1_2_3_13_58_60 
						mandatory
							_r_1_2_4 
								mandatory
									_r_1_2_4_14 
										or
											_r_1_2_4_14_61_62 
											_r_1_2_4_14_61_63 
								mandatory
									_r_1_2_4_15 
										alternative
											_r_1_2_4_15_64_65 
											_r_1_2_4_15_64_66 
								mandatory
									_r_1_2_4_16 
										alternative
											_r_1_2_4_16_67_68 
											_r_1_2_4_16_67_69 
								mandatory
									_r_1_2_4_17 
										alternative
											_r_1_2_4_17_70_71 
											_r_1_2_4_17_70_72 
						mandatory
							_r_1_2_5 
								mandatory
									_r_1_2_5_18 
										or
											_r_1_2_5_18_73_74 
											_r_1_2_5_18_73_75 
								mandatory
									_r_1_2_5_19 
										alternative
											_r_1_2_5_19_76_77 
											_r_1_2_5_19_76_78 
								mandatory
									_r_1_2_5_20 
										alternative
											_r_1_2_5_20_79_80 
											_r_1_2_5_20_79_81 
								mandatory
									_r_1_2_5_21 
										alternative
											_r_1_2_5_21_82_83 
											_r_1_2_5_21_82_84 
						mandatory
							_r_1_2_6 
								alternative
									_r_1_2_6_22_23 
									_r_1_2_6_22_24 
						mandatory
							_r_1_2_7 
								mandatory
									_r_1_2_7_25 
										or
											_r_1_2_7_25_26_27 
											_r_1_2_7_25_26_28 
											_r_1_2_7_25_26_29 
											_r_1_2_7_25_26_30 
											_r_1_2_7_25_26_31 
						mandatory
							_r_1_2_8 
								mandatory
									_r_1_2_8_32 
										alternative
											_r_1_2_8_32_33_34 
											_r_1_2_8_32_33_35 
						mandatory
							_r_1_2_9 
								mandatory
									_r_1_2_9_36 
										mandatory
											_r_1_2_9_36_37 
												or
													_r_1_2_9_36_37_39_40 
													_r_1_2_9_36_37_39_41 
													_r_1_2_9_36_37_39_42 
										mandatory
											_r_1_2_9_36_38 
												or
													_r_1_2_9_36_38_43_44 
													_r_1_2_9_36_38_43_45 
													_r_1_2_9_36_38_43_46 
