features
	_r 
		mandatory
			_r_6 
				mandatory
					_r_6_47 
				mandatory
					_r_6_49 
				mandatory
					_r_6_50 
				mandatory
					_r_6_51 
				mandatory
					_r_6_52 
				mandatory
					_r_6_53 
				mandatory
					_r_6_54 
				mandatory
					_r_6_56 
				mandatory
					_r_6_59 
				mandatory
					_r_6_60 
				mandatory
					_r_6_61 
				mandatory
					_r_6_62 
				mandatory
					_r_6_63 
				mandatory
					_r_6_64 
				mandatory
					_r_6_65 
				mandatory
					_r_6_66 
				mandatory
					_r_6_67 
				mandatory
					_r_6_68 
				mandatory
					_r_6_69 
				mandatory
					_r_6_70 
				mandatory
					_r_6_72 
				mandatory
					_r_6_73 
				mandatory
					_r_6_74 
				mandatory
					_r_6_75 
				mandatory
					_r_6_76 
				mandatory
					_r_6_77 
				mandatory
					_r_6_78 
				mandatory
					_r_6_81 
				mandatory
					_r_6_87 
				mandatory
					_r_6_88 
				mandatory
					_r_6_89 
				mandatory
					_r_6_90 
				mandatory
					_r_6_91 
		mandatory
			_r_8 
				optional
					_r_8_24 
				optional
					_r_8_26 
				optional
					_r_8_29 
				optional
					_r_8_30 
				optional
					_r_8_32 
				optional
					_r_8_34 
				optional
					_r_8_35 
				optional
					_r_8_36 
				optional
					_r_8_37 
				optional
					_r_8_38 
				optional
					_r_8_39 
				optional
					_r_8_41 
				optional
					_r_8_42 
