features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_6 
								alternative
									_r_1_2_6_23_24 
									_r_1_2_6_23_25 
						optional
							_r_1_2_8 
								or
									_r_1_2_8_30_31 
									_r_1_2_8_30_33 
				mandatory
					_r_1_3 
						mandatory
							_r_1_3_9 
								alternative
									_r_1_3_9_10_11 
									_r_1_3_9_10_12 
				mandatory
					_r_1_4 
						alternative
							_r_1_4_13_14 
							_r_1_4_13_15 
							_r_1_4_13_16 
				mandatory
					_r_1_5 
						alternative
							_r_1_5_19_21 
							_r_1_5_19_22 
