features
	_r 
		optional
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_3 
						optional
							_r_1_2_4 
								optional
									_r_1_2_4_5 
								optional
									_r_1_2_4_6 
								optional
									_r_1_2_4_7 
						mandatory
							_r_1_2_8 
						mandatory
							_r_1_2_9 
						optional
							_r_1_2_10 
				optional
					_r_1_11 
				mandatory
					_r_1_12 
						alternative
							_r_1_12_13_14 
								mandatory
									_r_1_12_13_14_15 
								mandatory
									_r_1_12_13_14_16 
								mandatory
									_r_1_12_13_14_17 
								mandatory
									_r_1_12_13_14_36 
							_r_1_12_13_18 
								mandatory
									_r_1_12_13_18_19 
								mandatory
									_r_1_12_13_18_20 
								mandatory
									_r_1_12_13_18_21 
							_r_1_12_13_22 
								mandatory
									_r_1_12_13_22_23 
								mandatory
									_r_1_12_13_22_24 
								mandatory
									_r_1_12_13_22_25 
							_r_1_12_13_26 
								mandatory
									_r_1_12_13_26_27 
								mandatory
									_r_1_12_13_26_29 
								mandatory
									_r_1_12_13_26_30 
							_r_1_12_13_31 
								mandatory
									_r_1_12_13_31_32 
								mandatory
									_r_1_12_13_31_34 
								mandatory
									_r_1_12_13_31_35 
