features
	_r 
		mandatory
			_r_1 
		or
			_r_2_3 
			_r_2_4 
				mandatory
					_r_2_4_53 
			_r_2_5 
		mandatory
			_r_6 
				optional
					_r_6_7 
						mandatory
							_r_6_7_8 
						mandatory
							_r_6_7_9 
				optional
					_r_6_10 
				optional
					_r_6_11 
						optional
							_r_6_11_12 
						optional
							_r_6_11_13 
		mandatory
			_r_14 
				alternative
					_r_14_15_16 
					_r_14_15_17 
					_r_14_15_20 
		mandatory
			_r_18 
		mandatory
			_r_19 
		mandatory
			_r_20 
		mandatory
			_r_21 
		optional
			_r_23 
		mandatory
			_r_24 
				alternative
					_r_24_25_26 
					_r_24_25_27 
					_r_24_25_29 
					_r_24_25_30 
		optional
			_r_31 
		optional
			_r_33 
				or
					_r_33_34_35 
					_r_33_34_36 
						or
							_r_33_34_36_54_55 
							_r_33_34_36_54_56 
							_r_33_34_36_54_57 
		optional
			_r_37 
		optional
			_r_38 
				alternative
					_r_38_40_41 
					_r_38_40_42 
		mandatory
			_r_46 
				or
					_r_46_49_50 
					_r_46_49_51 
					_r_46_49_52 
constraints
	_r_2_5 requires _r_38
	_r_2_3 requires _r_38
	_r_6_10 requires _r_6_11