features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_5 
						optional
							_r_1_5_21 
				mandatory
					_r_1_6 
						mandatory
							_r_1_6_22 
						mandatory
							_r_1_6_23 
						mandatory
							_r_1_6_24 
		mandatory
			_r_2 
				mandatory
					_r_2_7 
				mandatory
					_r_2_8 
		mandatory
			_r_3 
				mandatory
					_r_3_9 
						mandatory
							_r_3_9_14 
				mandatory
					_r_3_10 
						mandatory
							_r_3_10_15 
						mandatory
							_r_3_10_16 
						mandatory
							_r_3_10_17 
				mandatory
					_r_3_11 
				or
					_r_3_18_19 
					_r_3_18_20 
					_r_3_18_21 
		optional
			_r_4 
				mandatory
					_r_4_12 
constraints
	_r_4_12 requires _r_3_18_21
	_r_1_5_21 requires _r_1_6_22
	_r_3_11 requires _r_3_10_16
	_r_3_11 requires _r_3_10_17
	_r_3_9_14 requires _r_3_10_15
	_r_3_10_15 requires _r_3_10_16
	_r_1_5 requires _r_2_7
	_r_2_8 requires _r_3_9