features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
		alternative
			_r_4_5 
			_r_4_6 
				alternative
					_r_4_6_7_8 
					_r_4_6_7_10 
		optional
			_r_12 
		mandatory
			_r_13 
				optional
					_r_13_16 
						or
							_r_13_16_17_18 
							_r_13_16_17_19 
							_r_13_16_17_20 
				mandatory
					_r_13_21 
				optional
					_r_13_22 
				optional
					_r_13_23 
				optional
					_r_13_24 
				optional
					_r_13_25 
				optional
					_r_13_26 
constraints
	_r_13_22 excludes _r_13_26
	_r_4_6 requires _r_12