features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_7 
						mandatory
							_r_1_7_8 
		mandatory
			_r_2 
				mandatory
					_r_2_9 
				mandatory
					_r_2_10 
		mandatory
			_r_3 
				mandatory
					_r_3_11 
						mandatory
							_r_3_11_13_14 
						mandatory
							_r_3_11_15_16 
						mandatory
							_r_3_11_17_18 
								mandatory
									_r_3_11_17_18_21_22 
								mandatory
									_r_3_11_17_18_23_24 
								mandatory
									_r_3_11_17_18_25_26 
								mandatory
									_r_3_11_17_18_27_28 
						mandatory
							_r_3_11_19_20 
				mandatory
					_r_3_12 
		mandatory
			_r_4 
				mandatory
					_r_4_31_32 
				mandatory
					_r_4_33_34 
		mandatory
			_r_5 
		optional
			_r_6 
				mandatory
					_r_6_35_36 
				mandatory
					_r_6_37_38 
				mandatory
					_r_6_39_40 
				mandatory
					_r_6_41_42 
