features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_14_15 
					_r_1_14_16 
		mandatory
			_r_2 
				alternative
					_r_2_7_8 
					_r_2_7_9 
		mandatory
			_r_3 
				alternative
					_r_3_4_5 
						alternative
							_r_3_4_5_17_18 
								alternative
									_r_3_4_5_17_18_21_22 
									_r_3_4_5_17_18_21_23 
									_r_3_4_5_17_18_21_24 
							_r_3_4_5_17_19 
								alternative
									_r_3_4_5_17_19_26_27 
									_r_3_4_5_17_19_26_28 
							_r_3_4_5_17_20 
								alternative
									_r_3_4_5_17_20_29_30 
									_r_3_4_5_17_20_29_31 
					_r_3_4_6 
