features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_10_11 
					_r_1_10_12 
					_r_1_10_13 
		mandatory
			_r_2 
				alternative
					_r_2_14_15 
					_r_2_14_16 
					_r_2_14_17 
					_r_2_14_18 
					_r_2_14_19 
		mandatory
			_r_3 
				alternative
					_r_3_20_21 
						alternative
							_r_3_20_21_55_56 
							_r_3_20_21_55_57 
							_r_3_20_21_55_58 
					_r_3_20_22 
						alternative
							_r_3_20_22_51_52 
							_r_3_20_22_51_53 
							_r_3_20_22_51_54 
		mandatory
			_r_4 
				alternative
					_r_4_23_24 
					_r_4_23_25 
					_r_4_23_26 
					_r_4_23_27 
					_r_4_23_28 
		mandatory
			_r_5 
				alternative
					_r_5_29_30 
					_r_5_29_31 
		mandatory
			_r_6 
				alternative
					_r_6_32_33 
					_r_6_32_34 
					_r_6_32_35 
					_r_6_32_36 
					_r_6_32_37 
		optional
			_r_7 
				alternative
					_r_7_38_39 
					_r_7_38_40 
		optional
			_r_8 
				alternative
					_r_8_41_42 
						or
							_r_8_41_42_48_49 
							_r_8_41_42_48_50 
					_r_8_41_43 
						alternative
							_r_8_41_43_44_45 
							_r_8_41_43_44_46 
							_r_8_41_43_44_47 
		optional
			_r_9 
constraints
	_r_2_14_17 excludes _r_3_20_21_55_58
	_r_2_14_16 excludes _r_3_20_21_55_58
	_r_2_14_15 excludes _r_3_20_21_55_58
	_r_2_14_19 excludes _r_3_20_21_55_58
	_r_1_10_12 excludes _r_8_41_42_48_50
	_r_1_10_11 excludes _r_6_32_37
	_r_1_10_12 excludes _r_4_23_28
	_r_1_10_12 requires _r_2_14_19
	_r_1_10_12 excludes _r_6_32_37
	_r_1_10_11 excludes _r_4_23_28