features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
						mandatory
							_r_1_4_6 
								mandatory
									_r_1_4_6_22 
				mandatory
					_r_1_5 
						mandatory
							_r_1_5_7 
								mandatory
									_r_1_5_7_9 
								optional
									_r_1_5_7_10 
						mandatory
							_r_1_5_8 
								optional
									_r_1_5_8_11 
								optional
									_r_1_5_8_12 
		mandatory
			_r_2 
				mandatory
					_r_2_13 
				mandatory
					_r_2_14 
				mandatory
					_r_2_15 
				optional
					_r_2_16 
		mandatory
			_r_3 
				optional
					_r_3_17 
				optional
					_r_3_18 
				optional
					_r_3_19 
