features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_21 
				optional
					_r_1_22 
		mandatory
			_r_2 
		mandatory
			_r_4 
		mandatory
			_r_5 
				optional
					_r_5_10 
				mandatory
					_r_5_11 
				optional
					_r_5_13 
						or
							_r_5_13_14_15 
							_r_5_13_14_16 
							_r_5_13_14_24 
				optional
					_r_5_23 
		mandatory
			_r_17 
				or
					_r_17_18_19 
					_r_17_18_20 
		optional
			_r_25 
				or
					_r_25_26_27 
					_r_25_26_28 
					_r_25_26_29 
		mandatory
			_r_30 
				mandatory
					_r_30_31 
				mandatory
					_r_30_32 
				mandatory
					_r_30_33 
constraints
	_r_5_13_14_24 requires _r_25_26_27
	_r_5_13_14_16 requires _r_25_26_29
	_r_4 requires _r_17
	_r_5_13_14_15 requires _r_25_26_27