features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_7_8 
					_r_1_7_9 
					_r_1_7_10 
					_r_1_7_24 
		mandatory
			_r_3 
				or
					_r_3_13_14 
					_r_3_13_17 
					_r_3_13_18 
					_r_3_13_19 
		mandatory
			_r_4 
				alternative
					_r_4_22_23 
					_r_4_22_24 
		mandatory
			_r_5 
				or
					_r_5_20_21 
					_r_5_20_22 
					_r_5_20_23 
					_r_5_20_24 
		mandatory
			_r_6 
				or
					_r_6_27_28 
					_r_6_27_29 
					_r_6_27_30 
					_r_6_27_31 
constraints
	_r_5_20_21 requires _r_6_27_29
	_r_1_7_8 excludes _r_1_7_9