features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_23 
				or
					_r_1_26_27 
					_r_1_26_28 
					_r_1_26_29 
				mandatory
					_r_1_32 
				mandatory
					_r_1_33 
						alternative
							_r_1_33_34_35 
							_r_1_33_34_36 
		mandatory
			_r_2 
		mandatory
			_r_3 
				mandatory
					_r_3_19 
						optional
							_r_3_19_20 
				optional
					_r_3_21 
				optional
					_r_3_22 
		mandatory
			_r_4 
				alternative
					_r_4_8_9 
					_r_4_8_10 
					_r_4_8_11 
		mandatory
			_r_12 
		alternative
			_r_13_14 
			_r_13_15 
			_r_13_16 
			_r_13_17 
			_r_13_18 
		mandatory
			_r_37 
