features
	_r 
		optional
			_r_1 
		optional
			_r_2 
		optional
			_r_3 
		optional
			_r_4 
				or
					_r_4_13_14 
					_r_4_13_15 
					_r_4_13_16 
		optional
			_r_5 
				optional
					_r_5_17 
				optional
					_r_5_19 
				optional
					_r_5_20 
						mandatory
							_r_5_20_40 
								alternative
									_r_5_20_40_41_42 
										alternative
											_r_5_20_40_41_42_44_45 
												optional
													_r_5_20_40_41_42_44_45_47 
											_r_5_20_40_41_42_44_46 
												optional
													_r_5_20_40_41_42_44_46_48 
									_r_5_20_40_41_43 
										alternative
											_r_5_20_40_41_43_49_50 
												optional
													_r_5_20_40_41_43_49_50_52 
											_r_5_20_40_41_43_49_51 
												optional
													_r_5_20_40_41_43_49_51_53 
						optional
							_r_5_20_54 
						optional
							_r_5_20_55 
								alternative
									_r_5_20_55_56_57 
									_r_5_20_55_56_58 
									_r_5_20_55_56_59 
				optional
					_r_5_21 
		optional
			_r_6 
				optional
					_r_6_29 
				optional
					_r_6_30 
				optional
					_r_6_31 
						alternative
							_r_6_31_33_34 
							_r_6_31_33_35 
				optional
					_r_6_32 
						alternative
							_r_6_32_36_37 
							_r_6_32_36_38 
							_r_6_32_36_39 
		optional
			_r_8 
				alternative
					_r_8_22_23 
					_r_8_22_24 
					_r_8_22_25 
					_r_8_22_26 
					_r_8_22_27 
					_r_8_22_28 
		optional
			_r_9 
		optional
			_r_10 
		optional
			_r_11 
		optional
			_r_12 
