features
	_r 
		optional
			_r_1 
				mandatory
					_r_1_5 
				alternative
					_r_1_22_23 
					_r_1_22_24 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
				mandatory
					_r_2_4 
		mandatory
			_r_8 
				mandatory
					_r_8_9 
				optional
					_r_8_10 
				optional
					_r_8_29 
		mandatory
			_r_11 
		mandatory
			_r_12 
				mandatory
					_r_12_27 
				optional
					_r_12_28 
		mandatory
			_r_13 
				mandatory
					_r_13_14 
				mandatory
					_r_13_24 
						optional
							_r_13_24_25 
				optional
					_r_13_26 
