features
	_r 
		optional
			_r_1 
				or
					_r_1_7_8 
					_r_1_7_9 
		mandatory
			_r_2 
				optional
					_r_2_10 
						or
							_r_2_10_11_12 
							_r_2_10_11_13 
				optional
					_r_2_14 
		mandatory
			_r_3 
				alternative
					_r_3_15_16 
					_r_3_15_17 
					_r_3_15_18 
		optional
			_r_4 
		optional
			_r_5 
				optional
					_r_5_19 
		mandatory
			_r_6 
				mandatory
					_r_6_20 
						or
							_r_6_20_21_22 
							_r_6_20_21_23 
							_r_6_20_21_24 
				mandatory
					_r_6_28 
						or
							_r_6_28_29_30 
								optional
									_r_6_28_29_30_33 
								optional
									_r_6_28_29_30_35 
								optional
									_r_6_28_29_30_36 
								optional
									_r_6_28_29_30_30 
							_r_6_28_29_31 
							_r_6_28_29_32 
constraints
	_r_1_7_9 requires _r_2_10_11_12
	_r_2_10_11_12 requires _r_2_14
	_r_6_20_21_24 requires _r_6_28_29_30_30
	_r_6_20_21_24 requires _r_6_28_29_30_35
	_r_6_20_21_24 requires _r_6_28_29_30_30