features
	_r 
		mandatory
			_r_3 
				alternative
					_r_3_4_5 
					_r_3_4_8 
		mandatory
			_r_9 
				alternative
					_r_9_10_11 
					_r_9_10_12 
					_r_9_10_13 
		mandatory
			_r_14 
				alternative
					_r_14_16_17 
						alternative
							_r_14_16_17_19_20 
							_r_14_16_17_19_21 
					_r_14_16_18 
						alternative
							_r_14_16_18_22_23 
							_r_14_16_18_22_24 
		mandatory
			_r_25 
				mandatory
					_r_25_26 
						mandatory
							_r_25_26_29 
						mandatory
							_r_25_26_30 
						mandatory
							_r_25_26_31 
						mandatory
							_r_25_26_32 
						optional
							_r_25_26_43 
								mandatory
									_r_25_26_43_44 
								mandatory
									_r_25_26_43_45 
								mandatory
									_r_25_26_43_46 
								optional
									_r_25_26_43_47 
										mandatory
											_r_25_26_43_47_48 
										optional
											_r_25_26_43_47_49 
										optional
											_r_25_26_43_47_50 
		alternative
			_r_51_52 
			_r_51_53 
			_r_51_56 
constraints
	_r_9_10_13 excludes _r_14_16_18_22_23
	_r_14_16_18_22_23 requires _r_51_53
	_r_14_16_17_19_20 requires _r_51_53