features
	_r 
		mandatory
			_r_1 
				or
					_r_1_8_9 
						alternative
							_r_1_8_9_11_12 
							_r_1_8_9_11_13 
					_r_1_8_10 
		mandatory
			_r_2 
				or
					_r_2_14_15 
						or
							_r_2_14_15_17_18 
							_r_2_14_15_17_19 
					_r_2_14_16 
						or
							_r_2_14_16_20_21 
							_r_2_14_16_20_22 
		mandatory
			_r_3 
				or
					_r_3_23_24 
						alternative
							_r_3_23_24_26_27 
							_r_3_23_24_26_28 
					_r_3_23_25 
						alternative
							_r_3_23_25_29_30 
							_r_3_23_25_29_32 
		mandatory
			_r_4 
				alternative
					_r_4_33_34 
					_r_4_33_35 
		mandatory
			_r_5 
				or
					_r_5_36_37 
						or
							_r_5_36_37_39_40 
							_r_5_36_37_39_41 
					_r_5_36_38 
						alternative
							_r_5_36_38_43_44 
							_r_5_36_38_43_45 
