features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_14 
						mandatory
							_r_1_14_19 
								or
									_r_1_14_19_22_23 
									_r_1_14_19_22_24 
									_r_1_14_19_22_25 
									_r_1_14_19_22_26 
						optional
							_r_1_14_20 
								or
									_r_1_14_20_27_28 
									_r_1_14_20_27_29 
									_r_1_14_20_27_30 
						optional
							_r_1_14_21 
								or
									_r_1_14_21_31_32 
									_r_1_14_21_31_33 
				optional
					_r_1_15 
				mandatory
					_r_1_16 
				optional
					_r_1_17 
				optional
					_r_1_18 
		optional
			_r_5 
				alternative
					_r_5_9_10 
					_r_5_9_13 
		optional
			_r_34 
		optional
			_r_35 
constraints
	_r_1_18 requires _r_35
	_r_5 requires _r_1_14_20
	_r_1_17 requires _r_35
	_r_1_14_20_27_29 requires _r_35