features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_14 
				optional
					_r_1_15 
				optional
					_r_1_16 
		mandatory
			_r_2 
				optional
					_r_2_18 
				optional
					_r_2_19 
				optional
					_r_2_20 
				optional
					_r_2_22 
				optional
					_r_2_23 
				optional
					_r_2_24 
		mandatory
			_r_3 
				optional
					_r_3_21 
				optional
					_r_3_25 
				optional
					_r_3_26 
				optional
					_r_3_27 
		mandatory
			_r_4 
				optional
					_r_4_28 
				optional
					_r_4_29 
		mandatory
			_r_5 
				optional
					_r_5_30 
				optional
					_r_5_31 
				optional
					_r_5_32 
		mandatory
			_r_6 
				optional
					_r_6_33 
				optional
					_r_6_34 
				optional
					_r_6_35 
				optional
					_r_6_36 
				optional
					_r_6_37 
				optional
					_r_6_38 
		optional
			_r_39 
constraints
	_r_5 requires _r_6
	_r_4 requires _r_5
	_r_2 requires _r_3
	_r_3 requires _r_5
	_r_1 requires _r_2