features
	_r 
		mandatory
			_r_2 
				alternative
					_r_2_3_4 
					_r_2_3_5 
					_r_2_3_6 
		mandatory
			_r_7 
				alternative
					_r_7_8_9 
					_r_7_8_10 
					_r_7_8_11 
					_r_7_8_12 
					_r_7_8_13 
		mandatory
			_r_14 
				alternative
					_r_14_15_16 
						alternative
							_r_14_15_16_19_20 
							_r_14_15_16_19_21 
							_r_14_15_16_19_22 
					_r_14_15_17 
						alternative
							_r_14_15_17_23_24 
							_r_14_15_17_23_25 
							_r_14_15_17_23_26 
		mandatory
			_r_27 
				mandatory
					_r_27_28 
						alternative
							_r_27_28_32_33 
							_r_27_28_32_38 
							_r_27_28_32_39 
							_r_27_28_32_40 
							_r_27_28_32_41 
				mandatory
					_r_27_29 
						alternative
							_r_27_29_48_49 
							_r_27_29_48_50 
				mandatory
					_r_27_30 
						alternative
							_r_27_30_42_43 
							_r_27_30_42_44 
							_r_27_30_42_45 
							_r_27_30_42_46 
							_r_27_30_42_47 
				optional
					_r_27_31 
						alternative
							_r_27_31_51_52 
							_r_27_31_51_53 
		optional
			_r_54 
				mandatory
					_r_54_55 
						or
							_r_54_55_57_58 
							_r_54_55_57_59 
				mandatory
					_r_54_56 
						alternative
							_r_54_56_60_61 
							_r_54_56_60_62 
							_r_54_56_60_63 
constraints
	_r_2_3_5 excludes _r_14_15_17
	_r_2_3_4 excludes _r_14_15_17
	_r_7_8_9 excludes _r_14_15_16_19_22
	_r_7_8_10 excludes _r_14_15_16_19_22
	_r_7_8_11 excludes _r_14_15_16_19_22
	_r_7_8_13 excludes _r_14_15_16_19_22
	_r_2_3_6 requires _r_14_15_17
	_r_2_3_5 excludes _r_7_8_13
	_r_2_3_5 requires _r_54