features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_41 
				mandatory
					_r_2_42 
				mandatory
					_r_2_46 
				mandatory
					_r_2_47 
				optional
					_r_2_48 
				optional
					_r_2_49 
		mandatory
			_r_3 
				optional
					_r_3_6 
				mandatory
					_r_3_7 
						optional
							_r_3_7_37 
								alternative
									_r_3_7_37_47_48 
									_r_3_7_37_47_49 
						optional
							_r_3_7_38 
								alternative
									_r_3_7_38_56_57 
									_r_3_7_38_56_58 
										or
											_r_3_7_38_56_58_62_63 
											_r_3_7_38_56_58_62_64 
						optional
							_r_3_7_40 
								alternative
									_r_3_7_40_65_66 
									_r_3_7_40_65_67 
						optional
							_r_3_7_41 
								alternative
									_r_3_7_41_68_69 
									_r_3_7_41_68_70 
						optional
							_r_3_7_71 
								alternative
									_r_3_7_71_74_75 
									_r_3_7_71_74_76 
				optional
					_r_3_13 
						alternative
							_r_3_13_14_15 
								or
									_r_3_13_14_15_54_55 
										optional
											_r_3_13_14_15_54_55_57 
										optional
											_r_3_13_14_15_54_55_59 
												alternative
													_r_3_13_14_15_54_55_59_60_61 
													_r_3_13_14_15_54_55_59_60_62 
													_r_3_13_14_15_54_55_59_60_63 
														or
															_r_3_13_14_15_54_55_59_60_63_64_65 
																alternative
																	_r_3_13_14_15_54_55_59_60_63_64_65_67_68 
																	_r_3_13_14_15_54_55_59_60_63_64_65_67_69 
															_r_3_13_14_15_54_55_59_60_63_64_66 
										mandatory
											_r_3_13_14_15_54_55_71 
										mandatory
											_r_3_13_14_15_54_55_72 
										mandatory
											_r_3_13_14_15_54_55_73 
									_r_3_13_14_15_54_56 
										mandatory
											_r_3_13_14_15_54_56_64 
										optional
											_r_3_13_14_15_54_56_65 
												alternative
													_r_3_13_14_15_54_56_65_70_71 
														or
															_r_3_13_14_15_54_56_65_70_71_73_74 
															_r_3_13_14_15_54_56_65_70_71_73_75 
													_r_3_13_14_15_54_56_65_70_72 
														or
															_r_3_13_14_15_54_56_65_70_72_76_77 
															_r_3_13_14_15_54_56_65_70_72_76_78 
															_r_3_13_14_15_54_56_65_70_72_76_81 
							_r_3_13_14_18 
				mandatory
					_r_3_19 
						optional
							_r_3_19_82 
								alternative
									_r_3_19_82_86_87 
									_r_3_19_82_86_88 
						optional
							_r_3_19_84 
								alternative
									_r_3_19_84_89_90 
									_r_3_19_84_89_91 
						optional
							_r_3_19_85 
								alternative
									_r_3_19_85_92_93 
									_r_3_19_85_92_94 
									_r_3_19_85_92_95 
										or
											_r_3_19_85_92_95_96_97 
											_r_3_19_85_92_95_96_98 
				mandatory
					_r_3_20 
						optional
							_r_3_20_99 
								or
									_r_3_20_99_107_108 
										or
											_r_3_20_99_107_108_109_110 
											_r_3_20_99_107_108_109_111 
									_r_3_20_99_107_112 
									_r_3_20_99_107_113 
						mandatory
							_r_3_20_101 
						optional
							_r_3_20_102 
								or
									_r_3_20_102_114_115 
									_r_3_20_102_114_116 
									_r_3_20_102_114_117 
						mandatory
							_r_3_20_103 
						mandatory
							_r_3_20_104 
						optional
							_r_3_20_106 
				optional
					_r_3_21 
						alternative
							_r_3_21_24_25 
							_r_3_21_24_26 
				optional
					_r_3_27 
				optional
					_r_3_31 
						alternative
							_r_3_31_77_78 
							_r_3_31_77_79 
				optional
					_r_3_32 
						alternative
							_r_3_32_80_81 
							_r_3_32_80_82 
				optional
					_r_3_34 
				optional
					_r_3_35 
				optional
					_r_3_37 
				optional
					_r_3_39 
				optional
					_r_3_40 
constraints
	_r_3_7_37 requires _r_3_7_38_56_57