features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_11 
				mandatory
					_r_1_12 
				mandatory
					_r_1_13 
				mandatory
					_r_1_14 
				alternative
					_r_1_38_39 
					_r_1_38_62 
					_r_1_38_63 
		mandatory
			_r_2 
				mandatory
					_r_2_15 
				mandatory
					_r_2_16 
				mandatory
					_r_2_17 
				mandatory
					_r_2_18 
		mandatory
			_r_3 
				mandatory
					_r_3_4 
				mandatory
					_r_3_19 
				mandatory
					_r_3_20 
				mandatory
					_r_3_21 
				or
					_r_3_43_44 
					_r_3_43_64 
					_r_3_43_65 
		mandatory
			_r_5 
				mandatory
					_r_5_22 
				mandatory
					_r_5_23 
				mandatory
					_r_5_24 
				mandatory
					_r_5_25 
		optional
			_r_6 
				mandatory
					_r_6_26 
				mandatory
					_r_6_27 
				mandatory
					_r_6_28 
				mandatory
					_r_6_29 
		optional
			_r_7 
				mandatory
					_r_7_30 
				mandatory
					_r_7_31 
				mandatory
					_r_7_32 
				mandatory
					_r_7_33 
		optional
			_r_8 
				mandatory
					_r_8_34 
				mandatory
					_r_8_35 
				mandatory
					_r_8_36 
				mandatory
					_r_8_37 
				or
					_r_8_48_49 
					_r_8_48_66 
						mandatory
							_r_8_48_66_68 
						mandatory
							_r_8_48_66_69 
						mandatory
							_r_8_48_66_70 
						mandatory
							_r_8_48_66_71 
					_r_8_48_67 
				alternative
					_r_8_57_58 
					_r_8_57_72 
					_r_8_57_73 
		optional
			_r_9 
		optional
			_r_10 
constraints
	_r_6 requires _r_7