features
	_r 
		or
			_r_1_2 
				or
					_r_1_2_10_11 
					_r_1_2_10_12 
					_r_1_2_10_13 
					_r_1_2_10_14 
					_r_1_2_10_15 
					_r_1_2_10_16 
					_r_1_2_10_17 
					_r_1_2_10_18 
					_r_1_2_10_19 
			_r_1_3 
				or
					_r_1_3_20_21 
					_r_1_3_20_22 
					_r_1_3_20_23 
					_r_1_3_20_24 
					_r_1_3_20_27 
					_r_1_3_20_28 
					_r_1_3_20_29 
					_r_1_3_20_30 
					_r_1_3_20_31 
			_r_1_4 
				or
					_r_1_4_32_33 
					_r_1_4_32_34 
					_r_1_4_32_35 
					_r_1_4_32_36 
					_r_1_4_32_37 
					_r_1_4_32_38 
					_r_1_4_32_39 
					_r_1_4_32_40 
					_r_1_4_32_41 
			_r_1_5 
				or
					_r_1_5_42_43 
					_r_1_5_42_44 
					_r_1_5_42_45 
					_r_1_5_42_46 
					_r_1_5_42_49 
					_r_1_5_42_50 
			_r_1_6 
				or
					_r_1_6_53_54 
					_r_1_6_53_55 
					_r_1_6_53_56 
					_r_1_6_53_57 
					_r_1_6_53_58 
					_r_1_6_53_59 
					_r_1_6_53_60 
					_r_1_6_53_61 
					_r_1_6_53_62 
					_r_1_6_53_63 
					_r_1_6_53_64 
			_r_1_7 
				or
					_r_1_7_67_68 
					_r_1_7_67_69 
					_r_1_7_67_70 
					_r_1_7_67_71 
					_r_1_7_67_72 
					_r_1_7_67_73 
					_r_1_7_67_74 
					_r_1_7_67_75 
