features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
		mandatory
			_r_3 
				mandatory
					_r_3_4 
				mandatory
					_r_3_5 
		mandatory
			_r_6 
				alternative
					_r_6_7_8 
					_r_6_7_9 
					_r_6_7_10 
		mandatory
			_r_11 
				alternative
					_r_11_12_13 
					_r_11_12_14 
		mandatory
			_r_15 
		optional
			_r_16 
		optional
			_r_17 
				alternative
					_r_17_18_19 
						mandatory
							_r_17_18_19_21 
					_r_17_18_20 
						mandatory
							_r_17_18_20_22 
		optional
			_r_23 
				alternative
					_r_23_24_25 
					_r_23_24_26 
		mandatory
			_r_27 
				alternative
					_r_27_28_29 
					_r_27_28_30 
					_r_27_28_31 
					_r_27_28_32 
		mandatory
			_r_33 
				mandatory
					_r_33_34 
				mandatory
					_r_33_36 
				mandatory
					_r_33_37 
				mandatory
					_r_33_38 
		mandatory
			_r_39 
		mandatory
			_r_40 
				or
					_r_40_41_42 
					_r_40_41_43 
