features
	_r 
		mandatory
			_r_2 
				alternative
					_r_2_6_7 
					_r_2_6_8 
					_r_2_6_9 
					_r_2_6_10 
					_r_2_6_11 
		mandatory
			_r_3 
				mandatory
					_r_3_12 
				optional
					_r_3_14 
				optional
					_r_3_15 
		mandatory
			_r_4 
				mandatory
					_r_4_16 
				optional
					_r_4_17 
				optional
					_r_4_18 
				optional
					_r_4_19 
		optional
			_r_5 
				optional
					_r_5_20 
				optional
					_r_5_21 
				optional
					_r_5_22 
				optional
					_r_5_23 
				optional
					_r_5_24 
