features
	_r 
		mandatory
			_r_22 
				mandatory
					_r_22_26 
				optional
					_r_22_27 
						mandatory
							_r_22_27_32 
						mandatory
							_r_22_27_33 
						mandatory
							_r_22_27_34 
								alternative
									_r_22_27_34_39_40 
									_r_22_27_34_39_42 
										mandatory
											_r_22_27_34_39_42_43 
						mandatory
							_r_22_27_35 
						mandatory
							_r_22_27_36 
						mandatory
							_r_22_27_37 
						mandatory
							_r_22_27_38 
								alternative
									_r_22_27_38_44_45 
									_r_22_27_38_44_46 
				optional
					_r_22_29 
						optional
							_r_22_29_47 
				mandatory
					_r_22_30 
						optional
							_r_22_30_48 
				mandatory
					_r_22_31 
		mandatory
			_r_24 
				mandatory
					_r_24_49 
						alternative
							_r_24_49_53_54 
							_r_24_49_53_55 
		mandatory
			_r_25 
				mandatory
					_r_25_56 
						alternative
							_r_25_56_59_60 
							_r_25_56_59_61 
constraints
	_r_22_27_34_39_40 requires _r_25_56_59_60
	_r_22_27_38_44_46 requires _r_24_49_53_55
	_r_22_27_34_39_42 requires _r_25_56_59_61
	_r_22_27_38_44_45 requires _r_24_49_53_54