features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_29 
				mandatory
					_r_1_30 
						alternative
							_r_1_30_34_35 
							_r_1_30_34_36 
							_r_1_30_34_37 
							_r_1_30_34_38 
							_r_1_30_34_39 
				mandatory
					_r_1_31 
				mandatory
					_r_1_32 
						mandatory
							_r_1_32_40 
						mandatory
							_r_1_32_41 
						mandatory
							_r_1_32_42 
				mandatory
					_r_1_33 
						mandatory
							_r_1_33_43 
						mandatory
							_r_1_33_44 
						mandatory
							_r_1_33_45 
						mandatory
							_r_1_33_46 
						mandatory
							_r_1_33_47 
		mandatory
			_r_2 
				mandatory
					_r_2_4 
						or
							_r_2_4_9_10 
							_r_2_4_9_11 
						mandatory
							_r_2_4_12 
						optional
							_r_2_4_13 
				mandatory
					_r_2_5 
				optional
					_r_2_6 
						or
							_r_2_6_14_15 
							_r_2_6_14_16 
				mandatory
					_r_2_7 
				mandatory
					_r_2_8 
						or
							_r_2_8_17_18 
							_r_2_8_17_19 
		mandatory
			_r_3 
				optional
					_r_3_20 
				optional
					_r_3_21 
				optional
					_r_3_22 
						or
							_r_3_22_25_26 
							_r_3_22_25_27 
							_r_3_22_25_28 
				mandatory
					_r_3_23 
				mandatory
					_r_3_24 
