features
	_r 
		mandatory
			_r_2 
				optional
					_r_2_7 
				optional
					_r_2_9 
				optional
					_r_2_10 
		mandatory
			_r_3 
		mandatory
			_r_4 
		mandatory
			_r_5 
				optional
					_r_5_12 
				optional
					_r_5_13 
				optional
					_r_5_14 
				optional
					_r_5_15 
		optional
			_r_16 
		alternative
			_r_17_18 
			_r_17_19 
		optional
			_r_20 
				mandatory
					_r_20_21 
				or
					_r_20_22_23 
					_r_20_22_24 
					_r_20_22_25 
					_r_20_22_26 
				optional
					_r_20_27 
				optional
					_r_20_28 
		optional
			_r_29 
constraints
	_r_16 requires _r_20_28
	_r_16 requires _r_20_21