features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
				mandatory
					_r_1_15 
						alternative
							_r_1_15_16_17 
							_r_1_15_16_18 
				optional
					_r_1_21 
		mandatory
			_r_5 
				alternative
					_r_5_6_7 
					_r_5_6_8 
		mandatory
			_r_9 
				alternative
					_r_9_10_11 
					_r_9_10_12 
		mandatory
			_r_19 
				mandatory
					_r_19_20 
		mandatory
			_r_22 
				or
					_r_22_23_24 
					_r_22_23_25 
		optional
			_r_26 
		mandatory
			_r_27 
		mandatory
			_r_28 
				optional
					_r_28_29 
						or
							_r_28_29_30_31 
							_r_28_29_30_32 
							_r_28_29_30_33 
							_r_28_29_30_34 
							_r_28_29_30_35 
		mandatory
			_r_29 
				alternative
					_r_29_30_31 
					_r_29_30_32 
					_r_29_30_33 
					_r_29_30_34 
					_r_29_30_35 
constraints
	_r_1_15_16_17 requires _r_1_21