features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
						mandatory
							_r_2_3_27_28 
								mandatory
									_r_2_3_27_28_29 
								mandatory
									_r_2_3_27_28_30 
								mandatory
									_r_2_3_27_28_31_32 
								mandatory
									_r_2_3_27_28_34 
				mandatory
					_r_2_4 
						optional
							_r_2_4_40 
						optional
							_r_2_4_41 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
						mandatory
							_r_5_6_35_36 
								mandatory
									_r_5_6_35_36_37 
								mandatory
									_r_5_6_35_36_38 
								optional
									_r_5_6_35_36_39 
				mandatory
					_r_5_7 
		mandatory
			_r_9 
				mandatory
					_r_9_10 
						mandatory
							_r_9_10_25_26 
				mandatory
					_r_9_11 
		optional
			_r_12 
				optional
					_r_12_16 
				optional
					_r_12_17 
		optional
			_r_18 
				optional
					_r_18_19 
				optional
					_r_18_22 
