features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_6 
						optional
							_r_2_6_9 
						mandatory
							_r_2_6_10 
						mandatory
							_r_2_6_11 
						mandatory
							_r_2_6_12 
				mandatory
					_r_2_7 
				mandatory
					_r_2_8 
		mandatory
			_r_3 
				mandatory
					_r_3_4 
						mandatory
							_r_3_4_13_14 
						mandatory
							_r_3_4_15_16 
				mandatory
					_r_3_5 
						mandatory
							_r_3_5_17_18 
						mandatory
							_r_3_5_19_20 
						mandatory
							_r_3_5_21_22 
				optional
					_r_3_24 
						mandatory
							_r_3_24_25_26 
						mandatory
							_r_3_24_28_29 
