features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_8_9 
					_r_1_8_10 
		optional
			_r_2 
				optional
					_r_2_11 
				optional
					_r_2_12 
				optional
					_r_2_13 
				optional
					_r_2_14 
		mandatory
			_r_3 
				alternative
					_r_3_15_16 
					_r_3_15_17 
					_r_3_15_18 
		optional
			_r_4 
				or
					_r_4_20_21 
					_r_4_20_22 
					_r_4_20_29 
		mandatory
			_r_5 
				alternative
					_r_5_23_24 
					_r_5_23_25 
					_r_5_23_30 
		optional
			_r_6 
				alternative
					_r_6_26_27 
					_r_6_26_28 
		mandatory
			_r_7 
				or
					_r_7_29_30 
					_r_7_29_31 
		optional
			_r_19 
				optional
					_r_19_32 
				optional
					_r_19_33 
		optional
			_r_31 
				alternative
					_r_31_32_33 
					_r_31_32_34 
					_r_31_32_35 
					_r_31_32_36 
		optional
			_r_39 
				alternative
					_r_39_40_41 
					_r_39_40_42 
					_r_39_40_43 
		optional
			_r_44 
				alternative
					_r_44_45_46 
					_r_44_45_47 
					_r_44_45_48 
					_r_44_45_49 
		optional
			_r_50 
				alternative
					_r_50_51_52 
					_r_50_51_53 
					_r_50_51_54 
					_r_50_51_55 
		optional
			_r_56 
				or
					_r_56_57_58 
					_r_56_57_59 
					_r_56_57_60 
		mandatory
			_r_61 
				alternative
					_r_61_62_63 
					_r_61_62_64 
					_r_61_62_65 
					_r_61_62_66 
					_r_61_62_67 
		optional
			_r_68 
				alternative
					_r_68_70_71 
					_r_68_70_72 
					_r_68_70_73 
		mandatory
			_r_74 
				alternative
					_r_74_75_76 
					_r_74_75_77 
					_r_74_75_78 
					_r_74_75_79 
		mandatory
			_r_80 
				alternative
					_r_80_81_82 
					_r_80_81_83 
					_r_80_81_84 
		mandatory
			_r_85 
				or
					_r_85_86_87 
					_r_85_86_88 
					_r_85_86_89 
					_r_85_86_90 
					_r_85_86_91 
		mandatory
			_r_92 
				or
					_r_92_97_98 
					_r_92_97_99 
					_r_92_97_100 
		mandatory
			_r_101 
				alternative
					_r_101_102_103 
					_r_101_102_104 
					_r_101_102_105 
		mandatory
			_r_106 
				alternative
					_r_106_107_108 
					_r_106_107_109 
		mandatory
			_r_110 
				alternative
					_r_110_111_112 
					_r_110_111_113 
		mandatory
			_r_114 
				alternative
					_r_114_115_116 
					_r_114_115_117 
					_r_114_115_118 
constraints
	_r_1 requires _r_4
	_r_61_62_66 excludes _r_74_75_76
	_r_61_62_64 excludes _r_92_97_98
	_r_6 requires _r_92_97_100
	_r_80_81_84 requires _r_110_111_112
	_r_5_23_24 excludes _r_19_32
	_r_92_97_99 requires _r_114_115_116
	_r_39_40_43 requires _r_61_62_64
	_r_68_70_73 excludes _r_92_97_99
	_r_92_97_98 requires _r_101_102_103
	_r_4_20_22 requires _r_7_29_31
	_r_92_97_98 requires _r_106_107_108
	_r_2 requires _r_19_33
	_r_31 excludes _r_39_40_43
	_r_2_11 requires _r_2_12
	_r_39_40_43 excludes _r_44
	_r_19 requires _r_4_20_22