features
	_r 
		mandatory
			_r_1 
				or
					_r_1_3_4 
					_r_1_3_7 
					_r_1_3_8 
					_r_1_3_9 
		mandatory
			_r_10 
				alternative
					_r_10_22_23 
					_r_10_22_24 
		optional
			_r_11 
		mandatory
			_r_12 
				optional
					_r_12_15 
				optional
					_r_12_20 
		mandatory
			_r_13 
				optional
					_r_13_41 
				optional
					_r_13_42 
				optional
					_r_13_43 
		optional
			_r_14 
		optional
			_r_16 
				optional
					_r_16_39 
		mandatory
			_r_17 
				optional
					_r_17_35 
				optional
					_r_17_36 
				optional
					_r_17_37 
				optional
					_r_17_38 
		mandatory
			_r_18 
				mandatory
					_r_18_19 
						optional
							_r_18_19_23 
						optional
							_r_18_19_26 
						optional
							_r_18_19_29 
						optional
							_r_18_19_30 
				mandatory
					_r_18_20 
						optional
							_r_18_20_24 
						optional
							_r_18_20_25 
						optional
							_r_18_20_27 
						optional
							_r_18_20_28 
						optional
							_r_18_20_31 
						optional
							_r_18_20_40 
				mandatory
					_r_18_21 
						optional
							_r_18_21_32 
						optional
							_r_18_21_33 
						optional
							_r_18_21_34 
		mandatory
			_r_43 
				optional
					_r_43_44 
				optional
					_r_43_45 
				optional
					_r_43_46 
constraints
	_r_1_3_4 requires _r_10_22_23