features
	_r 
		mandatory
			_r_3 
				mandatory
					_r_3_4 
				mandatory
					_r_3_5 
		mandatory
			_r_6 
				mandatory
					_r_6_83 
						or
							_r_6_83_84_85 
							_r_6_83_84_86 
							_r_6_83_84_87 
				mandatory
					_r_6_88 
		mandatory
			_r_19 
				alternative
					_r_19_22_23 
					_r_19_22_24 
					_r_19_22_27 
		mandatory
			_r_31 
				or
					_r_31_76_77 
					_r_31_76_78 
					_r_31_76_79 
		mandatory
			_r_50 
				mandatory
					_r_50_51 
				mandatory
					_r_50_53 
						alternative
							_r_50_53_54_55 
							_r_50_53_54_56 
						optional
							_r_50_53_57 
		mandatory
			_r_59 
				alternative
					_r_59_62_63 
						mandatory
							_r_59_62_63_73 
								optional
									_r_59_62_63_73_75 
								mandatory
									_r_59_62_63_73_80 
						mandatory
							_r_59_62_63_74 
								mandatory
									_r_59_62_63_74_81 
					_r_59_62_72 
						mandatory
							_r_59_62_72_82 
