features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						mandatory
							_r_1_3_4 
								mandatory
									_r_1_3_4_5 
										mandatory
											_r_1_3_4_5_6 
												mandatory
													_r_1_3_4_5_6_13 
														mandatory
															_r_1_3_4_5_6_13_15 
																mandatory
																	_r_1_3_4_5_6_13_15_16 
																		mandatory
																			_r_1_3_4_5_6_13_15_16_17 
																				mandatory
																					_r_1_3_4_5_6_13_15_16_17_18 
																						mandatory
																							_r_1_3_4_5_6_13_15_16_17_18_26 
																								mandatory
																									_r_1_3_4_5_6_13_15_16_17_18_26_27 
																										mandatory
																											_r_1_3_4_5_6_13_15_16_17_18_26_27_29 
																												mandatory
																													_r_1_3_4_5_6_13_15_16_17_18_26_27_29_30 
																														mandatory
																															_r_1_3_4_5_6_13_15_16_17_18_26_27_29_30_31 
																																mandatory
																																	_r_1_3_4_5_6_13_15_16_17_18_26_27_29_30_31_32 
																																		mandatory
																																			_r_1_3_4_5_6_13_15_16_17_18_26_27_29_30_31_32_34 
																																				mandatory
																																					_r_1_3_4_5_6_13_15_16_17_18_26_27_29_30_31_32_34_36 
																																						mandatory
																																							_r_1_3_4_5_6_13_15_16_17_18_26_27_29_30_31_32_34_36_44 
																																mandatory
																																	_r_1_3_4_5_6_13_15_16_17_18_26_27_29_30_31_33 
																																		mandatory
																																			_r_1_3_4_5_6_13_15_16_17_18_26_27_29_30_31_33_35 
																																				mandatory
																																					_r_1_3_4_5_6_13_15_16_17_18_26_27_29_30_31_33_35_37 
																																						mandatory
																																							_r_1_3_4_5_6_13_15_16_17_18_26_27_29_30_31_33_35_37_43 
																				mandatory
																					_r_1_3_4_5_6_13_15_16_17_24 
																						mandatory
																							_r_1_3_4_5_6_13_15_16_17_24_25 
																								mandatory
																									_r_1_3_4_5_6_13_15_16_17_24_25_28 
																								mandatory
																									_r_1_3_4_5_6_13_15_16_17_24_25_38 
																						mandatory
																							_r_1_3_4_5_6_13_15_16_17_24_39 
																								mandatory
																									_r_1_3_4_5_6_13_15_16_17_24_39_40 
																		mandatory
																			_r_1_3_4_5_6_13_15_16_23 
																				mandatory
																					_r_1_3_4_5_6_13_15_16_23_45 
																				mandatory
																					_r_1_3_4_5_6_13_15_16_23_46 
												mandatory
													_r_1_3_4_5_6_14 
														mandatory
															_r_1_3_4_5_6_14_19 
																mandatory
																	_r_1_3_4_5_6_14_19_20 
																		mandatory
																			_r_1_3_4_5_6_14_19_20_21 
																				mandatory
																					_r_1_3_4_5_6_14_19_20_21_22 
																						mandatory
																							_r_1_3_4_5_6_14_19_20_21_22_47 
																								mandatory
																									_r_1_3_4_5_6_14_19_20_21_22_47_48 
																										mandatory
																											_r_1_3_4_5_6_14_19_20_21_22_47_48_49 
																												mandatory
																													_r_1_3_4_5_6_14_19_20_21_22_47_48_49_50 
																														mandatory
																															_r_1_3_4_5_6_14_19_20_21_22_47_48_49_50_51 
																																mandatory
																																	_r_1_3_4_5_6_14_19_20_21_22_47_48_49_50_51_52 
																																		mandatory
																																			_r_1_3_4_5_6_14_19_20_21_22_47_48_49_50_51_52_53 
																																				mandatory
																																					_r_1_3_4_5_6_14_19_20_21_22_47_48_49_50_51_52_53_54 
																																						mandatory
																																							_r_1_3_4_5_6_14_19_20_21_22_47_48_49_50_51_52_53_54_55 
																																mandatory
																																	_r_1_3_4_5_6_14_19_20_21_22_47_48_49_50_51_56 
																																		mandatory
																																			_r_1_3_4_5_6_14_19_20_21_22_47_48_49_50_51_56_57 
																																				mandatory
																																					_r_1_3_4_5_6_14_19_20_21_22_47_48_49_50_51_56_57_58 
																																						mandatory
																																							_r_1_3_4_5_6_14_19_20_21_22_47_48_49_50_51_56_57_58_59 
																				mandatory
																					_r_1_3_4_5_6_14_19_20_21_42 
																						mandatory
																							_r_1_3_4_5_6_14_19_20_21_42_61 
																								mandatory
																									_r_1_3_4_5_6_14_19_20_21_42_61_62 
																								mandatory
																									_r_1_3_4_5_6_14_19_20_21_42_61_63 
																						mandatory
																							_r_1_3_4_5_6_14_19_20_21_42_64 
																								mandatory
																									_r_1_3_4_5_6_14_19_20_21_42_64_65 
																										mandatory
																											_r_1_3_4_5_6_14_19_20_21_42_64_65_68 
																										mandatory
																											_r_1_3_4_5_6_14_19_20_21_42_64_65_69 
																										mandatory
																											_r_1_3_4_5_6_14_19_20_21_42_64_65_70 
																										mandatory
																											_r_1_3_4_5_6_14_19_20_21_42_64_65_71 
																										mandatory
																											_r_1_3_4_5_6_14_19_20_21_42_64_65_72 
																										mandatory
																											_r_1_3_4_5_6_14_19_20_21_42_64_65_73 
																										mandatory
																											_r_1_3_4_5_6_14_19_20_21_42_64_65_75 
												mandatory
													_r_1_3_4_5_6_94_95 
														mandatory
															_r_1_3_4_5_6_94_95_102 
																mandatory
																	_r_1_3_4_5_6_94_95_102_122 
																mandatory
																	_r_1_3_4_5_6_94_95_102_123 
																		mandatory
																			_r_1_3_4_5_6_94_95_102_123_125_126 
																				mandatory
																					_r_1_3_4_5_6_94_95_102_123_125_126_127 
																				mandatory
																					_r_1_3_4_5_6_94_95_102_123_125_126_132 
																		mandatory
																			_r_1_3_4_5_6_94_95_102_123_130_131 
																				mandatory
																					_r_1_3_4_5_6_94_95_102_123_130_131_142 
																		mandatory
																			_r_1_3_4_5_6_94_95_102_123_134_135 
																				mandatory
																					_r_1_3_4_5_6_94_95_102_123_134_135_136 
																				optional
																					_r_1_3_4_5_6_94_95_102_123_134_135_139 
																				optional
																					_r_1_3_4_5_6_94_95_102_123_134_135_140 
																				optional
																					_r_1_3_4_5_6_94_95_102_123_134_135_141 
														mandatory
															_r_1_3_4_5_6_94_95_103 
																mandatory
																	_r_1_3_4_5_6_94_95_103_147 
																mandatory
																	_r_1_3_4_5_6_94_95_103_148 
																		mandatory
																			_r_1_3_4_5_6_94_95_103_148_149_150 
																				mandatory
																					_r_1_3_4_5_6_94_95_103_148_149_150_151 
																				mandatory
																					_r_1_3_4_5_6_94_95_103_148_149_150_152 
																		mandatory
																			_r_1_3_4_5_6_94_95_103_148_153 
																				mandatory
																					_r_1_3_4_5_6_94_95_103_148_153_154 
																		mandatory
																			_r_1_3_4_5_6_94_95_103_148_155_156 
																				mandatory
																					_r_1_3_4_5_6_94_95_103_148_155_156_158_159 
																				optional
																					_r_1_3_4_5_6_94_95_103_148_155_156_162 
																				optional
																					_r_1_3_4_5_6_94_95_103_148_155_156_164 
												mandatory
													_r_1_3_4_5_6_96_97 
														mandatory
															_r_1_3_4_5_6_96_97_100 
														mandatory
															_r_1_3_4_5_6_96_97_109 
																mandatory
																	_r_1_3_4_5_6_96_97_109_110 
																		mandatory
																			_r_1_3_4_5_6_96_97_109_110_111 
																				mandatory
																					_r_1_3_4_5_6_96_97_109_110_111_113 
																				mandatory
																					_r_1_3_4_5_6_96_97_109_110_111_114 
																						mandatory
																							_r_1_3_4_5_6_96_97_109_110_111_114_117 
																								mandatory
																									_r_1_3_4_5_6_96_97_109_110_111_114_117_120 
																								mandatory
																									_r_1_3_4_5_6_96_97_109_110_111_114_117_121 
																						mandatory
																							_r_1_3_4_5_6_96_97_109_110_111_114_118 
																						mandatory
																							_r_1_3_4_5_6_96_97_109_110_111_114_119 
												mandatory
													_r_1_3_4_5_6_98_99 
														mandatory
															_r_1_3_4_5_6_98_99_101 
														mandatory
															_r_1_3_4_5_6_98_99_104 
																mandatory
																	_r_1_3_4_5_6_98_99_104_105 
																		mandatory
																			_r_1_3_4_5_6_98_99_104_105_106 
																				mandatory
																					_r_1_3_4_5_6_98_99_104_105_106_115 
																				mandatory
																					_r_1_3_4_5_6_98_99_104_105_106_116 
																		mandatory
																			_r_1_3_4_5_6_98_99_104_105_107 
																		mandatory
																			_r_1_3_4_5_6_98_99_104_105_108 
												mandatory
													_r_1_3_4_5_6_144_145 
														mandatory
															_r_1_3_4_5_6_144_145_146 
						mandatory
							_r_1_3_41 
								mandatory
									_r_1_3_41_66 
										mandatory
											_r_1_3_41_66_77 
												or
													_r_1_3_41_66_77_79_80 
														mandatory
															_r_1_3_41_66_77_79_80_83 
														mandatory
															_r_1_3_41_66_77_79_80_84 
														mandatory
															_r_1_3_41_66_77_79_80_85 
													_r_1_3_41_66_77_79_82 
														mandatory
															_r_1_3_41_66_77_79_82_86 
								mandatory
									_r_1_3_41_67 
										mandatory
											_r_1_3_41_67_87 
												mandatory
													_r_1_3_41_67_87_88 
														mandatory
															_r_1_3_41_67_87_88_89 
																mandatory
																	_r_1_3_41_67_87_88_89_90 
																		mandatory
																			_r_1_3_41_67_87_88_89_90_91 
																				mandatory
																					_r_1_3_41_67_87_88_89_90_91_92 
																						mandatory
																							_r_1_3_41_67_87_88_89_90_91_92_93 
