features
	_r 
		mandatory
			_r_9 
				mandatory
					_r_9_15 
						optional
							_r_9_15_16 
						optional
							_r_9_15_17 
						optional
							_r_9_15_18 
				mandatory
					_r_9_19 
						optional
							_r_9_19_20 
		mandatory
			_r_14 
				mandatory
					_r_14_21 
						optional
							_r_14_21_23 
						optional
							_r_14_21_24 
						optional
							_r_14_21_25 
						mandatory
							_r_14_21_26 
								optional
									_r_14_21_26_29 
								optional
									_r_14_21_26_30 
								optional
									_r_14_21_26_31 
				mandatory
					_r_14_22 
						optional
							_r_14_22_27 
						optional
							_r_14_22_28 
