features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_5 
						alternative
							_r_2_5_6_7 
							_r_2_5_6_8 
				optional
					_r_2_9 
		mandatory
			_r_10 
				mandatory
					_r_10_12 
						alternative
							_r_10_12_14_15 
							_r_10_12_14_16 
				mandatory
					_r_10_13 
						alternative
							_r_10_13_17_18 
							_r_10_13_17_19 
							_r_10_13_17_20 
		alternative
			_r_21_22 
			_r_21_23 
				mandatory
					_r_21_23_24 
				mandatory
					_r_21_23_25 
		mandatory
			_r_26 
				mandatory
					_r_26_52 
						mandatory
							_r_26_52_53 
								alternative
									_r_26_52_53_54_55 
									_r_26_52_53_54_56 
						mandatory
							_r_26_52_57 
								alternative
									_r_26_52_57_58_59 
									_r_26_52_57_58_60 
				mandatory
					_r_26_61 
						mandatory
							_r_26_61_62 
								alternative
									_r_26_61_62_63_64 
									_r_26_61_62_63_65 
						mandatory
							_r_26_61_66 
								alternative
									_r_26_61_66_67_68 
									_r_26_61_66_67_69 
