features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_8 
						mandatory
							_r_2_8_37_38 
								mandatory
									_r_2_8_37_38_39 
										mandatory
											_r_2_8_37_38_39_42 
										mandatory
											_r_2_8_37_38_39_43 
								mandatory
									_r_2_8_37_38_40 
										mandatory
											_r_2_8_37_38_40_44 
										mandatory
											_r_2_8_37_38_40_46 
								mandatory
									_r_2_8_37_38_41 
										mandatory
											_r_2_8_37_38_41_45 
										mandatory
											_r_2_8_37_38_41_47 
				mandatory
					_r_2_9 
						mandatory
							_r_2_9_29 
						mandatory
							_r_2_9_30 
						mandatory
							_r_2_9_31 
						mandatory
							_r_2_9_32 
				mandatory
					_r_2_15 
						mandatory
							_r_2_15_16_17 
								mandatory
									_r_2_15_16_17_18 
								optional
									_r_2_15_16_17_20 
		mandatory
			_r_3 
				mandatory
					_r_3_48 
		mandatory
			_r_4 
				mandatory
					_r_4_49 
						alternative
							_r_4_49_72_73 
							_r_4_49_72_75 
							_r_4_49_72_78 
				mandatory
					_r_4_50 
				mandatory
					_r_4_51 
		mandatory
			_r_5 
				mandatory
					_r_5_35 
				mandatory
					_r_5_36 
		optional
			_r_7 
		mandatory
			_r_21 
				mandatory
					_r_21_24_25 
						mandatory
							_r_21_24_25_26 
						mandatory
							_r_21_24_25_27 
						mandatory
							_r_21_24_25_28 
		mandatory
			_r_52 
				mandatory
					_r_52_66 
						mandatory
							_r_52_66_68 
				mandatory
					_r_52_67 
						mandatory
							_r_52_67_69_70 
								mandatory
									_r_52_67_69_70_71 
		mandatory
			_r_53 
				mandatory
					_r_53_76 
				mandatory
					_r_53_77 
		mandatory
			_r_54 
				alternative
					_r_54_60_61 
					_r_54_60_62 
					_r_54_60_63 
					_r_54_60_64 
		mandatory
			_r_79 
				mandatory
					_r_79_80 
				mandatory
					_r_79_81 
