features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_8 
				optional
					_r_1_9 
				mandatory
					_r_1_10 
				mandatory
					_r_1_11 
		mandatory
			_r_2 
				optional
					_r_2_12 
				mandatory
					_r_2_13 
		mandatory
			_r_3 
				or
					_r_3_16_17 
					_r_3_16_18 
					_r_3_16_19 
		optional
			_r_4 
				mandatory
					_r_4_20 
				optional
					_r_4_21 
						or
							_r_4_21_23_24 
							_r_4_21_23_25 
		optional
			_r_5 
		optional
			_r_6 
		optional
			_r_7 
		mandatory
			_r_26 
				alternative
					_r_26_27_28 
					_r_26_27_29 
constraints
	_r_5 requires _r_7
	_r_3_16_17 excludes _r_26_27_29
	_r_5 requires _r_6
	_r_3_16_17 excludes _r_26_27_29
	_r_4 requires _r_5
	_r_1_9 requires _r_5