features
	_r 
		optional
			_r_1 
				mandatory
					_r_1_4 
				optional
					_r_1_16 
				optional
					_r_1_17 
				optional
					_r_1_18 
				mandatory
					_r_1_19 
		mandatory
			_r_5 
				alternative
					_r_5_13_14 
					_r_5_13_15 
						optional
							_r_5_13_15_42 
		optional
			_r_20 
				mandatory
					_r_20_23 
						alternative
							_r_20_23_24_25 
							_r_20_23_24_26 
							_r_20_23_24_27 
				optional
					_r_20_32 
				mandatory
					_r_20_37 
						alternative
							_r_20_37_38_39 
							_r_20_37_38_40 
							_r_20_37_38_41 
