features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_2 
						or
							_r_1_2_5_6 
							_r_1_2_5_7 
							_r_1_2_5_8 
							_r_1_2_5_9 
							_r_1_2_5_10 
							_r_1_2_5_11 
		optional
			_r_12 
				optional
					_r_12_13 
						optional
							_r_12_13_15 
				optional
					_r_12_14 
						optional
							_r_12_14_16 
						optional
							_r_12_14_17 
						optional
							_r_12_14_18 
						optional
							_r_12_14_19 
				optional
					_r_12_20 
						optional
							_r_12_20_21 
		mandatory
			_r_22 
				mandatory
					_r_22_23 
						alternative
							_r_22_23_24_25 
							_r_22_23_24_26 
						mandatory
							_r_22_23_27 
				mandatory
					_r_22_28 
						mandatory
							_r_22_28_29 
						optional
							_r_22_28_30 
constraints
	_r_1_2_5_6 requires _r_12_13
	_r_12_14_19 excludes _r_22_23_24_25
	_r_12_13 requires _r_12_14
	_r_12_14_16 requires _r_12_20
	_r_1_2_5_8 requires _r_22_28_30
	_r_1_2_5_10 requires _r_12_20