features
	_r 
		or
			_r_1_2 
				or
					_r_1_2_8_9 
					_r_1_2_8_10 
					_r_1_2_8_11 
					_r_1_2_8_12 
					_r_1_2_8_13 
			_r_1_3 
				or
					_r_1_3_15_16 
					_r_1_3_15_18 
					_r_1_3_15_19 
					_r_1_3_15_20 
			_r_1_4 
				or
					_r_1_4_21_22 
					_r_1_4_21_23 
					_r_1_4_21_24 
					_r_1_4_21_25 
					_r_1_4_21_26 
			_r_1_5 
				or
					_r_1_5_27_28 
					_r_1_5_27_29 
					_r_1_5_27_30 
			_r_1_6 
				or
					_r_1_6_31_32 
					_r_1_6_31_33 
					_r_1_6_31_34 
					_r_1_6_31_35 
					_r_1_6_31_36 
			_r_1_7 
				or
					_r_1_7_37_38 
					_r_1_7_37_39 
					_r_1_7_37_40 
					_r_1_7_37_41 
					_r_1_7_37_42 
