features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_7 
						alternative
							_r_2_7_33_34 
							_r_2_7_33_35 
							_r_2_7_33_36 
							_r_2_7_33_37 
							_r_2_7_33_38 
				optional
					_r_2_8 
						alternative
							_r_2_8_39_40 
							_r_2_8_39_41 
		mandatory
			_r_3 
				alternative
					_r_3_15_16 
					_r_3_15_19 
					_r_3_15_20 
					_r_3_15_21 
		mandatory
			_r_4 
				alternative
					_r_4_22_23 
						alternative
							_r_4_22_23_42_43 
							_r_4_22_23_42_44 
					_r_4_22_24 
						alternative
							_r_4_22_24_45_46 
							_r_4_22_24_45_47 
							_r_4_22_24_45_48 
		mandatory
			_r_5 
				alternative
					_r_5_25_26 
						alternative
							_r_5_25_26_49_50 
							_r_5_25_26_49_51 
							_r_5_25_26_49_52 
							_r_5_25_26_49_53 
					_r_5_25_27 
					_r_5_25_28 
						alternative
							_r_5_25_28_54_55 
							_r_5_25_28_54_56 
		optional
			_r_9 
				alternative
					_r_9_29_30 
					_r_9_29_31 
					_r_9_29_32 
