features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_10 
				optional
					_r_1_11 
		optional
			_r_6 
				or
					_r_6_12_13 
					_r_6_12_14 
					_r_6_12_15 
						alternative
							_r_6_12_15_16_17 
							_r_6_12_15_16_18 
		mandatory
			_r_7 
				optional
					_r_7_19 
						alternative
							_r_7_19_22_23 
							_r_7_19_22_24 
				mandatory
					_r_7_20 
						mandatory
							_r_7_20_21 
		mandatory
			_r_8 
				mandatory
					_r_8_25 
		mandatory
			_r_9 
				mandatory
					_r_9_26 
				mandatory
					_r_9_27 
constraints
	_r_6 requires _r_7_19