features
	_r 
		optional
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
						or
							_r_1_2_5_9_10 
							_r_1_2_5_9_11 
					_r_1_2_7 
						optional
							_r_1_2_7_12 
		optional
			_r_13 
				or
					_r_13_14_15 
					_r_13_14_16 
					_r_13_14_28 
		optional
			_r_18 
				or
					_r_18_19_20 
					_r_18_19_21 
					_r_18_19_22 
		optional
			_r_23 
				alternative
					_r_23_24_25 
					_r_23_24_26 
					_r_23_24_27 
		optional
			_r_29 
				or
					_r_29_30_31 
					_r_29_30_32 
					_r_29_30_33 
					_r_29_30_34 
						alternative
							_r_29_30_34_36_37 
							_r_29_30_34_36_38 
		optional
			_r_39 
		or
			_r_40_41 
			_r_40_42 
			_r_40_43 
			_r_40_44 
		optional
			_r_45 
		optional
			_r_48 
				alternative
					_r_48_49_50 
					_r_48_49_51 
					_r_48_49_52 
		optional
			_r_53 
				alternative
					_r_53_57_58 
					_r_53_57_59 
		optional
			_r_60 
				or
					_r_60_61_62 
					_r_60_61_63 
					_r_60_61_64 
constraints
	_r_1 requires _r_23
	_r_1 requires _r_23
	_r_48 requires _r_53