features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						alternative
							_r_1_2_15_16 
							_r_1_2_15_19 
				optional
					_r_1_3 
						or
							_r_1_3_20_21 
							_r_1_3_20_28 
							_r_1_3_20_29 
							_r_1_3_20_30 
				mandatory
					_r_1_4 
				mandatory
					_r_1_5 
						mandatory
							_r_1_5_31 
								optional
									_r_1_5_31_32 
										or
											_r_1_5_31_32_34_35 
											_r_1_5_31_32_34_36 
								optional
									_r_1_5_31_33 
										or
											_r_1_5_31_33_37_38 
											_r_1_5_31_33_37_39 
											_r_1_5_31_33_37_40 
				optional
					_r_1_6 
						optional
							_r_1_6_41 
								or
									_r_1_6_41_42_43 
									_r_1_6_41_42_44 
									_r_1_6_41_42_45 
				optional
					_r_1_7 
				optional
					_r_1_8 
						or
							_r_1_8_46_47 
							_r_1_8_46_48 
							_r_1_8_46_49 
							_r_1_8_46_50 
							_r_1_8_46_51 
				optional
					_r_1_9 
						or
							_r_1_9_52_53 
								or
									_r_1_9_52_53_58_59 
									_r_1_9_52_53_58_60 
									_r_1_9_52_53_58_61 
							_r_1_9_52_54 
								or
									_r_1_9_52_54_62_63 
									_r_1_9_52_54_62_64 
							_r_1_9_52_55 
								or
									_r_1_9_52_55_65_66 
									_r_1_9_52_55_65_67 
							_r_1_9_52_56 
								or
									_r_1_9_52_56_68_69 
									_r_1_9_52_56_68_70 
									_r_1_9_52_56_68_71 
									_r_1_9_52_56_68_72 
constraints
	_r_1_3 requires _r_1_9
	_r_1_6 requires _r_1_8
	_r_1_2_15_16 excludes _r_1_9_52_55_65_66