features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
						mandatory
							_r_1_4_33 
						mandatory
							_r_1_4_34 
						mandatory
							_r_1_4_35 
						mandatory
							_r_1_4_36 
						optional
							_r_1_4_38 
						optional
							_r_1_4_39 
						optional
							_r_1_4_40 
						optional
							_r_1_4_41 
				mandatory
					_r_1_5 
						mandatory
							_r_1_5_42 
						mandatory
							_r_1_5_44 
						mandatory
							_r_1_5_45 
				optional
					_r_1_6 
						mandatory
							_r_1_6_46 
						mandatory
							_r_1_6_47 
						mandatory
							_r_1_6_48 
				mandatory
					_r_1_7 
						mandatory
							_r_1_7_49 
						mandatory
							_r_1_7_47 
						mandatory
							_r_1_7_48 
						mandatory
							__r_1_7_49 
						alternative
							_r_1_7_51_52 
							_r_1_7_51_53 
				mandatory
					_r_1_8 
						mandatory
							_r_1_8_54 
						mandatory
							_r_1_8_61 
						mandatory
							_r_1_8_62 
						optional
							_r_1_8_63 
						mandatory
							_r_1_8_64 
						mandatory
							_r_1_8_65 
						optional
							_r_1_8_66 
						optional
							_r_1_8_67 
						optional
							_r_1_8_68 
						optional
							_r_1_8_69 
				optional
					_r_1_9 
						mandatory
							_r_1_9_71 
						optional
							_r_1_9_72 
						optional
							_r_1_9_73 
						optional
							_r_1_9_74 
				mandatory
					_r_1_11 
						mandatory
							_r_1_11_75 
						mandatory
							_r_1_11_76 
						mandatory
							_r_1_11_77 
				optional
					_r_1_12 
						mandatory
							_r_1_12_78 
						mandatory
							_r_1_12_79 
						mandatory
							_r_1_12_81 
						mandatory
							_r_1_12_82 
				optional
					_r_1_13 
						mandatory
							_r_1_13_83 
						mandatory
							_r_1_13_84 
						mandatory
							_r_1_13_85 
						optional
							_r_1_13_86 
						optional
							_r_1_13_87 
						optional
							_r_1_13_88 
						optional
							_r_1_13_89 
						optional
							_r_1_13_90 
				optional
					_r_1_202 
						mandatory
							_r_1_202_206 
						mandatory
							_r_1_202_207 
						mandatory
							_r_1_202_209 
						optional
							_r_1_202_210 
		alternative
			_r_135_136 
				mandatory
					_r_135_136_138 
						mandatory
							_r_135_136_138_155 
						mandatory
							_r_135_136_138_156 
						mandatory
							_r_135_136_138_157 
						mandatory
							_r_135_136_138_158 
						optional
							_r_135_136_138_159 
						optional
							_r_135_136_138_160 
						optional
							_r_135_136_138_161 
						optional
							_r_135_136_138_162 
						optional
							_r_135_136_138_163 
						optional
							_r_135_136_138_173 
				mandatory
					_r_135_136_139 
				mandatory
					_r_135_136_142 
						mandatory
							_r_135_136_142_175 
						optional
							_r_135_136_142_176 
						optional
							_r_135_136_142_242 
						optional
							_r_135_136_142_243 
				optional
					_r_135_136_144 
						mandatory
							_r_135_136_144_183 
						mandatory
							_r_135_136_144_185 
				optional
					_r_135_136_145 
						mandatory
							_r_135_136_145_188 
						alternative
							_r_135_136_145_189_190 
							_r_135_136_145_189_191 
						mandatory
							_r_135_136_145_192 
						mandatory
							_r_135_136_145_194 
						optional
							_r_135_136_145_195 
						optional
							_r_135_136_145_196 
						optional
							_r_135_136_145_197 
				optional
					_r_135_136_146 
				optional
					_r_135_136_147 
						mandatory
							_r_135_136_147_211 
						mandatory
							_r_135_136_147_212 
				mandatory
					_r_135_136_233 
						mandatory
							_r_135_136_233_235 
						mandatory
							_r_135_136_233_236 
						optional
							_r_135_136_233_237 
						optional
							_r_135_136_233_238 
				optional
					__r_135_136_144 
			_r_135_137 
				mandatory
					_r_135_137_148 
						mandatory
							_r_135_137_148_164 
						mandatory
							_r_135_137_148_165 
						mandatory
							_r_135_137_148_166 
						mandatory
							_r_135_137_148_167 
						optional
							_r_135_137_148_168 
						optional
							_r_135_137_148_169 
						optional
							_r_135_137_148_170 
						optional
							_r_135_137_148_171 
						optional
							_r_135_137_148_172 
						optional
							_r_135_137_148_174 
				mandatory
					_r_135_137_149 
				mandatory
					_r_135_137_150 
						mandatory
							_r_135_137_150_181 
						optional
							_r_135_137_150_182 
						optional
							_r_135_137_150_244 
						optional
							_r_135_137_150_245 
				mandatory
					_r_135_137_151 
						mandatory
							_r_135_137_151_186 
						mandatory
							_r_135_137_151_187 
				optional
					_r_135_137_152 
						mandatory
							_r_135_137_152_213 
						alternative
							_r_135_137_152_214_215 
							_r_135_137_152_214_216 
						mandatory
							_r_135_137_152_217 
						mandatory
							_r_135_137_152_219 
						optional
							_r_135_137_152_220 
						optional
							_r_135_137_152_221 
						optional
							_r_135_137_152_222 
				optional
					_r_135_137_153 
				optional
					_r_135_137_154 
						mandatory
							_r_135_137_154_223 
						optional
							_r_135_137_154_224 
				mandatory
					_r_135_137_226 
						mandatory
							_r_135_137_226_227 
						mandatory
							_r_135_137_226_229 
						optional
							_r_135_137_226_230 
						optional
							_r_135_137_226_231 
				optional
					_r_135_137_145 
				optional
					_r_135_137_146 
constraints
	_r_1_13 requires _r_135_137
	_r_1_13 requires _r_135_136