features
	_r 
		mandatory
			_r_1 
		alternative
			_r_2_3 
			_r_2_4 
			_r_2_5 
		mandatory
			_r_6 
		alternative
			_r_7_8 
			_r_7_9 
		mandatory
			_r_10 
		alternative
			_r_11_12 
			_r_11_13 
				alternative
					_r_11_13_14_15 
					_r_11_13_14_17 
					_r_11_13_14_18 
			_r_11_20 
		mandatory
			_r_21 
				alternative
					_r_21_22_23 
					_r_21_22_24 
						alternative
							_r_21_22_24_25_26 
							_r_21_22_24_25_27 
							_r_21_22_24_25_28 
		mandatory
			_r_29 
				alternative
					_r_29_30_31 
					_r_29_30_32 
		optional
			_r_33 
constraints
	_r_11_20 requires _r_21_22_23