features
	_r 
		optional
			_r_1 
				mandatory
					_r_1_27 
						or
							_r_1_27_28_29 
							_r_1_27_28_30 
							_r_1_27_28_31 
							_r_1_27_28_32 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
				optional
					_r_2_4 
				optional
					_r_2_5 
				optional
					_r_2_8 
				optional
					_r_2_11 
				optional
					_r_2_12 
				optional
					_r_2_13 
				optional
					_r_2_14 
				optional
					_r_2_15 
						or
							_r_2_15_16_17 
							_r_2_15_16_18 
				optional
					_r_2_19 
				optional
					_r_2_22 
				optional
					_r_2_23 
						or
							_r_2_23_24_25 
							_r_2_23_24_26 
