features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_8_9 
						alternative
							_r_1_8_9_12_13 
							_r_1_8_9_12_14 
					_r_1_8_10 
						alternative
							_r_1_8_10_15_16 
							_r_1_8_10_15_17 
					_r_1_8_11 
						mandatory
							_r_1_8_11_18_19 
		mandatory
			_r_2 
				alternative
					_r_2_22_23 
					_r_2_22_24 
					_r_2_22_25 
					_r_2_22_26 
					_r_2_22_27 
					_r_2_22_28 
					_r_2_22_29 
					_r_2_22_30 
					_r_2_22_31 
				alternative
					_r_2_49_50 
					_r_2_49_51 
					_r_2_49_52 
		mandatory
			_r_32 
				or
					_r_32_36_37 
					_r_32_36_38 
					_r_32_36_39 
					_r_32_36_40 
						alternative
							_r_32_36_40_41_42 
							_r_32_36_40_41_43 
		optional
			_r_33 
				mandatory
					_r_33_48 
		alternative
			_r_44_45 
			_r_44_46 
			_r_44_47 
constraints
	_r_1_8_10_15_17 excludes _r_2_49_50
	_r_1_8_9_12_13 excludes _r_2_49_51
	_r_1_8_10_15_16 excludes _r_2_49_51
	_r_1_8_10_15_17 excludes _r_33_48
	_r_33 requires _r_32_36_39
	_r_44_47 requires _r_33_48
	_r_1_8_10 excludes _r_44_46
	_r_1_8_11 excludes _r_44_46
	_r_32_36_37 requires _r_44_46
	_r_1_8_9 requires _r_44_47
	_r_1_8_9_12_14 excludes _r_33_48
	_r_32_36_38 requires _r_44_45
	_r_1_8_9 requires _r_44_45
	_r_2_22_23 requires _r_32_36_40_41_42
	_r_2_22_28 requires _r_32_36_40_41_43
	_r_44_45 excludes _r_33_48
	_r_1_8_9_12_14 excludes _r_2_49_50