features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_5_6 
					_r_1_5_7 
					_r_1_5_8 
		mandatory
			_r_2 
				alternative
					_r_2_15_16 
					_r_2_15_17 
					_r_2_15_18 
		mandatory
			_r_3 
				alternative
					_r_3_19_20 
					_r_3_19_21 
					_r_3_19_34 
		optional
			_r_4 
		optional
			_r_22 
				or
					_r_22_25_26 
					_r_22_25_27 
					_r_22_25_28 
					_r_22_25_29 
						alternative
							_r_22_25_29_30_31 
							_r_22_25_29_30_32 
constraints
	_r_1_5_8 requires _r_22_25_27
	_r_1_5_6 requires _r_22_25_26
	_r_4 requires _r_22_25_28
	_r_4 excludes _r_1_5_8
	_r_4 requires _r_1_5_7
	_r_3_19_21 requires _r_22_25_29_30_31
	_r_1_5_7 excludes _r_2_15_18
	_r_3_19_20 requires _r_22_25_29_30_32
	_r_1_5_8 excludes _r_2_15_17
	_r_1_5_6 excludes _r_2_15_17
	_r_1_5_6 excludes _r_2_15_18