features
	_r 
		mandatory
			_r_1 
				or
					_r_1_5_6 
						or
							_r_1_5_6_8_9 
							_r_1_5_6_8_10 
							_r_1_5_6_8_11 
					_r_1_5_7 
		mandatory
			_r_2 
				or
					_r_2_12_13 
						or
							_r_2_12_13_15_16 
							_r_2_12_13_15_17 
							_r_2_12_13_15_18 
							_r_2_12_13_15_19 
					_r_2_12_14 
		mandatory
			_r_3 
				or
					_r_3_20_21 
					_r_3_20_22 
					_r_3_20_23 
		optional
			_r_4 
				optional
					_r_4_24 
				mandatory
					_r_4_25 
constraints
	_r_4 requires _r_1_5_7
	_r_1_5_6_8_11 requires _r_3_20_23
	_r_1_5_6_8_9 requires _r_4_24
	_r_1_5_6_8_10 requires _r_3_20_23