features
	_r 
		mandatory
			_r_1 
				or
					_r_1_16_18 
					_r_1_16_19 
					_r_1_16_20 
					_r_1_16_21 
					_r_1_16_22 
					_r_1_16_23 
					_r_1_16_24 
		mandatory
			_r_2 
				or
					_r_2_25_26 
					_r_2_25_27 
		mandatory
			_r_3 
				alternative
					_r_3_30_35 
					_r_3_30_36 
		mandatory
			_r_4 
				or
					_r_4_37_38 
					_r_4_37_39 
					_r_4_37_40 
					_r_4_37_41 
		mandatory
			_r_5 
				or
					_r_5_42_46 
					_r_5_42_47 
					_r_5_42_48 
		mandatory
			_r_6 
				alternative
					_r_6_49_50 
					_r_6_49_51 
		optional
			_r_7 
				alternative
					_r_7_52_53 
					_r_7_52_54 
		mandatory
			_r_8 
				or
					_r_8_55_56 
					_r_8_55_57 
		optional
			_r_9 
				or
					_r_9_58_59 
					_r_9_58_60 
					_r_9_58_61 
					_r_9_58_62 
		optional
			_r_10 
				alternative
					_r_10_63_64 
					_r_10_63_65 
		optional
			_r_11 
				or
					_r_11_66_67 
					_r_11_66_68 
						alternative
							_r_11_66_68_69_70 
							_r_11_66_68_69_71 
		mandatory
			_r_12 
		optional
			_r_13 
