features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
				mandatory
					_r_1_4 
				mandatory
					_r_1_5 
				optional
					_r_1_6 
				optional
					_r_1_7 
		mandatory
			_r_8 
				mandatory
					_r_8_9 
				mandatory
					_r_8_10 
				mandatory
					_r_8_11 
				optional
					_r_8_12 
		optional
			_r_13 
				mandatory
					_r_13_14 
				mandatory
					_r_13_15 
				optional
					_r_13_16 
		mandatory
			_r_17 
				mandatory
					_r_17_18 
				mandatory
					_r_17_19 
				mandatory
					_r_17_20 
				mandatory
					_r_17_21 
				optional
					_r_17_22 
		mandatory
			_r_23 
				mandatory
					_r_23_24 
				mandatory
					_r_23_25 
				optional
					_r_23_26 
				optional
					_r_23_27 
				optional
					_r_23_28 
				optional
					_r_23_37 
		mandatory
			_r_30 
				mandatory
					_r_30_31 
				optional
					_r_30_32 
				optional
					_r_30_33 
				optional
					_r_30_34 
constraints
	_r_17 requires _r_30
	_r_13_15 requires _r_30
	_r_13_14 requires _r_30