features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_5_6 
					_r_1_5_7 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
				mandatory
					_r_2_8 
				optional
					_r_2_9 
				mandatory
					_r_2_10 
				optional
					_r_2_12 
				mandatory
					_r_2_13 
				optional
					_r_2_14 
				optional
					_r_2_15 
				optional
					_r_2_16 
						or
							_r_2_16_17_18 
							_r_2_16_17_19 
							_r_2_16_17_20 
				optional
					_r_2_21 
				optional
					_r_2_22 
				optional
					_r_2_24 
				mandatory
					_r_2_25 
		optional
			_r_4 
				optional
					_r_4_26 
				optional
					_r_4_27 
				optional
					_r_4_30 
						alternative
							_r_4_30_31_32 
							_r_4_30_31_33 
							_r_4_30_31_34 
							_r_4_30_31_35 
