features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						optional
							_r_1_3_4 
						optional
							_r_1_3_5 
						optional
							_r_1_3_6 
						mandatory
							_r_1_3_7 
						optional
							_r_1_3_8 
		optional
			_r_9 
		optional
			_r_10 
		optional
			_r_11 
		optional
			_r_12 
		mandatory
			_r_13 
				mandatory
					_r_13_14 
						optional
							_r_13_14_15 
						optional
							_r_13_14_16 
						optional
							_r_13_14_17 
								alternative
									_r_13_14_17_18_19 
									_r_13_14_17_18_21 
									_r_13_14_17_18_22 
						optional
							_r_13_14_23 
						optional
							_r_13_14_24 
								optional
									_r_13_14_24_25 
								optional
									_r_13_14_24_26 
								optional
									_r_13_14_24_27 
								optional
									_r_13_14_24_28 
								optional
									_r_13_14_24_29 
								optional
									_r_13_14_24_30 
								optional
									_r_13_14_24_31 
						optional
							_r_13_14_32 
						mandatory
							_r_13_14_33 
						mandatory
							_r_13_14_34 
				mandatory
					_r_13_35 
						optional
							_r_13_35_36 
						mandatory
							_r_13_35_37 
						mandatory
							_r_13_35_38 
				mandatory
					_r_13_39 
						mandatory
							_r_13_39_40 
						optional
							_r_13_39_41 
						optional
							_r_13_39_42 
						optional
							_r_13_39_43 
						optional
							_r_13_39_44 
						optional
							_r_13_39_45 
						optional
							_r_13_39_46 
						optional
							_r_13_39_47 
						optional
							_r_13_39_48 
				mandatory
					_r_13_49 
						optional
							_r_13_49_50 
						optional
							_r_13_49_51 
						mandatory
							_r_13_49_52 
		optional
			_r_53 
		mandatory
			_r_54 
				optional
					_r_54_55 
						mandatory
							_r_54_55_56 
								optional
									_r_54_55_56_58 
								optional
									_r_54_55_56_59 
						optional
							_r_54_55_57 
								alternative
									_r_54_55_57_63_64 
									_r_54_55_57_63_65 
				mandatory
					_r_54_67 
						mandatory
							_r_54_67_68 
						optional
							_r_54_67_69 
						optional
							_r_54_67_70 
constraints
	_r_10 requires _r_13
	_r_11 requires _r_13_14_15
	_r_9 requires _r_13_39_43
	_r_9 requires _r_13
	_r_9 requires _r_11
	_r_11 requires _r_13_14_24_31
	_r_1_3_6 requires _r_13_14_23
	_r_1_3_7 requires _r_13_49_52
	_r_1_3_5 requires _r_13_14_15
	_r_13_14_17 requires _r_54_67_69
	_r_1_3_5 requires _r_13_14_17
	_r_13_14_17 requires _r_54_67_69
	_r_13_14_16 requires _r_13_49_50
	_r_13_14_17 requires _r_54_55_56_58
	_r_13_14_17 requires _r_54_55_56_58
	_r_1_3_7 requires _r_13_14_33
	_r_54_55_56_58 requires _r_54_67_69
	_r_1_3_7 requires _r_13_14_16
	_r_1 requires _r_13
	_r_54_55_56_58 requires _r_54_67_69
	_r_13 requires _r_54
	_r_1_3_5 requires _r_13_14_24
	_r_12 requires _r_13_14_15
	_r_1_3_5 requires _r_13_39_48
	_r_1_3_8 requires _r_13_39_44
	_r_13_39_43 requires _r_53
	_r_13_39_48 requires _r_53
	_r_12 requires _r_53
	_r_12 requires _r_13
	_r_1_3_4 requires _r_13_39_46
	_r_13_39_44 requires _r_53
	_r_13_39_45 requires _r_53
	_r_1_3_6 requires _r_13_39_42
	_r_11 requires _r_13
	_r_11 requires _r_53
	_r_1_3_7 requires _r_13_39_40
	_r_1_3_7 requires _r_13_39_47
	_r_1_3_7 requires _r_13_49_50
	_r_1_3_4 requires _r_13_49_51
	_r_13_39_41 requires _r_53
	_r_1_3_5 requires _r_13_39_45
	_r_13_39_47 requires _r_53
	_r_1_3_7 requires _r_13_39_41