features
	_r 
		mandatory
			_r_1 
				or
					_r_1_4_5 
					_r_1_4_6 
		mandatory
			_r_7 
				or
					_r_7_10_11 
					_r_7_10_12 
		mandatory
			_r_25 
		mandatory
			_r_26 
				or
					_r_26_27_28 
					_r_26_27_29 
					_r_26_27_30 
		mandatory
			_r_24 
				or
					_r_24_26_27 
						mandatory
							_r_24_26_27_28 
						mandatory
							_r_24_26_27_29 
					_r_24_26_30 
						mandatory
							_r_24_26_30_31 
						mandatory
							_r_24_26_30_32 
						mandatory
							_r_24_26_30_33 
						mandatory
							_r_24_26_30_34 
								or
									_r_24_26_30_34_35_36 
									_r_24_26_30_34_35_37 
constraints
	_r_25 requires _r_24_26_30_32
	_r_25 requires _r_24_26_30_34_35_36
	_r_25 requires _r_24_26_30_33
	_r_25 requires _r_24_26_30_34_35_37
	_r_25 requires _r_24_26_30_31