features
	_r 
		mandatory
			_r_12 
				alternative
					_r_12_17_18 
					_r_12_17_19 
					_r_12_17_20 
		mandatory
			_r_13 
				alternative
					_r_13_21_22 
						alternative
							_r_13_21_22_46_47 
							_r_13_21_22_46_48 
						mandatory
							_r_13_21_22_49 
					_r_13_21_24 
						mandatory
							_r_13_21_24_50 
		mandatory
			_r_14 
				alternative
					_r_14_25_26 
						alternative
							_r_14_25_26_34_35 
							_r_14_25_26_34_36 
					_r_14_25_27 
						alternative
							_r_14_25_27_38_39 
								mandatory
									_r_14_25_27_38_39_42 
							_r_14_25_27_38_40 
								mandatory
									_r_14_25_27_38_40_43 
