features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_9 
						mandatory
							_r_1_9_11 
						optional
							_r_1_9_12 
				mandatory
					_r_1_10 
		mandatory
			_r_2 
				or
					_r_2_13_14 
					_r_2_13_15 
					_r_2_13_16 
		mandatory
			_r_3 
				or
					_r_3_23_24 
					_r_3_23_25 
					_r_3_23_26 
		mandatory
			_r_4 
				mandatory
					_r_4_27 
						or
							_r_4_27_29_30 
							_r_4_27_29_31 
							_r_4_27_29_32 
				optional
					_r_4_28 
		mandatory
			_r_5 
				or
					_r_5_35_36 
					_r_5_35_38 
		mandatory
			_r_6 
				or
					_r_6_40_41 
					_r_6_40_42 
		mandatory
			_r_7 
				mandatory
					_r_7_43 
				optional
					_r_7_44 
		mandatory
			_r_8 
				alternative
					_r_8_47_50 
					_r_8_47_51 
		optional
			_r_52 
		optional
			_r_53 
		optional
			_r_54 
		optional
			_r_55 
				or
					_r_55_56_57 
					_r_55_56_58 
constraints
	_r_2_13_14 requires _r_3_23_24
	_r_3_23_25 excludes _r_4_28
	_r_2_13_14 requires _r_3_23_24
	_r_5_35_36 excludes _r_8_47_51
	_r_2_13_15 requires _r_3_23_26
	_r_2_13_14 requires _r_54
	_r_2_13_15 requires _r_3_23_26
	_r_2_13_14 requires _r_54
	_r_3_23_24 requires _r_55
	_r_2_13_16 requires _r_3_23_25
	_r_2_13_16 requires _r_3_23_25