features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_3_4 
					_r_1_3_5 
					_r_1_3_6 
		mandatory
			_r_7 
				alternative
					_r_7_8_9 
					_r_7_8_10 
					_r_7_8_11 
					_r_7_8_12 
					_r_7_8_13 
		mandatory
			_r_14 
				alternative
					_r_14_15_16 
					_r_14_15_17 
					_r_14_15_18 
					_r_14_15_19 
					_r_14_15_20 
		mandatory
			_r_21 
				mandatory
					_r_21_22 
						alternative
							_r_21_22_26_27 
							_r_21_22_26_28 
							_r_21_22_26_29 
							_r_21_22_26_30 
							_r_21_22_26_31 
				mandatory
					_r_21_23 
						alternative
							_r_21_23_38_39 
							_r_21_23_38_40 
				mandatory
					_r_21_24 
						alternative
							_r_21_24_32_33 
							_r_21_24_32_34 
							_r_21_24_32_35 
							_r_21_24_32_36 
							_r_21_24_32_37 
				optional
					_r_21_25 
						alternative
							_r_21_25_41_42 
							_r_21_25_41_43 
		optional
			_r_44 
				mandatory
					_r_44_48 
						alternative
							_r_44_48_53_54 
							_r_44_48_53_55 
							_r_44_48_53_56 
				mandatory
					_r_44_49 
						or
							_r_44_49_50_51 
							_r_44_49_50_52 
		optional
			_r_45 
constraints
	_r_7_8_12 requires _r_14_15_20
	_r_1_3_6 requires _r_14_15_20
	_r_1_3_6 requires _r_21_22_26_31
	_r_1_3_5 excludes _r_44
	_r_1_3_6 requires _r_21_24_32_37
	_r_1_3_5 excludes _r_7_8_13