features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_43_44 
					_r_1_43_45 
					_r_1_43_46 
		mandatory
			_r_2 
				or
					_r_2_38_39 
					_r_2_38_40 
					_r_2_38_41 
					_r_2_38_42 
		optional
			_r_3 
		optional
			_r_4 
		mandatory
			_r_5 
				alternative
					_r_5_25_26 
						alternative
							_r_5_25_26_28_29 
							_r_5_25_26_28_30 
							_r_5_25_26_28_31 
							_r_5_25_26_28_32 
							_r_5_25_26_28_33 
					_r_5_25_27 
						or
							_r_5_25_27_34_35 
							_r_5_25_27_34_36 
							_r_5_25_27_34_37 
		mandatory
			_r_6 
				alternative
					_r_6_7_8 
					_r_6_7_11 
					_r_6_7_12 
