features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						or
							_r_1_3_5_6 
								or
									_r_1_3_5_6_15_16 
									_r_1_3_5_6_15_17 
									_r_1_3_5_6_15_18 
									_r_1_3_5_6_15_19 
							_r_1_3_5_7 
								mandatory
									_r_1_3_5_7_8 
								optional
									_r_1_3_5_7_9 
				optional
					_r_1_30 
		optional
			_r_20 
				mandatory
					_r_20_21 
				mandatory
					_r_20_22 
		optional
			_r_23 
				mandatory
					_r_23_24 
				mandatory
					_r_23_25 
		mandatory
			_r_26 
				mandatory
					_r_26_27 
				optional
					_r_26_28 
		mandatory
			_r_29 
		mandatory
			_r_30 
		mandatory
			_r_31 
				mandatory
					_r_31_32 
				optional
					_r_31_33 
				optional
					_r_31_34 
				optional
					_r_31_35 
				optional
					_r_31_36 
