features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						alternative
							_r_1_2_3_4 
							_r_1_2_3_5 
							_r_1_2_3_6 
							_r_1_2_3_7 
							_r_1_2_3_8 
				optional
					_r_1_9 
				optional
					_r_1_10 
				mandatory
					_r_1_11 
				mandatory
					_r_1_12 
		mandatory
			_r_13 
				mandatory
					_r_13_14 
				optional
					_r_13_15 
						optional
							_r_13_15_16 
						mandatory
							_r_13_15_17 
						mandatory
							_r_13_15_18 
						mandatory
							_r_13_15_19 
						optional
							_r_13_15_20 
						optional
							_r_13_15_21 
						optional
							_r_13_15_22 
				mandatory
					_r_13_23 
				mandatory
					_r_13_24 
				optional
					_r_13_25 
						optional
							_r_13_25_50 
						optional
							_r_13_25_51 
		mandatory
			_r_26 
				alternative
					_r_26_27_28 
					_r_26_27_29 
					_r_26_27_30 
					_r_26_27_31 
					_r_26_27_32 
					_r_26_27_33 
					_r_26_27_34 
		mandatory
			_r_35 
		mandatory
			_r_36 
				alternative
					_r_36_37_38 
					_r_36_37_39 
					_r_36_37_40 
						alternative
							_r_36_37_40_41_42 
								alternative
									_r_36_37_40_41_42_46_47 
									_r_36_37_40_41_42_46_48 
									_r_36_37_40_41_42_46_49 
							_r_36_37_40_41_43 
							_r_36_37_40_41_44 
							_r_36_37_40_41_45 
constraints
	_r_13_15 requires _r_36_37_40
	_r_13_25 requires _r_36_37_38
	_r_13_15_16 excludes _r_36_37_40_41_42_46_47
	_r_13_25 requires _r_36_37_38
	_r_13_15 requires _r_36_37_40