features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_20 
				mandatory
					_r_1_27 
						mandatory
							_r_1_27_28 
						mandatory
							_r_1_27_33 
								alternative
									_r_1_27_33_34_35 
									_r_1_27_33_34_36 
									_r_1_27_33_34_37 
									_r_1_27_33_34_38 
				optional
					_r_1_79 
		mandatory
			_r_2 
				optional
					_r_2_21 
						or
							_r_2_21_82_83 
							_r_2_21_82_84 
				optional
					_r_2_22 
				optional
					_r_2_23 
				mandatory
					_r_2_76 
				mandatory
					_r_2_78 
		mandatory
			_r_39 
				optional
					_r_39_40 
				mandatory
					_r_39_41 
						or
							_r_39_41_42_43 
							_r_39_41_42_44 
							_r_39_41_42_45 
				optional
					_r_39_46 
		optional
			_r_47 
				mandatory
					_r_47_48 
				optional
					_r_47_55 
				optional
					_r_47_56 
		optional
			_r_54 
				optional
					_r_54_57 
						alternative
							_r_54_57_62_63 
							_r_54_57_62_64 
							_r_54_57_62_65 
				optional
					_r_54_58 
						or
							_r_54_58_59_60 
							_r_54_58_59_61 
		mandatory
			_r_66 
				mandatory
					_r_66_67 
						or
							_r_66_67_68_69 
							_r_66_67_68_70 
							_r_66_67_68_71 
				optional
					_r_66_72 
						alternative
							_r_66_72_73_74 
							_r_66_72_73_75 
		mandatory
			_r_80 
				mandatory
					_r_80_81 
constraints
	_r_2_22 requires _r_1_79
	_r_66_67_68_71 excludes _r_66_72