features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_6 
				mandatory
					_r_1_7 
						alternative
							_r_1_7_20_21 
							_r_1_7_20_22 
		mandatory
			_r_8 
				mandatory
					_r_8_9 
						or
							_r_8_9_10_11 
							_r_8_9_10_12 
							_r_8_9_10_13 
				optional
					_r_8_14 
				mandatory
					_r_8_15 
						or
							_r_8_15_16_17 
							_r_8_15_16_18 
							_r_8_15_16_19 
				mandatory
					_r_8_24 
						mandatory
							_r_8_24_27 
								alternative
									_r_8_24_27_31_32 
										alternative
											_r_8_24_27_31_32_42_43 
											_r_8_24_27_31_32_42_44 
									_r_8_24_27_31_33 
										alternative
											_r_8_24_27_31_33_45_46 
											_r_8_24_27_31_33_45_47 
											_r_8_24_27_31_33_45_48 
constraints
	_r_8_14 requires _r_1_7_20_22