features
	_r 
		or
			_r_2_3 
				mandatory
					_r_2_3_6 
				mandatory
					_r_2_3_11 
				optional
					_r_2_3_20 
			_r_2_4 
				mandatory
					_r_2_4_7 
				mandatory
					_r_2_4_12 
				optional
					_r_2_4_21 
				mandatory
					_r_2_4_23 
			_r_2_5 
				or
					_r_2_5_8_9 
					_r_2_5_8_10 
				mandatory
					_r_2_5_13 
				mandatory
					_r_2_5_24 
				optional
					_r_2_5_25 
		or
			_r_17_18 
			_r_17_19 
		mandatory
			_r_22 
		mandatory
			_r_26 
		optional
			_r_27 
				optional
					_r_27_29 
		optional
			_r_30 
		optional
			_r_31 
		optional
			_r_32 
