features
	_r 
		mandatory
			_r_1 
				or
					_r_1_12_13 
						mandatory
							_r_1_12_13_18 
						mandatory
							_r_1_12_13_19 
						mandatory
							_r_1_12_13_20 
						mandatory
							_r_1_12_13_21 
					_r_1_12_14 
						mandatory
							_r_1_12_14_16 
					_r_1_12_15 
						mandatory
							_r_1_12_15_17 
		mandatory
			_r_2 
				mandatory
					_r_2_23 
				mandatory
					_r_2_24 
				mandatory
					_r_2_25 
				mandatory
					_r_2_26 
		mandatory
			_r_3 
				mandatory
					_r_3_27 
				mandatory
					_r_3_28 
				mandatory
					_r_3_29 
				mandatory
					_r_3_30 
		mandatory
			_r_4 
				mandatory
					_r_4_31 
				mandatory
					_r_4_33 
				mandatory
					_r_4_34 
				mandatory
					_r_4_35 
		mandatory
			_r_5 
				mandatory
					_r_5_36 
				mandatory
					_r_5_38 
				mandatory
					_r_5_39 
				mandatory
					_r_5_41 
						or
							_r_5_41_42_43 
							_r_5_41_42_44 
							_r_5_41_42_45 
		optional
			_r_6 
		optional
			_r_7 
				or
					_r_7_8_9 
					_r_7_8_10 
					_r_7_8_11 
		optional
			_r_22 
