features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_3 
		mandatory
			_r_6 
		mandatory
			_r_7 
				mandatory
					_r_7_8 
				mandatory
					_r_7_9 
				optional
					_r_7_10 
				optional
					_r_7_11 
				optional
					_r_7_12 
				optional
					_r_7_13 
				optional
					_r_7_14 
				optional
					_r_7_15 
				optional
					_r_7_16 
				optional
					_r_7_20 
				optional
					_r_7_21 
				optional
					_r_7_22 
				optional
					_r_7_23 
						mandatory
							_r_7_23_24 
		optional
			_r_25 
				optional
					_r_25_131 
						mandatory
							_r_25_131_132 
						optional
							_r_25_131_133 
						optional
							_r_25_131_134 
		optional
			_r_31 
				optional
					_r_31_35 
				optional
					_r_31_36 
				optional
					_r_31_168 
						mandatory
							_r_31_168_169 
						mandatory
							_r_31_168_170 
						mandatory
							_r_31_168_171 
						optional
							_r_31_168_172 
		optional
			_r_51 
				optional
					_r_51_52 
				optional
					_r_51_56 
				optional
					_r_51_57 
						mandatory
							_r_51_57_58 
						mandatory
							_r_51_57_59 
		optional
			_r_60 
				optional
					_r_60_61 
				optional
					_r_60_62 
				optional
					_r_60_66 
						mandatory
							_r_60_66_67 
						mandatory
							_r_60_66_68 
						optional
							_r_60_66_69 
				optional
					_r_60_70 
						mandatory
							_r_60_70_71 
						mandatory
							_r_60_70_72 
						optional
							_r_60_70_74 
						optional
							_r_60_70_75 
						optional
							_r_60_70_76 
						optional
							_r_60_70_77 
						optional
							_r_60_70_78 
						optional
							_r_60_70_201 
								optional
									_r_60_70_201_203 
										mandatory
											_r_60_70_201_203_204 
										optional
											_r_60_70_201_203_206 
												mandatory
													_r_60_70_201_203_206_207 
												mandatory
													_r_60_70_201_203_206_208 
								mandatory
									_r_60_70_201_209 
								mandatory
									_r_60_70_201_210 
								optional
									_r_60_70_201_211 
						optional
							_r_60_70_212 
								mandatory
									_r_60_70_212_213 
								optional
									_r_60_70_212_214 
										mandatory
											_r_60_70_212_214_215 
												optional
													_r_60_70_212_214_215_216 
														mandatory
															_r_60_70_212_214_215_216_217 
														mandatory
															_r_60_70_212_214_215_216_218 
				optional
					_r_60_79 
						mandatory
							_r_60_79_80 
						optional
							_r_60_79_81 
						optional
							_r_60_79_82 
		optional
			_r_112 
				optional
					_r_112_115 
						mandatory
							_r_112_115_123 
						optional
							_r_112_115_124 
						optional
							_r_112_115_125 
						optional
							_r_112_115_167 
								optional
									_r_112_115_167_168 
						optional
							_r_112_115_169 
						optional
							_r_112_115_170 
						optional
							_r_112_115_171 
								mandatory
									_r_112_115_171_180 
								optional
									_r_112_115_171_181 
								optional
									_r_112_115_171_183 
								optional
									_r_112_115_171_184 
								optional
									_r_112_115_171_185 
						optional
							_r_112_115_172 
						optional
							_r_112_115_173 
				optional
					_r_112_129 
				optional
					_r_112_130 
		optional
			_r_136 
				optional
					_r_136_137 
				optional
					_r_136_138 
				optional
					_r_136_139 
						mandatory
							_r_136_139_140 
						mandatory
							_r_136_139_141 
		optional
			_r_142 
				optional
					_r_142_143 
						mandatory
							_r_142_143_146 
						mandatory
							_r_142_143_147 
				optional
					_r_142_144 
				optional
					_r_142_145 
		optional
			_r_148 
				optional
					_r_148_149 
				optional
					_r_148_151 
				optional
					_r_148_152 
						mandatory
							_r_148_152_153 
						optional
							_r_148_152_154 
		optional
			_r_155 
				optional
					_r_155_156 
				optional
					_r_155_157 
				optional
					_r_155_158 
						mandatory
							_r_155_158_161 
						mandatory
							_r_155_158_162 
						optional
							_r_155_158_163 
				optional
					_r_155_159 
						mandatory
							_r_155_159_164 
				optional
					_r_155_160 
						mandatory
							_r_155_160_165 
						mandatory
							_r_155_160_167 
						mandatory
							_r_155_160_168 
						optional
							_r_155_160_169 
						optional
							_r_155_160_170 
						optional
							_r_155_160_171 
						optional
							_r_155_160_175 
						optional
							_r_155_160_176 
						optional
							_r_155_160_177 
						optional
							_r_155_160_178 
						optional
							_r_155_160_180 
						optional
							_r_155_160_181 
						optional
							_r_155_160_186 
						optional
							_r_155_160_187 
						optional
							_r_155_160_188 
								mandatory
									_r_155_160_188_189 
								optional
									_r_155_160_188_190 
constraints
	_r_25 requires _r_112