features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_6 
				optional
					_r_6_25 
				mandatory
					_r_6_26 
		mandatory
			_r_7 
				alternative
					_r_7_11_12 
					_r_7_11_13 
				optional
					_r_7_14 
		mandatory
			_r_8 
		or
			_r_17_18 
			_r_17_19 
			_r_17_20 
			_r_17_21 
			_r_17_22 
		mandatory
			_r_30 
				mandatory
					_r_30_34 
				optional
					_r_30_35 
				mandatory
					_r_30_36 
						mandatory
							_r_30_36_53 
						mandatory
							_r_30_36_54 
		mandatory
			_r_31 
		mandatory
			_r_32 
		mandatory
			_r_33 
		or
			_r_38_39 
			_r_38_44 
			_r_38_46 
		mandatory
			_r_48 
				mandatory
					_r_48_50 
				optional
					_r_48_52 
constraints
	_r_7_14 requires _r_17_22
	_r_6_25 excludes _r_17_22
	_r_17_18 requires _r_17_19
	_r_17_20 requires _r_17_21
	_r_17_20 requires _r_17_21
	_r_6_25 requires _r_17_18
	_r_7_11_13 requires _r_17_22
	_r_6_25 requires _r_17_20
	_r_7_11_12 requires _r_17_18
	_r_17_18 requires _r_17_19
	_r_7_11_12 requires _r_17_20
	_r_17_18 excludes _r_17_22
	_r_17_20 excludes _r_17_22
	_r_17_18 excludes _r_17_20