features
	_r 
		mandatory
			_r_12 
				mandatory
					_r_12_14 
						mandatory
							_r_12_14_15 
						mandatory
							_r_12_14_16 
				mandatory
					_r_12_17 
						mandatory
							_r_12_17_18 
						mandatory
							_r_12_17_19 
				mandatory
					_r_12_20 
						mandatory
							_r_12_20_21 
						mandatory
							_r_12_20_22 
						mandatory
							_r_12_20_23 
						mandatory
							_r_12_20_24 
				mandatory
					_r_12_25 
						mandatory
							_r_12_25_32 
						mandatory
							_r_12_25_33 
				mandatory
					_r_12_26 
						mandatory
							_r_12_26_30 
						mandatory
							_r_12_26_31 
				mandatory
					_r_12_27 
						mandatory
							_r_12_27_28 
						mandatory
							_r_12_27_29 
				mandatory
					_r_12_34 
				mandatory
					_r_12_35 
						or
							_r_12_35_36_37 
							_r_12_35_36_38 
				optional
					_r_12_39 
						optional
							_r_12_39_40 
						optional
							_r_12_39_41 
				mandatory
					_r_12_42 
						alternative
							_r_12_42_43_44 
							_r_12_42_43_45 
				optional
					_r_12_47 
						alternative
							_r_12_47_48_49 
							_r_12_47_48_50 
								optional
									_r_12_47_48_50_51 
								optional
									_r_12_47_48_50_52 
								optional
									_r_12_47_48_50_53 
								optional
									_r_12_47_48_50_54 
		mandatory
			_r_13 
				optional
					_r_13_55 
						alternative
							_r_13_55_56_57 
							_r_13_55_56_59 
								optional
									_r_13_55_56_59_60 
				optional
					_r_13_62 
						or
							_r_13_62_63_64 
							_r_13_62_63_66 
							_r_13_62_63_68 
							_r_13_62_63_69 
							_r_13_62_63_70 
								alternative
									_r_13_62_63_70_71_72 
									_r_13_62_63_70_71_73 
									_r_13_62_63_70_71_74 
				mandatory
					_r_13_75 
						alternative
							_r_13_75_76_77 
							_r_13_75_76_78 
				mandatory
					_r_13_83 
						mandatory
							_r_13_83_86 
						mandatory
							_r_13_83_87 
				mandatory
					_r_13_84 
				mandatory
					_r_13_85 
constraints
	_r_12_47_48_50_51 requires _r_12_47_48_50_53
	_r_12_39 requires _r_12_47_48_50
	_r_12_47_48_50_52 requires _r_12_47_48_50_53