features
	_r 
		alternative
			_r_1_2 
			_r_1_3 
				mandatory
					_r_1_3_4 
				mandatory
					_r_1_3_5 
		mandatory
			_r_6 
				mandatory
					_r_6_9 
						alternative
							_r_6_9_11_12 
							_r_6_9_11_13 
				mandatory
					_r_6_10 
						alternative
							_r_6_10_14_15 
							_r_6_10_14_16 
		mandatory
			_r_7 
				mandatory
					_r_7_17 
						alternative
							_r_7_17_18_19 
							_r_7_17_18_20 
				mandatory
					_r_7_22 
						alternative
							_r_7_22_23_24 
							_r_7_22_23_25 
							_r_7_22_23_26 
		mandatory
			_r_8 
				mandatory
					_r_8_27 
						alternative
							_r_8_27_28_29 
							_r_8_27_28_30 
				optional
					_r_8_31 
