features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_9 
						mandatory
							_r_1_9_11 
						optional
							_r_1_9_12 
				mandatory
					_r_1_10 
		mandatory
			_r_3 
				or
					_r_3_23_24 
						or
							_r_3_23_24_42_43 
							_r_3_23_24_42_44 
					_r_3_23_25 
						or
							_r_3_23_25_39_40 
							_r_3_23_25_39_41 
					_r_3_23_26 
		mandatory
			_r_6 
		mandatory
			_r_8 
				alternative
					_r_8_47_50 
					_r_8_47_51 
		mandatory
			_r_52 
		optional
			_r_53 
		optional
			_r_54 
		optional
			_r_55 
				or
					_r_55_56_57 
					_r_55_56_58 
		mandatory
			_r_48 
				mandatory
					_r_48_49 
				optional
					_r_48_50 
				optional
					_r_48_51 
		mandatory
			__r_52 
