features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
				mandatory
					_r_1_4 
				mandatory
					_r_1_6 
				optional
					_r_1_8 
		mandatory
			_r_9 
				mandatory
					_r_9_10 
						mandatory
							_r_9_10_11 
						mandatory
							_r_9_10_12 
						mandatory
							_r_9_10_13 
				mandatory
					_r_9_14 
						optional
							_r_9_14_15 
		mandatory
			_r_16 
				mandatory
					_r_16_17 
				mandatory
					_r_16_18 
				mandatory
					_r_16_19 
				optional
					_r_16_22 
		mandatory
			_r_21 
				optional
					_r_21_24 
		mandatory
			_r_25 
