features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_8 
						mandatory
							_r_1_8_10_11 
						mandatory
							_r_1_8_12_13 
				optional
					_r_1_9 
						mandatory
							_r_1_9_14_15 
						mandatory
							_r_1_9_16_17 
		mandatory
			_r_2 
				mandatory
					_r_2_18_19 
				mandatory
					_r_2_20_21 
				mandatory
					_r_2_22_23 
		mandatory
			_r_3 
				mandatory
					_r_3_24 
						mandatory
							_r_3_24_27_28 
						mandatory
							_r_3_24_29_30 
				mandatory
					_r_3_25 
						mandatory
							_r_3_25_31_32 
						mandatory
							_r_3_25_33_34 
				mandatory
					_r_3_26 
						mandatory
							_r_3_26_35_36 
						mandatory
							_r_3_26_37_38 
