features
	_r 
		mandatory
			_r_4 
				mandatory
					_r_4_5 
				mandatory
					_r_4_6 
				optional
					_r_4_7 
		mandatory
			_r_8 
				mandatory
					_r_8_13 
						or
							_r_8_13_14_15 
							_r_8_13_14_16 
							_r_8_13_14_17 
							_r_8_13_14_18 
				optional
					_r_8_19 
				mandatory
					_r_8_20 
						alternative
							_r_8_20_21_22 
							_r_8_20_21_23 
							_r_8_20_21_24 
		mandatory
			_r_25 
				mandatory
					_r_25_26 
						alternative
							_r_25_26_27_28 
							_r_25_26_27_29 
							_r_25_26_27_30 
				optional
					_r_25_58 
				optional
					_r_25_59 
		mandatory
			_r_33 
				mandatory
					_r_33_38 
						or
							_r_33_38_39_40 
							_r_33_38_39_41 
							_r_33_38_39_42 
							_r_33_38_39_43 
							_r_33_38_39_44 
				mandatory
					_r_33_46 
						alternative
							_r_33_46_49_50 
							_r_33_46_49_51 
							_r_33_46_49_52 
							_r_33_46_49_53 
				optional
					_r_33_54 
				optional
					_r_33_55 
		optional
			_r_38 
		mandatory
			_r_40 
				optional
					_r_40_41 
				optional
					_r_40_42 
						or
							_r_40_42_43_44 
							_r_40_42_43_45 
							_r_40_42_43_46 
		mandatory
			_r_47 
				optional
					_r_47_48 
				optional
					_r_47_49 
						or
							_r_47_49_50_51 
							_r_47_49_50_52 
				optional
					_r_47_53 
						or
							_r_47_53_54_55 
							_r_47_53_54_56 
							_r_47_53_54_57 
				optional
					_r_47_58 
						alternative
							_r_47_58_59_60 
							_r_47_58_59_61 
							_r_47_58_59_62 
