features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_17_18 
					_r_1_17_19 
					_r_1_17_20 
		mandatory
			_r_2 
				optional
					_r_2_12 
				optional
					_r_2_13 
		mandatory
			_r_3 
				optional
					_r_3_14 
				optional
					_r_3_15 
				optional
					_r_3_16 
		optional
			_r_4 
				optional
					_r_4_25 
				optional
					_r_4_26 
						optional
							_r_4_26_29 
		mandatory
			_r_5 
				optional
					_r_5_30 
				optional
					_r_5_31 
				optional
					_r_5_32 
						optional
							_r_5_32_33 
						optional
							_r_5_32_34 
		optional
			_r_6 
				optional
					_r_6_43 
				optional
					_r_6_44 
				optional
					_r_6_45 
						optional
							_r_6_45_46 
						optional
							_r_6_45_47 
						optional
							_r_6_45_48 
		optional
			_r_7 
				or
					_r_7_21_22 
					_r_7_21_23 
					_r_7_21_24 
		mandatory
			_r_8 
				mandatory
					_r_8_35 
						alternative
							_r_8_35_37_38 
							_r_8_35_37_39 
							_r_8_35_37_40 
				optional
					_r_8_36 
						optional
							_r_8_36_41 
						optional
							_r_8_36_42 
constraints
	_r_3 requires _r_8_36
	_r_5_31 requires _r_6_44
	_r_2_13 requires _r_3_14
	_r_7 requires _r_4_26
	_r_5_31 requires _r_6_43
	_r_5_31 requires _r_6_45
	_r_6 requires _r_4_26