features
	_r 
		mandatory
			_r_31 
				or
					_r_31_32_33 
						mandatory
							_r_31_32_33_37 
								alternative
									_r_31_32_33_37_50_51 
									_r_31_32_33_37_50_52 
						optional
							_r_31_32_33_39 
						optional
							_r_31_32_33_40 
						optional
							_r_31_32_33_41 
								or
									_r_31_32_33_41_56_57 
									_r_31_32_33_41_56_58 
					_r_31_32_34 
						optional
							_r_31_32_34_42 
						optional
							_r_31_32_34_43 
						optional
							_r_31_32_34_44 
						optional
							_r_31_32_34_45 
						optional
							_r_31_32_34_46 
					_r_31_32_35 
						mandatory
							_r_31_32_35_47 
								or
									_r_31_32_35_47_53_54 
									_r_31_32_35_47_53_55 
						mandatory
							_r_31_32_35_48 
						optional
							_r_31_32_35_59 
					_r_31_32_36 
						optional
							_r_31_32_36_49 
constraints
	_r_31_32_33_40 requires _r_31_32_34_45
	_r_31_32_34_42 excludes _r_31_32_35_47_53_54
	_r_31_32_34_44 requires _r_31_32_35_47_53_55
	_r_31_32_34_45 requires _r_31_32_36_49
	_r_31_32_34_46 requires _r_31_32_35_59
	_r_31_32_34_45 requires _r_31_32_35_59
	_r_31_32_33_37 requires _r_31_32_35_59