features
	_r 
		mandatory
			_r_4 
				mandatory
					_r_4_39 
				mandatory
					_r_4_40 
		mandatory
			_r_7 
				alternative
					_r_7_8_9 
					_r_7_8_10 
					_r_7_8_11 
		mandatory
			_r_12 
				mandatory
					_r_12_41 
				mandatory
					_r_12_42 
						or
							_r_12_42_53_54 
							_r_12_42_53_56 
						mandatory
							_r_12_42_57 
						mandatory
							_r_12_42_58 
						optional
							_r_12_42_59 
				mandatory
					_r_12_43 
				mandatory
					_r_12_44 
		mandatory
			_r_15 
				alternative
					_r_15_17_18 
					_r_15_17_19 
						mandatory
							_r_15_17_19_28 
						mandatory
							_r_15_17_19_29 
				mandatory
					_r_15_32 
		mandatory
			_r_14 
				or
					_r_14_15_16 
					_r_14_15_18 
					_r_14_15_19 
					_r_14_15_20 
					_r_14_15_21 
					_r_14_15_22 
		mandatory
			_r_23 
				alternative
					_r_23_28_29 
						mandatory
							_r_23_28_29_33 
								mandatory
									_r_23_28_29_33_35 
					_r_23_28_30 
						mandatory
							_r_23_28_30_31 
								mandatory
									_r_23_28_30_31_34 
										mandatory
											_r_23_28_30_31_34_36 
						mandatory
							_r_23_28_30_32 
								mandatory
									_r_23_28_30_32_37 
										mandatory
											_r_23_28_30_32_37_38 
		mandatory
			_r_47 
				or
					_r_47_48_49 
					_r_47_48_50 
					_r_47_48_51 
