features
	_r 
		mandatory
			_r_14 
				mandatory
					_r_14_15 
						mandatory
							_r_14_15_16 
								mandatory
									_r_14_15_16_17 
										mandatory
											_r_14_15_16_17_18 
				mandatory
					_r_14_19 
						alternative
							_r_14_19_20_21 
							_r_14_19_20_22 
				mandatory
					_r_14_23 
						mandatory
							_r_14_23_24 
								alternative
									_r_14_23_24_25_26 
									_r_14_23_24_25_27 
		mandatory
			_r_28 
				mandatory
					_r_28_29 
						alternative
							_r_28_29_30_31 
							_r_28_29_30_32 
							_r_28_29_30_33 
							_r_28_29_30_34 
		mandatory
			_r_35 
				mandatory
					_r_35_36 
						or
							_r_35_36_37_38 
							_r_35_36_37_39 
								or
									_r_35_36_37_39_40_41 
									_r_35_36_37_39_40_42 
									_r_35_36_37_39_40_43 
				mandatory
					_r_35_44 
						alternative
							_r_35_44_45_46 
							_r_35_44_45_47 
				mandatory
					_r_35_48 
						optional
							_r_35_48_49 
								optional
									_r_35_48_49_50 
										optional
											_r_35_48_49_50_51 
				optional
					_r_35_53 
						optional
							_r_35_53_54 
								alternative
									_r_35_53_54_58_59 
									_r_35_53_54_58_60 
						alternative
							_r_35_53_55_56 
							_r_35_53_55_57 
				optional
					_r_35_61 
						mandatory
							_r_35_61_62 
								alternative
									_r_35_61_62_63_64 
									_r_35_61_62_63_65 
						optional
							_r_35_61_66 
						optional
							_r_35_61_67 
constraints
	_r_14_19_20_21 requires _r_14_23_24_25_26
	_r_35_48_49_50_51 requires _r_35_61_67
	_r_35_53_54 requires _r_35_61_67
	_r_14_19_20_21 excludes _r_14_23_24_25_27
	_r_35_53 requires _r_35_61