features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
				optional
					_r_1_4 
				optional
					_r_1_5 
				alternative
					_r_1_25_26 
					_r_1_25_27 
		mandatory
			_r_6 
				mandatory
					_r_6_7 
				mandatory
					_r_6_8 
				optional
					_r_6_9 
		mandatory
			_r_10 
				mandatory
					_r_10_11 
				mandatory
					_r_10_12 
				mandatory
					_r_10_13 
		mandatory
			_r_16 
				alternative
					_r_16_17_18 
					_r_16_17_19 
					_r_16_17_20 
					_r_16_17_21 
		mandatory
			_r_22 
				mandatory
					_r_22_23 
		mandatory
			_r_25 
				mandatory
					_r_25_28 
				optional
					_r_25_29 
		optional
			_r_31 
constraints
	_r_1_2 requires _r_1_3
	_r_1_5 requires _r_16_17_21
	_r_16_17_21 requires _r_31
	_r_16_17_18 requires _r_1_25_26
	_r_16_17_19 requires _r_1_25_27
	_r_1_4 requires _r_16_17_20
	_r_1_3 requires _r_1_4
	_r_1_4 requires _r_1_5
	_r_16_17_21 requires _r_25_29