features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_4_5 
						alternative
							_r_1_4_5_40_41 
							_r_1_4_5_40_42 
					_r_1_4_10 
						alternative
							_r_1_4_10_45_46 
							_r_1_4_10_45_47 
					_r_1_4_21 
						mandatory
							_r_1_4_21_43_44 
		mandatory
			_r_2 
				alternative
					_r_2_11_12 
					_r_2_11_13 
					_r_2_11_14 
					_r_2_11_15 
					_r_2_11_16 
					_r_2_11_17 
					_r_2_11_18 
					_r_2_11_19 
					_r_2_11_22 
				alternative
					_r_2_49_50 
					_r_2_49_51 
					_r_2_49_52 
		optional
			_r_3 
				mandatory
					_r_3_53 
		alternative
			_r_24_26 
			_r_24_27 
			_r_24_28 
		mandatory
			_r_29 
				or
					_r_29_33_34 
					_r_29_33_35 
					_r_29_33_36 
				alternative
					_r_29_37_38 
					_r_29_37_39 
constraints
	_r_1_4_5_40_42 excludes _r_2_49_50
	_r_1_4_10_45_47 excludes _r_2_49_50
	_r_1_4_5_40_41 excludes _r_2_49_51
	_r_3 excludes _r_24_28
	_r_24_26 requires _r_29_33_34
	_r_1_4_10_45_46 excludes _r_2_49_51
	_r_1_4_5 requires _r_24_28
	_r_24_28 requires _r_29_33_35
	_r_3 requires _r_24_27
	_r_3 requires _r_29_33_36
	_r_1_4_5 requires _r_24_26
	_r_2_11_12 requires _r_29_37_39
	_r_2_11_16 requires _r_29_37_38
	_r_1_4_5 requires _r_24_27
	_r_1_4_10_45_47 excludes _r_3_53
	_r_1_4_5_40_42 excludes _r_3_53