features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
				mandatory
					_r_1_4 
						optional
							_r_1_4_14 
						mandatory
							_r_1_4_15 
						alternative
							_r_1_4_16_17 
							_r_1_4_16_18 
							_r_1_4_16_19 
						mandatory
							_r_1_4_23 
				mandatory
					_r_1_5 
						mandatory
							_r_1_5_7 
						mandatory
							_r_1_5_8 
						mandatory
							_r_1_5_9 
								alternative
									_r_1_5_9_10_11 
									_r_1_5_9_10_12 
									_r_1_5_9_10_13 
				mandatory
					_r_1_6 
						optional
							_r_1_6_20 
						mandatory
							_r_1_6_21 
