features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_4 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
						mandatory
							_r_5_6_8 
						mandatory
							_r_5_6_9 
						mandatory
							_r_5_6_10 
				mandatory
					_r_5_7 
						mandatory
							_r_5_7_11 
						mandatory
							_r_5_7_12 
						mandatory
							_r_5_7_13 
		mandatory
			_r_14 
		mandatory
			_r_15 
				mandatory
					_r_15_16 
				mandatory
					_r_15_17 
				mandatory
					_r_15_18 
				mandatory
					_r_15_19 
				mandatory
					_r_15_21 
		optional
			_r_22 
		optional
			_r_23 
		optional
			_r_24 
		mandatory
			_r_25 
				or
					_r_25_26_27 
					_r_25_26_28 
					_r_25_26_29 
		mandatory
			_r_30 
				or
					_r_30_31_32 
					_r_30_31_33 
					_r_30_31_34 
		mandatory
			_r_35 
				mandatory
					_r_35_36 
				mandatory
					_r_35_37 
				mandatory
					_r_35_38 
		optional
			_r_40 
		optional
			_r_42 
		optional
			_r_43 
		mandatory
			_r_44 
				or
					_r_44_43_44 
					_r_44_43_45 
					_r_44_43_46 
constraints
	_r_25_26_27 excludes _r_25_26_29
	_r_30_31_32 excludes _r_30_31_34