features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
						mandatory
							_r_1_4_14 
						mandatory
							_r_1_4_15 
								alternative
									_r_1_4_15_17_18 
										alternative
											_r_1_4_15_17_18_20_21 
											_r_1_4_15_17_18_20_22 
											_r_1_4_15_17_18_20_23 
									_r_1_4_15_17_19 
										alternative
											_r_1_4_15_17_19_24_25 
											_r_1_4_15_17_19_24_26 
				mandatory
					_r_1_5 
				mandatory
					_r_1_6 
				mandatory
					_r_1_7 
		optional
			_r_2 
				mandatory
					_r_2_8 
				mandatory
					_r_2_9 
				mandatory
					_r_2_10 
		optional
			_r_3 
				mandatory
					_r_3_11 
						mandatory
							_r_3_11_27 
						mandatory
							_r_3_11_28 
								alternative
									_r_3_11_28_30_31 
										alternative
											_r_3_11_28_30_31_33_34 
											_r_3_11_28_30_31_33_35 
											_r_3_11_28_30_31_33_36 
									_r_3_11_28_30_32 
										alternative
											_r_3_11_28_30_32_37_38 
											_r_3_11_28_30_32_37_39 
						optional
							_r_3_11_29 
				optional
					_r_3_12 
				optional
					_r_3_13 
