features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
						or
							_r_1_6_11_12 
							_r_1_6_11_13 
							_r_1_6_11_14 
				mandatory
					_r_1_10 
		mandatory
			_r_2 
				mandatory
					_r_2_17 
						alternative
							_r_2_17_54_55 
							_r_2_17_54_56 
		mandatory
			_r_3 
				mandatory
					_r_3_42 
						or
							_r_3_42_43_44 
							_r_3_42_43_45 
							_r_3_42_43_46 
							_r_3_42_43_47 
				mandatory
					_r_3_48 
						or
							_r_3_48_49_50 
							_r_3_48_49_51 
							_r_3_48_49_52 
							_r_3_48_49_53 
		mandatory
			_r_5 
				mandatory
					_r_5_32 
				optional
					_r_5_33 
		mandatory
			_r_26 
				or
					_r_26_28_29 
					_r_26_28_30 
					_r_26_28_31 
