features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
				mandatory
					_r_2_5 
				mandatory
					_r_2_7 
		mandatory
			_r_6 
				mandatory
					_r_6_8 
						alternative
							_r_6_8_20_21 
							_r_6_8_20_24 
				optional
					_r_6_25 
				mandatory
					_r_6_26 
						optional
							_r_6_26_27 
						optional
							_r_6_26_28 
						optional
							_r_6_26_29 
				mandatory
					_r_6_30 
						optional
							_r_6_30_31 
						optional
							_r_6_30_32 
						optional
							_r_6_30_33 
						optional
							_r_6_30_34 
						optional
							_r_6_30_35 
						optional
							_r_6_30_36 
				mandatory
					_r_6_39 
						alternative
							_r_6_39_40_41 
							_r_6_39_40_42 
		mandatory
			_r_12 
				mandatory
					_r_12_13 
						or
							_r_12_13_45_46 
							_r_12_13_45_47 
							_r_12_13_45_48 
							_r_12_13_45_49 
				optional
					_r_12_14 
		mandatory
			_r_15 
				optional
					_r_15_16 
