features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
						mandatory
							_r_1_6_7 
								mandatory
									_r_1_6_7_22 
								mandatory
									_r_1_6_7_23 
								mandatory
									_r_1_6_7_24 
						or
							_r_1_6_36_37 
							_r_1_6_36_38 
							_r_1_6_36_39 
				mandatory
					_r_1_9 
						mandatory
							_r_1_9_13 
						mandatory
							_r_1_9_14 
				mandatory
					_r_1_15_16 
				mandatory
					_r_1_19 
		mandatory
			_r_17 
				mandatory
					_r_17_20 
				mandatory
					_r_17_21 
						mandatory
							_r_17_21_25 
								mandatory
									_r_17_21_25_26 
								mandatory
									_r_17_21_25_27 
						or
							_r_17_21_40_41 
							_r_17_21_40_42 
							_r_17_21_40_43 
				mandatory
					_r_17_30 
						mandatory
							_r_17_30_31 
						mandatory
							_r_17_30_32 
		mandatory
			_r_18 
		mandatory
			_r_33 
				mandatory
					_r_33_34 
				optional
					_r_33_35 
						alternative
							_r_33_35_46_47 
							_r_33_35_46_48 
						mandatory
							_r_33_35_49 
								mandatory
									_r_33_35_49_50 
								mandatory
									_r_33_35_49_51 
				mandatory
					_r_33_52 
						mandatory
							_r_33_52_53 
						mandatory
							_r_33_52_54 
