features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_20 
		mandatory
			_r_2 
				optional
					_r_2_21 
				optional
					_r_2_22 
				optional
					_r_2_23 
		mandatory
			_r_14 
				mandatory
					_r_14_24 
				mandatory
					_r_14_25 
						mandatory
							_r_14_25_26 
						optional
							_r_14_25_27 
						optional
							_r_14_25_28 
				optional
					_r_14_29 
		optional
			_r_30 
				optional
					_r_30_33 
				or
					_r_30_38_39 
					_r_30_38_40 
		mandatory
			_r_34_35 
		mandatory
			_r_36_37 
		mandatory
			_r_41 
