features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
				mandatory
					_r_1_8 
				optional
					_r_1_14 
				mandatory
					_r_1_15 
				mandatory
					_r_1_16 
		mandatory
			_r_3 
				mandatory
					_r_3_25 
				mandatory
					_r_3_26 
		mandatory
			_r_4 
				or
					_r_4_19_20 
					_r_4_19_21 
					_r_4_19_22 
					_r_4_19_23 
		optional
			_r_9 
		optional
			_r_10 
		optional
			_r_11 
		optional
			_r_12 
		optional
			_r_13 
		optional
			_r_17 
		optional
			_r_24 
		mandatory
			_r_27 
		optional
			_r_28 
		mandatory
			_r_30 
