features
	_r 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
						optional
							_r_5_6_75 
						mandatory
							_r_5_6_76 
						mandatory
							_r_5_6_77 
						mandatory
							_r_5_6_78 
				mandatory
					_r_5_12 
						mandatory
							_r_5_12_75 
						mandatory
							_r_5_12_76 
						mandatory
							_r_5_12_78 
				mandatory
					_r_5_17 
						mandatory
							_r_5_17_80 
						mandatory
							_r_5_17_81 
						mandatory
							_r_5_17_82 
						mandatory
							_r_5_17_84 
				mandatory
					_r_5_23 
						mandatory
							_r_5_23_85 
						mandatory
							_r_5_23_86 
						mandatory
							_r_5_23_87 
						mandatory
							_r_5_23_88 
						mandatory
							_r_5_23_89 
				mandatory
					_r_5_75 
						mandatory
							_r_5_75_90 
						mandatory
							_r_5_75_91 
						mandatory
							_r_5_75_92 
						mandatory
							_r_5_75_93 
						mandatory
							_r_5_75_94 
				mandatory
					_r_5_82 
						mandatory
							_r_5_82_95 
						mandatory
							_r_5_82_96 
						mandatory
							_r_5_82_97 
						mandatory
							_r_5_82_98 
						mandatory
							_r_5_82_100 
		mandatory
			_r_45 
				or
					_r_45_75_76 
					_r_45_75_77 
		mandatory
			_r_49 
				or
					_r_49_78_79 
					_r_49_78_80 
		mandatory
			_r_52 
				mandatory
					_r_52_53 
				mandatory
					_r_52_54 
				mandatory
					_r_52_55 
				optional
					_r_52_56 
		mandatory
			_r_57 
				mandatory
					_r_57_60 
				optional
					_r_57_63 
				optional
					_r_57_65 
				optional
					_r_57_66 
				optional
					_r_57_68 
				optional
					_r_57_70 
		mandatory
			_r_71 
				mandatory
					_r_71_72 
				mandatory
					_r_71_73 
				mandatory
					_r_71_74 
				optional
					_r_71_75 
		mandatory
			_r_76 
				alternative
					_r_76_85_86 
					_r_76_85_87 
					_r_76_85_88 
		mandatory
			_r_80 
				optional
					_r_80_82 
				mandatory
					_r_80_83 
				optional
					_r_80_84 
		mandatory
			_r_85 
				mandatory
					_r_85_86 
				optional
					_r_85_79 
		mandatory
			_r_87 
		mandatory
			_r_88 
		mandatory
			_r_89 
				or
					_r_89_97_98 
					_r_89_97_99 
					_r_89_97_100 
constraints
	_r_85_79 requires _r_49_78_80