features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_22 
				mandatory
					_r_1_23 
				mandatory
					_r_1_24 
				mandatory
					_r_1_25 
				mandatory
					_r_1_26 
				mandatory
					_r_1_27 
				mandatory
					_r_1_28 
				mandatory
					_r_1_29 
				mandatory
					_r_1_30 
				mandatory
					_r_1_31 
				mandatory
					_r_1_32 
				mandatory
					_r_1_33 
				mandatory
					_r_1_34 
				mandatory
					_r_1_35 
				mandatory
					_r_1_36 
				mandatory
					_r_1_37 
				mandatory
					_r_1_38 
				mandatory
					_r_1_39 
				mandatory
					_r_1_40 
				mandatory
					_r_1_41 
				mandatory
					_r_1_42 
				mandatory
					_r_1_43 
				mandatory
					_r_1_44 
				mandatory
					_r_1_45 
				mandatory
					_r_1_46 
				mandatory
					_r_1_47 
				mandatory
					_r_1_48 
		mandatory
			_r_2 
				mandatory
					_r_2_4 
				mandatory
					_r_2_5 
				mandatory
					_r_2_6 
				mandatory
					_r_2_7 
				mandatory
					_r_2_8 
				mandatory
					_r_2_9 
				mandatory
					_r_2_10 
		mandatory
			_r_3 
				mandatory
					_r_3_11 
				mandatory
					_r_3_12 
				mandatory
					_r_3_13 
				mandatory
					_r_3_14 
				mandatory
					_r_3_15 
				mandatory
					_r_3_16 
				mandatory
					_r_3_17 
				mandatory
					_r_3_18 
				mandatory
					_r_3_19 
				mandatory
					_r_3_20 
				mandatory
					_r_3_21 
