features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_4_5 
					_r_1_4_7 
					_r_1_4_8 
					_r_1_4_9 
					_r_1_4_10 
		mandatory
			_r_13 
				alternative
					_r_13_14_15 
					_r_13_14_16 
					_r_13_14_17 
		mandatory
			_r_18 
				alternative
					_r_18_18_19 
					_r_18_18_20 
					_r_18_18_21 
					_r_18_18_22 
					_r_18_18_23 
		mandatory
			_r_19 
				alternative
					_r_19_24_25 
					_r_19_24_26 
					_r_19_24_27 
					_r_19_24_28 
					_r_19_24_29 
		optional
			_r_20 
				alternative
					_r_20_30_31 
					_r_20_30_32 
		mandatory
			_r_21 
				alternative
					_r_21_33_34 
					_r_21_33_35 
		mandatory
			_r_22 
				alternative
					_r_22_36_37 
						alternative
							_r_22_36_37_43_44 
							_r_22_36_37_43_45 
							_r_22_36_37_43_46 
					_r_22_36_38 
						alternative
							_r_22_36_38_39_40 
							_r_22_36_38_39_41 
							_r_22_36_38_39_42 
		optional
			_r_23 
				optional
					_r_23_47 
						optional
							_r_23_47_49 
						optional
							_r_23_47_50 
				optional
					_r_23_48 
						alternative
							_r_23_48_51_52 
							_r_23_48_51_53 
							_r_23_48_51_54 
		optional
			_r_55 
