features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						mandatory
							_r_1_3_4 
								mandatory
									_r_1_3_4_5 
										mandatory
											_r_1_3_4_5_7 
												mandatory
													_r_1_3_4_5_7_14 
								mandatory
									_r_1_3_4_6 
										mandatory
											_r_1_3_4_6_8 
												mandatory
													_r_1_3_4_6_8_9 
												mandatory
													_r_1_3_4_6_8_10 
								mandatory
									_r_1_3_4_11 
										mandatory
											_r_1_3_4_11_12 
										mandatory
											_r_1_3_4_11_13 
						mandatory
							_r_1_3_15 
								mandatory
									_r_1_3_15_16 
								mandatory
									_r_1_3_15_17 
								mandatory
									_r_1_3_15_18 
								optional
									_r_1_3_15_19 
						mandatory
							_r_1_3_20 
								optional
									_r_1_3_20_21 
								optional
									_r_1_3_20_22 
								optional
									_r_1_3_20_23 
		mandatory
			_r_2 
