features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_7_8 
					_r_1_7_9 
		mandatory
			_r_2 
				alternative
					_r_2_10_11 
					_r_2_10_12 
					_r_2_10_13 
		mandatory
			_r_3 
				optional
					_r_3_14 
						or
							_r_3_14_18_19 
							_r_3_14_18_20 
							_r_3_14_18_21 
				mandatory
					_r_3_15 
						alternative
							_r_3_15_22_23 
							_r_3_15_22_24 
				optional
					_r_3_16 
				optional
					_r_3_17 
		mandatory
			_r_4 
				alternative
					_r_4_25_26 
					_r_4_25_27 
		optional
			_r_6 
				or
					_r_6_28_29 
					_r_6_28_30 
