features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_6_7 
						alternative
							_r_1_6_7_9_10 
							_r_1_6_7_9_11 
							_r_1_6_7_9_12 
							_r_1_6_7_9_14 
							_r_1_6_7_9_16 
					_r_1_6_8 
						alternative
							_r_1_6_8_17_18 
							_r_1_6_8_17_19 
							_r_1_6_8_17_20 
							_r_1_6_8_17_21 
							_r_1_6_8_17_23 
		optional
			_r_2 
				optional
					_r_2_24 
						or
							_r_2_24_29_32 
								alternative
									_r_2_24_29_32_58_59 
									_r_2_24_29_32_58_60 
									_r_2_24_29_32_58_61 
							_r_2_24_29_33 
								alternative
									_r_2_24_29_33_53_54 
									_r_2_24_29_33_53_56 
									_r_2_24_29_33_53_57 
							_r_2_24_29_34 
								alternative
									_r_2_24_29_34_62_63 
									_r_2_24_29_34_62_64 
									_r_2_24_29_34_62_65 
				optional
					_r_2_25 
						or
							_r_2_25_35_36 
								alternative
									_r_2_25_35_36_38_39 
									_r_2_25_35_36_38_40 
									_r_2_25_35_36_38_41 
							_r_2_25_35_37 
								alternative
									_r_2_25_35_37_42_43 
									_r_2_25_35_37_42_44 
							_r_2_25_35_49 
								alternative
									_r_2_25_35_49_50_51 
									_r_2_25_35_49_50_52 
							_r_2_25_35_73 
								or
									_r_2_25_35_73_87_88 
									_r_2_25_35_73_87_89 
							_r_2_25_35_74 
							_r_2_25_35_75 
				optional
					_r_2_26 
				optional
					_r_2_27 
						or
							_r_2_27_66_67 
								or
									_r_2_27_66_67_78_79 
										alternative
											_r_2_27_66_67_78_79_90_91 
											_r_2_27_66_67_78_79_90_92 
											_r_2_27_66_67_78_79_90_93 
									_r_2_27_66_67_78_80 
										alternative
											_r_2_27_66_67_78_80_94_95 
											_r_2_27_66_67_78_80_94_96 
											_r_2_27_66_67_78_80_94_97 
									_r_2_27_66_67_78_81 
									_r_2_27_66_67_78_82 
									_r_2_27_66_67_78_83 
							_r_2_27_66_98 
				optional
					_r_2_28 
		optional
			_r_3 
