features
	_r0 
		mandatory
			_r1 
				optional
					_r2 
						optional
							_r3 
								optional
									_r4 
										optional
											_r5 
										optional
											_r6 
										mandatory
											_r7 
												alternative
													_r8 
													_r9 
													_r10 
										mandatory
											_r11 
												mandatory
													_r12 
														alternative
															_r13 
															_r14 
															_r15 
															_r16 
															_r17 
															_r18 
												optional
													_r19 
														optional
															_r20 
														optional
															_r21 
														optional
															_r22 
				mandatory
					_r23 
						mandatory
							_r24 
								mandatory
									_r25 
										alternative
											_r26 
											_r27 
											_r28 
											_r29 
											_r30 
											_r31 
											_r32 
											_r33 
											_r34 
