features
	_r 
		optional
			_r_1 
				optional
					_r_1_4 
						mandatory
							_r_1_4_6 
						mandatory
							_r_1_4_7 
				optional
					_r_1_5 
						mandatory
							_r_1_5_8 
						mandatory
							_r_1_5_9 
				optional
					_r_1_40 
				optional
					_r_1_41 
		optional
			_r_10 
				optional
					_r_10_11 
						mandatory
							_r_10_11_12 
						mandatory
							_r_10_11_13 
				optional
					_r_10_42 
				optional
					_r_10_43 
		optional
			_r_14 
				optional
					_r_14_15 
						mandatory
							_r_14_15_16 
						mandatory
							_r_14_15_17 
						mandatory
							_r_14_15_18 
						optional
							_r_14_15_19 
						optional
							_r_14_15_20 
								alternative
									_r_14_15_20_21_22 
									_r_14_15_20_21_23 
				optional
					_r_14_44 
				optional
					_r_14_45 
		optional
			_r_24 
				mandatory
					_r_24_25 
				optional
					_r_24_26 
				optional
					_r_24_27 
						optional
							_r_24_27_28 
								alternative
									_r_24_27_28_30_31 
									_r_24_27_28_30_32 
						optional
							_r_24_27_29 
								alternative
									_r_24_27_29_33_34 
									_r_24_27_29_33_35 
						optional
							_r_24_27_36 
								alternative
									_r_24_27_36_37_38 
									_r_24_27_36_37_39 
						optional
							_r_24_27_46 
								mandatory
									_r_24_27_46_47 
		optional
			_r_48 
				mandatory
					_r_48_49 
				optional
					_r_48_50 
				optional
					_r_48_51 
						optional
							_r_48_51_52 
								mandatory
									_r_48_51_52_54 
				optional
					_r_48_55 
						mandatory
							_r_48_55_56 
				alternative
					_r_48_68_69 
					_r_48_68_70 
				optional
					_r_48_73 
						alternative
							_r_48_73_74_75 
							_r_48_73_74_76 
				optional
					_r_48_77 
		optional
			_r_57 
				optional
					_r_57_58 
						mandatory
							_r_57_58_61 
						optional
							_r_57_58_62 
								alternative
									_r_57_58_62_63_64 
									_r_57_58_62_63_65 
						optional
							_r_57_58_66 
						optional
							_r_57_58_67 
				optional
					_r_57_59 
				optional
					_r_57_60 
		optional
			_r_68 
				optional
					_r_68_69 
						mandatory
							_r_68_69_70 
						mandatory
							_r_68_69_71 
						optional
							_r_68_69_72 
						optional
							_r_68_69_66 
