features
	_r 
		mandatory
			_r_2 
				alternative
					_r_2_3_4 
					_r_2_3_5 
					_r_2_3_6 
		mandatory
			_r_8 
				alternative
					_r_8_9_10 
					_r_8_9_11 
					_r_8_9_12 
					_r_8_9_14 
		optional
			_r_15 
				or
					_r_15_16_17 
					_r_15_16_18 
					_r_15_16_20 
		mandatory
			_r_21 
				alternative
					_r_21_22_23 
					_r_21_22_24 
						alternative
							_r_21_22_24_25_26 
							_r_21_22_24_25_27 
		optional
			_r_28 
		mandatory
			_r_29 
				alternative
					_r_29_30_31 
					_r_29_30_33 
		optional
			_r_35 
		mandatory
			_r_36 
				or
					_r_36_37_38 
					_r_36_37_39 
					_r_36_37_40 
