features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
						mandatory
							_r_1_2_3_5 
					_r_1_2_4 
				mandatory
					_r_1_6 
						alternative
							_r_1_6_7_8 
							_r_1_6_7_9 
								or
									_r_1_6_7_9_12_13 
									_r_1_6_7_9_12_14 
										alternative
											_r_1_6_7_9_12_14_16_17 
											_r_1_6_7_9_12_14_16_18 
												mandatory
													_r_1_6_7_9_12_14_16_18_19 
									_r_1_6_7_9_12_15 
							_r_1_6_7_10 
						mandatory
							_r_1_6_11 
		optional
			_r_20 
				or
					_r_20_21_22 
					_r_20_21_23 
					_r_20_21_24 
constraints
	_r_1_6_7_9_12_13 excludes _r_1_6_7_9_12_15