features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_28 
				mandatory
					_r_1_29 
		optional
			_r_4 
				optional
					_r_4_30 
				optional
					_r_4_31 
				optional
					_r_4_32 
				optional
					_r_4_33 
				optional
					_r_4_34 
				optional
					_r_4_35 
				optional
					_r_4_45 
		optional
			_r_8 
				alternative
					_r_8_36_37 
					_r_8_36_38 
					_r_8_36_39 
		optional
			_r_10 
				or
					_r_10_41_42 
					_r_10_41_43 
					_r_10_41_44 
		optional
			_r_16 
		mandatory
			_r_47 
				alternative
					_r_47_48_49 
					_r_47_48_50 
constraints
	_r_4_30 requires _r_8_36_38
	_r_4_33 excludes _r_47_48_49
	_r_4_30 requires _r_8_36_39