features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_7 
				mandatory
					_r_1_8 
				optional
					_r_1_9 
				mandatory
					_r_1_10 
						or
							_r_1_10_11_12 
							_r_1_10_11_13 
							_r_1_10_11_14 
							_r_1_10_11_15 
		mandatory
			_r_2 
				mandatory
					_r_2_16 
				mandatory
					_r_2_17 
				mandatory
					_r_2_18 
				mandatory
					_r_2_19 
				mandatory
					_r_2_20 
		mandatory
			_r_3 
				mandatory
					_r_3_21 
				mandatory
					_r_3_22 
		mandatory
			_r_4 
				optional
					_r_4_23 
				mandatory
					_r_4_24 
				mandatory
					_r_4_25 
		optional
			_r_5 
				mandatory
					_r_5_26 
				mandatory
					_r_5_27 
				mandatory
					_r_5_28 
				mandatory
					_r_5_29 
		optional
			_r_6 
				mandatory
					_r_6_30 
				mandatory
					_r_6_31 
