features
	_r 
		mandatory
			_r_1 
				or
					_r_1_3_4 
					_r_1_3_5 
					_r_1_3_6 
		mandatory
			_r_7 
				alternative
					_r_7_8_9 
					_r_7_8_10 
					_r_7_8_11 
		mandatory
			_r_12 
				or
					_r_12_17_18 
					_r_12_17_19 
					_r_12_17_20 
		optional
			_r_21 
				alternative
					_r_21_26_27 
					_r_21_26_28 
					_r_21_26_29 
		optional
			_r_22 
				alternative
					_r_22_23_24 
					_r_22_23_25 
		optional
			_r_30 
		mandatory
			_r_31 
				alternative
					_r_31_34_35 
					_r_31_34_36 
					_r_31_34_37 
