features
	_r 
		optional
			_r_1 
		optional
			_r_2 
		mandatory
			_r_3 
				alternative
					_r_3_12_13 
					_r_3_12_14 
					_r_3_12_15 
					_r_3_12_16 
					_r_3_12_17 
					_r_3_12_18 
		mandatory
			_r_4 
				alternative
					_r_4_19_20 
					_r_4_19_21 
					_r_4_19_22 
					_r_4_19_23 
					_r_4_19_24 
					_r_4_19_25 
					_r_4_19_26 
					_r_4_19_27 
		mandatory
			_r_5 
				mandatory
					_r_5_28 
						mandatory
							_r_5_28_30 
								alternative
									_r_5_28_30_32_33 
									_r_5_28_30_32_34 
						mandatory
							_r_5_28_35 
								mandatory
									_r_5_28_35_36 
						mandatory
							_r_5_28_37 
								alternative
									_r_5_28_37_40_41 
									_r_5_28_37_40_42 
									_r_5_28_37_40_43 
									_r_5_28_37_40_44 
									_r_5_28_37_40_45 
				mandatory
					_r_5_29 
						mandatory
							_r_5_29_46 
								alternative
									_r_5_29_46_48_49 
									_r_5_29_46_48_50 
						mandatory
							_r_5_29_47 
		optional
			_r_6 
		mandatory
			_r_8 
		mandatory
			_r_9 
