features
	_r 
		mandatory
			_r_2 
				alternative
					_r_2_3_4 
					_r_2_3_5 
		mandatory
			_r_6 
				mandatory
					_r_6_7 
				optional
					_r_6_9 
				optional
					_r_6_10 
						optional
							_r_6_10_11 
				mandatory
					_r_6_13 
				mandatory
					_r_6_14 
						or
							_r_6_14_15_16 
							_r_6_14_15_17 
				optional
					_r_6_18 
						or
							_r_6_18_19_20 
							_r_6_18_19_21 
							_r_6_18_19_22 
							_r_6_18_19_23 
							_r_6_18_19_24 
				optional
					_r_6_25 
						or
							_r_6_25_26_27 
							_r_6_25_26_28 
							_r_6_25_26_29 
							_r_6_25_26_30 
							_r_6_25_26_31 
				optional
					_r_6_32 
		optional
			_r_33 
				mandatory
					_r_33_34 
				optional
					_r_33_39 
				optional
					_r_33_40 
		optional
			_r_41 
constraints
	_r_6_9 requires _r_33_40
	_r_2_3_4 requires _r_33
	_r_6_18_19_22 requires _r_6_25_26_29
	_r_6_18_19_23 requires _r_6_25_26_30
	_r_6_18_19_20 requires _r_6_25_26_27
	_r_6_18_19_21 requires _r_6_25_26_28
	_r_6_18_19_24 requires _r_6_25_26_31