features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		mandatory
			_r_6 
				mandatory
					_r_6_9 
				alternative
					_r_6_10_11 
					_r_6_10_12 
					_r_6_10_13 
		optional
			_r_14 
		mandatory
			_r_15 
				mandatory
					_r_15_16 
				mandatory
					_r_15_17 
				optional
					_r_15_18 
		mandatory
			_r_19 
		optional
			_r_21 
constraints
	_r_1_2_3 requires _r_6_10_13
	_r_1_2_5 excludes _r_21
	_r_1 requires _r_6_9
	_r_1_2_5 requires _r_14
	_r_1_2_4 requires _r_6_10_13
	_r_1_2_5 requires _r_6_10_12