features
	_r 
		optional
			_r_1 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
				mandatory
					_r_2_4 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
						or
							_r_5_6_7_8 
							_r_5_6_7_9 
				optional
					_r_5_20 
						alternative
							_r_5_20_21_22 
							_r_5_20_21_23 
		optional
			_r_10 
				optional
					_r_10_11 
				optional
					_r_10_12 
		optional
			_r_13 
				optional
					_r_13_14 
				mandatory
					_r_13_15 
		optional
			_r_16 
		mandatory
			_r_17 
		mandatory
			_r_18 
		mandatory
			_r_19 
