features
	_r0 
		mandatory
			_r1 
				optional
					_r2 
						optional
							_r3 
								optional
									_r4 
								optional
									_r5 
								mandatory
									_r6 
										alternative
											_r7 
											_r8 
											_r9 
											_r10 
								mandatory
									_r11 
										mandatory
											_r12 
												alternative
													_r13 
													_r14 
													_r15 
													_r16 
													_r17 
													_r18 
										optional
											_r19 
												optional
													_r20 
												optional
													_r21 
												optional
													_r22 
				mandatory
					_r23 
						optional
							_r24 
								optional
									_r25 
										optional
											_r26 
										optional
											_r27 
						mandatory
							_r28 
								mandatory
									_r29 
										alternative
											_r30 
											_r31 
											_r32 
											_r33 
											_r34 
											_r35 
											_r36 
											_r37 
											_r38 
