features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
				optional
					_r_1_6 
				optional
					_r_1_7 
				optional
					_r_1_8 
				optional
					_r_1_9 
				optional
					_r_1_10 
				optional
					_r_1_11 
				optional
					_r_1_13 
				optional
					_r_1_14 
				optional
					_r_1_15 
		optional
			_r_3 
				mandatory
					_r_3_18 
		optional
			_r_19 
				mandatory
					_r_19_20 
				optional
					_r_19_21 
				optional
					_r_19_28 
		optional
			_r_23 
				or
					_r_23_24_25 
					_r_23_24_26 
		optional
			_r_27 
constraints
	_r_3 requires _r_19
	_r_23 requires _r_27