features
	_r 
		mandatory
			_r_27 
				mandatory
					_r_27_28 
						alternative
							_r_27_28_29_30 
							_r_27_28_29_31 
				mandatory
					_r_27_51 
						alternative
							_r_27_51_52_53 
							_r_27_51_52_54 
							_r_27_51_52_55 
								mandatory
									_r_27_51_52_55_60 
										alternative
											_r_27_51_52_55_60_61_62 
											_r_27_51_52_55_60_61_63 
		mandatory
			_r_34 
				mandatory
					_r_34_37 
						alternative
							_r_34_37_38_39 
							_r_34_37_38_40 
							_r_34_37_38_41 
				mandatory
					_r_34_56 
		mandatory
			_r_44 
				mandatory
					_r_44_45 
						alternative
							_r_44_45_46_47 
							_r_44_45_46_48 
							_r_44_45_46_49 
