features
	_r 
		mandatory
			_r_4 
				or
					_r_4_10_11 
						or
							_r_4_10_11_13_14 
							_r_4_10_11_13_104 
					_r_4_10_12 
					_r_4_10_107 
		mandatory
			_r_5 
				or
					_r_5_17_18 
					_r_5_17_19 
					_r_5_17_20 
					_r_5_17_24 
					_r_5_17_26 
		optional
			_r_7 
		optional
			_r_16 
				mandatory
					_r_16_96 
						or
							_r_16_96_97_98 
							_r_16_96_97_100 
							_r_16_96_97_101 
							_r_16_96_97_103 
		mandatory
			_r_43 
				or
					_r_43_59_60 
						or
							_r_43_59_60_62_63 
							_r_43_59_60_62_65 
					_r_43_59_61 
						or
							_r_43_59_61_67_68 
							_r_43_59_61_67_69 
							_r_43_59_61_67_70 
					_r_43_59_64 
						or
							_r_43_59_64_72_73 
							_r_43_59_64_72_74 
							_r_43_59_64_72_75 
		optional
			_r_48 
				or
					_r_48_49_50 
					_r_48_49_51 
					_r_48_49_52 
					_r_48_49_53 
					_r_48_49_54 
					_r_48_49_57 
					_r_48_49_59 
					_r_48_49_105 
		optional
			_r_60 
				or
					_r_60_61_62 
					_r_60_61_63 
					_r_60_61_64 
		optional
			_r_65 
				or
					_r_65_70_71 
					_r_65_70_72 
					_r_65_70_73 
					_r_65_70_74 
		optional
			_r_78 
		mandatory
			_r_79 
				alternative
					_r_79_82_83 
					_r_79_82_84 
					_r_79_82_85 
		optional
			_r_86 
constraints
	_r_43_59_61 requires _r_48_49_105
	_r_43_59_64 requires _r_48_49_105
	_r_5_17_19 requires _r_79_82_85
	_r_16 requires _r_78
	_r_16 requires _r_86