features
	_r 
		mandatory
			_r_10 
				mandatory
					_r_10_15 
						mandatory
							_r_10_15_16 
								optional
									_r_10_15_16_17 
										mandatory
											_r_10_15_16_17_33 
								optional
									_r_10_15_16_19 
										mandatory
											_r_10_15_16_19_34 
						mandatory
							_r_10_15_21 
								optional
									_r_10_15_21_22 
										mandatory
											_r_10_15_21_22_31 
								optional
									_r_10_15_21_23 
										mandatory
											_r_10_15_21_23_32 
						mandatory
							_r_10_15_25 
								optional
									_r_10_15_25_26 
										mandatory
											_r_10_15_25_26_29 
								optional
									_r_10_15_25_27 
										mandatory
											_r_10_15_25_27_30 
						mandatory
							_r_10_15_37 
