features
	_r 
		mandatory
			_r_17 
		mandatory
			_r_18 
		mandatory
			_r_38 
		mandatory
			_r_34 
		mandatory
			_r_30 
				or
					_r_30_31_32 
						mandatory
							_r_30_31_32_37 
								or
									_r_30_31_32_37_48_49 
									_r_30_31_32_37_48_50 
						mandatory
							_r_30_31_32_38 
								alternative
									_r_30_31_32_38_51_52 
									_r_30_31_32_38_51_53 
						optional
							_r_30_31_32_39 
						optional
							_r_30_31_32_40 
						optional
							_r_30_31_32_41 
						optional
							_r_30_31_32_42 
					_r_30_31_33 
						optional
							_r_30_31_33_43 
						optional
							_r_30_31_33_44 
						optional
							_r_30_31_33_45 
					_r_30_31_34 
						optional
							_r_30_31_34_46 
								or
									_r_30_31_34_46_57_58 
									_r_30_31_34_46_57_59 
						optional
							_r_30_31_34_47 
								alternative
									_r_30_31_34_47_62_63 
									_r_30_31_34_47_62_64 
					_r_30_31_35 
						optional
							_r_30_31_35_36 
constraints
	_r_30_31_32_38_51_52 requires _r_30_31_34_47_62_64
	_r_30_31_33_45 requires _r_30_31_32_37_48_50
	_r_30_31_32_39 requires _r_30_31_32_38_51_52
	_r_30_31_32_39 requires _r_30_31_32_40
	_r_30_31_33_43 excludes _r_30_31_32_37_48_49