features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						optional
							_r_1_2_3 
								alternative
									_r_1_2_3_4_5 
									_r_1_2_3_4_6 
						optional
							_r_1_2_7 
								alternative
									_r_1_2_7_8_9 
									_r_1_2_7_8_10 
						optional
							_r_1_2_11 
								alternative
									_r_1_2_11_12_13 
									_r_1_2_11_12_14 
				alternative
					_r_1_15_16 
						mandatory
							_r_1_15_16_18 
								alternative
									_r_1_15_16_18_19_20 
										optional
											_r_1_15_16_18_19_20_22 
												alternative
													_r_1_15_16_18_19_20_22_23_24 
													_r_1_15_16_18_19_20_22_23_25 
									_r_1_15_16_18_19_21 
					_r_1_15_17 
		mandatory
			_r_15 
				alternative
					_r_15_23_24 
					_r_15_23_25 
		mandatory
			_r_16 
				alternative
					_r_16_26_27 
					_r_16_26_28 
