features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_11 
				optional
					_r_1_12 
		mandatory
			_r_2 
				mandatory
					_r_2_13 
				optional
					_r_2_14 
		mandatory
			_r_3 
				mandatory
					_r_3_15 
				optional
					_r_3_16 
				optional
					_r_3_17 
		mandatory
			_r_4 
				mandatory
					_r_4_19 
				optional
					_r_4_20 
		optional
			_r_5 
				or
					_r_5_24_25 
					_r_5_24_26 
					_r_5_24_27 
		mandatory
			_r_6 
				mandatory
					_r_6_28 
						or
							_r_6_28_29_30 
							_r_6_28_29_31 
						optional
							_r_6_28_32 
		optional
			_r_7 
				mandatory
					_r_7_34 
				optional
					_r_7_35 
		mandatory
			_r_8 
				or
					_r_8_36_37 
					_r_8_36_38 
					_r_8_36_39 
		mandatory
			_r_35 
				mandatory
					_r_35_36 
						or
							_r_35_36_40_41 
							_r_35_36_40_42 
							_r_35_36_40_43 
				optional
					_r_35_44 
						or
							_r_35_44_48_49 
							_r_35_44_48_50 
