features
	_r 
		alternative
			_r_1_2 
			_r_1_3 
				mandatory
					_r_1_3_4 
				mandatory
					_r_1_3_5 
		mandatory
			_r_6 
				mandatory
					_r_6_7 
						alternative
							_r_6_7_8_9 
							_r_6_7_8_10 
				mandatory
					_r_6_12 
						alternative
							_r_6_12_13_14 
							_r_6_12_13_15 
		mandatory
			_r_11 
				mandatory
					_r_11_16 
						alternative
							_r_11_16_17_18 
							_r_11_16_17_19 
				mandatory
					_r_11_20 
						alternative
							_r_11_20_21_22 
							_r_11_20_21_23 
							_r_11_20_21_24 
		mandatory
			_r_25 
				mandatory
					_r_25_26 
						alternative
							_r_25_26_27_28 
							_r_25_26_27_29 
				optional
					_r_25_31 
