features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_3 
						optional
							_r_1_2_4 
						mandatory
							_r_1_2_5 
						mandatory
							_r_1_2_7 
						mandatory
							_r_1_2_8 
						mandatory
							_r_1_2_9 
				mandatory
					_r_1_10 
						mandatory
							_r_1_10_11 
						mandatory
							_r_1_10_14 
						mandatory
							_r_1_10_15 
						optional
							_r_1_10_16 
						mandatory
							_r_1_10_17 
						mandatory
							_r_1_10_18 
						mandatory
							_r_1_10_19 
								alternative
									_r_1_10_19_20_21 
									_r_1_10_19_20_22 
				mandatory
					_r_1_23 
						mandatory
							_r_1_23_24 
						mandatory
							_r_1_23_26 
				mandatory
					_r_1_27 
						mandatory
							_r_1_27_28 
						mandatory
							_r_1_27_29 
				mandatory
					_r_1_30 
						mandatory
							_r_1_30_31 
								or
									_r_1_30_31_32_33 
									_r_1_30_31_32_34 
									_r_1_30_31_32_35 
									_r_1_30_31_32_36 
						mandatory
							_r_1_30_37 
								or
									_r_1_30_37_38_39 
									_r_1_30_37_38_40 
									_r_1_30_37_38_41 
						optional
							_r_1_30_42 
								or
									_r_1_30_42_43_44 
									_r_1_30_42_43_45 
				mandatory
					_r_1_46 
						mandatory
							_r_1_46_47 
								mandatory
									_r_1_46_47_48 
								optional
									_r_1_46_47_49 
						mandatory
							_r_1_46_50 
								or
									_r_1_46_50_51_52 
									_r_1_46_50_51_53 
									_r_1_46_50_51_54 
									_r_1_46_50_51_55 
									_r_1_46_50_51_56 
						mandatory
							_r_1_46_57 
								or
									_r_1_46_57_58_59 
									_r_1_46_57_58_60 
									_r_1_46_57_58_62 
									_r_1_46_57_58_63 
									_r_1_46_57_58_64 
						mandatory
							_r_1_46_65 
				optional
					_r_1_66 
						or
							_r_1_66_67_68 
								or
									_r_1_66_67_68_69_70 
									_r_1_66_67_68_69_71 
									_r_1_66_67_68_69_72 
							_r_1_66_67_73 
								or
									_r_1_66_67_73_75_76 
									_r_1_66_67_73_75_77 
									_r_1_66_67_73_75_78 
									_r_1_66_67_73_75_79 
							_r_1_66_67_80 
								mandatory
									_r_1_66_67_80_82 
										alternative
											_r_1_66_67_80_82_83_84 
											_r_1_66_67_80_82_83_85 
								mandatory
									_r_1_66_67_80_86 
										alternative
											_r_1_66_67_80_86_87_88 
											_r_1_66_67_80_86_87_89 
		mandatory
			_r_90 
				mandatory
					_r_90_91 
				mandatory
					_r_90_92 
						mandatory
							_r_90_92_94 
						mandatory
							_r_90_92_96 
				mandatory
					_r_90_97 
						alternative
							_r_90_97_98_99 
							_r_90_97_98_100 
				mandatory
					_r_90_101 
				mandatory
					_r_90_102 
						mandatory
							_r_90_102_103 
						mandatory
							_r_90_102_104 
						mandatory
							_r_90_102_105 
				mandatory
					_r_90_106 
						mandatory
							_r_90_106_107 
						alternative
							_r_90_106_108_109 
							_r_90_106_108_110 
						mandatory
							_r_90_106_112 
						or
							_r_90_106_115_116 
							_r_90_106_115_118 
							_r_90_106_115_119 
							_r_90_106_115_120 
							_r_90_106_115_121 
							_r_90_106_115_122 
		mandatory
			_r_123 
				mandatory
					_r_123_124 
						mandatory
							_r_123_124_125 
						mandatory
							_r_123_124_126 
				mandatory
					_r_123_127 
						optional
							_r_123_127_129 
				mandatory
					_r_123_128 
				mandatory
					_r_123_130 
						mandatory
							_r_123_130_131 
						optional
							_r_123_130_132 
						optional
							_r_123_130_133 
constraints
	_r_90_106_107 requires _r_90_106_112
	_r_1_30_37 requires _r_1_66_67_80