features
	_r 
		mandatory
			_r_1 
				or
					_r_1_3_4 
					_r_1_3_5 
		mandatory
			_r_2 
				or
					_r_2_32_33 
					_r_2_32_34 
					_r_2_32_35 
					_r_2_32_36 
		mandatory
			_r_6 
				optional
					_r_6_14 
						or
							_r_6_14_19_20 
							_r_6_14_19_21 
							_r_6_14_19_22 
							_r_6_14_19_23 
				optional
					_r_6_16 
						or
							_r_6_16_24_25 
							_r_6_16_24_26 
							_r_6_16_24_27 
				mandatory
					_r_6_17 
				optional
					_r_6_18 
						or
							_r_6_18_28_29 
							_r_6_18_28_30 
							_r_6_18_28_31 
constraints
	_r_1_3_4 requires _r_1_3_5