features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_4_5 
					_r_1_4_6 
					_r_1_4_7 
		optional
			_r_2 
				optional
					_r_2_9 
				optional
					_r_2_10 
				mandatory
					_r_2_12 
				mandatory
					_r_2_13 
						mandatory
							_r_2_13_14 
						optional
							_r_2_13_15 
		mandatory
			_r_3 
				mandatory
					_r_3_16 
						mandatory
							_r_3_16_17 
						optional
							_r_3_16_18 
								or
									_r_3_16_18_19_20 
									_r_3_16_18_19_21 
									_r_3_16_18_19_22 
				optional
					_r_3_23 
						or
							_r_3_23_24_25 
							_r_3_23_24_26 
				optional
					_r_3_27 
						alternative
							_r_3_27_28_29 
							_r_3_27_28_31 
constraints
	_r_3_16 requires _r_3_23
	_r_3_16_18 requires _r_3_23_24_25
	_r_3_23_24_26 requires _r_3_27_28_31
	_r_1_4_6 excludes _r_3_23_24_25
	_r_1 requires _r_2
	_r_1_4_7 requires _r_2_10
	_r_1_4_7 requires _r_2_9
	_r_2_12 requires _r_3_27_28_31