features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
						or
							_r_1_3_5_6 
							_r_1_3_5_7 
				optional
					_r_1_8 
				mandatory
					_r_1_9 
				mandatory
					_r_1_10 
		mandatory
			_r_11 
				mandatory
					_r_11_12 
						alternative
							_r_11_12_14_15 
							_r_11_12_14_16 
				optional
					_r_11_13 
		optional
			_r_17 
				mandatory
					_r_17_18 
				optional
					_r_17_19 
		optional
			_r_20 
				mandatory
					_r_20_21 
				optional
					_r_20_22 
constraints
	_r_1_8 requires _r_11_13