features
	_r 
		optional
			_r_4 
				mandatory
					_r_4_14 
						alternative
							_r_4_14_23_24 
							_r_4_14_23_27 
							_r_4_14_23_30 
				mandatory
					_r_4_15 
						or
							_r_4_15_33_34 
							_r_4_15_33_35 
							_r_4_15_33_36 
							_r_4_15_33_37 
							_r_4_15_33_38 
							_r_4_15_33_39 
							_r_4_15_33_40 
				optional
					_r_4_17 
						alternative
							_r_4_17_102_103 
							_r_4_17_102_104 
							_r_4_17_102_105 
				optional
					_r_4_18 
						or
							_r_4_18_108_109 
							_r_4_18_108_110 
							_r_4_18_108_111 
		optional
			_r_5 
				alternative
					_r_5_188_189 
					_r_5_188_190 
					_r_5_188_191 
		optional
			_r_9 
				mandatory
					_r_9_45 
						alternative
							_r_9_45_50_51 
							_r_9_45_50_52 
							_r_9_45_50_53 
				optional
					_r_9_55 
						alternative
							_r_9_55_61_62 
							_r_9_55_61_63 
							_r_9_55_61_64 
				mandatory
					_r_9_56 
						alternative
							_r_9_56_57_58 
							_r_9_56_57_59 
				mandatory
					_r_9_198 
						alternative
							_r_9_198_199_200 
								alternative
									_r_9_198_199_200_202_203 
									_r_9_198_199_200_202_204 
									_r_9_198_199_200_202_205 
									_r_9_198_199_200_202_206 
							_r_9_198_199_201 
								mandatory
									_r_9_198_199_201_209 
										alternative
											_r_9_198_199_201_209_211_212 
											_r_9_198_199_201_209_211_213 
											_r_9_198_199_201_209_211_214 
								mandatory
									_r_9_198_199_201_210 
										alternative
											_r_9_198_199_201_210_215_216 
											_r_9_198_199_201_210_215_217 
											_r_9_198_199_201_210_215_218 
		optional
			_r_10 
				mandatory
					_r_10_153 
						alternative
							_r_10_153_154_155 
							_r_10_153_154_156 
							_r_10_153_154_157 
				mandatory
					_r_10_158 
						alternative
							_r_10_158_159_160 
							_r_10_158_159_161 
							_r_10_158_159_162 
				optional
					_r_10_163 
						alternative
							_r_10_163_164_165 
							_r_10_163_164_166 
							_r_10_163_164_167 
							_r_10_163_164_168 
							_r_10_163_164_169 
							_r_10_163_164_171 
				optional
					_r_10_172 
						or
							_r_10_172_173_174 
							_r_10_172_173_175 
							_r_10_172_173_176 
							_r_10_172_173_177 
				optional
					_r_10_180 
						or
							_r_10_180_181_182 
							_r_10_180_181_183 
							_r_10_180_181_184 
							_r_10_180_181_185 
							_r_10_180_181_186 
							_r_10_180_181_187 
		optional
			_r_11 
				mandatory
					_r_11_114 
						alternative
							_r_11_114_116_117 
							_r_11_114_116_118 
							_r_11_114_116_119 
				mandatory
					_r_11_115 
						alternative
							_r_11_115_133_134 
								alternative
									_r_11_115_133_134_137_138 
									_r_11_115_133_134_137_139 
							_r_11_115_133_135 
								alternative
									_r_11_115_133_135_140_141 
									_r_11_115_133_135_140_142 
									_r_11_115_133_135_140_143 
									_r_11_115_133_135_140_144 
									_r_11_115_133_135_140_148 
							_r_11_115_133_136 
								alternative
									_r_11_115_133_136_145_146 
									_r_11_115_133_136_145_147 
									_r_11_115_133_136_145_149 
									_r_11_115_133_136_145_150 
									_r_11_115_133_136_145_151 
									_r_11_115_133_136_145_152 
constraints
	_r_9_55 excludes _r_5_188_190
	_r_9_56_57_59 requires _r_5_188_190
	_r_11_114_116_118 requires _r_5_188_190
	_r_10 excludes _r_5_188_190
	_r_11_115_133_135 requires _r_5_188_190
	_r_4 excludes _r_5_188_190
	_r_5_188_190 requires _r_9_198_199_200
	_r_9 requires _r_5_188_190
	_r_9_45_50_52 requires _r_5_188_190