features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_5 
						alternative
							_r_1_5_24_25 
								alternative
									_r_1_5_24_25_26_27 
									_r_1_5_24_25_26_28 
									_r_1_5_24_25_26_30 
							_r_1_5_24_31 
							_r_1_5_24_32 
								alternative
									_r_1_5_24_32_33_34 
									_r_1_5_24_32_33_35 
				mandatory
					_r_1_6 
						or
							_r_1_6_20_21 
							_r_1_6_20_22 
							_r_1_6_20_23 
				mandatory
					_r_1_7 
						or
							_r_1_7_8_9 
							_r_1_7_8_13 
							_r_1_7_8_14 
							_r_1_7_8_15 
		mandatory
			_r_2 
				optional
					_r_2_36 
						alternative
							_r_2_36_40_41 
							_r_2_36_40_42 
				mandatory
					_r_2_37 
						or
							_r_2_37_51_52 
							_r_2_37_51_53 
							_r_2_37_51_54 
								or
									_r_2_37_51_54_55_56 
									_r_2_37_51_54_55_57 
				optional
					_r_2_38 
						or
							_r_2_38_58_59 
							_r_2_38_58_60 
							_r_2_38_58_61 
				optional
					_r_2_39 
						or
							_r_2_39_62_63 
							_r_2_39_62_64 
							_r_2_39_62_65 
		mandatory
			_r_3 
				mandatory
					_r_3_43 
						or
							_r_3_43_113_114 
							_r_3_43_113_115 
							_r_3_43_113_116 
				mandatory
					_r_3_44 
						mandatory
							_r_3_44_66 
								or
									_r_3_44_66_81_82 
									_r_3_44_66_81_83 
									_r_3_44_66_81_84 
						optional
							_r_3_44_68 
								or
									_r_3_44_68_72_73 
									_r_3_44_68_72_74 
										or
											_r_3_44_68_72_74_75_76 
											_r_3_44_68_72_74_75_77 
											_r_3_44_68_72_74_75_78 
				optional
					_r_3_45 
						or
							_r_3_45_85_86 
							_r_3_45_85_87 
							_r_3_45_85_88 
								or
									_r_3_45_85_88_95_96 
										or
											_r_3_45_85_88_95_96_99_100 
											_r_3_45_85_88_95_96_99_102 
									_r_3_45_85_88_95_103 
										or
											_r_3_45_85_88_95_103_108_109 
											_r_3_45_85_88_95_103_108_110 
				mandatory
					_r_3_46 
						or
							_r_3_46_69_70 
							_r_3_46_69_71 
		mandatory
			_r_4 
				mandatory
					_r_4_49 
						or
							_r_4_49_117_118 
							_r_4_49_117_119 
							_r_4_49_117_120 
				mandatory
					_r_4_50 
						alternative
							_r_4_50_121_122 
							_r_4_50_121_123 
							_r_4_50_121_124 
