features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_7 
						optional
							_r_1_2_19 
								optional
									_r_1_2_19_20 
								mandatory
									_r_1_2_19_21 
										optional
											_r_1_2_19_21_22 
										mandatory
											_r_1_2_19_21_31 
								optional
									_r_1_2_19_32 
						optional
							_r_1_2_48 
								mandatory
									_r_1_2_48_50 
								mandatory
									_r_1_2_48_52 
				mandatory
					_r_1_3 
						optional
							_r_1_3_33 
						optional
							_r_1_3_34 
						mandatory
							_r_1_3_35 
								optional
									_r_1_3_35_36 
								mandatory
									_r_1_3_35_37 
						mandatory
							_r_1_3_39 
								optional
									_r_1_3_39_40 
								mandatory
									_r_1_3_39_41 
						optional
							_r_1_3_42 
				mandatory
					_r_1_4 
						optional
							_r_1_4_49 
				mandatory
					_r_1_5 
				mandatory
					_r_1_6 
						optional
							_r_1_6_43 
								mandatory
									_r_1_6_43_44 
								mandatory
									_r_1_6_43_45 
								mandatory
									_r_1_6_43_46 
				optional
					_r_1_8 
						mandatory
							_r_1_8_9 
								mandatory
									_r_1_8_9_10 
										optional
											_r_1_8_9_10_24 
								mandatory
									_r_1_8_9_11 
										optional
											_r_1_8_9_11_47 
								mandatory
									_r_1_8_9_12 
								mandatory
									_r_1_8_9_13 
										mandatory
											_r_1_8_9_13_16 
										mandatory
											_r_1_8_9_13_18 
								mandatory
									_r_1_8_9_15 
constraints
	_r_1_8 requires _r_1_2_19
	_r_1_8 requires _r_1_4_49
	_r_1_8 requires _r_1_6_43