features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		mandatory
			_r_6 
				alternative
					_r_6_7_8 
					_r_6_7_9 
					_r_6_7_10 
					_r_6_7_11 
					_r_6_7_12 
		mandatory
			_r_13 
				alternative
					_r_13_14_15 
						alternative
							_r_13_14_15_17_18 
							_r_13_14_15_17_19 
							_r_13_14_15_17_20 
					_r_13_14_16 
						alternative
							_r_13_14_16_21_22 
							_r_13_14_16_21_23 
							_r_13_14_16_21_25 
		mandatory
			_r_26 
				mandatory
					_r_26_27 
						alternative
							_r_26_27_31_32 
							_r_26_27_31_33 
							_r_26_27_31_34 
							_r_26_27_31_35 
							_r_26_27_31_67 
				mandatory
					_r_26_28 
						alternative
							_r_26_28_42_43 
							_r_26_28_42_46 
				mandatory
					_r_26_29 
						alternative
							_r_26_29_36_37 
							_r_26_29_36_38 
							_r_26_29_36_39 
							_r_26_29_36_40 
							_r_26_29_36_41 
				optional
					_r_26_30 
						alternative
							_r_26_30_50_51 
							_r_26_30_50_52 
		optional
			_r_53 
				mandatory
					_r_53_55 
						or
							_r_53_55_57_58 
							_r_53_55_57_59 
							_r_53_55_57_68 
				mandatory
					_r_53_56 
						alternative
							_r_53_56_62_63 
							_r_53_56_62_64 
							_r_53_56_62_65 
		optional
			_r_54 
constraints
	_r_1_2_4 excludes _r_6_7_12
	_r_6_7_8 excludes _r_13_14_15_17_20
	_r_6_7_9 excludes _r_13_14_15_17_20
	_r_6_7_8 excludes _r_13_14_16_21_25
	_r_6_7_10 excludes _r_13_14_15_17_20
	_r_6_7_9 excludes _r_13_14_16_21_25
	_r_1_2_4 requires _r_53
	_r_6_7_10 excludes _r_13_14_16_21_25
	_r_6_7_12 excludes _r_13_14_15_17_20
	_r_6_7_12 excludes _r_13_14_16_21_25
	_r_1_2_3 excludes _r_13_14_16
	_r_1_2_4 excludes _r_26_29_36_41
	_r_1_2_5 excludes _r_26_29_36_39
	_r_1_2_4 excludes _r_26_27_31_35
	_r_1_2_5 excludes _r_26_29_36_38
	_r_1_2_3 excludes _r_26_29_36_41
	_r_1_2_5 excludes _r_26_29_36_37
	_r_1_2_3 excludes _r_26_29_36_40
	_r_1_2_5 excludes _r_26_27_31_34
	_r_1_2_4 excludes _r_13_14_16
	_r_1_2_5 excludes _r_26_27_31_33
	_r_1_2_3 excludes _r_26_27_31_67
	_r_1_2_3 excludes _r_26_27_31_35
	_r_1_2_5 excludes _r_26_27_31_32
	_r_1_2_4 excludes _r_26_27_31_67
	_r_1_2_5 excludes _r_13_14_15
	_r_1_2_4 excludes _r_53_55_57_59
	_r_1_2_4 excludes _r_26_29_36_40
	_r_1_2_4 excludes _r_53_55_57_58