features
	_r 
		mandatory
			_r_1_2 
				mandatory
					_r_1_2_3 
						mandatory
							_r_1_2_3_4 
								mandatory
									_r_1_2_3_4_15 
										mandatory
											_r_1_2_3_4_15_21 
										mandatory
											_r_1_2_3_4_15_22 
												or
													_r_1_2_3_4_15_22_26_27 
													_r_1_2_3_4_15_22_26_28 
								mandatory
									_r_1_2_3_4_16 
								mandatory
									_r_1_2_3_4_17 
								mandatory
									_r_1_2_3_4_18 
						mandatory
							_r_1_2_3_11 
						mandatory
							_r_1_2_3_13 
						mandatory
							_r_1_2_3_14 
				mandatory
					_r_1_2_5 
						mandatory
							_r_1_2_5_23 
						mandatory
							_r_1_2_5_24 
								or
									_r_1_2_5_24_30_31 
									_r_1_2_5_24_30_32 
				optional
					_r_1_2_6 
				optional
					_r_1_2_7 
				optional
					_r_1_2_8 
		mandatory
			_r_35 
				or
					_r_35_36_37 
					_r_35_36_39 
					_r_35_36_40 
