features
	_r 
		mandatory
			_r_2 
				or
					_r_2_6_7 
					_r_2_6_13 
					_r_2_6_14 
					_r_2_6_15 
					_r_2_6_16 
					_r_2_6_17 
					_r_2_6_18 
					_r_2_6_19 
					_r_2_6_20 
					_r_2_6_21 
					_r_2_6_22 
					_r_2_6_23 
					_r_2_6_24 
					_r_2_6_25 
		mandatory
			_r_3 
				or
					_r_3_26_29 
					_r_3_26_30 
					_r_3_26_31 
					_r_3_26_32 
					_r_3_26_33 
					_r_3_26_34 
					_r_3_26_35 
					_r_3_26_36 
					_r_3_26_37 
					_r_3_26_38 
					_r_3_26_39 
					_r_3_26_40 
					_r_3_26_41 
		mandatory
			_r_5 
				or
					_r_5_42_43 
					_r_5_42_44 
					_r_5_42_45 
					_r_5_42_46 
					_r_5_42_47 
					_r_5_42_48 
