features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						alternative
							_r_1_2_7_8 
							_r_1_2_7_9 
				optional
					_r_1_10 
		mandatory
			_r_11 
				mandatory
					_r_11_12 
						alternative
							_r_11_12_15_16 
							_r_11_12_15_17 
				mandatory
					_r_11_13 
						alternative
							_r_11_13_18_19 
							_r_11_13_18_20 
							_r_11_13_18_21 
		mandatory
			_r_26 
				alternative
					_r_26_27_28 
					_r_26_27_29 
						mandatory
							_r_26_27_29_30 
						mandatory
							_r_26_27_29_31 
		mandatory
			_r_32 
				mandatory
					_r_32_51 
						alternative
							_r_32_51_53_54 
							_r_32_51_53_55 
				mandatory
					_r_32_52 
						alternative
							_r_32_52_56_57 
							_r_32_52_56_58 
