features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
				mandatory
					_r_1_4 
		mandatory
			_r_5 
				optional
					_r_5_6 
						mandatory
							_r_5_6_7 
						mandatory
							_r_5_6_8 
				optional
					_r_5_9 
				mandatory
					_r_5_10 
						mandatory
							_r_5_10_11 
						mandatory
							_r_5_10_12 
						optional
							_r_5_10_13 
				optional
					_r_5_15 
				optional
					_r_5_16 
						mandatory
							_r_5_16_17 
						mandatory
							_r_5_16_18 
		mandatory
			_r_19 
				optional
					_r_19_20 
						mandatory
							_r_19_20_22 
				optional
					_r_19_21 
						mandatory
							_r_19_21_23 
				optional
					_r_19_24 
						mandatory
							_r_19_24_25 
