features
	_r 
		or
			_r_2_3 
				or
					_r_2_3_8_9 
						or
							_r_2_3_8_9_19_20 
								or
									_r_2_3_8_9_19_20_29_30 
									_r_2_3_8_9_19_20_29_31 
							_r_2_3_8_9_19_21 
								or
									_r_2_3_8_9_19_21_32_33 
									_r_2_3_8_9_19_21_32_34 
					_r_2_3_8_10 
						or
							_r_2_3_8_10_22_23 
							_r_2_3_8_10_22_25 
							_r_2_3_8_10_22_26 
			_r_2_4 
			_r_2_5 
		optional
			_r_6 
				or
					_r_6_13_14 
					_r_6_13_15 
		optional
			_r_7 
				or
					_r_7_16_17 
					_r_7_16_18 
