features
	_r 
		mandatory
			_r_1 
		or
			_r_11_12 
				alternative
					_r_11_12_13_14 
						alternative
							_r_11_12_13_14_38_39 
							_r_11_12_13_14_38_40 
							_r_11_12_13_14_38_41 
					_r_11_12_13_16 
			_r_11_17 
			_r_11_44 
		mandatory
			_r_18 
				alternative
					_r_18_21_22 
					_r_18_21_23 
					_r_18_21_24 
						alternative
							_r_18_21_24_25_26 
							_r_18_21_24_25_27 
		mandatory
			_r_28 
				or
					_r_28_29_30 
					_r_28_29_31 
		optional
			_r_34 
				alternative
					_r_34_35_36 
					_r_34_35_37 
