features
	_r 
		optional
			_r_1 
				optional
					_r_1_2 
				optional
					_r_1_5 
				optional
					_r_1_6 
		mandatory
			_r_7 
				mandatory
					_r_7_8 
				optional
					_r_7_10 
				mandatory
					_r_7_11 
		mandatory
			_r_12 
		mandatory
			_r_13 
				mandatory
					_r_13_14 
				mandatory
					_r_13_15 
		mandatory
			_r_16 
				mandatory
					_r_16_17 
				mandatory
					_r_16_18 
		mandatory
			_r_19 
				mandatory
					_r_19_20 
				mandatory
					_r_19_21 
				mandatory
					_r_19_22 
