features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
				mandatory
					_r_1_4 
				optional
					_r_1_5 
				optional
					_r_1_6 
		mandatory
			_r_7 
				mandatory
					_r_7_8 
				mandatory
					_r_7_9 
				mandatory
					_r_7_10 
				mandatory
					_r_7_11 
				mandatory
					_r_7_12 
				mandatory
					_r_7_13 
				mandatory
					_r_7_14 
				mandatory
					_r_7_15 
		optional
			_r_20 
				mandatory
					_r_20_21 
				mandatory
					_r_20_22 
				mandatory
					_r_20_24 
				optional
					_r_20_25 
		optional
			_r_26 
				optional
					_r_26_27 
				optional
					_r_26_28 
				mandatory
					_r_26_29 
				mandatory
					_r_26_30 
		mandatory
			_r_31 
				mandatory
					_r_31_31 
				mandatory
					_r_31_32 
						or
							_r_31_32_35_36 
							_r_31_32_35_38 
							_r_31_32_35_39 
				optional
					_r_31_40 
				mandatory
					_r_31_41 
				mandatory
					_r_31_42 
				mandatory
					_r_31_43 
				mandatory
					_r_31_44 
				optional
					_r_31_45 
				optional
					_r_31_46 
		optional
			_r_47 
				mandatory
					_r_47_48 
				optional
					_r_47_49 
				optional
					_r_47_50 
				optional
					_r_47_51 
		mandatory
			_r_52 
				optional
					_r_52_53 
				optional
					_r_52_54 
				mandatory
					_r_52_55 
				mandatory
					_r_52_56 
				mandatory
					_r_52_57 
				mandatory
					_r_52_58 
				mandatory
					_r_52_59 
				optional
					_r_52_60 
				mandatory
					_r_52_61 
				mandatory
					_r_52_62 
				mandatory
					_r_52_63 
				mandatory
					_r_52_65 
				optional
					_r_52_66 
constraints
	_r_52_53 excludes _r_52_54