features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_7 
						optional
							_r_1_7_16 
						mandatory
							_r_1_7_41 
								or
									_r_1_7_41_44_45 
									_r_1_7_41_44_46 
									_r_1_7_41_44_47 
									_r_1_7_41_44_48 
				mandatory
					_r_1_9 
						mandatory
							_r_1_9_21 
								or
									_r_1_9_21_22_23 
									_r_1_9_21_22_24 
						optional
							_r_1_9_33 
						mandatory
							_r_1_9_34 
								or
									_r_1_9_34_35_36 
									_r_1_9_34_35_37 
				optional
					_r_1_10 
						alternative
							_r_1_10_11_12 
							_r_1_10_11_13 
							_r_1_10_11_14 
				mandatory
					_r_1_15 
						alternative
							_r_1_15_13_14 
							_r_1_15_13_15 
				mandatory
					_r_1_38 
						mandatory
							_r_1_38_39 
						optional
							_r_1_38_40 
				mandatory
					_r_1_41 
						optional
							_r_1_41_42 
						optional
							_r_1_41_43 
						mandatory
							_r_1_41_44 
								alternative
									_r_1_41_44_45_46 
									_r_1_41_44_45_47 
									_r_1_41_44_45_48 
									_r_1_41_44_45_52 
		mandatory
			_r_2 
				mandatory
					_r_2_49 
						alternative
							_r_2_49_50_51 
							_r_2_49_50_49 
				mandatory
					_r_2_52 
						alternative
							_r_2_52_53_54 
							_r_2_52_53_55 
							_r_2_52_53_56 
		mandatory
			_r_3 
				or
					_r_3_26_27 
					_r_3_26_28 
					_r_3_26_29 
					_r_3_26_30 
		mandatory
			_r_31 
				alternative
					_r_31_49_50 
					_r_31_49_51 
constraints
	_r_1_15_13_14 requires _r_1_7_16
	_r_1_15_13_15 excludes _r_1_41_43
	_r_1_9_34_35_37 requires _r_1_10
	_r_1_7_41_44_48 requires _r_1_10