features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_5 
					_r_1_2_18 
						alternative
							_r_1_2_18_19_20 
							_r_1_2_18_19_21 
		mandatory
			_r_6 
				alternative
					_r_6_7_8 
					_r_6_7_10 
					_r_6_7_11 
					_r_6_7_12 
					_r_6_7_13 
		mandatory
			_r_14 
				alternative
					_r_14_15_16 
						alternative
							_r_14_15_16_22_23 
							_r_14_15_16_22_24 
							_r_14_15_16_22_25 
					_r_14_15_17 
						alternative
							_r_14_15_17_26_27 
							_r_14_15_17_26_28 
							_r_14_15_17_26_29 
		mandatory
			_r_30 
				mandatory
					_r_30_31 
						alternative
							_r_30_31_36_37 
							_r_30_31_36_38 
							_r_30_31_36_39 
							_r_30_31_36_40 
							_r_30_31_36_41 
				mandatory
					_r_30_32 
						alternative
							_r_30_32_48_49 
							_r_30_32_48_50 
				mandatory
					_r_30_33 
						alternative
							_r_30_33_42_43 
							_r_30_33_42_44 
							_r_30_33_42_45 
							_r_30_33_42_46 
							_r_30_33_42_47 
				optional
					_r_30_35 
						alternative
							_r_30_35_51_52 
							_r_30_35_51_53 
		optional
			_r_54 
				optional
					_r_54_56 
						or
							_r_54_56_58_59 
							_r_54_56_58_60 
				mandatory
					_r_54_57 
						alternative
							_r_54_57_61_62 
							_r_54_57_61_63 
							_r_54_57_61_64 
		optional
			_r_55 
constraints
	_r_6_7_12 requires _r_14_15_17_26_29
	_r_1_2_5 excludes _r_30_31_36_39
	_r_1_2_5 excludes _r_30_31_36_38
	_r_1_2_5 excludes _r_30_31_36_37
	_r_1_2_5 requires _r_14_15_17
	_r_1_2_5 excludes _r_30_33_42_45
	_r_1_2_5 excludes _r_30_33_42_44
	_r_1_2_5 excludes _r_30_33_42_43
	_r_14_15_17 excludes _r_1_2_18
	_r_1_2_18_19_20 excludes _r_54_56_58_60
	_r_1_2_18_19_20 excludes _r_54_56_58_59
	_r_1_2_18_19_20 requires _r_54
	_r_1_2_18 excludes _r_30_31_36_40
	_r_1_2_18 excludes _r_30_31_36_41
	_r_1_2_18 excludes _r_30_33_42_46
	_r_6_7_13 excludes _r_1_2_18_19_20
	_r_1_2_18 excludes _r_30_33_42_47