features
	_r0 
		mandatory
			_r1 
				mandatory
					_r2 
						optional
							_r3 
								optional
									_r4 
						optional
							_r5 
								alternative
									_r6 
									_r7 
									_r8 
						optional
							_r9 
								alternative
									_r10 
									_r11 
									_r12 
									_r13 
						optional
							_r14 
								optional
									_r15 
										alternative
											_r16 
											_r17 
												alternative
													_r18 
													_r19 
													_r20 
													_r21 
														alternative
															_r22 
															_r23 
															_r24 
												mandatory
													_r25 
														alternative
															_r26 
															_r27 
															_r28 
															_r29 
															_r30 
												mandatory
													_r31 
														alternative
															_r32 
															_r33 
															_r34 
															_r35 
															_r36 
															_r37 
															_r38 
															_r39 
															_r40 
															_r41 
															_r42 
												optional
													_r43 
						mandatory
							_r44 
								mandatory
									_r45 
										mandatory
											_r46 
								mandatory
									_r47 
										mandatory
											_r48 
								mandatory
									_r49 
										mandatory
											_r50 
								mandatory
									_r51 
										mandatory
											_r52 
								mandatory
									_r53 
										mandatory
											_r54 
										mandatory
											_r55 
								mandatory
									_r56 
										mandatory
											_r57 
										mandatory
											_r58 
								mandatory
									_r59 
										mandatory
											_r60 
										mandatory
											_r61 
								mandatory
									_r62 
										mandatory
											_r63 
										mandatory
											_r64 
				optional
					_r65 
						optional
							_r66 
								optional
									_r67 
										optional
											_r68 
												optional
													_r69 
				mandatory
					_r70 
						mandatory
							_r71 
								mandatory
									_r72 
										mandatory
											_r73 
												mandatory
													_r74 
										optional
											_r75 
												optional
													_r76 
												optional
													_r77 
						mandatory
							_r78 
								mandatory
									_r79 
										alternative
											_r80 
											_r81 
											_r82 
