features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
				mandatory
					_r_1_5 
		mandatory
			_r_2 
				optional
					_r_2_6 
						mandatory
							_r_2_6_26 
						mandatory
							_r_2_6_27 
				optional
					_r_2_7 
				optional
					_r_2_8 
				optional
					_r_2_9 
						mandatory
							_r_2_9_14 
						mandatory
							_r_2_9_15 
				mandatory
					_r_2_10 
						mandatory
							_r_2_10_11 
						mandatory
							_r_2_10_12 
						mandatory
							_r_2_10_13 
		mandatory
			_r_3 
				or
					_r_3_17_18 
						mandatory
							_r_3_17_18_21 
						optional
							_r_3_17_18_22 
					_r_3_17_19 
						mandatory
							_r_3_17_19_23 
