features
	_r 
		mandatory
			_r_5 
				alternative
					_r_5_6_7 
						alternative
							_r_5_6_7_19_20 
							_r_5_6_7_19_21 
								alternative
									_r_5_6_7_19_21_22_23 
									_r_5_6_7_19_21_22_26 
									_r_5_6_7_19_21_22_27 
					_r_5_6_10 
						mandatory
							_r_5_6_10_13 
								alternative
									_r_5_6_10_13_14_16 
									_r_5_6_10_13_14_17 
									_r_5_6_10_13_14_18 
		optional
			_r_28 
				alternative
					_r_28_29_30 
					_r_28_29_32 
		mandatory
			_r_35 
				alternative
					_r_35_36_37 
						alternative
							_r_35_36_37_48_49 
							_r_35_36_37_48_50 
					_r_35_36_38 
					_r_35_36_39 
						alternative
							_r_35_36_39_40_41 
							_r_35_36_39_40_42 
							_r_35_36_39_40_43 
								alternative
									_r_35_36_39_40_43_45_46 
									_r_35_36_39_40_43_45_47 
		optional
			_r_52 
				or
					_r_52_53_54 
					_r_52_53_56 
						or
							_r_52_53_56_57_58 
							_r_52_53_56_57_59 
							_r_52_53_56_57_60 
							_r_52_53_56_57_61 
		optional
			_r_62 
				alternative
					_r_62_63_64 
					_r_62_63_65 
					_r_62_63_75 
		mandatory
			_r_70 
				alternative
					_r_70_71_73 
					_r_70_71_74 
					_r_70_71_76 
					_r_70_71_77 
constraints
	_r_5_6_10_13_14_16 excludes _r_35_36_37
	_r_5_6_10_13_14_16 requires _r_62_63_64