features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_8_9 
					_r_1_8_10 
		mandatory
			_r_2 
				alternative
					_r_2_15_16 
					_r_2_15_17 
					_r_2_15_18 
		mandatory
			_r_3 
				alternative
					_r_3_11_12 
					_r_3_11_13 
					_r_3_11_14 
		mandatory
			_r_4 
		mandatory
			_r_5 
		optional
			_r_6 
		optional
			_r_7 
		optional
			_r_19 
				alternative
					_r_19_20_21 
					_r_19_20_22 
		optional
			_r_23 
		mandatory
			_r_24 
				alternative
					_r_24_25_26 
					_r_24_25_27 
constraints
	_r_6 requires _r_1_8_9
	_r_3_11_14 requires _r_2_15_18
	_r_3_11_12 requires _r_2_15_16
	_r_3_11_13 requires _r_2_15_17