features
	_r 
		alternative
			_r_1_2 
				mandatory
					_r_1_2_4 
						alternative
							_r_1_2_4_5_6 
								mandatory
									_r_1_2_4_5_6_17 
								mandatory
									_r_1_2_4_5_6_18 
							_r_1_2_4_5_7 
								mandatory
									_r_1_2_4_5_7_8 
								mandatory
									_r_1_2_4_5_7_9 
										mandatory
											_r_1_2_4_5_7_9_10 
			_r_1_3 
				mandatory
					_r_1_3_11 
						alternative
							_r_1_3_11_12_13 
								mandatory
									_r_1_3_11_12_13_15 
										mandatory
											_r_1_3_11_12_13_15_19 
								mandatory
									_r_1_3_11_12_13_16 
							_r_1_3_11_12_14 
								mandatory
									_r_1_3_11_12_14_20 
										mandatory
											_r_1_3_11_12_14_20_22 
								mandatory
									_r_1_3_11_12_14_21 
