features
	_r 
		mandatory
			_r_1 
				or
					_r_1_15_16 
					_r_1_15_19 
					_r_1_15_20 
		mandatory
			_r_2 
				or
					_r_2_21_22 
					_r_2_21_23 
					_r_2_21_24 
					_r_2_21_25 
					_r_2_21_26 
					_r_2_21_27 
					_r_2_21_28 
					_r_2_21_29 
					_r_2_21_30 
					_r_2_21_31 
					_r_2_21_32 
					_r_2_21_33 
					_r_2_21_34 
					_r_2_21_35 
					_r_2_21_36 
					_r_2_21_37 
					_r_2_21_38 
		mandatory
			_r_3 
		mandatory
			_r_5 
				or
					_r_5_39_40 
					_r_5_39_41 
					_r_5_39_42 
					_r_5_39_43 
					_r_5_39_44 
					_r_5_39_45 
					_r_5_39_46 
		optional
			_r_7 
		mandatory
			_r_8 
				or
					_r_8_64_65 
					_r_8_64_66 
					_r_8_64_67 
					_r_8_64_68 
					_r_8_64_69 
					_r_8_64_70 
		mandatory
			_r_9 
				or
					_r_9_71_72 
					_r_9_71_73 
		mandatory
			_r_10 
				or
					_r_10_74_75 
					_r_10_74_76 
		mandatory
			_r_11 
				or
					_r_11_77_78 
					_r_11_77_79 
					_r_11_77_80 
					_r_11_77_81 
		optional
			_r_12 
		optional
			_r_13 
		optional
			_r_14 
