features
	_r 
		mandatory
			_r_6 
				alternative
					_r_6_51_52 
					_r_6_51_53 
		mandatory
			_r_24 
				mandatory
					_r_24_38 
						mandatory
							_r_24_38_40 
						mandatory
							_r_24_38_41 
						mandatory
							_r_24_38_42 
				mandatory
					_r_24_39 
						mandatory
							_r_24_39_43 
								mandatory
									_r_24_39_43_44 
										optional
											_r_24_39_43_44_45 
										optional
											_r_24_39_43_44_46 
								optional
									_r_24_39_43_47 
								optional
									_r_24_39_43_48 
						optional
							_r_24_39_49 
						optional
							_r_24_39_50 
		mandatory
			_r_25 
				mandatory
					_r_25_26 
						alternative
							_r_25_26_27_28 
							_r_25_26_27_29 
							_r_25_26_27_30 
				mandatory
					_r_25_31 
						optional
							_r_25_31_63 
						optional
							_r_25_31_64 
						optional
							_r_25_31_65 
		mandatory
			_r_31 
				alternative
					_r_31_36_37 
					_r_31_36_39 
					_r_31_36_41 
		mandatory
			_r_42 
				alternative
					_r_42_43_44 
					_r_42_43_45 
					_r_42_43_46 
		mandatory
			_r_49 
		mandatory
			_r_50 
				alternative
					_r_50_51_52 
					_r_50_51_53 
					_r_50_51_54 
