features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		mandatory
			_r_9 
				alternative
					_r_9_10_11 
					_r_9_10_12 
		mandatory
			_r_13 
				mandatory
					_r_13_14 
				mandatory
					_r_13_15 
				mandatory
					_r_13_16 
				mandatory
					_r_13_17 
		mandatory
			_r_18 
				alternative
					_r_18_19_20 
					_r_18_19_21 
		mandatory
			_r_22 
				alternative
					_r_22_23_24 
					_r_22_23_25 
					_r_22_23_26 
		optional
			_r_27 
				or
					_r_27_28_29 
					_r_27_28_30 
					_r_27_28_31 
					_r_27_28_32 
					_r_27_28_33 
					_r_27_28_34 
					_r_27_28_39 
					_r_27_28_40 
					_r_27_28_41 
					_r_27_28_45 
					_r_27_28_46 
					_r_27_28_36 
						alternative
							_r_27_28_36_37_38 
							_r_27_28_36_37_39 
							_r_27_28_36_37_40 
constraints
	_r_1_2_3 requires _r_27_28_36_37_38
	_r_1_2_5 requires _r_27_28_36_37_40
	_r_1_2_4 requires _r_27_28_41