features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_6_7 
					_r_1_6_8 
		optional
			_r_2 
				alternative
					_r_2_9_10 
					_r_2_9_11 
					_r_2_9_12 
		optional
			_r_3 
				mandatory
					_r_3_13 
						alternative
							_r_3_13_15_16 
							_r_3_13_15_17 
				mandatory
					_r_3_14 
						alternative
							_r_3_14_18_19 
							_r_3_14_18_20 
							_r_3_14_18_21 
		optional
			_r_4 
				alternative
					_r_4_22_23 
					_r_4_22_24 
					_r_4_22_25 
					_r_4_22_26 
		optional
			_r_5 
				alternative
					_r_5_27_28 
					_r_5_27_29 
					_r_5_27_30 
					_r_5_27_31 
