features
	_r 
		mandatory
			_r_1 
				or
					_r_1_5_6 
					_r_1_5_7 
						alternative
							_r_1_5_7_9_10 
							_r_1_5_7_9_11 
				optional
					_r_1_8 
						optional
							_r_1_8_31 
						mandatory
							_r_1_8_32 
						optional
							_r_1_8_34 
								or
									_r_1_8_34_57_58 
									_r_1_8_34_57_59 
						mandatory
							_r_1_8_35 
								or
									_r_1_8_35_54_55 
									_r_1_8_35_54_56 
						optional
							_r_1_8_36 
								or
									_r_1_8_36_51_52 
									_r_1_8_36_51_53 
						mandatory
							_r_1_8_39 
								alternative
									_r_1_8_39_47_48 
									_r_1_8_39_47_49 
									_r_1_8_39_47_50 
						mandatory
							_r_1_8_40 
								alternative
									_r_1_8_40_41_42 
									_r_1_8_40_41_45 
									_r_1_8_40_41_46 
		optional
			_r_12 
		mandatory
			_r_13 
				or
					_r_13_22_23 
					_r_13_22_24 
		optional
			_r_18 
		mandatory
			_r_19 
				or
					_r_19_25_26 
					_r_19_25_27 
		mandatory
			_r_20 
				alternative
					_r_20_28_29 
					_r_20_28_30 
		mandatory
			_r_21 
