features
	_r 
		mandatory
			_r_4 
		mandatory
			_r_14 
				or
					_r_14_15_16 
					_r_14_15_17 
					_r_14_15_18 
					_r_14_15_19 
					_r_14_15_20 
		mandatory
			_r_21 
				optional
					_r_21_23 
		mandatory
			_r_24 
		mandatory
			_r_25 
				or
					_r_25_26_27 
					_r_25_26_28 
		mandatory
			_r_29 
				alternative
					_r_29_31_32 
					_r_29_31_33 
		mandatory
			_r_34 
		mandatory
			_r_36 
				or
					_r_36_37_38 
					_r_36_37_39 
						or
							_r_36_37_39_43_44 
							_r_36_37_39_43_45 
							_r_36_37_39_43_46 
					_r_36_37_40 
						or
							_r_36_37_40_47_48 
							_r_36_37_40_47_49 
							_r_36_37_40_47_50 
		mandatory
			_r_52 
				alternative
					_r_52_54_55 
					_r_52_54_56 
		mandatory
			_r_53 
		mandatory
			_r_57 
				or
					_r_57_58_59 
					_r_57_58_60 
					_r_57_58_61 
					_r_57_58_62 
		optional
			_r_64 
		mandatory
			_r_65 
		mandatory
			_r_66 
constraints
	_r_14 requires _r_65
	_r_4 excludes _r_66
	_r_14_15_16 requires _r_29_31_32
	_r_14 requires _r_66
	_r_4 requires _r_52
	_r_4 requires _r_24