features
	_r 
		optional
			_r_2 
				optional
					_r_2_3 
				optional
					_r_2_4 
				optional
					_r_2_32 
						mandatory
							_r_2_32_35 
						mandatory
							_r_2_32_36 
				mandatory
					_r_2_37_38 
						mandatory
							_r_2_37_38_39 
						mandatory
							_r_2_37_38_40 
						mandatory
							_r_2_37_38_41 
						mandatory
							_r_2_37_38_42 
				optional
					_r_2_43 
		mandatory
			_r_5 
				mandatory
					_r_5_9 
				mandatory
					_r_5_25_26 
						mandatory
							_r_5_25_26_27 
						mandatory
							_r_5_25_26_28 
						mandatory
							_r_5_25_26_29 
						mandatory
							_r_5_25_26_30 
						mandatory
							_r_5_25_26_31 
