features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_10 
				mandatory
					_r_1_11 
						mandatory
							_r_1_11_12 
						optional
							_r_1_11_13 
		mandatory
			_r_2 
				mandatory
					_r_2_17 
				optional
					_r_2_18 
				optional
					_r_2_20 
				optional
					_r_2_21 
				optional
					_r_2_22 
		mandatory
			_r_3 
				mandatory
					_r_3_23 
				optional
					_r_3_24 
				mandatory
					_r_3_25 
				mandatory
					_r_3_26 
				mandatory
					_r_3_27 
		mandatory
			_r_4 
				mandatory
					_r_4_28 
						mandatory
							_r_4_28_29 
				mandatory
					_r_4_30 
				optional
					_r_4_31 
		optional
			_r_5 
				mandatory
					_r_5_32 
				optional
					_r_5_33 
				mandatory
					_r_5_34 
				mandatory
					_r_5_35 
		mandatory
			_r_6 
				mandatory
					_r_6_36 
						mandatory
							_r_6_36_37 
				optional
					_r_6_38 
		mandatory
			_r_7 
				mandatory
					_r_7_39 
				optional
					_r_7_41 
				optional
					_r_7_42 
				mandatory
					_r_7_43 
		mandatory
			_r_8 
				mandatory
					_r_8_44 
				mandatory
					_r_8_45 
				mandatory
					_r_8_46 
				optional
					_r_8_47 
		optional
			_r_9 
				mandatory
					_r_9_48 
						mandatory
							_r_9_48_49 
						mandatory
							_r_9_48_50 
						optional
							_r_9_48_51 
