features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						mandatory
							_r_1_3_7 
						mandatory
							_r_1_3_8 
						mandatory
							_r_1_3_10 
				mandatory
					_r_1_5 
						or
							_r_1_5_11_12 
							_r_1_5_11_17 
							_r_1_5_11_19 
							_r_1_5_11_20 
							_r_1_5_11_21 
							_r_1_5_11_22 
							_r_1_5_11_29 
		mandatory
			_r_2 
				or
					_r_2_23_24 
					_r_2_23_25 
					_r_2_23_27 
constraints
	_r_1_3_7 requires _r_2_23_24
	_r_2_23_25 requires _r_1_5_11_29
	_r_1_5_11_12 requires _r_2_23_25
	_r_1_5_11_12 requires _r_2_23_27
	_r_1_5_11_17 requires _r_2_23_25
	_r_1_3_10 requires _r_2_23_27
	_r_1_5_11_19 requires _r_2_23_25
	_r_1_5_11_12 requires _r_2_23_24
	_r_1_5_11_20 requires _r_2_23_24
	_r_1_5_11_20 requires _r_2_23_25
	_r_1_3_8 requires _r_2_23_27
	_r_1_5_11_21 requires _r_2_23_24
	_r_1_3_10 requires _r_2_23_24
	_r_1_5_11_22 requires _r_2_23_24
	_r_1_3_7 requires _r_2_23_25
	_r_1_3_8 requires _r_2_23_24