features
	_r 
		mandatory
			_r_17 
				mandatory
					_r_17_29 
						alternative
							_r_17_29_30_31 
							_r_17_29_30_32 
				mandatory
					_r_17_33 
				optional
					_r_17_45 
		mandatory
			_r_18 
				mandatory
					_r_18_36 
						alternative
							_r_18_36_39_40 
							_r_18_36_39_41 
				mandatory
					_r_18_43 
				optional
					_r_18_44 
		mandatory
			_r_19 
				mandatory
					_r_19_24 
						alternative
							_r_19_24_25_26 
							_r_19_24_25_27 
				optional
					_r_19_28 
constraints
	_r_17_29_30_32 requires _r_18_36_39_41
	_r_17_29 requires _r_19_24
	_r_17_33 requires _r_18_36
	_r_17_45 requires _r_18_44
	_r_17_29 requires _r_18_43
	_r_17_29 requires _r_18_36
	_r_17_29_30_31 requires _r_18_36_39_40
	_r_17_45 requires _r_19_28
	_r_17_29_30_32 requires _r_19_24_25_27