features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_5 
						or
							_r_1_5_40_41 
							_r_1_5_40_42 
				mandatory
					_r_1_6 
						or
							_r_1_6_43_44 
							_r_1_6_43_45 
							_r_1_6_43_46 
				mandatory
					_r_1_7 
				mandatory
					_r_1_8 
				mandatory
					_r_1_9 
		mandatory
			_r_2 
				optional
					_r_2_10 
				mandatory
					_r_2_11 
						or
							_r_2_11_47_48 
							_r_2_11_47_49 
		optional
			_r_3 
				optional
					_r_3_12 
				optional
					_r_3_13 
				optional
					_r_3_14 
		optional
			_r_4 
				or
					_r_4_50_51 
					_r_4_50_52 
					_r_4_50_53 
constraints
	_r_1_9 requires _r_2_10
	_r_3_13 excludes _r_3_14