features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_6 
						alternative
							_r_2_6_21_22 
							_r_2_6_21_25 
				mandatory
					_r_2_7 
				mandatory
					_r_2_8 
				mandatory
					_r_2_9 
		mandatory
			_r_3 
				mandatory
					_r_3_10 
				mandatory
					_r_3_11 
				optional
					_r_3_12 
				mandatory
					_r_3_13 
				mandatory
					_r_3_14 
		mandatory
			_r_4 
				mandatory
					_r_4_15 
				mandatory
					_r_4_16 
				mandatory
					_r_4_17 
		mandatory
			_r_5 
				mandatory
					_r_5_18 
				optional
					_r_5_19 
				optional
					_r_5_20 
