features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
					_r_1_2_6 
		mandatory
			_r_7 
				alternative
					_r_7_8_9 
					_r_7_8_10 
		mandatory
			_r_11 
				mandatory
					_r_11_12 
						or
							_r_11_12_13_14 
							_r_11_12_13_15 
								alternative
									_r_11_12_13_15_18_19 
									_r_11_12_13_15_18_20 
							_r_11_12_13_16 
							_r_11_12_13_17 
								alternative
									_r_11_12_13_17_22_23 
									_r_11_12_13_17_22_24 
							_r_11_12_13_21 
				optional
					_r_11_26 
						alternative
							_r_11_26_27_28 
							_r_11_26_27_29 
				mandatory
					_r_11_30 
						alternative
							_r_11_30_31_32 
							_r_11_30_31_33 
				optional
					_r_11_34 
						alternative
							_r_11_34_35_36 
							_r_11_34_35_37 
							_r_11_34_35_38 
				optional
					_r_11_39 
						or
							_r_11_39_40_41 
							_r_11_39_40_42 
							_r_11_39_40_43 
		mandatory
			_r_44 
				alternative
					_r_44_45_46 
					_r_44_45_47 
constraints
	_r_11_12_13_16 requires _r_11_12_13_17
	_r_11_12_13_17 requires _r_11_12_13_21
	_r_1_2_6 excludes _r_11_12_13_17_22_23
	_r_1_2_5 requires _r_11_30_31_32
	_r_1_2_3 requires _r_11_12_13_15
	_r_1_2_3 requires _r_11_12_13_14