features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_10_11 
					_r_1_10_12 
					_r_1_10_13 
					_r_1_10_14 
					_r_1_10_15 
		mandatory
			_r_2 
				alternative
					_r_2_16_17 
					_r_2_16_18 
					_r_2_16_19 
					_r_2_16_20 
					_r_2_16_21 
					_r_2_16_22 
		mandatory
			_r_3 
				mandatory
					_r_3_23 
						alternative
							_r_3_23_24_25 
							_r_3_23_24_26 
							_r_3_23_24_27 
							_r_3_23_24_28 
							_r_3_23_24_29 
				mandatory
					_r_3_30 
						alternative
							_r_3_30_31_32 
							_r_3_30_31_33 
							_r_3_30_31_34 
							_r_3_30_31_35 
							_r_3_30_31_36 
				mandatory
					_r_3_37 
						alternative
							_r_3_37_38_39 
							_r_3_37_38_40 
		mandatory
			_r_4 
				optional
					_r_4_41 
						alternative
							_r_4_41_42_43 
							_r_4_41_42_44 
				mandatory
					_r_4_45 
						alternative
							_r_4_45_46_47 
							_r_4_45_46_48 
							_r_4_45_46_49 
		mandatory
			_r_5 
constraints
	_r_1_10_14 requires _r_2_16_20