features
	_r 
		mandatory
			_r_4 
				optional
					_r_4_5 
				optional
					_r_4_6 
				optional
					_r_4_7 
		mandatory
			_r_8 
				alternative
					_r_8_13_14 
					_r_8_13_15 
					_r_8_13_16 
					_r_8_13_17 
					_r_8_13_18 
		mandatory
			_r_19 
				alternative
					_r_19_31_32 
						alternative
							_r_19_31_32_35_36 
							_r_19_31_32_35_37 
							_r_19_31_32_35_38 
					_r_19_31_43 
						alternative
							_r_19_31_43_44_45 
							_r_19_31_43_44_46 
							_r_19_31_43_44_47 
		mandatory
			_r_48 
				mandatory
					_r_48_49 
						alternative
							_r_48_49_55_56 
							_r_48_49_55_57 
							_r_48_49_55_58 
							_r_48_49_55_59 
							_r_48_49_55_60 
				mandatory
					_r_48_50 
						alternative
							_r_48_50_61_62 
							_r_48_50_61_63 
				mandatory
					_r_48_51 
						alternative
							_r_48_51_64_65 
							_r_48_51_64_66 
							_r_48_51_64_67 
							_r_48_51_64_68 
							_r_48_51_64_69 
				optional
					_r_48_52 
						alternative
							_r_48_52_70_71 
							_r_48_52_70_72 
		optional
			_r_53 
				mandatory
					_r_53_73 
						alternative
							_r_53_73_74_75 
							_r_53_73_74_76 
							_r_53_73_74_77 
				mandatory
					_r_53_78 
						or
							_r_53_78_79_80 
							_r_53_78_79_81 
		optional
			_r_54 
constraints
	_r_4_5 requires _r_19_31_43
	_r_4_6 requires _r_19_31_43
	_r_8_13_16 excludes _r_19_31_43_44_47
	_r_4_5 excludes _r_48_51_64_69
	_r_4_6 excludes _r_48_51_64_69
	_r_8_13_16 excludes _r_19_31_32_35_38
	_r_4_6 requires _r_8_13_14
	_r_4_7 requires _r_19_31_32
	_r_4_6 requires _r_53_78
	_r_4_5 excludes _r_48_49_55_60
	_r_4_6 excludes _r_48_49_55_60