features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_5 
						mandatory
							_r_1_2_6 
				mandatory
					_r_1_3 
						mandatory
							_r_1_3_7 
								alternative
									_r_1_3_7_16_17 
									_r_1_3_7_16_18 
						mandatory
							_r_1_3_11 
						mandatory
							_r_1_3_12 
								alternative
									_r_1_3_12_13_14 
									_r_1_3_12_13_15 
						mandatory
							_r_1_3_19 
								alternative
									_r_1_3_19_20_21 
									_r_1_3_19_20_22 
						mandatory
							_r_1_3_30 
						mandatory
							_r_1_3_31 
								alternative
									_r_1_3_31_32_33 
									_r_1_3_31_32_34 
						mandatory
							_r_1_3_35 
						mandatory
							_r_1_3_36 
								alternative
									_r_1_3_36_37_38 
									_r_1_3_36_37_39 
				mandatory
					_r_1_4 
						mandatory
							_r_1_4_40 
								alternative
									_r_1_4_40_41_42 
									_r_1_4_40_41_43 
						mandatory
							_r_1_4_44 
								alternative
									_r_1_4_44_47_48 
									_r_1_4_44_47_49 
						mandatory
							_r_1_4_45 
								alternative
									_r_1_4_45_50_51 
									_r_1_4_45_50_52 
						mandatory
							_r_1_4_46 
								alternative
									_r_1_4_46_53_54 
									_r_1_4_46_53_55 
