features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_7 
					_r_1_2_35 
		mandatory
			_r_9 
				mandatory
					_r_9_11 
				optional
					_r_9_21 
		mandatory
			_r_25 
				mandatory
					_r_25_26 
				optional
					_r_25_27 
		mandatory
			_r_38 
				or
					_r_38_39_40 
					_r_38_39_41 
		mandatory
			_r_21 
				or
					_r_21_24_25 
					_r_21_24_26 
						or
							_r_21_24_26_29_30 
							_r_21_24_26_29_31 
					_r_21_24_27 
					_r_21_24_28 
constraints
	_r_1_2_35 excludes _r_9_21
	_r_38 requires _r_21
	_r_25 requires _r_21