features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_4_5 
					_r_1_4_18 
					_r_1_4_19 
		mandatory
			_r_16 
				alternative
					_r_16_20_21 
					_r_16_20_22 
					_r_16_20_25 
					_r_16_20_26 
					_r_16_20_27 
		mandatory
			_r_28 
				alternative
					_r_28_31_32 
						alternative
							_r_28_31_32_34_35 
							_r_28_31_32_34_36 
							_r_28_31_32_34_37 
					_r_28_31_33 
						alternative
							_r_28_31_33_38_39 
							_r_28_31_33_38_40 
							_r_28_31_33_38_41 
		mandatory
			_r_42 
				mandatory
					_r_42_44 
						alternative
							_r_42_44_67_68 
							_r_42_44_67_69 
				mandatory
					_r_42_45 
						alternative
							_r_42_45_48_49 
							_r_42_45_48_59 
							_r_42_45_48_60 
							_r_42_45_48_61 
							_r_42_45_48_62 
				mandatory
					_r_42_46 
						alternative
							_r_42_46_57_58 
							_r_42_46_57_63 
							_r_42_46_57_64 
							_r_42_46_57_65 
							_r_42_46_57_66 
				optional
					_r_42_47 
						alternative
							_r_42_47_70_71 
							_r_42_47_70_72 
		optional
			_r_73 
				mandatory
					_r_73_75 
						alternative
							_r_73_75_78_79 
							_r_73_75_78_80 
							_r_73_75_78_81 
				mandatory
					_r_73_76 
						or
							_r_73_76_82_83 
							_r_73_76_82_84 
							_r_73_76_82_85 
		optional
			_r_74 
constraints
	_r_1_4_18 excludes _r_73_76_82_84
	_r_1_4_18 excludes _r_42_45_48_62
	_r_1_4_18 excludes _r_42_46_57_66
	_r_1_4_5 excludes _r_42_45_48_62
	_r_1_4_5 requires _r_28_31_33
	_r_1_4_5 excludes _r_42_46_57_66
	_r_1_4_18 requires _r_16_20_27