features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
						alternative
							_r_1_2_3_5_6 
							_r_1_2_3_5_7 
					_r_1_2_4 
		alternative
			_r_8_9 
				mandatory
					_r_8_9_13 
				optional
					_r_8_9_14 
				optional
					_r_8_9_15 
				optional
					_r_8_9_16 
			_r_8_12 
				mandatory
					_r_8_12_17 
				optional
					_r_8_12_18 
				optional
					_r_8_12_19 
				optional
					_r_8_12_20 
		mandatory
			_r_21 
				or
					_r_21_22_23 
						alternative
							_r_21_22_23_24_25 
							_r_21_22_23_24_26 
					_r_21_22_29 
						alternative
							_r_21_22_29_30_31 
								mandatory
									_r_21_22_29_30_31_35 
								optional
									_r_21_22_29_30_31_36 
								optional
									_r_21_22_29_30_31_38 
								optional
									_r_21_22_29_30_31_39 
							_r_21_22_29_30_32 
								mandatory
									_r_21_22_29_30_32_40 
								optional
									_r_21_22_29_30_32_42 
								optional
									_r_21_22_29_30_32_43 
								optional
									_r_21_22_29_30_32_44 
							_r_21_22_29_30_33 
								mandatory
									_r_21_22_29_30_33_45 
								optional
									_r_21_22_29_30_33_47 
								optional
									_r_21_22_29_30_33_48 
								optional
									_r_21_22_29_30_33_49 
							_r_21_22_29_30_34 
								mandatory
									_r_21_22_29_30_34_50 
								optional
									_r_21_22_29_30_34_51 
								optional
									_r_21_22_29_30_34_53 
					_r_21_22_54 
						alternative
							_r_21_22_54_56_57 
							_r_21_22_54_56_58 
							_r_21_22_54_56_59 
					_r_21_22_55 
						alternative
							_r_21_22_55_60_61 
							_r_21_22_55_60_62 
constraints
	_r_21_22_29_30_32_42 requires _r_21_22_29_30_32_43
	_r_8_12 excludes _r_21_22_29
	_r_8_9 excludes _r_21_22_54
	_r_8_12 excludes _r_21_22_23
	_r_21_22_29_30_33_48 requires _r_21_22_29_30_33_49
	_r_8_9 excludes _r_21_22_55
	_r_21_22_29_30_33_45 requires _r_21_22_29_30_33_47