features
	_r 
		mandatory
			_r_17 
				alternative
					_r_17_21_22 
					_r_17_21_23 
					_r_17_21_24 
		mandatory
			_r_33 
				alternative
					_r_33_35_36 
					_r_33_35_37 
					_r_33_35_38 
		mandatory
			_r_39 
				alternative
					_r_39_40_41 
					_r_39_40_42 
					_r_39_40_43 
		mandatory
			_r_44 
				alternative
					_r_44_45_46 
					_r_44_45_47 
					_r_44_45_48 
constraints
	_r_17_21_22 excludes _r_33_35_36
	_r_39_40_43 excludes _r_44_45_48
	_r_33_35_38 excludes _r_44_45_48
	_r_17_21_22 excludes _r_44_45_46
	_r_17_21_22 excludes _r_39_40_41
	_r_33_35_38 excludes _r_39_40_43
	_r_33_35_36 excludes _r_44_45_46
	_r_17_21_24 excludes _r_44_45_48
	_r_33_35_36 excludes _r_39_40_41
	_r_17_21_24 excludes _r_39_40_43
	_r_39_40_41 excludes _r_44_45_46
	_r_17_21_24 excludes _r_33_35_38
	_r_33_35_37 excludes _r_44_45_47
	_r_17_21_23 excludes _r_44_45_47
	_r_17_21_23 excludes _r_39_40_42