features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						optional
							_r_1_3_4 
						mandatory
							_r_1_3_5 
								or
									_r_1_3_5_8_9 
										or
											_r_1_3_5_8_9_15_16 
											_r_1_3_5_8_9_15_17 
									_r_1_3_5_8_12 
										or
											_r_1_3_5_8_12_18_19 
											_r_1_3_5_8_12_18_20 
											_r_1_3_5_8_12_18_21 
											_r_1_3_5_8_12_18_22 
									_r_1_3_5_8_13 
										or
											_r_1_3_5_8_13_26_27 
											_r_1_3_5_8_13_26_28 
									_r_1_3_5_8_14 
						mandatory
							_r_1_3_6 
								or
									_r_1_3_6_29_30 
									_r_1_3_6_29_31 
						mandatory
							_r_1_3_7 
								or
									_r_1_3_7_34_35 
									_r_1_3_7_34_36 
									_r_1_3_7_34_37 
									_r_1_3_7_34_38 
									_r_1_3_7_34_39 
									_r_1_3_7_34_40 
									_r_1_3_7_34_41 
		mandatory
			_r_2 
				mandatory
					_r_2_42 
						or
							_r_2_42_43_44 
							_r_2_42_43_46 
							_r_2_42_43_47 
							_r_2_42_43_48 
				optional
					_r_2_49 
						or
							_r_2_49_50_51 
							_r_2_49_50_52 
							_r_2_49_50_53 
				mandatory
					_r_2_54 
						or
							_r_2_54_56_57 
							_r_2_54_56_58 
							_r_2_54_56_59 
							_r_2_54_56_60 
