features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_4_5 
					_r_1_4_6 
					_r_1_4_7 
					_r_1_4_8 
		mandatory
			_r_2 
				alternative
					_r_2_9_10 
					_r_2_9_11 
					_r_2_9_12 
		mandatory
			_r_3 
				alternative
					_r_3_14_15 
					_r_3_14_16 
					_r_3_14_17 
					_r_3_14_18 
constraints
	_r_1_4_5 excludes _r_2_9_10
	_r_1_4_7 excludes _r_2_9_11
	_r_2_9_11 excludes _r_3_14_17
	_r_1_4_8 excludes _r_2_9_12
	_r_1_4_7 excludes _r_3_14_17
	_r_2_9_12 excludes _r_3_14_17
	_r_2_9_12 excludes _r_3_14_18
	_r_2_9_11 excludes _r_3_14_16
	_r_1_4_8 excludes _r_3_14_18
	_r_1_4_7 excludes _r_2_9_12
	_r_1_4_6 excludes _r_2_9_11
	_r_1_4_6 excludes _r_3_14_16
	_r_1_4_5 excludes _r_3_14_15
	_r_1_4_6 excludes _r_2_9_10
	_r_2_9_10 excludes _r_3_14_15
	_r_2_9_10 excludes _r_3_14_16