features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
		optional
			_r_4 
		mandatory
			_r_5 
		mandatory
			_r_6 
				or
					_r_6_8_9 
					_r_6_8_10 
					_r_6_8_24 
					_r_6_8_25 
					_r_6_8_26 
				mandatory
					_r_6_11 
				mandatory
					_r_6_12 
				mandatory
					_r_6_13 
						mandatory
							_r_6_13_27 
								optional
									_r_6_13_27_28 
								mandatory
									_r_6_13_27_35 
										or
											_r_6_13_27_35_36_37 
											_r_6_13_27_35_36_38 
											_r_6_13_27_35_36_39 
								optional
									_r_6_13_27_40 
						mandatory
							_r_6_13_29 
								mandatory
									_r_6_13_29_30 
						optional
							_r_6_13_31 
								mandatory
									_r_6_13_31_34 
				mandatory
					_r_6_17 
						mandatory
							_r_6_17_18 
								mandatory
									_r_6_17_18_19 
								mandatory
									_r_6_17_18_20 
								optional
									_r_6_17_18_41 
						mandatory
							_r_6_17_21 
								mandatory
									_r_6_17_21_22 
										optional
											_r_6_17_21_22_42 
								mandatory
									_r_6_17_21_23 
										optional
											_r_6_17_21_23_43 
		optional
			_r_15 
