features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_3 
						optional
							_r_1_3_5 
				optional
					_r_1_4 
				optional
					_r_1_18 
				optional
					_r_1_19 
				optional
					_r_1_20 
						or
							_r_1_20_21_22 
							_r_1_20_21_23 
				mandatory
					_r_1_26 
						mandatory
							_r_1_26_27 
								mandatory
									_r_1_26_27_29 
										or
											_r_1_26_27_29_30_31 
											_r_1_26_27_29_30_32 
								mandatory
									_r_1_26_27_33 
										mandatory
											_r_1_26_27_33_34 
						optional
							_r_1_26_28 
								mandatory
									_r_1_26_28_29 
								optional
									_r_1_26_28_30 
				optional
					_r_1_84 
						optional
							_r_1_84_85 
		optional
			_r_7 
				mandatory
					_r_7_78 
				optional
					_r_7_79 
				optional
					_r_7_80 
				mandatory
					_r_7_88 
				optional
					_r_7_89 
				optional
					_r_7_90 
		mandatory
			_r_13 
				mandatory
					_r_13_14 
						mandatory
							_r_13_14_15 
						optional
							_r_13_14_17 
		optional
			_r_31 
				mandatory
					_r_31_36 
				mandatory
					_r_31_37 
						or
							_r_31_37_74_75 
							_r_31_37_74_76 
							_r_31_37_74_77 
				mandatory
					_r_31_41 
						or
							_r_31_41_71_72 
							_r_31_41_71_73 
				mandatory
					_r_31_44 
						mandatory
							_r_31_44_45 
						optional
							_r_31_44_46 
						optional
							_r_31_44_47 
						mandatory
							_r_31_44_48 
						mandatory
							_r_31_44_64 
		optional
			_r_32 
				mandatory
					_r_32_49 
				optional
					_r_32_50 
				mandatory
					_r_32_51 
						or
							_r_32_51_52_53 
							_r_32_51_52_54 
							_r_32_51_52_55 
							_r_32_51_52_56 
							_r_32_51_52_57 
				mandatory
					_r_32_65 
						mandatory
							_r_32_65_66 
						mandatory
							_r_32_65_100 
		optional
			_r_33 
				mandatory
					_r_33_58 
				optional
					_r_33_59 
				optional
					_r_33_60 
				optional
					_r_33_61 
				mandatory
					_r_33_96 
						mandatory
							_r_33_96_98 
						optional
							_r_33_96_99 
		optional
			_r_34 
				mandatory
					_r_34_62 
				optional
					_r_34_63 
				mandatory
					_r_34_91 
						mandatory
							_r_34_91_92 
								or
									_r_34_91_92_93_94 
									_r_34_91_92_93_95 
		optional
			_r_35 
				mandatory
					_r_35_62 
				mandatory
					_r_35_63 
				or
					_r_35_67_68 
					_r_35_67_69 
					_r_35_67_70 
