features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_9_10 
					_r_1_9_11 
		mandatory
			_r_2 
				or
					_r_2_41_42 
					_r_2_41_43 
		mandatory
			_r_3 
				alternative
					_r_3_15_16 
					_r_3_15_17 
		mandatory
			_r_4 
				alternative
					_r_4_18_19 
						alternative
							_r_4_18_19_23_24 
							_r_4_18_19_23_25 
					_r_4_18_20 
		mandatory
			_r_5 
				mandatory
					_r_5_21 
						alternative
							_r_5_21_26_27 
							_r_5_21_26_28 
				mandatory
					_r_5_22 
						or
							_r_5_22_35_36 
							_r_5_22_35_37 
							_r_5_22_35_38 
constraints
	_r_4_18_20 requires _r_5_22_35_38
	_r_4_18_19_23_24 requires _r_5_22_35_36
	_r_4_18_19_23_25 requires _r_5_22_35_37
	_r_4_18_20 excludes _r_5_22_35_36
	_r_4_18_20 excludes _r_5_22_35_37
	_r_4_18_19_23_24 excludes _r_5_22_35_38
	_r_4_18_19_23_25 excludes _r_5_22_35_38