features
	_r 
		mandatory
			_r_1 
				or
					_r_1_8_9 
					_r_1_8_12 
						mandatory
							_r_1_8_12_13 
								or
									_r_1_8_12_13_15_16 
									_r_1_8_12_13_15_17 
						mandatory
							_r_1_8_12_14 
								or
									_r_1_8_12_14_18_19 
									_r_1_8_12_14_18_20 
		optional
			_r_2 
		mandatory
			_r_3 
		optional
			_r_4 
		mandatory
			_r_5 
		optional
			_r_6 
		optional
			_r_7 
				mandatory
					_r_7_21 
						or
							_r_7_21_24_25 
							_r_7_21_24_26 
							_r_7_21_24_27 
				mandatory
					_r_7_22 
				mandatory
					_r_7_23 
