features
	_r 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
				mandatory
					_r_5_7 
						alternative
							_r_5_7_11_12 
							_r_5_7_11_13 
							_r_5_7_11_14 
							_r_5_7_11_26 
				mandatory
					_r_5_8 
				mandatory
					_r_5_9 
				optional
					_r_5_10 
		mandatory
			_r_15 
				optional
					_r_15_16 
				mandatory
					_r_15_17 
						alternative
							_r_15_17_18_19 
							_r_15_17_18_20 
		optional
			_r_21 
				optional
					_r_21_22 
				optional
					_r_21_23 
		mandatory
			_r_24 
				alternative
					_r_24_25_26 
					_r_24_25_27 
					_r_24_25_28 
		optional
			_r_23 
				mandatory
					_r_23_24 
				optional
					_r_23_25 
constraints
	_r_5_10 excludes _r_24_25_26
	_r_5_10 requires _r_15_16
	_r_21_23 requires _r_24_25_28