features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		mandatory
			_r_6 
				alternative
					_r_6_7_8 
					_r_6_7_9 
					_r_6_7_10 
					_r_6_7_11 
					_r_6_7_12 
		mandatory
			_r_13 
				alternative
					_r_13_14_15 
						alternative
							_r_13_14_15_17_18 
							_r_13_14_15_17_19 
							_r_13_14_15_17_20 
					_r_13_14_16 
						alternative
							_r_13_14_16_21_22 
							_r_13_14_16_21_23 
							_r_13_14_16_21_24 
		mandatory
			_r_25 
				mandatory
					_r_25_26 
						alternative
							_r_25_26_32_33 
							_r_25_26_32_34 
							_r_25_26_32_35 
							_r_25_26_32_36 
							_r_25_26_32_37 
				mandatory
					_r_25_27 
						alternative
							_r_25_27_44_45 
							_r_25_27_44_46 
				mandatory
					_r_25_28 
						alternative
							_r_25_28_38_39 
							_r_25_28_38_40 
							_r_25_28_38_41 
							_r_25_28_38_42 
							_r_25_28_38_43 
				optional
					_r_25_29 
						alternative
							_r_25_29_51_52 
							_r_25_29_51_53 
		optional
			_r_47 
				mandatory
					_r_47_55 
						or
							_r_47_55_57_58 
							_r_47_55_57_59 
				mandatory
					_r_47_56 
						alternative
							_r_47_56_60_61 
							_r_47_56_60_62 
							_r_47_56_60_63 
		optional
			_r_54 
