features
	_r 
		mandatory
			_r_2 
				alternative
					_r_2_8_9 
					_r_2_8_11 
						mandatory
							_r_2_8_11_16 
								alternative
									_r_2_8_11_16_17_19 
									_r_2_8_11_16_17_20 
					_r_2_8_12 
					_r_2_8_14 
					_r_2_8_15 
		optional
			_r_3 
		mandatory
			_r_4 
				mandatory
					_r_4_23 
						mandatory
							_r_4_23_25 
								alternative
									_r_4_23_25_26_27 
									_r_4_23_25_26_28 
									_r_4_23_25_26_29 
				mandatory
					_r_4_24 
		mandatory
			_r_5 
				alternative
					_r_5_29_30 
					_r_5_29_31 
					_r_5_29_32 
