features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_5 
								or
									_r_1_2_5_8_9 
										mandatory
											_r_1_2_5_8_9_16 
												or
													_r_1_2_5_8_9_16_20_21 
													_r_1_2_5_8_9_16_20_27 
													_r_1_2_5_8_9_16_20_28 
													_r_1_2_5_8_9_16_20_29 
													_r_1_2_5_8_9_16_20_30 
													_r_1_2_5_8_9_16_20_31 
													_r_1_2_5_8_9_16_20_32 
													_r_1_2_5_8_9_16_20_33 
													_r_1_2_5_8_9_16_20_34 
										mandatory
											_r_1_2_5_8_9_17 
												or
													_r_1_2_5_8_9_17_35_36 
													_r_1_2_5_8_9_17_35_37 
													_r_1_2_5_8_9_17_35_38 
										mandatory
											_r_1_2_5_8_9_18 
												or
													_r_1_2_5_8_9_18_39_40 
													_r_1_2_5_8_9_18_39_41 
										mandatory
											_r_1_2_5_8_9_19 
												or
													_r_1_2_5_8_9_19_42_43 
													_r_1_2_5_8_9_19_42_44 
													_r_1_2_5_8_9_19_42_45 
													_r_1_2_5_8_9_19_42_46 
													_r_1_2_5_8_9_19_42_47 
													_r_1_2_5_8_9_19_42_48 
													_r_1_2_5_8_9_19_42_49 
													_r_1_2_5_8_9_19_42_50 
													_r_1_2_5_8_9_19_42_51 
									_r_1_2_5_8_25 
										mandatory
											_r_1_2_5_8_25_52 
												mandatory
													_r_1_2_5_8_25_52_53 
										mandatory
											_r_1_2_5_8_25_54 
												mandatory
													_r_1_2_5_8_25_54_55 
										mandatory
											_r_1_2_5_8_25_56 
												or
													_r_1_2_5_8_25_56_57_58 
													_r_1_2_5_8_25_56_57_59 
													_r_1_2_5_8_25_56_57_60 
													_r_1_2_5_8_25_56_57_61 
													_r_1_2_5_8_25_56_57_62 
													_r_1_2_5_8_25_56_57_63 
													_r_1_2_5_8_25_56_57_64 
													_r_1_2_5_8_25_56_57_65 
													_r_1_2_5_8_25_56_57_66 
										mandatory
											_r_1_2_5_8_25_67 
												alternative
													_r_1_2_5_8_25_67_68_69 
													_r_1_2_5_8_25_67_68_70 
													_r_1_2_5_8_25_67_68_71 
													_r_1_2_5_8_25_67_68_72 
													_r_1_2_5_8_25_67_68_73 
									_r_1_2_5_8_26 
				mandatory
					_r_1_3 
						optional
							_r_1_3_74 
								mandatory
									_r_1_3_74_76 
										optional
											_r_1_3_74_76_77 
						mandatory
							_r_1_3_75 
								mandatory
									_r_1_3_75_78 
										mandatory
											_r_1_3_75_78_82 
												alternative
													_r_1_3_75_78_82_83_84 
													_r_1_3_75_78_82_83_85 
													_r_1_3_75_78_82_83_86 
													_r_1_3_75_78_82_83_87 
								mandatory
									_r_1_3_75_79 
										mandatory
											_r_1_3_75_79_88 
												alternative
													_r_1_3_75_79_88_89_90 
													_r_1_3_75_79_88_89_91 
								mandatory
									_r_1_3_75_80 
										mandatory
											_r_1_3_75_80_92 
												alternative
													_r_1_3_75_80_92_95_96 
													_r_1_3_75_80_92_95_97 
													_r_1_3_75_80_92_95_98 
													_r_1_3_75_80_92_95_99 
										mandatory
											_r_1_3_75_80_93 
												alternative
													_r_1_3_75_80_93_100_101 
													_r_1_3_75_80_93_100_102 
													_r_1_3_75_80_93_100_103 
													_r_1_3_75_80_93_100_104 
										mandatory
											_r_1_3_75_80_94 
												mandatory
													_r_1_3_75_80_94_105 
												optional
													_r_1_3_75_80_94_106 
														or
															_r_1_3_75_80_94_106_107_108 
															_r_1_3_75_80_94_106_107_109 
															_r_1_3_75_80_94_106_107_110 
															_r_1_3_75_80_94_106_107_111 
															_r_1_3_75_80_94_106_107_112 
								mandatory
									_r_1_3_75_81 
										alternative
											_r_1_3_75_81_113_114 
											_r_1_3_75_81_113_115 
											_r_1_3_75_81_113_116 
											_r_1_3_75_81_113_117 
											_r_1_3_75_81_113_118 
											_r_1_3_75_81_113_119 
				mandatory
					_r_1_4 
						mandatory
							_r_1_4_120 
								mandatory
									_r_1_4_120_123 
										alternative
											_r_1_4_120_123_126_127 
											_r_1_4_120_123_126_128 
											_r_1_4_120_123_126_129 
											_r_1_4_120_123_126_130 
											_r_1_4_120_123_126_131 
								mandatory
									_r_1_4_120_124 
										alternative
											_r_1_4_120_124_132_133 
											_r_1_4_120_124_132_134 
								mandatory
									_r_1_4_120_125 
										alternative
											_r_1_4_120_125_135_136 
											_r_1_4_120_125_135_137 
											_r_1_4_120_125_135_138 
											_r_1_4_120_125_135_139 
											_r_1_4_120_125_135_140 
						mandatory
							_r_1_4_121 
								mandatory
									_r_1_4_121_141 
										mandatory
											_r_1_4_121_141_142 
								mandatory
									_r_1_4_121_143 
										mandatory
											_r_1_4_121_143_144 
										mandatory
											_r_1_4_121_143_145 
										mandatory
											_r_1_4_121_143_146 
										mandatory
											_r_1_4_121_143_147 
								mandatory
									_r_1_4_121_148 
										mandatory
											_r_1_4_121_148_149 
										mandatory
											_r_1_4_121_148_150 
						mandatory
							_r_1_4_122 
constraints
	_r_1_2_5_8_9 requires _r_1_4_120_125_135_137
	_r_1_2_5_8_25 requires _r_1_4_121_141_142
	_r_1_2_5_8_26 requires _r_1_4_120_125_135_140
	_r_1_2_5_8_9_17_35_36 requires _r_1_4_120_123_126_131
	_r_1_2_5_8_9 requires _r_1_4_120_123_126_128
	_r_1_2_5_8_9 requires _r_1_4_120_123_126_131
	_r_1_2_5_8_9 requires _r_1_4_120_123_126_127