features
	_r 
		mandatory
			_r_7 
				or
					_r_7_51_52 
					_r_7_51_53 
					_r_7_51_54 
		mandatory
			_r_8 
				or
					_r_8_9_10 
					_r_8_9_11 
					_r_8_9_12 
					_r_8_9_13 
					_r_8_9_14 
		mandatory
			_r_15 
				or
					_r_15_16_17 
						or
							_r_15_16_17_19_20 
							_r_15_16_17_19_21 
							_r_15_16_17_19_22 
					_r_15_16_18 
						or
							_r_15_16_18_23_24 
							_r_15_16_18_23_25 
		mandatory
			_r_26 
				mandatory
					_r_26_29 
						or
							_r_26_29_45_46 
							_r_26_29_45_47 
				mandatory
					_r_26_30 
						or
							_r_26_30_33_34 
							_r_26_30_33_35 
							_r_26_30_33_36 
							_r_26_30_33_37 
							_r_26_30_33_38 
				mandatory
					_r_26_31 
						or
							_r_26_31_39_40 
							_r_26_31_39_41 
							_r_26_31_39_42 
							_r_26_31_39_43 
							_r_26_31_39_44 
				optional
					_r_26_32 
						or
							_r_26_32_49_50 
							_r_26_32_49_51 
		optional
			_r_52 
				mandatory
					_r_52_54 
						or
							_r_52_54_56_57 
							_r_52_54_56_58 
				mandatory
					_r_52_55 
						or
							_r_52_55_59_60 
							_r_52_55_59_61 
							_r_52_55_59_62 
		optional
			_r_53 
constraints
	_r_8_9_14 excludes _r_7_51_53
	_r_52 requires _r_7_51_53
	_r_26_30_33_37 requires _r_7_51_54
	_r_26_31_39_43 requires _r_7_51_54
	_r_15_16_18 requires _r_7_51_54