features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						or
							_r_1_2_7_8 
							_r_1_2_7_9 
				mandatory
					_r_1_3 
						or
							_r_1_3_10_11 
							_r_1_3_10_12 
							_r_1_3_10_13 
				optional
					_r_1_4 
				mandatory
					_r_1_5 
				mandatory
					_r_1_6 
		mandatory
			_r_14 
				optional
					_r_14_15 
				mandatory
					_r_14_16 
						alternative
							_r_14_16_17_18 
							_r_14_16_17_19 
		optional
			_r_20 
				optional
					_r_20_21 
				optional
					_r_20_22 
				optional
					_r_20_23 
		optional
			_r_24 
				or
					_r_24_25_26 
					_r_24_25_27 
					_r_24_25_28 
constraints
	_r_1_4 requires _r_14_15
	_r_20_22 excludes _r_20_23