features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
				mandatory
					_r_2_4 
				mandatory
					_r_2_5 
				optional
					_r_2_6 
		mandatory
			_r_7 
				mandatory
					_r_7_8 
				mandatory
					_r_7_9 
				mandatory
					_r_7_10 
		optional
			_r_11 
				or
					_r_11_12_13 
					_r_11_12_16 
		mandatory
			_r_17 
				mandatory
					_r_17_18 
						optional
							_r_17_18_29 
				mandatory
					_r_17_19 
				mandatory
					_r_17_20 
		mandatory
			_r_21 
				mandatory
					_r_21_22 
				optional
					_r_21_23 
				mandatory
					_r_21_24 
		optional
			_r_25 
				or
					_r_25_26_27 
					_r_25_26_28 
		optional
			_r_29 
				mandatory
					_r_29_30 
				mandatory
					_r_29_31 
				optional
					_r_29_32 
constraints
	_r_2 requires _r_7_9