features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
						mandatory
							_r_2_3_7 
						optional
							_r_2_3_37 
						optional
							_r_2_3_38 
				mandatory
					_r_2_10 
				mandatory
					_r_2_11 
		mandatory
			_r_12 
				mandatory
					_r_12_16 
						mandatory
							_r_12_16_17 
						optional
							_r_12_16_19 
						optional
							_r_12_16_39 
						optional
							_r_12_16_40 
				mandatory
					_r_12_41 
				mandatory
					_r_12_42 
		mandatory
			_r_47 
				optional
					_r_47_48 
				mandatory
					_r_47_49 
				optional
					_r_47_50 
		mandatory
			_r_51 
				mandatory
					_r_51_52 
						mandatory
							_r_51_52_57 
						mandatory
							_r_51_52_58 
				mandatory
					_r_51_53 
						mandatory
							_r_51_53_59 
				mandatory
					_r_51_54 
						mandatory
							_r_51_54_30 
						mandatory
							_r_51_54_31 
				mandatory
					_r_51_55 
						mandatory
							_r_51_55_32 
						mandatory
							_r_51_55_34 
						mandatory
							_r_51_55_35 
				mandatory
					_r_51_56 
						optional
							_r_51_56_36 
						mandatory
							_r_51_56_37 
						mandatory
							_r_51_56_38 
						mandatory
							_r_51_56_39 
				mandatory
					_r_51_90 
						mandatory
							_r_51_90_91 
								mandatory
									_r_51_90_91_92 
								mandatory
									_r_51_90_91_94 
								mandatory
									_r_51_90_91_95 
								mandatory
									_r_51_90_91_96 
								mandatory
									_r_51_90_91_97 
								optional
									_r_51_90_91_98 
								mandatory
									_r_51_90_91_100 
										or
											_r_51_90_91_100_101_102 
											_r_51_90_91_100_101_103 
											_r_51_90_91_100_101_104 
												mandatory
													_r_51_90_91_100_101_104_105 
														optional
															_r_51_90_91_100_101_104_105_106 
											_r_51_90_91_100_101_108 
											_r_51_90_91_100_101_109 
										optional
											_r_51_90_91_100_110 
								mandatory
									_r_51_90_91_111 
		mandatory
			_r_40 
				optional
					_r_40_42 
						mandatory
							_r_40_42_49 
						mandatory
							_r_40_42_50 
						mandatory
							_r_40_42_51 
						mandatory
							_r_40_42_52 
								optional
									_r_40_42_52_58 
								optional
									_r_40_42_52_59 
						mandatory
							_r_40_42_53 
						mandatory
							_r_40_42_57 
		mandatory
			_r_112 
				optional
					_r_112_113 
				optional
					_r_112_114 
				optional
					_r_112_115 
				optional
					_r_112_117 
				optional
					_r_112_118 
				optional
					_r_112_119 
				mandatory
					_r_112_120 
				optional
					_r_112_122 
				optional
					_r_112_123 
				optional
					_r_112_124 
		mandatory
			_r_125 
				mandatory
					_r_125_129 
						mandatory
							_r_125_129_130 
						mandatory
							_r_125_129_131 
				mandatory
					_r_125_132 
						mandatory
							_r_125_132_133 
								optional
									_r_125_132_133_134 
								optional
									_r_125_132_133_135 
								optional
									_r_125_132_133_136 
								optional
									_r_125_132_133_137 
								optional
									_r_125_132_133_138 
								optional
									_r_125_132_133_139 
								optional
									_r_125_132_133_140 
								optional
									_r_125_132_133_141 
		optional
			_r_127 
				mandatory
					_r_127_142 
				mandatory
					_r_127_145 
				mandatory
					_r_127_146 
				mandatory
					_r_127_147 
				mandatory
					_r_127_148 
		optional
			_r_128 
				or
					_r_128_151_152 
					_r_128_151_153 
					_r_128_151_154 
		optional
			_r_155 
				optional
					_r_155_156 
				optional
					_r_155_158 
		mandatory
			_r_159 
		mandatory
			_r_160 
		optional
			_r_161 
				or
					_r_161_162_163 
					_r_161_162_164 
constraints
	_r_12 requires _r_47
	_r_125 requires _r_125_129_131
	_r_125_132_133_141 requires _r_161_162_164
	_r_51_53_59 requires _r_125_132_133_135
	_r_12 requires _r_51_55
	_r_51_56_36 requires _r_125_132_133_139
	_r_125_129 requires _r_159
	_r_51_56 requires _r_51_90_91_92
	_r_128_151_153 excludes _r_160
	_r_51_52_57 requires _r_125_132_133_140
	_r_51_90_91_94 requires _r_125_132_133_138
	_r_2_3_38 requires _r_155
	_r_51_90_91_98 requires _r_125_132_133_139
	_r_51_90_91_100 requires _r_51_90_91_100_110
	_r_2_3 requires _r_12_16_19
	_r_47 requires _r_51_90_91
	_r_47 requires _r_51