features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
				optional
					_r_3_6 
				mandatory
					_r_3_7 
		mandatory
			_r_8 
				mandatory
					_r_8_9 
				mandatory
					_r_8_11 
				mandatory
					_r_8_12 
		mandatory
			_r_13 
				mandatory
					_r_13_14 
				mandatory
					_r_13_15 
		mandatory
			_r_16 
				mandatory
					_r_16_17 
		mandatory
			_r_18 
		mandatory
			_r_19 
				mandatory
					_r_19_20 
		mandatory
			_r_22 
				optional
					_r_22_23 
				optional
					_r_22_24 
				mandatory
					_r_22_25 
