features
	_r 
		mandatory
			_r_13 
				or
					_r_13_14_15 
					_r_13_14_16 
					_r_13_14_17 
		optional
			_r_18 
				mandatory
					_r_18_19_20 
						or
							_r_18_19_20_21_22 
							_r_18_19_20_21_23 
							_r_18_19_20_21_30 
		mandatory
			_r_17 
				or
					_r_17_18_19 
					_r_17_18_20 
					_r_17_18_21 
		optional
			_r_27 
				or
					_r_27_28_29 
					_r_27_28_30 
		optional
			__r_18 
				mandatory
					__r_18_19_20 
						or
							__r_18_19_20_21_22 
							__r_18_19_20_21_23 
							__r_18_19_20_21_30 
		mandatory
			_r_19 
				or
					_r_19_22_23 
					_r_19_22_24 
					_r_19_22_25 
					_r_19_22_26 
		mandatory
			_r_20 
				or
					_r_20_27_28 
					_r_20_27_29 
		optional
			_r_21 
				mandatory
					_r_21_30_31 
