features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_4 
						mandatory
							_r_2_4_8 
								mandatory
									_r_2_4_8_10 
								mandatory
									_r_2_4_8_11 
										or
											_r_2_4_8_11_14_15 
											_r_2_4_8_11_14_16 
											_r_2_4_8_11_14_17 
						mandatory
							_r_2_4_9 
				optional
					_r_2_5 
				optional
					_r_2_6 
				mandatory
					_r_2_7 
						mandatory
							_r_2_7_18 
						mandatory
							_r_2_7_19 
		mandatory
			_r_3 
				mandatory
					_r_3_20 
				mandatory
					_r_3_21 
						mandatory
							_r_3_21_33 
								optional
									_r_3_21_33_43 
				mandatory
					_r_3_22 
				mandatory
					_r_3_23 
						or
							_r_3_23_38_39 
							_r_3_23_38_40 
								mandatory
									_r_3_23_38_40_42 
				optional
					_r_3_24 
				optional
					_r_3_25 
				optional
					_r_3_26 
				optional
					_r_3_27 
				optional
					_r_3_28 
				optional
					_r_3_29 
