features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_29 
						alternative
							_r_1_29_30_31 
							_r_1_29_30_34 
		mandatory
			_r_2 
		mandatory
			_r_3 
		mandatory
			_r_4 
		mandatory
			_r_5 
				mandatory
					_r_5_10 
						alternative
							_r_5_10_32_33 
							_r_5_10_32_34 
				mandatory
					_r_5_19 
						alternative
							_r_5_19_35_36 
							_r_5_19_35_37 
							_r_5_19_35_38 
							_r_5_19_35_39 
				mandatory
					_r_5_21 
				mandatory
					_r_5_22 
						or
							_r_5_22_27_28 
							_r_5_22_27_29 
							_r_5_22_27_30 
							_r_5_22_27_31 
				mandatory
					_r_5_23 
				optional
					_r_5_24 
				mandatory
					_r_5_26 
		optional
			_r_6 
		optional
			_r_8 
		optional
			_r_9 
				or
					_r_9_27_28 
					_r_9_27_29 
