features
	_r 
		mandatory
			_r_1 
				or
					_r_1_4_5 
					_r_1_4_6 
					_r_1_4_7 
					_r_1_4_8 
					_r_1_4_9 
					_r_1_4_10 
		mandatory
			_r_2 
				or
					_r_2_28_29 
					_r_2_28_30 
						optional
							_r_2_28_30_32 
						optional
							_r_2_28_30_33 
						optional
							_r_2_28_30_34 
					_r_2_28_31 
		optional
			_r_3 
				optional
					_r_3_35 
				optional
					_r_3_36 
				optional
					_r_3_37 
				optional
					_r_3_38 
		mandatory
			_r_11 
				or
					_r_11_14_15 
					_r_11_14_16 
					_r_11_14_17 
					_r_11_14_18 
		mandatory
			_r_12 
				or
					_r_12_19_20 
						alternative
							_r_12_19_20_25_26 
							_r_12_19_20_25_27 
					_r_12_19_21 
						alternative
							_r_12_19_21_22_23 
							_r_12_19_21_22_24 
		optional
			_r_13 
				mandatory
					_r_13_39 
						optional
							_r_13_39_41 
						mandatory
							_r_13_39_42 
				optional
					_r_13_40 
						mandatory
							_r_13_40_43 
						mandatory
							_r_13_40_44 
								mandatory
									_r_13_40_44_49 
								mandatory
									_r_13_40_44_50 
						optional
							_r_13_40_45 
						optional
							_r_13_40_46 
						optional
							_r_13_40_47 
						optional
							_r_13_40_48 
