features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_2 
				optional
					_r_1_3 
				optional
					_r_1_4 
				optional
					_r_1_5 
						optional
							_r_1_5_6 
						optional
							_r_1_5_7 
						optional
							_r_1_5_8 
						optional
							_r_1_5_9 
						optional
							_r_1_5_10 
				mandatory
					_r_1_22 
				optional
					_r_1_24 
						or
							_r_1_24_25_26 
							_r_1_24_25_27 
							_r_1_24_25_28 
		mandatory
			_r_11 
				or
					_r_11_12_13 
					_r_11_12_14 
					_r_11_12_17 
				optional
					_r_11_18 
		mandatory
			_r_20 
		mandatory
			_r_21 
		optional
			_r_23 
		mandatory
			_r_29 
				alternative
					_r_29_30_31 
					_r_29_30_32 
					_r_29_30_33 
constraints
	_r_1_24_25_27 requires _r_29_30_32
	_r_1_24_25_26 requires _r_29_30_31
	_r_11_12_13 requires _r_11_18