features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_6 
						alternative
							_r_2_6_10_11 
							_r_2_6_10_12 
							_r_2_6_10_13 
				mandatory
					_r_2_7 
						or
							_r_2_7_14_15 
							_r_2_7_14_16 
							_r_2_7_14_17 
							_r_2_7_14_18 
							_r_2_7_14_19 
							_r_2_7_14_20 
							_r_2_7_14_21 
							_r_2_7_14_22 
		mandatory
			_r_3 
				mandatory
					_r_3_23 
				optional
					_r_3_26 
				optional
					_r_3_27 
				optional
					_r_3_28 
		optional
			_r_5 
				optional
					_r_5_29 
				optional
					_r_5_30 
				optional
					_r_5_31 
				optional
					_r_5_32 
				optional
					_r_5_33 
				optional
					_r_5_34 
				optional
					_r_5_35 
				optional
					_r_5_36 
constraints
	_r_2_6_10_13 excludes _r_2_7_14_20
	_r_2_6_10_13 excludes _r_2_7_14_21
	_r_2_6_10_11 excludes _r_2_7_14_16
	_r_2_6_10_11 excludes _r_2_7_14_17
	_r_2_6_10_11 excludes _r_2_7_14_20
	_r_2_6_10_11 excludes _r_2_7_14_21
	_r_2_6_10_12 excludes _r_2_7_14_16
	_r_2_6_10_13 excludes _r_2_7_14_17