features
	_r 
		mandatory
			_r_4 
				mandatory
					_r_4_6 
						or
							_r_4_6_52_53 
							_r_4_6_52_54 
								or
									_r_4_6_52_54_114_115 
									_r_4_6_52_54_114_116 
									_r_4_6_52_54_114_117 
									_r_4_6_52_54_114_118 
									_r_4_6_52_54_114_119 
									_r_4_6_52_54_114_120 
							_r_4_6_52_55 
				mandatory
					_r_4_7 
						or
							_r_4_7_56_57 
								or
									_r_4_7_56_57_121_122 
									_r_4_7_56_57_121_123 
									_r_4_7_56_57_121_124 
									_r_4_7_56_57_121_125 
									_r_4_7_56_57_121_126 
									_r_4_7_56_57_121_127 
							_r_4_7_56_58 
							_r_4_7_56_59 
				mandatory
					_r_4_8 
						or
							_r_4_8_60_61 
							_r_4_8_60_66 
								or
									_r_4_8_60_66_129_130 
									_r_4_8_60_66_129_131 
									_r_4_8_60_66_129_132 
									_r_4_8_60_66_129_133 
									_r_4_8_60_66_129_134 
									_r_4_8_60_66_129_135 
							_r_4_8_60_67 
							_r_4_8_60_68 
							_r_4_8_60_108 
							_r_4_8_60_128 
		mandatory
			_r_5 
				optional
					_r_5_9 
						alternative
							_r_5_9_69_70 
							_r_5_9_69_71 
							_r_5_9_69_72 
				optional
					_r_5_10 
						alternative
							_r_5_10_73_74 
							_r_5_10_73_75 
							_r_5_10_73_80 
				optional
					_r_5_11 
						or
							_r_5_11_76_77 
								alternative
									_r_5_11_76_77_84_85 
									_r_5_11_76_77_84_86 
									_r_5_11_76_77_84_87 
							_r_5_11_76_78 
								alternative
									_r_5_11_76_78_88_89 
									_r_5_11_76_78_88_90 
									_r_5_11_76_78_88_91 
							_r_5_11_76_79 
								alternative
									_r_5_11_76_79_92_93 
									_r_5_11_76_79_92_94 
									_r_5_11_76_79_92_95 
							_r_5_11_76_81 
								alternative
									_r_5_11_76_81_96_97 
									_r_5_11_76_81_96_98 
									_r_5_11_76_81_96_99 
							_r_5_11_76_82 
								alternative
									_r_5_11_76_82_100_101 
									_r_5_11_76_82_100_102 
									_r_5_11_76_82_100_103 
							_r_5_11_76_83 
								alternative
									_r_5_11_76_83_104_105 
									_r_5_11_76_83_104_106 
									_r_5_11_76_83_104_107 
				optional
					_r_5_109 
						alternative
							_r_5_109_110_111 
							_r_5_109_110_112 
							_r_5_109_110_113 
