features
	_r 
		mandatory
			_r_1 
				or
					_r_1_3_4 
					_r_1_3_5 
		mandatory
			_r_2 
				or
					_r_2_7_8 
					_r_2_7_9 
					_r_2_7_10 
					_r_2_7_11 
					_r_2_7_12 
		mandatory
			_r_13 
				or
					_r_13_15_16 
					_r_13_15_17 
					_r_13_15_18 
					_r_13_15_19 
					_r_13_15_20 
					_r_13_15_21 
		optional
			_r_22 
				alternative
					_r_22_25_26 
						or
							_r_22_25_26_28_29 
							_r_22_25_26_28_30 
							_r_22_25_26_28_31 
							_r_22_25_26_28_32 
					_r_22_25_27 
						or
							_r_22_25_27_33_34 
							_r_22_25_27_33_35 
							_r_22_25_27_33_36 
		mandatory
			_r_37 
				alternative
					_r_37_38_39 
					_r_37_38_40 
					_r_37_38_41 
					_r_37_38_42 
					_r_37_38_43 
