features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_39 
						alternative
							_r_1_39_43_44 
							_r_1_39_43_45 
				mandatory
					_r_1_40 
				optional
					_r_1_41 
				optional
					_r_1_42 
				mandatory
					_r_1_46 
						alternative
							_r_1_46_47_48 
							_r_1_46_47_49 
							_r_1_46_47_50 
		mandatory
			_r_2 
				mandatory
					_r_2_24 
				mandatory
					_r_2_25 
				optional
					_r_2_26 
		mandatory
			_r_3 
				mandatory
					_r_3_7 
						mandatory
							_r_3_7_18 
								alternative
									_r_3_7_18_20_21 
									_r_3_7_18_20_22 
						mandatory
							_r_3_7_19 
								alternative
									_r_3_7_19_35_36 
									_r_3_7_19_35_37 
									_r_3_7_19_35_38 
				mandatory
					_r_3_8 
						optional
							_r_3_8_46 
				mandatory
					_r_3_9 
				mandatory
					_r_3_10 
				optional
					_r_3_11 
		mandatory
			_r_4 
				alternative
					_r_4_51_52 
					_r_4_51_53 
		mandatory
			_r_5 
				mandatory
					_r_5_12 
				mandatory
					_r_5_13 
						mandatory
							_r_5_13_14 
								alternative
									_r_5_13_14_15_16 
									_r_5_13_14_15_17 
		mandatory
			_r_6 
				alternative
					_r_6_46_47 
					_r_6_46_48 
					_r_6_46_49 
					_r_6_46_50 
					_r_6_46_51 
		mandatory
			_r_46 
				or
					_r_46_47_48 
					_r_46_47_49 
					_r_46_47_50 
					_r_46_47_51 
					_r_46_47_52 
					_r_46_47_53 
					_r_46_47_54 
					_r_46_47_55 
					_r_46_47_56 
					_r_46_47_57 
constraints
	_r_6_46_49 excludes _r_46_47_51
	_r_6_46_49 excludes _r_46_47_52
	_r_6_46_49 excludes _r_46_47_53
	_r_6_46_47 excludes _r_46_47_54
	_r_6_46_47 excludes _r_46_47_53
	_r_5_13_14_15_17 requires _r_6_46_49
	_r_6_46_47 excludes _r_46_47_52
	_r_5_13_14_15_17 requires _r_6_46_48
	_r_6_46_47 excludes _r_46_47_51
	_r_5_13_14_15_16 requires _r_6_46_51
	_r_6_46_47 excludes _r_46_47_48
	_r_5_13_14_15_17 requires _r_6_46_50
	_r_3_7_19_35_37 requires _r_6_46_48
	_r_6_46_48 excludes _r_46_47_57
	_r_3_7_19_35_37 requires _r_6_46_47
	_r_6_46_48 excludes _r_46_47_56
	_r_3_7_19_35_36 excludes _r_3_7_19_35_37
	_r_6_46_48 excludes _r_46_47_55
	_r_3_7_19_35_37 requires _r_6_46_49
	_r_3_7_18_20_22 requires _r_6_46_47
	_r_6_46_48 excludes _r_46_47_54
	_r_3_7_18_20_22 requires _r_6_46_48
	_r_3_7_18_20_22 requires _r_6_46_49
	_r_3_7_19_35_38 requires _r_6_46_50
	_r_6_46_49 excludes _r_46_47_54
	_r_3_7_19_35_38 requires _r_6_46_50
	_r_6_46_49 excludes _r_46_47_56
	_r_3_7_19_35_36 requires _r_6_46_51
	_r_6_46_49 excludes _r_46_47_55
	_r_3_7_19_35_36 requires _r_6_46_51
	_r_3_7_18_20_22 requires _r_6_46_50
	_r_6_46_48 excludes _r_46_47_48
	_r_3_7_18_20_21 requires _r_6_46_51
	_r_6_46_49 excludes _r_46_47_57
	_r_3_7_18_20_21 requires _r_6_46_51
	_r_6_46_50 excludes _r_46_47_50
	_r_5_13_14_15_17 requires _r_6_46_50
	_r_4_51_52 requires _r_6_46_48
	_r_1_39_43_45 requires _r_6_46_51
	_r_1_39_43_44 requires _r_6_46_50
	_r_4_51_52 requires _r_6_46_50
	_r_4_51_52 requires _r_6_46_49
	_r_1_39_43_44 requires _r_6_46_50
	_r_6_46_47 excludes _r_46_47_57
	_r_1_39_43_44 requires _r_6_46_49
	_r_1_39_43_44 requires _r_6_46_48
	_r_1_39_43_44 requires _r_6_46_47
	_r_6_46_47 excludes _r_46_47_55
	_r_4_51_52 requires _r_6_46_50
	_r_6_46_47 excludes _r_46_47_56
	_r_4_51_52 requires _r_6_46_47
	_r_5_13_14_15_16 requires _r_6_46_51
	_r_5_13_14_15_17 requires _r_6_46_47
	_r_1_46_47_49 requires _r_6_46_50
	_r_1_42 requires _r_6_46_50
	_r_3_7_18_20_22 requires _r_6_46_50
	_r_3_8_46 requires _r_6_46_50
	_r_6_46_49 excludes _r_46_47_48
	_r_4_51_53 requires _r_6_46_51
	_r_6_46_50 excludes _r_46_47_56
	_r_4_51_53 requires _r_6_46_51
	_r_6_46_50 excludes _r_46_47_55
	_r_1_46_47_48 requires _r_6_46_47
	_r_6_46_50 excludes _r_46_47_53
	_r_3_8_46 requires _r_6_46_50
	_r_1_41 requires _r_1_42
	_r_1_42 excludes _r_46_47_54
	_r_1_42 excludes _r_46_47_52
	_r_3_7_18_20_22 excludes _r_46_47_51
	_r_1_39 excludes _r_46_47_53
	_r_1_39_43_45 requires _r_46_47_56
	_r_1_42 excludes _r_46_47_57
	_r_6_46_50 excludes _r_46_47_48
	_r_1_46_47_50 requires _r_46_47_55
	_r_1_41 requires _r_6_46_49
	_r_1_46_47_50 requires _r_6_46_51
	_r_6_46_48 excludes _r_46_47_53
	_r_6_46_48 excludes _r_46_47_51
	_r_6_46_48 excludes _r_46_47_52
	_r_1_39 excludes _r_46_47_48
	_r_3_11 excludes _r_6_46_47
	_r_3_11 requires _r_6_46_51
	_r_3_7_18_20_22 excludes _r_46_47_50
	_r_1_40 excludes _r_46_47_49