features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_11 
						or
							_r_1_11_14_15 
							_r_1_11_14_16 
							_r_1_11_14_17 
				optional
					_r_1_12 
				optional
					_r_1_49 
		optional
			_r_2 
				optional
					_r_2_23 
				mandatory
					_r_2_24 
				optional
					_r_2_34 
		optional
			_r_3 
		optional
			_r_4 
		optional
			_r_25 
		mandatory
			_r_19 
				mandatory
					_r_19_48 
		optional
			_r_36 
		mandatory
			_r_37 
				optional
					_r_37_38 
				mandatory
					_r_37_39 
						or
							_r_37_39_40_41 
							_r_37_39_40_42 
						optional
							_r_37_39_43 
						optional
							_r_37_39_45 
						optional
							_r_37_39_46 
		mandatory
			_r_47 
