features
	_r 
		optional
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
				mandatory
					_r_3_36 
		mandatory
			_r_4 
				mandatory
					_r_4_39 
				alternative
					_r_4_43_44 
					_r_4_43_45 
		mandatory
			_r_5 
				mandatory
					_r_5_14 
						alternative
							_r_5_14_53_54 
							_r_5_14_53_55 
				mandatory
					_r_5_59 
				mandatory
					_r_5_60 
		mandatory
			_r_6 
				or
					_r_6_49_50 
					_r_6_49_51 
					_r_6_49_52 
		mandatory
			_r_7 
				or
					_r_7_43_44 
					_r_7_43_47 
					_r_7_43_48 
		mandatory
			_r_9 
				mandatory
					_r_9_23 
				mandatory
					_r_9_24 
		mandatory
			_r_10 
				mandatory
					_r_10_25 
						or
							_r_10_25_60_61 
							_r_10_25_60_63 
						mandatory
							_r_10_25_42 
				optional
					_r_10_26 
						optional
							_r_10_26_35 
				optional
					_r_10_27 
						optional
							_r_10_27_30 
						optional
							_r_10_27_31 
		optional
			_r_41 
				optional
					_r_41_73 
		alternative
			_r_70_71 
			_r_70_72 
		optional
			_r_74 
constraints
	_r_7_43_44 requires _r_74
	_r_7 requires _r_41_73
	_r_10_26 excludes _r_74
	_r_7_43_44 requires _r_74