features
	_r 
		mandatory
			_r_2 
				alternative
					_r_2_3_4 
					_r_2_3_5 
		mandatory
			_r_6 
		mandatory
			_r_7 
				mandatory
					_r_7_9 
				mandatory
					_r_7_10 
						mandatory
							_r_7_10_23 
						mandatory
							_r_7_10_25 
						mandatory
							_r_7_10_26 
								alternative
									_r_7_10_26_27_28 
									_r_7_10_26_27_29 
						mandatory
							_r_7_10_30 
						mandatory
							_r_7_10_31 
						mandatory
							_r_7_10_33 
						mandatory
							_r_7_10_34 
								alternative
									_r_7_10_34_39_40 
									_r_7_10_34_39_41 
									_r_7_10_34_39_42 
				mandatory
					_r_7_11 
		optional
			_r_12 
		mandatory
			_r_13 
				mandatory
					_r_13_14 
						alternative
							_r_13_14_18_19 
							_r_13_14_18_20 
							_r_13_14_18_21 
