features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_6 
					_r_1_2_7 
		mandatory
			_r_8 
				or
					_r_8_9_10 
					_r_8_9_11 
					_r_8_9_12 
		optional
			_r_13 
				or
					_r_13_14_15 
					_r_13_14_16 
					_r_13_14_17 
		mandatory
			_r_18 
				or
					_r_18_19_20 
						alternative
							_r_18_19_20_24_25 
							_r_18_19_20_24_26 
							_r_18_19_20_24_27 
							_r_18_19_20_24_28 
					_r_18_19_21 
					_r_18_19_22 
						alternative
							_r_18_19_22_29_30 
							_r_18_19_22_29_31 
					_r_18_19_23 
						alternative
							_r_18_19_23_32_33 
							_r_18_19_23_32_34 
		mandatory
			_r_27 
				or
					_r_27_28_29 
					_r_27_28_30 
					_r_27_28_31 
						alternative
							_r_27_28_31_32_33 
							_r_27_28_31_32_34 
							_r_27_28_31_32_35 
		optional
			_r_36 
				or
					_r_36_37_38 
					_r_36_37_39 
						alternative
							_r_36_37_39_42_43 
							_r_36_37_39_42_44 
							_r_36_37_39_42_45 
					_r_36_37_40 
					_r_36_37_41 
constraints
	_r_1_2_7 requires _r_36_37_41
	_r_36_37_38 excludes _r_36_37_39
	_r_8_9_10 requires _r_36_37_41
	_r_18_19_21 excludes _r_18_19_22_29_31
	_r_27_28_29 excludes _r_27_28_30