features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_7 
				optional
					_r_1_9 
				optional
					_r_1_10 
				optional
					_r_1_18 
		mandatory
			_r_2 
				optional
					_r_2_11 
				optional
					_r_2_12 
						optional
							_r_2_12_16 
						optional
							_r_2_12_17 
				optional
					_r_2_13 
				optional
					_r_2_14 
		mandatory
			_r_3 
				optional
					_r_3_19 
				optional
					_r_3_21 
				optional
					_r_3_22 
				optional
					_r_3_23 
				optional
					_r_3_24 
				optional
					_r_3_25 
		mandatory
			_r_4 
				optional
					_r_4_26 
				optional
					_r_4_28 
				optional
					_r_4_29 
				mandatory
					_r_4_30 
						optional
							_r_4_30_31 
						optional
							_r_4_30_32 
						optional
							_r_4_30_33 
		mandatory
			_r_5 
				mandatory
					_r_5_34 
				mandatory
					_r_5_35 
		mandatory
			_r_6 
				optional
					_r_6_36 
				optional
					_r_6_37 
				optional
					_r_6_38 
				optional
					_r_6_39 
