features
	_r 
		alternative
			_r_1_2 
				mandatory
					_r_1_2_5 
						mandatory
							_r_1_2_5_6 
								mandatory
									_r_1_2_5_6_10 
										mandatory
											_r_1_2_5_6_10_16 
												mandatory
													_r_1_2_5_6_10_16_17 
														mandatory
															_r_1_2_5_6_10_16_17_19 
																mandatory
																	_r_1_2_5_6_10_16_17_19_20 
																		mandatory
																			_r_1_2_5_6_10_16_17_19_20_23 
																				mandatory
																					_r_1_2_5_6_10_16_17_19_20_23_24 
																				mandatory
																					_r_1_2_5_6_10_16_17_19_20_23_25 
																mandatory
																	_r_1_2_5_6_10_16_17_19_21 
																		mandatory
																			_r_1_2_5_6_10_16_17_19_21_22 
												mandatory
													_r_1_2_5_6_10_16_18 
														mandatory
															_r_1_2_5_6_10_16_18_26 
																mandatory
																	_r_1_2_5_6_10_16_18_26_27 
																		mandatory
																			_r_1_2_5_6_10_16_18_26_27_30 
																				mandatory
																					_r_1_2_5_6_10_16_18_26_27_30_31 
																				mandatory
																					_r_1_2_5_6_10_16_18_26_27_30_32 
																mandatory
																	_r_1_2_5_6_10_16_18_26_28 
																		mandatory
																			_r_1_2_5_6_10_16_18_26_28_29 
						mandatory
							_r_1_2_5_7 
						mandatory
							_r_1_2_5_8 
								alternative
									_r_1_2_5_8_11_12 
									_r_1_2_5_8_11_13 
									_r_1_2_5_8_11_14 
									_r_1_2_5_8_11_15 
						mandatory
							_r_1_2_5_9 
			_r_1_3 
