features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_5_6 
					_r_1_5_7 
					_r_1_5_8 
		mandatory
			_r_2 
				alternative
					_r_2_10_11 
					_r_2_10_12 
					_r_2_10_13 
		mandatory
			_r_3 
				alternative
					_r_3_14_15 
					_r_3_14_16 
					_r_3_14_17 
		mandatory
			_r_4 
				alternative
					_r_4_20_21 
					_r_4_20_22 
					_r_4_20_23 
constraints
	_r_3_14_17 excludes _r_4_20_23
	_r_1_5_7 excludes _r_3_14_16
	_r_1_5_7 excludes _r_4_20_22
	_r_2_10_12 excludes _r_4_20_22
	_r_1_5_6 excludes _r_3_14_15
	_r_1_5_6 excludes _r_4_20_21
	_r_2_10_11 excludes _r_3_14_15
	_r_2_10_13 excludes _r_3_14_17
	_r_2_10_13 excludes _r_4_20_23
	_r_2_10_11 excludes _r_4_20_21
	_r_1_5_8 excludes _r_3_14_17
	_r_1_5_8 excludes _r_4_20_23
	_r_3_14_15 excludes _r_4_20_21
	_r_1_5_6 excludes _r_2_10_11
	_r_1_5_8 excludes _r_2_10_13