features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_3 
								mandatory
									_r_1_2_3_4 
										mandatory
											_r_1_2_3_4_5 
												mandatory
													_r_1_2_3_4_5_6 
														mandatory
															_r_1_2_3_4_5_6_21 
																alternative
																	_r_1_2_3_4_5_6_21_28_29 
																	_r_1_2_3_4_5_6_21_28_30 
														mandatory
															_r_1_2_3_4_5_6_22 
																alternative
																	_r_1_2_3_4_5_6_22_31_32 
																	_r_1_2_3_4_5_6_22_31_33 
												mandatory
													_r_1_2_3_4_5_8 
														mandatory
															_r_1_2_3_4_5_8_23 
																alternative
																	_r_1_2_3_4_5_8_23_34_35 
																	_r_1_2_3_4_5_8_23_34_36 
														mandatory
															_r_1_2_3_4_5_8_24 
																alternative
																	_r_1_2_3_4_5_8_24_37_38 
																	_r_1_2_3_4_5_8_24_37_39 
														mandatory
															_r_1_2_3_4_5_8_26 
																alternative
																	_r_1_2_3_4_5_8_26_40_41 
																	_r_1_2_3_4_5_8_26_40_42 
														mandatory
															_r_1_2_3_4_5_8_27 
																or
																	_r_1_2_3_4_5_8_27_43_44 
																	_r_1_2_3_4_5_8_27_43_45 
												mandatory
													_r_1_2_3_4_5_9 
														mandatory
															_r_1_2_3_4_5_9_19 
																mandatory
																	_r_1_2_3_4_5_9_19_46 
																		or
																			_r_1_2_3_4_5_9_19_46_50_51 
																			_r_1_2_3_4_5_9_19_46_50_52 
																mandatory
																	_r_1_2_3_4_5_9_19_47 
																		or
																			_r_1_2_3_4_5_9_19_47_53_54 
																			_r_1_2_3_4_5_9_19_47_53_55 
														mandatory
															_r_1_2_3_4_5_9_20 
																mandatory
																	_r_1_2_3_4_5_9_20_48 
																		or
																			_r_1_2_3_4_5_9_20_48_56_57 
																			_r_1_2_3_4_5_9_20_48_56_58 
																mandatory
																	_r_1_2_3_4_5_9_20_49 
																		or
																			_r_1_2_3_4_5_9_20_49_59_60 
																			_r_1_2_3_4_5_9_20_49_59_61 
												mandatory
													_r_1_2_3_4_5_10 
														or
															_r_1_2_3_4_5_10_13_14 
															_r_1_2_3_4_5_10_13_15 
															_r_1_2_3_4_5_10_13_16 
						mandatory
							_r_1_2_62 
								mandatory
									_r_1_2_62_138 
										mandatory
											_r_1_2_62_138_139 
												mandatory
													_r_1_2_62_138_139_140 
														mandatory
															_r_1_2_62_138_139_140_169 
																alternative
																	_r_1_2_62_138_139_140_169_173_174 
																	_r_1_2_62_138_139_140_169_173_175 
														mandatory
															_r_1_2_62_138_139_140_170 
																alternative
																	_r_1_2_62_138_139_140_170_176_177 
																	_r_1_2_62_138_139_140_170_176_178 
												mandatory
													_r_1_2_62_138_139_141 
														mandatory
															_r_1_2_62_138_139_141_165 
																alternative
																	_r_1_2_62_138_139_141_165_179_180 
																	_r_1_2_62_138_139_141_165_179_181 
														mandatory
															_r_1_2_62_138_139_141_166 
																alternative
																	_r_1_2_62_138_139_141_166_182_183 
																	_r_1_2_62_138_139_141_166_182_184 
														mandatory
															_r_1_2_62_138_139_141_167 
																alternative
																	_r_1_2_62_138_139_141_167_185_186 
																	_r_1_2_62_138_139_141_167_185_187 
														mandatory
															_r_1_2_62_138_139_141_168 
																or
																	_r_1_2_62_138_139_141_168_188_189 
																	_r_1_2_62_138_139_141_168_188_190 
												mandatory
													_r_1_2_62_138_139_142 
														mandatory
															_r_1_2_62_138_139_142_147 
																mandatory
																	_r_1_2_62_138_139_142_147_157 
																		or
																			_r_1_2_62_138_139_142_147_157_159_160 
																			_r_1_2_62_138_139_142_147_157_159_161 
																mandatory
																	_r_1_2_62_138_139_142_147_158 
																		or
																			_r_1_2_62_138_139_142_147_158_162_163 
																			_r_1_2_62_138_139_142_147_158_162_164 
														mandatory
															_r_1_2_62_138_139_142_148 
																mandatory
																	_r_1_2_62_138_139_142_148_149 
																		or
																			_r_1_2_62_138_139_142_148_149_151_152 
																			_r_1_2_62_138_139_142_148_149_151_153 
																mandatory
																	_r_1_2_62_138_139_142_148_150 
																		or
																			_r_1_2_62_138_139_142_148_150_154_155 
																			_r_1_2_62_138_139_142_148_150_154_156 
												mandatory
													_r_1_2_62_138_139_143 
														or
															_r_1_2_62_138_139_143_144_145 
															_r_1_2_62_138_139_143_144_146 
				mandatory
					_r_1_115 
						mandatory
							_r_1_115_116 
								or
									_r_1_115_116_120_121 
									_r_1_115_116_120_122 
									_r_1_115_116_120_123 
						optional
							_r_1_115_118 
								or
									_r_1_115_118_124_125 
									_r_1_115_118_124_126 
						optional
							_r_1_115_119 
								mandatory
									_r_1_115_119_127 
										or
											_r_1_115_119_127_129_130 
											_r_1_115_119_127_129_131 
											_r_1_115_119_127_129_133 
								mandatory
									_r_1_115_119_128 
										or
											_r_1_115_119_128_134_135 
											_r_1_115_119_128_134_136 
											_r_1_115_119_128_134_137 
