features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_16 
				mandatory
					_r_1_17 
		mandatory
			_r_2 
				or
					_r_2_38_39 
					_r_2_38_40 
					_r_2_38_41 
					_r_2_38_42 
		mandatory
			_r_3 
				or
					_r_3_21_22 
					_r_3_21_23 
					_r_3_21_24 
					_r_3_21_25 
		optional
			_r_5 
		mandatory
			_r_6 
		mandatory
			_r_18 
				mandatory
					_r_18_26 
				or
					_r_18_32_33 
					_r_18_32_34 
		optional
			_r_29 
		optional
			_r_31 
		optional
			_r_35 
		optional
			_r_36 
		optional
			_r_43 
		optional
			_r_44 
		optional
			_r_45 
		optional
			_r_46 
