features
	_r 
		optional
			_r_1 
				mandatory
					_r_1_16 
						or
							_r_1_16_17_18 
							_r_1_16_17_19 
		mandatory
			_r_4 
				mandatory
					_r_4_7 
						alternative
							_r_4_7_8_9 
							_r_4_7_8_10 
							_r_4_7_8_11 
				optional
					_r_4_14 
				optional
					_r_4_15 
				optional
					_r_4_20 
						optional
							_r_4_20_27 
						optional
							_r_4_20_42 
				optional
					_r_4_21 
						or
							_r_4_21_22_23 
							_r_4_21_22_24 
				optional
					_r_4_25 
				mandatory
					_r_4_26 
				optional
					_r_4_28 
				optional
					_r_4_40 
				optional
					_r_4_41 
				optional
					_r_4_45 
				optional
					_r_4_48 
				optional
					_r_4_52 
				optional
					_r_4_53 
				mandatory
					_r_4_58 
						alternative
							_r_4_58_59_60 
							_r_4_58_59_61 
				optional
					_r_4_62 
				optional
					_r_4_63 
		mandatory
			_r_29 
				alternative
					_r_29_30_31 
					_r_29_30_32 
				optional
					_r_29_55 
		optional
			_r_34 
		optional
			_r_35 
		optional
			_r_36 
				alternative
					_r_36_37_38 
					_r_36_37_39 
		optional
			_r_43 
		optional
			_r_44 
				optional
					_r_44_49 
		optional
			_r_46 
		optional
			_r_47 
		optional
			_r_50 
		optional
			_r_51 
		optional
			_r_54 
		optional
			_r_56 
		optional
			_r_57 
		mandatory
			_r_64 
				alternative
					_r_64_65_66 
						optional
							_r_64_65_66_67 
					_r_64_65_68 
