features
	_r 
		optional
			_r_1 
				mandatory
					_r_1_4 
						or
							_r_1_4_8_9 
							_r_1_4_8_10 
				optional
					_r_1_5 
				optional
					_r_1_6 
				mandatory
					_r_1_7 
		mandatory
			_r_2 
				mandatory
					_r_2_11 
						optional
							_r_2_11_12 
						optional
							_r_2_11_13 
				mandatory
					_r_2_14 
				optional
					_r_2_15 
				optional
					_r_2_17 
		mandatory
			_r_3 
				alternative
					_r_3_18_19 
					_r_3_18_20 
				mandatory
					_r_3_21 
				mandatory
					_r_3_22 
				mandatory
					_r_3_23 
				optional
					_r_3_24 
				optional
					_r_3_25 
				optional
					_r_3_26 
				optional
					_r_3_27 
				optional
					_r_3_28 
				optional
					_r_3_29 
