features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_9 
						optional
							_r_1_9_99 
				optional
					_r_1_16 
						alternative
							_r_1_16_100_101 
							_r_1_16_100_102 
								optional
									_r_1_16_100_102_103 
				mandatory
					_r_1_41 
						or
							_r_1_41_46_47 
							_r_1_41_46_48 
						or
							_r_1_41_49_50 
							_r_1_41_49_51 
								mandatory
									_r_1_41_49_51_61 
				mandatory
					_r_1_104 
		mandatory
			_r_2 
				mandatory
					_r_2_62 
		mandatory
			_r_3 
				alternative
					_r_3_26_27 
					_r_3_26_28 
						mandatory
							_r_3_26_28_63 
				mandatory
					_r_3_94 
						or
							_r_3_94_95_96 
							_r_3_94_95_97 
				mandatory
					_r_3_98 
		mandatory
			_r_4 
				optional
					_r_4_19 
						mandatory
							_r_4_19_36 
				optional
					_r_4_20 
		mandatory
			_r_5 
				optional
					_r_5_24 
						mandatory
							_r_5_24_33 
								mandatory
									_r_5_24_33_64 
										mandatory
											_r_5_24_33_64_65 
						mandatory
							_r_5_24_34 
						mandatory
							_r_5_24_35 
				optional
					_r_5_25 
		optional
			_r_6 
				or
					_r_6_67_68 
					_r_6_67_69 
						mandatory
							_r_6_67_69_71 
				mandatory
					_r_6_70 
		optional
			_r_7 
				optional
					_r_7_15 
		optional
			_r_8 
				mandatory
					_r_8_57 
						alternative
							_r_8_57_58_59 
							_r_8_57_58_60 
				optional
					_r_8_85 
				optional
					_r_8_86 
		optional
			_r_11 
				optional
					_r_11_12 
						alternative
							_r_11_12_72_73 
							_r_11_12_72_74 
				optional
					_r_11_13 
				optional
					_r_11_14 
				optional
					_r_11_52 
						mandatory
							_r_11_52_75 
		optional
			_r_29 
				alternative
					_r_29_30_31 
					_r_29_30_32 
		optional
			_r_37 
				alternative
					_r_37_38_39 
					_r_37_38_40 
						mandatory
							_r_37_38_40_76 
		optional
			_r_53 
		optional
			_r_54 
				mandatory
					_r_54_77 
				mandatory
					_r_54_78 
				optional
					_r_54_79 
		optional
			_r_55 
				mandatory
					_r_55_80 
		optional
			_r_56 
				alternative
					_r_56_81_82 
					_r_56_81_83 
		optional
			_r_84 
		mandatory
			_r_87 
