features
	_r 
		mandatory
			_r_1 
				or
					_r_1_11_12 
					_r_1_11_13 
					_r_1_11_14 
						or
							_r_1_11_14_15_16 
							_r_1_11_14_15_17 
							_r_1_11_14_15_18 
							_r_1_11_14_15_19 
							_r_1_11_14_15_20 
		mandatory
			_r_2 
				optional
					_r_2_44 
						or
							_r_2_44_48_49 
							_r_2_44_48_50 
							_r_2_44_48_51 
				optional
					_r_2_45 
						or
							_r_2_45_52_53 
							_r_2_45_52_54 
				optional
					_r_2_46 
				optional
					_r_2_47 
						mandatory
							_r_2_47_55_56 
		mandatory
			_r_3 
				or
					_r_3_6_7 
					_r_3_6_8 
					_r_3_6_9 
					_r_3_6_10 
		mandatory
			_r_4 
				mandatory
					_r_4_21 
						or
							_r_4_21_29_30 
							_r_4_21_29_31 
							_r_4_21_29_32 
							_r_4_21_29_33 
							_r_4_21_29_34 
								or
									_r_4_21_29_34_36_37 
									_r_4_21_29_34_36_38 
							_r_4_21_29_35 
								optional
									_r_4_21_29_35_57 
								optional
									_r_4_21_29_35_58 
										or
											_r_4_21_29_35_58_59_60 
											_r_4_21_29_35_58_59_61 
				alternative
					_r_4_22_23 
					_r_4_22_24 
					_r_4_22_25 
					_r_4_22_26 
		mandatory
			_r_5 
				alternative
					_r_5_39_40 
					_r_5_39_41 
