features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
					_r_1_2_6 
		mandatory
			_r_7 
				mandatory
					_r_7_8 
		mandatory
			_r_9 
				alternative
					_r_9_10_11 
					_r_9_10_12 
		mandatory
			_r_13 
				alternative
					_r_13_14_15 
					_r_13_14_16 
					_r_13_14_17 
		mandatory
			_r_18 
				alternative
					_r_18_19_20 
					_r_18_19_21 
		mandatory
			_r_22 
				or
					_r_22_23_24 
						mandatory
							_r_22_23_24_55 
					_r_22_23_25 
						alternative
							_r_22_23_25_56_57 
							_r_22_23_25_56_58 
							_r_22_23_25_56_59 
		mandatory
			_r_32 
				alternative
					_r_32_33_34 
					_r_32_33_35 
					_r_32_33_36 
					_r_32_33_37 
					_r_32_33_38 
					_r_32_33_39 
		mandatory
			_r_40 
				alternative
					_r_40_41_42 
					_r_40_41_43 
					_r_40_41_44 
		mandatory
			_r_45 
				alternative
					_r_45_46_47 
					_r_45_46_48 
					_r_45_46_49 
		mandatory
			_r_50 
				alternative
					_r_50_51_52 
					_r_50_51_53 
					_r_50_51_54 
constraints
	_r_1_2_3 requires _r_7
	_r_1_2_5 requires _r_32
	_r_1_2_5 requires _r_40
	_r_1_2_5 requires _r_45
	_r_1_2_4 requires _r_22
	_r_1_2_5 requires _r_50
	_r_1_2_4 requires _r_13
	_r_13_14_15 requires _r_22_23_24
	_r_1_2_3 requires _r_18
	_r_13_14_16 requires _r_22_23_24
	_r_13_14_16 requires _r_22_23_25
	_r_13_14_17 requires _r_22_23_24
	_r_13_14_17 requires _r_22_23_25
	_r_1_2_3 requires _r_9