features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_19 
						or
							_r_1_19_22_23 
							_r_1_19_22_26 
				mandatory
					_r_1_20 
						or
							_r_1_20_27_28 
							_r_1_20_27_29 
				mandatory
					_r_1_21 
						or
							_r_1_21_30_31 
							_r_1_21_30_32 
		mandatory
			_r_2 
				mandatory
					_r_2_33 
						or
							_r_2_33_103_104 
							_r_2_33_103_105 
				mandatory
					_r_2_99 
						or
							_r_2_99_100_101 
							_r_2_99_100_102 
		mandatory
			_r_3 
				mandatory
					_r_3_81 
						or
							_r_3_81_86_87 
								or
									_r_3_81_86_87_89_90 
									_r_3_81_86_87_89_91 
									_r_3_81_86_87_89_92 
									_r_3_81_86_87_89_93 
							_r_3_81_86_88 
								alternative
									_r_3_81_86_88_96_97 
									_r_3_81_86_88_96_98 
				mandatory
					_r_3_107 
		mandatory
			_r_4 
				mandatory
					_r_4_72 
						or
							_r_4_72_74_75 
							_r_4_72_74_76 
							_r_4_72_74_77 
				mandatory
					_r_4_73 
						or
							_r_4_73_78_79 
							_r_4_73_78_80 
		mandatory
			_r_5 
				mandatory
					_r_5_61 
						alternative
							_r_5_61_65_66 
							_r_5_61_65_68 
								alternative
									_r_5_61_65_68_69_70 
									_r_5_61_65_68_69_71 
				optional
					_r_5_62 
				optional
					_r_5_64 
		optional
			_r_6 
				optional
					_r_6_52 
						or
							_r_6_52_57_58 
							_r_6_52_57_59 
							_r_6_52_57_60 
				optional
					_r_6_53 
						optional
							_r_6_53_54 
						optional
							_r_6_53_55 
						optional
							_r_6_53_56 
		optional
			_r_7 
				optional
					_r_7_46 
				optional
					_r_7_47 
						optional
							_r_7_47_48 
						optional
							_r_7_47_49 
		mandatory
			_r_8 
				or
					_r_8_43_44 
					_r_8_43_45 
		optional
			_r_9 
		mandatory
			_r_10 
				or
					_r_10_36_37 
					_r_10_36_38 
						or
							_r_10_36_38_39_40 
							_r_10_36_38_39_41 
							_r_10_36_38_39_42 
		mandatory
			_r_18 
				mandatory
					_r_18_30 
				optional
					_r_18_31 
				optional
					_r_18_32 
		optional
			_r_29 
				optional
					_r_29_33 
				optional
					_r_29_34 
				optional
					_r_29_35 
		mandatory
			_r_109 
				or
					_r_109_110_111 
					_r_109_110_112 
