features
	_r 
		mandatory
			_r_2 
				or
					_r_2_18_19 
					_r_2_18_20 
					_r_2_18_21 
		optional
			_r_3 
				or
					_r_3_65_66 
					_r_3_65_67 
		optional
			_r_17 
				or
					_r_17_68_69 
					_r_17_68_70 
		optional
			_r_18 
				or
					_r_18_71_72 
						alternative
							_r_18_71_72_74_75 
							_r_18_71_72_74_76 
					_r_18_71_73 
		optional
			_r_19 
				or
					_r_19_77_78 
					_r_19_77_79 
					_r_19_77_80 
					_r_19_77_81 
		mandatory
			_r_20 
				alternative
					_r_20_30_31 
					_r_20_30_32 
					_r_20_30_33 
						optional
							_r_20_30_33_34 
		optional
			_r_21 
				or
					_r_21_82_83 
					_r_21_82_84 
						alternative
							_r_21_82_84_91_92 
							_r_21_82_84_91_93 
							_r_21_82_84_91_94 
							_r_21_82_84_91_95 
					_r_21_82_85 
						alternative
							_r_21_82_85_87_88 
							_r_21_82_85_87_89 
								optional
									_r_21_82_85_87_89_90 
		optional
			_r_22 
				alternative
					_r_22_51_52 
					_r_22_51_53 
		optional
			_r_24 
				or
					_r_24_96_97 
					_r_24_96_98 
					_r_24_96_99 
		optional
			_r_25 
				or
					_r_25_100_101 
					_r_25_100_102 
					_r_25_100_103 
		optional
			_r_26 
				mandatory
					_r_26_60 
						optional
							_r_26_60_61 
		optional
			_r_27 
				or
					_r_27_104_105 
					_r_27_104_106 
