features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_8 
						mandatory
							_r_1_8_19 
								optional
									_r_1_8_19_22 
								optional
									_r_1_8_19_23 
								optional
									_r_1_8_19_24 
						optional
							_r_1_8_20 
						optional
							_r_1_8_21 
				mandatory
					_r_1_9 
				mandatory
					_r_1_10 
						or
							_r_1_10_41_42 
							_r_1_10_41_43 
				optional
					_r_1_11 
				optional
					_r_1_12 
				optional
					_r_1_13 
				optional
					_r_1_14 
				optional
					_r_1_15 
				optional
					_r_1_16 
				mandatory
					_r_1_25 
		optional
			_r_2 
				mandatory
					_r_2_3 
						or
							_r_2_3_33_34 
							_r_2_3_33_35 
				optional
					_r_2_4 
				optional
					_r_2_5 
				mandatory
					_r_2_6 
				mandatory
					_r_2_7 
constraints
	_r_1_14 requires _r_1_16
	_r_2_4 excludes _r_2_5
	_r_1_11 requires _r_1_12
	_r_1_8_19_23 excludes _r_1_8_19_24
	_r_1_8_19_22 excludes _r_1_8_19_24