features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_2 
				optional
					_r_1_3 
				optional
					_r_1_4 
		mandatory
			_r_5 
				optional
					_r_5_6 
				optional
					_r_5_7 
				optional
					_r_5_9 
				optional
					_r_5_10 
		mandatory
			_r_11 
				optional
					_r_11_12 
						optional
							_r_11_12_14 
						optional
							_r_11_12_15 
						optional
							_r_11_12_16 
				optional
					_r_11_13 
						optional
							_r_11_13_17 
						optional
							_r_11_13_18 
						optional
							_r_11_13_19 
		mandatory
			_r_20 
				mandatory
					_r_20_21 
						or
							_r_20_21_24_25 
							_r_20_21_24_26 
							_r_20_21_24_27 
							_r_20_21_24_28 
							_r_20_21_24_29 
				mandatory
					_r_20_22 
				mandatory
					_r_20_23 
						optional
							_r_20_23_30 
						optional
							_r_20_23_31 
						optional
							_r_20_23_32 
						optional
							_r_20_23_33 
						optional
							_r_20_23_34 
