features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_5 
				mandatory
					_r_2_6 
				mandatory
					_r_2_7 
				optional
					_r_2_8 
						mandatory
							_r_2_8_9 
						mandatory
							_r_2_8_11 
						mandatory
							_r_2_8_12 
						mandatory
							_r_2_8_13 
						mandatory
							_r_2_8_14 
						mandatory
							_r_2_8_15 
				mandatory
					_r_2_10 
		mandatory
			_r_3 
				mandatory
					_r_3_16 
				mandatory
					_r_3_17 
				mandatory
					_r_3_19 
		mandatory
			_r_4 
				mandatory
					_r_4_20 
				mandatory
					_r_4_21 
