features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_12 
						alternative
							_r_1_12_42_43 
							_r_1_12_42_44 
				optional
					_r_1_13 
						or
							_r_1_13_33_34 
							_r_1_13_33_35 
							_r_1_13_33_36 
				mandatory
					_r_1_16 
						mandatory
							_r_1_16_21 
						optional
							_r_1_16_22 
		optional
			_r_2 
				alternative
					_r_2_39_40 
					_r_2_39_41 
		optional
			_r_3 
				or
					_r_3_45_46 
					_r_3_45_47 
					_r_3_45_48 
		optional
			_r_5 
				alternative
					_r_5_49_50 
					_r_5_49_51 
					_r_5_49_52 
constraints
	_r_1_13_33_35 requires _r_1_12_42_44
	_r_2_39_41 requires _r_1_12_42_43
	_r_1_13_33_36 requires _r_3_45_47
	_r_1_13_33_36 excludes _r_5_49_50