features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_5 
						alternative
							_r_1_5_6_7 
							_r_1_5_6_8 
						mandatory
							_r_1_5_14 
								alternative
									_r_1_5_14_15_16 
									_r_1_5_14_15_18 
										alternative
											_r_1_5_14_15_18_19_20 
												mandatory
													_r_1_5_14_15_18_19_20_22 
											_r_1_5_14_15_18_19_21 
												mandatory
													_r_1_5_14_15_18_19_21_23 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
						mandatory
							_r_2_3_24 
