features
	_r 
		or
			_r_1_2 
				or
					_r_1_2_5_6 
						alternative
							_r_1_2_5_6_22_23 
							_r_1_2_5_6_22_24 
							_r_1_2_5_6_22_25 
							_r_1_2_5_6_22_26 
					_r_1_2_5_7 
					_r_1_2_5_8 
					_r_1_2_5_9 
						alternative
							_r_1_2_5_9_10_11 
								alternative
									_r_1_2_5_9_10_11_18_19 
									_r_1_2_5_9_10_11_18_20 
									_r_1_2_5_9_10_11_18_21 
							_r_1_2_5_9_10_12 
								alternative
									_r_1_2_5_9_10_12_14_15 
									_r_1_2_5_9_10_12_14_16 
			_r_1_3 
			_r_1_4 
				or
					_r_1_4_27_28 
						mandatory
							_r_1_4_27_28_34 
						optional
							_r_1_4_27_28_35 
								or
									_r_1_4_27_28_35_36_37 
									_r_1_4_27_28_35_36_38 
					_r_1_4_27_29 
					_r_1_4_27_30 
						or
							_r_1_4_27_30_31_32 
							_r_1_4_27_30_31_33 
