features
	_r 
		mandatory
			_r_2 
				or
					_r_2_40_41 
					_r_2_40_42 
					_r_2_40_43 
		mandatory
			_r_3 
				mandatory
					_r_3_9 
				mandatory
					_r_3_10 
				mandatory
					_r_3_11 
		mandatory
			_r_12 
				mandatory
					_r_12_20 
				mandatory
					_r_12_45 
						or
							_r_12_45_46_47 
							_r_12_45_46_48 
							_r_12_45_46_49 
							_r_12_45_46_50 
				mandatory
					_r_12_62 
				optional
					_r_12_63 
		mandatory
			_r_21 
				mandatory
					_r_21_32 
						or
							_r_21_32_35_36 
							_r_21_32_35_37 
							_r_21_32_35_38 
							_r_21_32_35_39 
							_r_21_32_35_54 
							_r_21_32_35_55 
				mandatory
					_r_21_51 
				mandatory
					_r_21_52 
				mandatory
					_r_21_53 
						mandatory
							_r_21_53_56 
						mandatory
							_r_21_53_57 
						optional
							_r_21_53_65 
				mandatory
					_r_21_58 
						mandatory
							_r_21_58_59 
						mandatory
							_r_21_58_61 
