features
	_r0 
		mandatory
			_r1 
				mandatory
					_r2 
						mandatory
							_r3 
								mandatory
									_r4 
										mandatory
											_r5 
												alternative
													_r6 
													_r7 
													_r8 
													_r9 
													_r10 
						optional
							_r11 
		mandatory
			_r12 
				mandatory
					_r13 
						alternative
							_r14 
							_r15 
							_r16 
							_r17 
				mandatory
					_r18 
						alternative
							_r19 
								alternative
									_r20 
									_r21 
									_r22 
									_r23 
									_r24 
									_r25 
									_r26 
									_r27 
									_r28 
							_r29 
								alternative
									_r30 
									_r31 
									_r32 
