features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_5_6 
						mandatory
							_r_1_5_6_8 
					_r_1_5_7 
						alternative
							_r_1_5_7_9_10 
							_r_1_5_7_9_11 
		mandatory
			_r_2 
				alternative
					_r_2_12_13 
					_r_2_12_14 
		optional
			_r_3 
				or
					_r_3_15_16 
					_r_3_15_17 
		optional
			_r_4 
				or
					_r_4_18_19 
					_r_4_18_20 
					_r_4_18_21 
						or
							_r_4_18_21_22_23 
							_r_4_18_21_22_24 
constraints
	_r_1_5_6_8 excludes _r_2_12_13
	_r_3_15_16 requires _r_4_18_20
	_r_3_15_17 requires _r_4_18_19
	_r_1_5_7_9_11 requires _r_4_18_21_22_23
	_r_2_12_14 requires _r_3_15_17
	_r_1_5_7_9_10 requires _r_2_12_13
	_r_1_5_7_9_11 requires _r_2_12_13