features
	_r 
		mandatory
			_r_3 
				or
					_r_3_56_57 
					_r_3_56_60 
					_r_3_56_61 
					_r_3_56_62 
					_r_3_56_63 
					_r_3_56_64 
					_r_3_56_68 
					_r_3_56_69 
					_r_3_56_70 
						alternative
							_r_3_56_70_75_76 
							_r_3_56_70_75_77 
							_r_3_56_70_75_78 
							_r_3_56_70_75_79 
							_r_3_56_70_75_80 
							_r_3_56_70_75_81 
							_r_3_56_70_75_82 
							_r_3_56_70_75_83 
							_r_3_56_70_75_84 
							_r_3_56_70_75_85 
							_r_3_56_70_75_86 
							_r_3_56_70_75_87 
							_r_3_56_70_75_88 
							_r_3_56_70_75_89 
							_r_3_56_70_75_90 
					_r_3_56_71 
						mandatory
							_r_3_56_71_73 
						mandatory
							_r_3_56_71_74 
					_r_3_56_72 
		optional
			_r_4 
				alternative
					_r_4_91_92 
						mandatory
							_r_4_91_92_94 
						mandatory
							_r_4_91_92_95 
						mandatory
							_r_4_91_92_96 
					_r_4_91_93 
						mandatory
							_r_4_91_93_97 
						mandatory
							_r_4_91_93_98 
						optional
							_r_4_91_93_99 
						optional
							_r_4_91_93_100 
		optional
			_r_5 
				alternative
					_r_5_101_102 
					_r_5_101_103 
					_r_5_101_104 
					_r_5_101_105 
				optional
					_r_5_106 
				optional
					_r_5_107 
				optional
					_r_5_108 
		optional
			_r_6 
				alternative
					_r_6_111_112 
					_r_6_111_113 
		mandatory
			_r_7 
		mandatory
			_r_8 
		optional
			_r_9 
		optional
			_r_10 
				or
					_r_10_96_97 
						mandatory
							_r_10_96_97_100 
						mandatory
							_r_10_96_97_101 
						mandatory
							_r_10_96_97_102 
						mandatory
							_r_10_96_97_103 
						mandatory
							_r_10_96_97_104 
					_r_10_96_98 
						mandatory
							_r_10_96_98_105 
						mandatory
							_r_10_96_98_106 
						mandatory
							_r_10_96_98_107 
						mandatory
							_r_10_96_98_108 
						mandatory
							_r_10_96_98_109 
					_r_10_96_99 
						mandatory
							_r_10_96_99_110 
						optional
							_r_10_96_99_111 
						optional
							_r_10_96_99_112 
						optional
							_r_10_96_99_113 
						optional
							_r_10_96_99_114 
		mandatory
			_r_16 
				or
					_r_16_115_116 
					_r_16_115_117 
					_r_16_115_118 
					_r_16_115_119 
		optional
			_r_17 
				optional
					_r_17_120 
				optional
					_r_17_121 
				optional
					_r_17_122 
		mandatory
			_r_18 
				or
					_r_18_123_124 
					_r_18_123_125 
					_r_18_123_126 
		mandatory
			_r_21 
		optional
			_r_22 
				or
					_r_22_127_128 
					_r_22_127_129 
					_r_22_127_130 
					_r_22_127_131 
					_r_22_127_132 
		mandatory
			_r_24 
				alternative
					_r_24_133_134 
					_r_24_133_135 
					_r_24_133_136 
		mandatory
			_r_25 
				or
					_r_25_137_138 
					_r_25_137_139 
					_r_25_137_140 
		optional
			_r_28 
				alternative
					_r_28_141_142 
					_r_28_141_143 
		optional
			_r_39 
				or
					_r_39_144_145 
					_r_39_144_146 
					_r_39_144_147 
					_r_39_144_148 
					_r_39_144_149 
		mandatory
			_r_41 
		mandatory
			_r_48 
				or
					_r_48_150_151 
					_r_48_150_152 
					_r_48_150_153 
					_r_48_150_154 
		optional
			_r_50 
		optional
			_r_51 
				or
					_r_51_155_156 
					_r_51_155_157 
					_r_51_155_158 
					_r_51_155_159 
		mandatory
			_r_52 
				alternative
					_r_52_160_161 
					_r_52_160_162 
		mandatory
			_r_53 
				or
					_r_53_163_164 
					_r_53_163_165 
		optional
			_r_54 
		mandatory
			_r_55 
