features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				optional
					_r_1_3 
		optional
			_r_4 
				optional
					_r_4_5 
				optional
					_r_4_6 
		optional
			_r_7 
				mandatory
					_r_7_8 
						mandatory
							_r_7_8_10 
						mandatory
							_r_7_8_11 
				mandatory
					_r_7_9 
						mandatory
							_r_7_9_12 
						mandatory
							_r_7_9_13 
				optional
					_r_7_14 
				optional
					_r_7_16 
		optional
			_r_17 
				mandatory
					_r_17_18 
						optional
							_r_17_18_20 
						optional
							_r_17_18_21 
				optional
					_r_17_19 
						optional
							_r_17_19_22 
						optional
							_r_17_19_23 
		optional
			_r_25 
				mandatory
					_r_25_26_27 
				mandatory
					_r_25_28_29 
						mandatory
							_r_25_28_29_30 
						optional
							_r_25_28_29_31 
						optional
							_r_25_28_29_32 
		optional
			_r_33 
				optional
					_r_33_34 
				optional
					_r_33_35 
		optional
			_r_36 
