features
	_r 
		mandatory
			_r_44 
				mandatory
					_r_44_50 
				mandatory
					_r_44_51 
		mandatory
			_r_45 
				mandatory
					_r_45_52 
		mandatory
			_r_46 
				mandatory
					_r_46_54 
		optional
			_r_47 
				mandatory
					_r_47_55 
				mandatory
					_r_47_56 
		mandatory
			_r_48 
				mandatory
					_r_48_57 
				mandatory
					_r_48_59 
				mandatory
					_r_48_60 
				mandatory
					_r_48_61 
						mandatory
							_r_48_61_62 
						mandatory
							_r_48_61_63 
						mandatory
							_r_48_61_64 
						mandatory
							_r_48_61_67 
				optional
					_r_48_65 
		mandatory
			_r_49 
		mandatory
			_r_53 
		optional
			_r_68 
				mandatory
					_r_68_69 
				mandatory
					_r_68_70 
