features
	_r 
		mandatory
			_r_10 
				alternative
					_r_10_12_13 
						mandatory
							_r_10_12_13_24 
						mandatory
							_r_10_12_13_25 
						mandatory
							_r_10_12_13_26 
					_r_10_12_14 
						mandatory
							_r_10_12_14_27 
						mandatory
							_r_10_12_14_28 
					_r_10_12_15 
						mandatory
							_r_10_12_15_29 
		mandatory
			_r_19 
				alternative
					_r_19_32_33 
						mandatory
							_r_19_32_33_35 
					_r_19_32_34 
						alternative
							_r_19_32_34_76_77 
							_r_19_32_34_76_78 
		mandatory
			_r_21 
				alternative
					_r_21_36_37 
						mandatory
							_r_21_36_37_38 
								alternative
									_r_21_36_37_38_39_40 
									_r_21_36_37_38_39_41 
									_r_21_36_37_38_39_42 
						mandatory
							_r_21_36_37_43 
								alternative
									_r_21_36_37_43_45_46 
									_r_21_36_37_43_45_47 
									_r_21_36_37_43_45_48 
						mandatory
							_r_21_36_37_44 
								alternative
									_r_21_36_37_44_49_50 
									_r_21_36_37_44_49_51 
									_r_21_36_37_44_49_52 
					_r_21_36_53 
						mandatory
							_r_21_36_53_55 
								alternative
									_r_21_36_53_55_57_58 
									_r_21_36_53_55_57_59 
									_r_21_36_53_55_57_60 
						mandatory
							_r_21_36_53_56 
								alternative
									_r_21_36_53_56_61_62 
									_r_21_36_53_56_61_63 
									_r_21_36_53_56_61_64 
					_r_21_36_54 
						alternative
							_r_21_36_54_66_67 
							_r_21_36_54_66_68 
							_r_21_36_54_66_71 
		mandatory
			_r_22 
				alternative
					_r_22_72_73 
					_r_22_72_74 
		mandatory
			_r_87 
				mandatory
					_r_87_88 
						alternative
							_r_87_88_90_91 
							_r_87_88_90_92 
				mandatory
					_r_87_89 
						alternative
							_r_87_89_93_94 
							_r_87_89_93_95 
