features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
						mandatory
							_r_1_3_4 
						mandatory
							_r_1_3_6 
						optional
							_r_1_3_13 
		mandatory
			_r_14 
				mandatory
					_r_14_17_18 
						or
							_r_14_17_18_20_21 
								or
									_r_14_17_18_20_21_22_23 
									_r_14_17_18_20_21_22_24 
									_r_14_17_18_20_21_22_25 
							_r_14_17_18_20_26 
								or
									_r_14_17_18_20_26_27_28 
									_r_14_17_18_20_26_27_29 
		mandatory
			_r_31 
				mandatory
					_r_31_34 
						optional
							_r_31_34_35 
