features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
				mandatory
					_r_1_4 
				optional
					_r_1_5 
		optional
			_r_6 
				mandatory
					_r_6_7 
				mandatory
					_r_6_8 
				mandatory
					_r_6_9 
				optional
					_r_6_10 
		optional
			_r_11 
				mandatory
					_r_11_12 
				mandatory
					_r_11_13 
				mandatory
					_r_11_14 
				optional
					_r_11_15 
		optional
			_r_17 
				mandatory
					_r_17_18 
				mandatory
					_r_17_19 
				optional
					_r_17_20 
				mandatory
					_r_17_21 
				mandatory
					_r_17_22 
				optional
					_r_17_23 
				optional
					_r_17_24 
				optional
					_r_17_25 
		mandatory
			_r_26 
				mandatory
					_r_26_27 
				mandatory
					_r_26_28 
				mandatory
					_r_26_29 
				optional
					_r_26_30 
		optional
			_r_31 
				mandatory
					_r_31_32 
				mandatory
					_r_31_33 
				mandatory
					_r_31_34 
				optional
					_r_31_35 
				optional
					_r_31_36 
		optional
			_r_37 
				mandatory
					_r_37_38 
				mandatory
					_r_37_39 
				mandatory
					_r_37_40 
				optional
					_r_37_41 
		mandatory
			_r_42 
				mandatory
					_r_42_43 
				optional
					_r_42_44 
				mandatory
					_r_42_45 
				mandatory
					_r_42_46 
		optional
			_r_47 
				mandatory
					_r_47_48 
				mandatory
					_r_47_49 
				mandatory
					_r_47_50 
				mandatory
					_r_47_51 
constraints
	_r_6 excludes _r_47
	_r_6 requires _r_11
	_r_6 requires _r_11
	_r_11 excludes _r_47
	_r_17 excludes _r_47
	_r_17_20 requires _r_17_23
	_r_17_20 requires _r_17_23
	_r_17_24 requires _r_17_25
	_r_17_24 requires _r_17_25
	_r_31 excludes _r_47
	_r_37 excludes _r_47