features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
				optional
					_r_1_5 
						optional
							_r_1_5_6 
		optional
			_r_7 
		optional
			_r_8 
				mandatory
					_r_8_9 
						mandatory
							_r_8_9_10 
						mandatory
							_r_8_9_11 
						mandatory
							_r_8_9_12 
						mandatory
							_r_8_9_13 
								mandatory
									_r_8_9_13_18 
								mandatory
									_r_8_9_13_19 
								mandatory
									_r_8_9_13_20 
										optional
											_r_8_9_13_20_22 
								optional
									_r_8_9_13_21 
								mandatory
									_r_8_9_13_23 
										mandatory
											_r_8_9_13_23_24 
										optional
											_r_8_9_13_23_25 
										mandatory
											_r_8_9_13_23_26 
										optional
											_r_8_9_13_23_27 
										optional
											_r_8_9_13_23_28 
										mandatory
											_r_8_9_13_23_29 
										mandatory
											_r_8_9_13_23_30 
								mandatory
									_r_8_9_13_31 
						optional
							_r_8_9_14 
				mandatory
					_r_8_17 
						mandatory
							_r_8_17_36 
						optional
							_r_8_17_37 
						optional
							_r_8_17_38 
		optional
			_r_32 
		optional
			_r_33 
		optional
			_r_34 
		mandatory
			_r_35 
		optional
			_r_39 
				mandatory
					_r_39_40 
				optional
					_r_39_41 
		optional
			_r_42 
		mandatory
			_r_43 
				mandatory
					_r_43_44 
				mandatory
					_r_43_46 
						mandatory
							_r_43_46_49 
						mandatory
							_r_43_46_50 
				mandatory
					_r_43_47 
				mandatory
					_r_43_48 
		optional
			_r_51 
		mandatory
			_r_52 
				mandatory
					_r_52_53 
				mandatory
					_r_52_54 
						mandatory
							_r_52_54_55 
						optional
							_r_52_54_56 
						optional
							_r_52_54_57 
		mandatory
			_r_58 
				mandatory
					_r_58_59 
				optional
					_r_58_60 
				optional
					_r_58_61 
		optional
			_r_62 
				optional
					_r_62_64 
				optional
					_r_62_65 
		optional
			_r_66 
				mandatory
					_r_66_67 
						mandatory
							_r_66_67_69 
						mandatory
							_r_66_67_70 
						mandatory
							_r_66_67_72 
						mandatory
							_r_66_67_73 
				mandatory
					_r_66_68 
		optional
			_r_74 
				mandatory
					_r_74_75 
				optional
					_r_74_76 
				optional
					_r_74_77 
				optional
					_r_74_78 
		optional
			_r_79 
				mandatory
					_r_79_80 
				optional
					_r_79_81 
		optional
			_r_82 
constraints
	_r_8_17 requires _r_35
	_r_8_9_13_23 requires _r_39_40
	_r_8_9_12 requires _r_39_40
	_r_8_9_14 requires _r_39_40
	_r_8_9_10 requires _r_39_40
	_r_8_9_11 requires _r_39_40
	_r_35 requires _r_52_53
	_r_8_9_13_23_30 requires _r_66_67_70