features
	_r 
		mandatory
			_r_2 
				alternative
					_r_2_7_8 
					_r_2_7_9 
					_r_2_7_10 
		mandatory
			_r_3 
				alternative
					_r_3_11_12 
					_r_3_11_13 
					_r_3_11_14 
		mandatory
			_r_4 
				alternative
					_r_4_15_16 
					_r_4_15_17 
					_r_4_15_18 
		mandatory
			_r_5 
				alternative
					_r_5_19_20 
					_r_5_19_21 
					_r_5_19_22 
constraints
	_r_3_11_12 excludes _r_4_15_16
	_r_2_7_8 excludes _r_5_19_20
	_r_4_15_18 excludes _r_5_19_21
	_r_4_15_16 excludes _r_5_19_20
	_r_3_11_14 excludes _r_5_19_21
	_r_3_11_12 excludes _r_5_19_20
	_r_3_11_14 excludes _r_4_15_18
	_r_2_7_9 excludes _r_4_15_17
	_r_2_7_10 excludes _r_5_19_21
	_r_2_7_9 requires _r_3_11_13
	_r_2_7_10 excludes _r_4_15_18
	_r_4_15_17 requires _r_5_19_22
	_r_2_7_10 excludes _r_3_11_14
	_r_2_7_9 excludes _r_5_19_22
	_r_2_7_8 excludes _r_3_11_12
	_r_2_7_8 excludes _r_4_15_16
	_r_2_7_9 requires _r_4_15_17
	_r_3_11_13 requires _r_5_19_22