features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_6 
					_r_1_2_7 
					_r_1_2_8 
		mandatory
			_r_9 
				or
					_r_9_10_11 
					_r_9_10_12 
					_r_9_10_13 
					_r_9_10_14 
						or
							_r_9_10_14_19_20 
							_r_9_10_14_19_21 
							_r_9_10_14_19_22 
							_r_9_10_14_19_23 
					_r_9_10_15 
					_r_9_10_16 
					_r_9_10_17 
					_r_9_10_18 
		optional
			_r_24 
				or
					_r_24_25_26 
						or
							_r_24_25_26_28_29 
							_r_24_25_26_28_30 
							_r_24_25_26_28_31 
					_r_24_25_27 
						or
							_r_24_25_27_32_33 
							_r_24_25_27_32_34 
							_r_24_25_27_32_35 
							_r_24_25_27_32_36 
		mandatory
			_r_39_40 
		mandatory
			_r_41_42 
				or
					_r_41_42_43_44 
					_r_41_42_43_45 
					_r_41_42_43_46 
					_r_41_42_43_47 
		optional
			_r_48 
				or
					_r_48_49_50 
					_r_48_49_51 
		optional
			_r_52 
				or
					_r_52_53_54 
					_r_52_53_55 
		mandatory
			_r_56 
				or
					_r_56_57_58 
					_r_56_57_59 
					_r_56_57_60 
