features
	_r 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
				mandatory
					_r_5_7 
				mandatory
					_r_5_8 
				mandatory
					_r_5_10 
		mandatory
			_r_12 
				mandatory
					_r_12_41 
						mandatory
							_r_12_41_42 
						mandatory
							_r_12_41_43 
								or
									_r_12_41_43_44_45 
									_r_12_41_43_44_46 
									_r_12_41_43_44_47 
									_r_12_41_43_44_48 
									_r_12_41_43_44_49 
		mandatory
			_r_13 
				mandatory
					_r_13_16 
				mandatory
					_r_13_17 
				mandatory
					_r_13_19 
		mandatory
			_r_14 
				mandatory
					_r_14_26 
						mandatory
							_r_14_26_66 
								optional
									_r_14_26_66_69 
				mandatory
					_r_14_50 
						mandatory
							_r_14_50_51 
						alternative
							_r_14_50_52_53 
							_r_14_50_52_54 
							_r_14_50_52_55 
		mandatory
			_r_20 
				mandatory
					_r_20_27 
				mandatory
					_r_20_56 
						alternative
							_r_20_56_58_59 
								mandatory
									_r_20_56_58_59_60 
								optional
									_r_20_56_58_59_61 
							_r_20_56_58_62 
								or
									_r_20_56_58_62_63_64 
									_r_20_56_58_62_63_65 
						mandatory
							_r_20_56_67 
				optional
					_r_20_70 
