features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
				optional
					_r_1_4 
				optional
					_r_1_6 
		mandatory
			_r_7 
				mandatory
					_r_7_8 
						mandatory
							_r_7_8_12 
								mandatory
									_r_7_8_12_13 
								mandatory
									_r_7_8_12_14 
								mandatory
									_r_7_8_12_15 
								mandatory
									_r_7_8_12_38 
								mandatory
									_r_7_8_12_39 
				mandatory
					_r_7_9 
				optional
					_r_7_10 
				mandatory
					_r_7_25 
						or
							_r_7_25_33_34 
							_r_7_25_33_35 
							_r_7_25_33_36 
							_r_7_25_33_37 
				mandatory
					_r_7_26 
						or
							_r_7_26_27_28 
							_r_7_26_27_30 
							_r_7_26_27_31 
							_r_7_26_27_32 
		mandatory
			_r_16 
				mandatory
					_r_16_17 
				mandatory
					_r_16_18 
				mandatory
					_r_16_19 
				mandatory
					_r_16_20 
				mandatory
					_r_16_21 
				optional
					_r_16_22 
				optional
					_r_16_23 
				mandatory
					_r_16_24 
				mandatory
					_r_16_26 
				mandatory
					_r_16_40 
constraints
	_r_16_18 requires _r_16_40
	_r_7_8_12_13 requires _r_7_8_12_14