features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_21 
						optional
							_r_1_21_27 
						mandatory
							_r_1_21_28 
				mandatory
					_r_1_22 
						mandatory
							_r_1_22_23 
						mandatory
							_r_1_22_24 
						optional
							_r_1_22_25 
				optional
					_r_1_29 
				optional
					_r_1_30 
		mandatory
			_r_6 
				mandatory
					_r_6_7 
		mandatory
			_r_8 
				mandatory
					_r_8_9 
				mandatory
					_r_8_10 
						or
							_r_8_10_14_15 
								optional
									_r_8_10_14_15_19 
							_r_8_10_14_16 
							_r_8_10_14_18 
						mandatory
							_r_8_10_17 
