features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
						optional
							_r_1_3_6 
						optional
							_r_1_3_7 
				optional
					_r_1_4 
		mandatory
			_r_8 
		mandatory
			_r_9 
				optional
					_r_9_10 
				optional
					_r_9_11 
				mandatory
					_r_9_12 
						optional
							_r_9_12_17 
						optional
							_r_9_12_18 
						optional
							_r_9_12_19 
				mandatory
					_r_9_20 
						optional
							_r_9_20_21 
						optional
							_r_9_20_22 
		mandatory
			_r_23 
		mandatory
			_r_24 
		mandatory
			_r_25 
				optional
					_r_25_26 
				mandatory
					_r_25_27 
				mandatory
					_r_25_29 
		mandatory
			_r_30 
		mandatory
			_r_31 
				optional
					_r_31_32 
				optional
					_r_31_34 
				optional
					_r_31_35 
		mandatory
			_r_37 
				optional
					_r_37_38 
				optional
					_r_37_39 
				optional
					_r_37_40 
