features
	_r0 
		mandatory
			_r1 
				optional
					_r2 
				mandatory
					_r3 
						optional
							_r4 
						optional
							_r5 
						mandatory
							_r6 
								optional
									_r7 
								optional
									_r8 
								mandatory
									_r9 
										or
											_r10 
											_r11 
											_r12 
											_r13 
											_r14 
											_r15 
											_r16 
											_r17 
											_r18 
											_r19 
											_r20 
											_r21 
						optional
							_r22 
						optional
							_r23 
						optional
							_r24 
						optional
							_r25 
						optional
							_r26 
						optional
							_r27 
						mandatory
							_r28 
								optional
									_r29 
										mandatory
											_r30 
										optional
											_r31 
												mandatory
													_r32 
														alternative
															_r33 
															_r34 
															_r35 
															_r36 
															_r37 
															_r38 
															_r39 
												mandatory
													_r40 
														optional
															_r41 
														optional
															_r42 
														optional
															_r43 
														optional
															_r44 
												mandatory
													_r45 
								optional
									_r46 
										mandatory
											_r47 
												alternative
													_r48 
													_r49 
													_r50 
													_r51 
													_r52 
													_r53 
													_r54 
													_r55 
										mandatory
											_r56 
										mandatory
											_r57 
						mandatory
							_r58 
								alternative
									_r59 
									_r60 
									_r61 
						optional
							_r62 
				mandatory
					_r63 
						optional
							_r64 
								mandatory
									_r65 
						mandatory
							_r66 
								alternative
									_r67 
									_r68 
									_r69 
		mandatory
			_r70 
				mandatory
					_r71 
				optional
					_r72 
						mandatory
							_r73 
				mandatory
					_r74 
				mandatory
					_r75 
						mandatory
							_r76 
						mandatory
							_r77 
								mandatory
									_r78 
										alternative
											_r79 
											_r80 
											_r81 
											_r82 
											_r83 
								mandatory
									_r84 
										optional
											_r85 
										optional
											_r86 
										optional
											_r87 
										optional
											_r88 
										optional
											_r89 
										optional
											_r90 
								mandatory
									_r91 
										mandatory
											_r92 
												alternative
													_r93 
													_r94 
													_r95 
													_r96 
										mandatory
											_r97 
												alternative
													_r98 
													_r99 
								mandatory
									_r100 
										mandatory
											_r101 
										mandatory
											_r102 
										optional
											_r103 
										optional
											_r104 
												mandatory
													_r105 
														alternative
															_r106 
															_r107 
												mandatory
													_r108 
														alternative
															_r109 
															_r110 
															_r111 
												mandatory
													_r112 
										mandatory
											_r113 
										optional
											_r114 
										optional
											_r115 
										optional
											_r116 
										optional
											_r117 
								mandatory
									_r118 
						mandatory
							_r119 
								mandatory
									_r120 
								mandatory
									_r121 
								mandatory
									_r122 
										alternative
											_r123 
											_r124 
								mandatory
									_r125 
										alternative
											_r126 
											_r127 
								optional
									_r128 
								optional
									_r129 
				mandatory
					_r130 
						mandatory
							_r131 
								optional
									_r132 
								optional
									_r133 
						mandatory
							_r134 
				mandatory
					_r135 
						mandatory
							_r136 
								alternative
									_r137 
									_r138 
									_r139 
		mandatory
			_r140 
				optional
					_r141 
				mandatory
					_r142 
						alternative
							_r143 
							_r144 
							_r145 
				mandatory
					_r146 
						alternative
							_r147 
							_r148 
							_r149 
								alternative
									_r150 
									_r151 
									_r152 
									_r153 
									_r154 
									_r155 
							_r156 
				mandatory
					_r157 
						alternative
							_r158 
							_r159 
							_r160 
							_r161 
							_r162 
							_r163 
				mandatory
					_r164 
						alternative
							_r165 
							_r166 
							_r167 
							_r168 
				optional
					_r169 
		optional
			_r170 
		optional
			_r171 
		optional
			_r172 
		optional
			_r173 
		optional
			_r174 
		optional
			_r175 
		optional
			_r176 
		optional
			_r177 
		optional
			_r178 
constraints
	_r178 requires _r104
	_r78 requires _r170
	_r177 requires _r128
	_r38 requires _r175
	_r32 requires _r170
	_r101 requires _r172
	_r104 requires _r178
	_r74 requires _r172
	_r71 requires _r170
	_r83 requires _r176
	_r171 requires _r63
	_r103 requires _r177
	_r173 requires _r28
	_r172 requires _r74
	_r176 requires _r83
	_r118 requires _r178
	_r28 requires _r173
	_r80 requires _r175
	_r63 requires _r171
	_r120 requires _r170
	_r37 requires _r176
	_r170 requires _r120
	_r128 requires _r177
	_r134 requires _r173
	_r140 requires _r171
	_r175 requires _r80