features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
				mandatory
					_r_1_4 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
				mandatory
					_r_5_7 
		mandatory
			_r_8 
				mandatory
					_r_8_9 
				mandatory
					_r_8_10 
		mandatory
			_r_11 
				mandatory
					_r_11_12 
				mandatory
					_r_11_13 
				mandatory
					_r_11_14 
		mandatory
			_r_15 
				mandatory
					_r_15_16 
						mandatory
							_r_15_16_20 
						mandatory
							_r_15_16_21 
								mandatory
									_r_15_16_21_24 
										mandatory
											_r_15_16_21_24_25 
										mandatory
											_r_15_16_21_24_26 
						mandatory
							_r_15_16_22 
						mandatory
							_r_15_16_23 
				optional
					_r_15_17 
						mandatory
							_r_15_17_27 
						mandatory
							_r_15_17_28 
						mandatory
							_r_15_17_29 
				optional
					_r_15_19 
						optional
							_r_15_19_30 
						mandatory
							_r_15_19_31 
								mandatory
									_r_15_19_31_33 
										mandatory
											_r_15_19_31_33_34 
										mandatory
											_r_15_19_31_33_35 
												optional
													_r_15_19_31_33_35_36 
						optional
							_r_15_19_32 
constraints
	_r_15_16 requires _r_15_17
	_r_15_17 requires _r_15_19