features
	_r 
		optional
			_r_1 
				alternative
					_r_1_5_6 
					_r_1_5_7 
		mandatory
			_r_2 
				optional
					_r_2_16 
						alternative
							_r_2_16_17_18 
							_r_2_16_17_21 
				optional
					_r_2_22 
						or
							_r_2_22_23_24 
							_r_2_22_23_25 
							_r_2_22_23_26 
				mandatory
					_r_2_27 
						mandatory
							_r_2_27_28 
						optional
							_r_2_27_29 
		optional
			_r_3 
				or
					_r_3_8_9 
					_r_3_8_10 
					_r_3_8_11 
		optional
			_r_4 
				alternative
					_r_4_12_13 
					_r_4_12_14 
					_r_4_12_15 
constraints
	_r_3_8_10 requires _r_2_22_23_25
	_r_1_5_7 requires _r_2_16_17_18
	_r_4_12_13 excludes _r_2_22_23_25
	_r_2_16_17_21 requires _r_2_22_23_26