features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_3_4 
					_r_1_3_5 
					_r_1_3_6 
		mandatory
			_r_2 
				alternative
					_r_2_7_8 
					_r_2_7_9 
		mandatory
			_r_10 
				or
					_r_10_11_12 
						alternative
							_r_10_11_12_17_18 
							_r_10_11_12_17_19 
					_r_10_11_13 
		mandatory
			_r_15 
				alternative
					_r_15_14_15 
						alternative
							_r_15_14_15_34_35 
							_r_15_14_15_34_36 
					_r_15_14_16 
						alternative
							_r_15_14_16_38_39 
							_r_15_14_16_38_40 
							_r_15_14_16_38_41 
		optional
			_r_20 
				alternative
					_r_20_24_25 
					_r_20_24_26 
					_r_20_24_27 
		optional
			_r_21 
				alternative
					_r_21_30_31 
					_r_21_30_32 
					_r_21_30_33 
		mandatory
			_r_45 
				alternative
					_r_45_56_57 
					_r_45_56_58 
		mandatory
			_r_46 
				alternative
					_r_46_52_53 
					_r_46_52_55 
		mandatory
			_r_47 
				alternative
					_r_47_48_49 
					_r_47_48_50 
					_r_47_48_51 
		optional
			_r_59 
				alternative
					_r_59_60_61 
					_r_59_60_62 
