features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
				mandatory
					_r_1_6 
				mandatory
					_r_1_7 
		mandatory
			_r_2 
				optional
					_r_2_14 
				mandatory
					_r_2_15 
				mandatory
					_r_2_20_21 
		mandatory
			_r_3 
				mandatory
					_r_3_11 
						optional
							_r_3_11_16 
						mandatory
							_r_3_11_18_19 
						optional
							_r_3_11_22 
				mandatory
					_r_3_12 
				mandatory
					_r_3_13 
						mandatory
							_r_3_13_23 
						mandatory
							_r_3_13_24 
		mandatory
			_r_8 
				mandatory
					_r_8_9 
				mandatory
					_r_8_10 
