features
	_r 
		optional
			_r_1 
				alternative
					_r_1_5_6 
					_r_1_5_7 
		mandatory
			_r_2 
				optional
					_r_2_8 
						alternative
							_r_2_8_11_12 
							_r_2_8_11_15 
				optional
					_r_2_9 
						or
							_r_2_9_16_17 
							_r_2_9_16_18 
							_r_2_9_16_19 
				mandatory
					_r_2_10 
						mandatory
							_r_2_10_20 
						optional
							_r_2_10_21 
		optional
			_r_3 
				or
					_r_3_22_23 
					_r_3_22_24 
					_r_3_22_25 
		optional
			_r_4 
				alternative
					_r_4_31_32 
					_r_4_31_33 
					_r_4_31_34 
