features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
		mandatory
			_r_5 
				alternative
					_r_5_6_7 
					_r_5_6_8 
		mandatory
			_r_9 
				mandatory
					_r_9_10 
						alternative
							_r_9_10_11_12 
							_r_9_10_11_13 
							_r_9_10_11_14 
				optional
					_r_9_15 
						optional
							_r_9_15_16 
						optional
							_r_9_15_17 
						optional
							_r_9_15_18 
				mandatory
					_r_9_19 
						alternative
							_r_9_19_20_21 
							_r_9_19_20_22 
				optional
					_r_9_23 
						or
							_r_9_23_24_25 
							_r_9_23_24_26 
							_r_9_23_24_27 
							_r_9_23_24_28 
							_r_9_23_24_29 
							_r_9_23_24_30 
		mandatory
			_r_31 
				mandatory
					_r_31_32_33 
		mandatory
			_r_36 
				or
					_r_36_42_43 
					_r_36_42_44 
					_r_36_42_45 
		optional
			_r_46 
				alternative
					_r_46_47_48 
					_r_46_47_49 
		optional
			_r_50 
