features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_10_11 
					_r_1_10_12 
					_r_1_10_13 
					_r_1_10_14 
		mandatory
			_r_2 
				alternative
					_r_2_15_16 
					_r_2_15_17 
					_r_2_15_18 
					_r_2_15_19 
		optional
			_r_3 
		mandatory
			_r_4 
				alternative
					_r_4_5_6 
					_r_4_5_7 
					_r_4_5_8 
					_r_4_5_9 
constraints
	_r_1_10_11 requires _r_2_15_16
	_r_1_10_14 requires _r_2_15_19
	_r_3 excludes _r_1_10_11
	_r_3 excludes _r_2_15_16
	_r_1_10_13 requires _r_2_15_18
	_r_1_10_13 requires _r_4_5_9
	_r_1_10_14 requires _r_2_15_19
	_r_1_10_12 requires _r_2_15_17
	_r_1_10_13 requires _r_2_15_18
	_r_1_10_11 requires _r_2_15_16
	_r_1_10_12 requires _r_2_15_17