features
	_r0 
		mandatory
			_r1 
				mandatory
					_r2 
						mandatory
							_r3 
								alternative
									_r4 
									_r5 
									_r6 
									_r7 
									_r8 
						mandatory
							_r9 
								alternative
									_r10 
									_r11 
									_r12 
									_r13 
						mandatory
							_r14 
								alternative
									_r15 
									_r16 
									_r17 
				mandatory
					_r18 
						mandatory
							_r19 
								alternative
									_r20 
									_r21 
						mandatory
							_r22 
								alternative
									_r23 
									_r24 
		mandatory
			_r25 
				mandatory
					_r26 
						alternative
							_r27 
							_r28 
							_r29 
							_r30 
				mandatory
					_r31 
						alternative
							_r32 
							_r33 
							_r34 
				mandatory
					_r35 
						alternative
							_r36 
							_r37 
				optional
					_r38 
		optional
			_r39 
				mandatory
					_r40 
						optional
							_r41 
								alternative
									_r42 
									_r43 
								mandatory
									_r44 
						mandatory
							_r45 
								mandatory
									_r46 
										alternative
											_r47 
											_r48 
								mandatory
									_r49 
										alternative
											_r50 
											_r51 
						mandatory
							_r52 
								mandatory
									_r53 
										alternative
											_r54 
											_r55 
						mandatory
							_r56 
								mandatory
									_r57 
										alternative
											_r58 
											_r59 
				mandatory
					_r60 
						optional
							_r61 
								optional
									_r62 
								optional
									_r63 
						mandatory
							_r64 
								alternative
									_r65 
									_r66 
									_r67 
								mandatory
									_r68 
						mandatory
							_r69 
								mandatory
									_r70 
										alternative
											_r71 
											_r72 
								mandatory
									_r73 
										alternative
											_r74 
											_r75 
		optional
			_r76 
				mandatory
					_r77 
						mandatory
							_r78 
								mandatory
									_r79 
										alternative
											_r80 
											_r81 
											_r82 
								mandatory
									_r83 
										alternative
											_r84 
											_r85 
											_r86 
						mandatory
							_r87 
								optional
									_r88 
								or
									_r89 
									_r90 
									_r91 
									_r92 
									_r93 
									_r94 
								optional
									_r95 
