features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_5 
				mandatory
					_r_1_6 
						alternative
							_r_1_6_7_8 
							_r_1_6_7_9 
				mandatory
					_r_1_10 
						optional
							_r_1_10_11 
								optional
									_r_1_10_11_13 
						optional
							_r_1_10_12 
				optional
					_r_1_14 
				optional
					_r_1_15 
		mandatory
			_r_19 
				mandatory
					_r_19_20 
						mandatory
							_r_19_20_21 
								mandatory
									_r_19_20_21_24 
										alternative
											_r_19_20_21_24_26_27 
											_r_19_20_21_24_26_28 
								mandatory
									_r_19_20_21_30 
										mandatory
											_r_19_20_21_30_31 
										optional
											_r_19_20_21_30_32 
								mandatory
									_r_19_20_21_33 
										mandatory
											_r_19_20_21_33_34 
										mandatory
											_r_19_20_21_33_35 
								mandatory
									_r_19_20_21_36 
										optional
											_r_19_20_21_36_37 
