features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_23 
						optional
							_r_1_23_24 
						optional
							_r_1_23_26 
						optional
							_r_1_23_27 
				optional
					_r_1_30 
				optional
					_r_1_31 
						optional
							_r_1_31_51 
						optional
							_r_1_31_52 
				optional
					_r_1_32 
		mandatory
			_r_2 
				mandatory
					_r_2_4 
						alternative
							_r_2_4_11_12 
								or
									_r_2_4_11_12_14_15 
									_r_2_4_11_12_14_16 
									_r_2_4_11_12_14_17 
									_r_2_4_11_12_14_19 
							_r_2_4_11_13 
				optional
					_r_2_7 
				optional
					_r_2_8 
				mandatory
					_r_2_9 
				optional
					_r_2_10 
		mandatory
			_r_3 
				mandatory
					_r_3_33 
				mandatory
					_r_3_34 
				mandatory
					_r_3_35 
						alternative
							_r_3_35_36_37 
							_r_3_35_36_38 
				optional
					_r_3_40 
				optional
					_r_3_41 
				optional
					_r_3_42 
				optional
					_r_3_43 
				optional
					_r_3_44 
				optional
					_r_3_45 
constraints
	_r_2_7 requires _r_2_8
	_r_1_23_24 requires _r_1_23_26
	_r_2_10 requires _r_3_43
	_r_1_23_26 requires _r_1_23_27
	_r_3_40 requires _r_3_41
	_r_3_40 requires _r_3_42