features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						alternative
							_r_1_3_25_26 
							_r_1_3_25_27 
							_r_1_3_25_28 
				mandatory
					_r_1_4 
						alternative
							_r_1_4_40_41 
							_r_1_4_40_42 
				mandatory
					_r_1_5 
						alternative
							_r_1_5_29_30 
							_r_1_5_29_31 
				mandatory
					_r_1_36 
						alternative
							_r_1_36_37_38 
							_r_1_36_37_39 
		mandatory
			_r_6 
				mandatory
					_r_6_15 
						alternative
							_r_6_15_43_44 
							_r_6_15_43_45 
				optional
					_r_6_16 
						alternative
							_r_6_16_34_35 
							_r_6_16_34_36 
		mandatory
			_r_7 
				alternative
					_r_7_11_12 
					_r_7_11_13 
					_r_7_11_14 
		mandatory
			_r_8 
				alternative
					_r_8_17_18 
					_r_8_17_21 
		mandatory
			_r_9 
				alternative
					_r_9_22_23 
					_r_9_22_24 
					_r_9_22_37 
					_r_9_22_38 
		optional
			_r_32 
				alternative
					_r_32_33_34 
					_r_32_33_35 
