features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_5 
						mandatory
							_r_1_2_6 
						mandatory
							_r_1_2_7 
						mandatory
							_r_1_2_8 
								mandatory
									_r_1_2_8_9 
								mandatory
									_r_1_2_8_10 
										alternative
											_r_1_2_8_10_37_53 
											_r_1_2_8_10_37_56 
				optional
					_r_1_3 
						mandatory
							_r_1_3_22 
						mandatory
							_r_1_3_23 
						mandatory
							_r_1_3_24 
				optional
					_r_1_4 
						mandatory
							_r_1_4_26 
								mandatory
									_r_1_4_26_30 
								mandatory
									_r_1_4_26_31 
										alternative
											_r_1_4_26_31_32_54 
											_r_1_4_26_31_32_55 
						optional
							_r_1_4_27 
						optional
							_r_1_4_28 
						optional
							_r_1_4_29 
		mandatory
			_r_11 
		mandatory
			_r_12 
		mandatory
			_r_13 
				alternative
					_r_13_19_20 
					_r_13_19_21 
		mandatory
			_r_40 
				alternative
					_r_40_41_42 
					_r_40_41_44 
					_r_40_41_46 
		mandatory
			_r_47 
				optional
					_r_47_48 
				optional
					_r_47_49 
				optional
					_r_47_51 
constraints
	_r_40_41_46 excludes _r_1_4_26_31_32_54
	_r_40_41_46 excludes _r_1_2_8_10_37_53
	_r_1_3 requires _r_1_4
	_r_47_49 excludes _r_1_2_8_10_37_53
	_r_1_2 requires _r_1_3
	_r_47_49 excludes _r_1_4_26_31_32_54
	_r_47_48 excludes _r_1_4_26_31_32_55