features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						optional
							_r_1_2_3 
								optional
									_r_1_2_3_4 
						optional
							_r_1_2_5 
								optional
									_r_1_2_5_6 
						optional
							_r_1_2_7 
								optional
									_r_1_2_7_8 
						mandatory
							_r_1_2_9 
								alternative
									_r_1_2_9_10_11 
										alternative
											_r_1_2_9_10_11_12_13 
											_r_1_2_9_10_11_12_14 
											_r_1_2_9_10_11_12_15 
									_r_1_2_9_10_16 
						mandatory
							_r_1_2_17 
								optional
									_r_1_2_17_18 
								optional
									_r_1_2_17_19 
								optional
									_r_1_2_17_20 
										optional
											_r_1_2_17_20_21 
										optional
											_r_1_2_17_20_22 
										optional
											_r_1_2_17_20_23 
						mandatory
							_r_1_2_23 
								optional
									_r_1_2_23_24 
								optional
									_r_1_2_23_25 
								optional
									_r_1_2_23_26 
								optional
									_r_1_2_23_27 
								optional
									_r_1_2_23_28 
				mandatory
					_r_1_29 
						optional
							_r_1_29_30 
						optional
							_r_1_29_31 
						optional
							_r_1_29_32 
						optional
							_r_1_29_33 
								or
									_r_1_29_33_34_35 
									_r_1_29_33_34_36 
						optional
							_r_1_29_37 
						optional
							_r_1_29_38 
				optional
					_r_1_39 
						optional
							_r_1_39_40 
				optional
					_r_1_41 
						optional
							_r_1_41_42 
								alternative
									_r_1_41_42_43_44 
										optional
											_r_1_41_42_43_44_46 
									_r_1_41_42_43_45 
										optional
											_r_1_41_42_43_45_47 
				optional
					_r_1_51 
						alternative
							_r_1_51_53_54 
							_r_1_51_53_55 
								alternative
									_r_1_51_53_55_56_57 
									_r_1_51_53_55_56_58 
				optional
					_r_1_59 
						optional
							_r_1_59_60 
								optional
									_r_1_59_60_61 
								optional
									_r_1_59_60_63 
								optional
									_r_1_59_60_64 
								optional
									_r_1_59_60_65 
								optional
									_r_1_59_60_67 
								optional
									_r_1_59_60_68 
						optional
							_r_1_59_69 
								optional
									_r_1_59_69_70 
								optional
									_r_1_59_69_71 
										optional
											_r_1_59_69_71_72 
								optional
									_r_1_59_69_73 
										optional
											_r_1_59_69_73_74 
								optional
									_r_1_59_69_75 
										optional
											_r_1_59_69_75_76 
								optional
									_r_1_59_69_77 
										optional
											_r_1_59_69_77_78 
						optional
							_r_1_59_79 
								optional
									_r_1_59_79_80 
						optional
							_r_1_59_81 
								optional
									_r_1_59_81_82 
								optional
									_r_1_59_81_83 
						optional
							_r_1_59_84 
						optional
							_r_1_59_85 
						optional
							_r_1_59_86 
		optional
			_r_88 
				optional
					_r_88_89 
						optional
							_r_88_89_90 
								optional
									_r_88_89_90_91 
								optional
									_r_88_89_90_92 
						mandatory
							_r_88_89_93 
								alternative
									_r_88_89_93_94_95 
									_r_88_89_93_94_96 
									_r_88_89_93_94_97 
									_r_88_89_93_94_98 
									_r_88_89_93_94_99 
						mandatory
							_r_88_89_100 
								alternative
									_r_88_89_100_101_102 
									_r_88_89_100_101_103 
									_r_88_89_100_101_104 
									_r_88_89_100_101_105 
				optional
					_r_88_106 
				optional
					_r_88_107 
				optional
					_r_88_108 
				optional
					_r_88_109 
				mandatory
					_r_88_110 
						mandatory
							_r_88_110_111 
								mandatory
									_r_88_110_111_112 
										mandatory
											_r_88_110_111_112_113 
										mandatory
											_r_88_110_111_112_114 
										mandatory
											_r_88_110_111_112_115 
								mandatory
									_r_88_110_111_116 
										mandatory
											_r_88_110_111_116_117 
										mandatory
											_r_88_110_111_116_118 
										mandatory
											_r_88_110_111_116_119 
										mandatory
											_r_88_110_111_116_120 
								mandatory
									_r_88_110_111_121 
										mandatory
											_r_88_110_111_121_122 
										mandatory
											_r_88_110_111_121_123 
										mandatory
											_r_88_110_111_121_124 
										mandatory
											_r_88_110_111_121_125 
										mandatory
											_r_88_110_111_121_126 
								mandatory
									_r_88_110_111_127 
										mandatory
											_r_88_110_111_127_128 
										mandatory
											_r_88_110_111_127_129 
								mandatory
									_r_88_110_111_130 
										mandatory
											_r_88_110_111_130_131 
										mandatory
											_r_88_110_111_130_132 
										mandatory
											_r_88_110_111_130_133 
								mandatory
									_r_88_110_111_134 
										mandatory
											_r_88_110_111_134_135 
								mandatory
									_r_88_110_111_136 
										mandatory
											_r_88_110_111_136_137 
										mandatory
											_r_88_110_111_136_138 
								mandatory
									_r_88_110_111_139 
										mandatory
											_r_88_110_111_139_140 
								mandatory
									_r_88_110_111_141 
										mandatory
											_r_88_110_111_141_142 
						mandatory
							_r_88_110_143 
								mandatory
									_r_88_110_143_144 
										optional
											_r_88_110_143_144_145 
												optional
													_r_88_110_143_144_145_146 
														optional
															_r_88_110_143_144_145_146_147 
												optional
													_r_88_110_143_144_145_148 
												optional
													_r_88_110_143_144_145_149 
												optional
													_r_88_110_143_144_145_150 
										optional
											_r_88_110_143_144_151 
												optional
													_r_88_110_143_144_151_153 
												optional
													_r_88_110_143_144_151_154 
												optional
													_r_88_110_143_144_151_155 
												optional
													_r_88_110_143_144_151_156 
												optional
													_r_88_110_143_144_151_157 
												optional
													_r_88_110_143_144_151_158 
												optional
													_r_88_110_143_144_151_159 
												optional
													_r_88_110_143_144_151_160 
										optional
											_r_88_110_143_144_161 
								mandatory
									_r_88_110_143_162 
										optional
											_r_88_110_143_162_163 
												optional
													_r_88_110_143_162_163_164 
												optional
													_r_88_110_143_162_163_165 
												optional
													_r_88_110_143_162_163_166 
												optional
													_r_88_110_143_162_163_167 
												optional
													_r_88_110_143_162_163_168 
												optional
													_r_88_110_143_162_163_169 
										optional
											_r_88_110_143_162_170 
												optional
													_r_88_110_143_162_170_171 
												optional
													_r_88_110_143_162_170_172 
						mandatory
							_r_88_110_173 
				mandatory
					_r_88_174 
						mandatory
							_r_88_174_175 
								mandatory
									_r_88_174_175_176 
								mandatory
									_r_88_174_175_177 
								mandatory
									_r_88_174_175_178 
						mandatory
							_r_88_174_179 
								alternative
									_r_88_174_179_181_182 
									_r_88_174_179_181_183 
									_r_88_174_179_181_184 
constraints
	_r_1_2_3_4 requires _r_1_29_38
	_r_1_59_60 requires _r_88_110_111_141_142
	_r_1_59_60 requires _r_88_110_111_141
	_r_1_59_60 requires _r_88_110_173
	_r_1_29_37 requires _r_1_59_86
	_r_1_29_30 requires _r_1_39
	_r_1_29_31 requires _r_1_41_42_43_44
	_r_1_2_9_10_11_12_15 requires _r_1_59_60
	_r_1_2_9_10_16 requires _r_1_2_17_20
	_r_1_2_9_10_11_12_15 requires _r_1_29_33
	_r_1_2_17_20_23 requires _r_1_29_32
	_r_1_2_9_10_11_12_13 requires _r_1_29_33
	_r_1_2_23_28 requires _r_1_59_60
	_r_1_2_9_10_11_12_14 requires _r_1_59_86
	_r_1_2_9_10_11 requires _r_1_29_37
	_r_1_29_30 requires _r_1_59_86
	_r_1_29_31 requires _r_1_59_86
	_r_1_2_9_10_11_12_13 requires _r_1_29_37
	_r_1_29_32 requires _r_1_59_81
	_r_1_2_5_6 requires _r_1_29_38
	_r_1_29_33 requires _r_1_59_86
	_r_1_2_7_8 requires _r_1_29_38
	_r_1_59_79 requires _r_88_110_111_136_138
	_r_1_59_60 requires _r_88_110_111_121_124
	_r_1_59_60 requires _r_88_110_111_127_129
	_r_1_59_60 requires _r_88_110_111_127_128
	_r_1_59_60 requires _r_88_110_111_121_126
	_r_1_59_60 requires _r_88_110_111_121_125
	_r_1_59_60 requires _r_88_110_111_136_137
	_r_1_59_60 requires _r_88_110_111_130_133
	_r_1_59_60 requires _r_88_110_111_130_132
	_r_1_59_60 requires _r_88_110_111_130_131
	_r_1_2_9_10_11_12_15 requires _r_1_29_33
	_r_1_59_69 requires _r_88_110_111_121_122
	_r_1_2_9_10_11_12_13 requires _r_1_29_37
	_r_1_59_69 requires _r_88_110_111_121_123
	_r_1_59_60 requires _r_88_110_111_139
	_r_1_59_60 requires _r_88_110_111_139_140
	_r_1_59_60 requires _r_88_110_111_112_113
	_r_1_59_60 requires _r_88_110_111_112_114
	_r_1_51_53_55_56_58 excludes _r_1_59_81
	_r_1_51_53_55_56_58 excludes _r_1_59_81
	_r_1_59_60 requires _r_88_110_111_116_119
	_r_1_59_69 requires _r_88_110_111_116_120
	_r_1_59_60 requires _r_88_110_111_116_117
	_r_1_59_60 requires _r_88_110_111_116_118