features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				optional
					_r_1_3 
		mandatory
			_r_4 
				or
					_r_4_5_6 
					_r_4_5_7 
					_r_4_5_8 
		mandatory
			_r_9 
				or
					_r_9_10_11 
						alternative
							_r_9_10_11_12_13 
							_r_9_10_11_12_14 
					_r_9_10_15 
						or
							_r_9_10_15_16_17 
							_r_9_10_15_16_18 
							_r_9_10_15_16_19 
					_r_9_10_21 
						or
							_r_9_10_21_22_23 
								or
									_r_9_10_21_22_23_26_27 
									_r_9_10_21_22_23_26_28 
									_r_9_10_21_22_23_26_29 
							_r_9_10_21_22_30 
								alternative
									_r_9_10_21_22_30_31_32 
									_r_9_10_21_22_30_31_33 
		mandatory
			_r_34 
				or
					_r_34_35_36 
						or
							_r_34_35_36_37_38 
							_r_34_35_36_37_39 
					_r_34_35_40 
					_r_34_35_41 
						or
							_r_34_35_41_42_43 
							_r_34_35_41_42_44 
							_r_34_35_41_42_45 
		optional
			_r_46 
				or
					_r_46_47_48 
						alternative
							_r_46_47_48_51_52 
							_r_46_47_48_51_53 
					_r_46_47_49 
						or
							_r_46_47_49_54_55 
							_r_46_47_49_54_57 
					_r_46_47_50 
		mandatory
			_r_58 
				or
					_r_58_59_60 
						or
							_r_58_59_60_61_62 
							_r_58_59_60_61_63 
							_r_58_59_60_61_64 
					_r_58_59_65 
						or
							_r_58_59_65_66_67 
								alternative
									_r_58_59_65_66_67_69_70 
									_r_58_59_65_66_67_69_71 
							_r_58_59_65_66_68 
								alternative
									_r_58_59_65_66_68_72_73 
									_r_58_59_65_66_68_72_74 
									_r_58_59_65_66_68_72_75 
					_r_58_59_76 
						optional
							_r_58_59_76_77 
		mandatory
			_r_78 
				or
					_r_78_79_80 
						or
							_r_78_79_80_84_85 
							_r_78_79_80_84_86 
					_r_78_79_81 
constraints
	_r_9_10_21_22_23 requires _r_46_47_48
	_r_1_2 requires _r_78_79_80_84_86