features
	_r 
		mandatory
			_r_4 
				mandatory
					_r_4_6 
						mandatory
							_r_4_6_8 
								optional
									_r_4_6_8_9 
										mandatory
											_r_4_6_8_9_11 
												mandatory
													_r_4_6_8_9_11_13 
														optional
															_r_4_6_8_9_11_13_14 
																alternative
																	_r_4_6_8_9_11_13_14_31_32 
																	_r_4_6_8_9_11_13_14_31_33 
																	_r_4_6_8_9_11_13_14_31_34 
														optional
															_r_4_6_8_9_11_13_15 
																alternative
																	_r_4_6_8_9_11_13_15_35_36 
																	_r_4_6_8_9_11_13_15_35_37 
																	_r_4_6_8_9_11_13_15_35_38 
																alternative
																	_r_4_6_8_9_11_13_15_43_44 
																	_r_4_6_8_9_11_13_15_43_45 
																	_r_4_6_8_9_11_13_15_43_46 
														optional
															_r_4_6_8_9_11_13_47 
																alternative
																	_r_4_6_8_9_11_13_47_48_49 
																	_r_4_6_8_9_11_13_47_48_50 
																	_r_4_6_8_9_11_13_47_48_51 
														optional
															_r_4_6_8_9_11_13_52 
																alternative
																	_r_4_6_8_9_11_13_52_53_54 
																	_r_4_6_8_9_11_13_52_53_55 
																	_r_4_6_8_9_11_13_52_53_56 
								optional
									_r_4_6_8_26 
										alternative
											_r_4_6_8_26_27_28 
											_r_4_6_8_26_27_29 
										mandatory
											_r_4_6_8_26_58 
												alternative
													_r_4_6_8_26_58_59_60 
														mandatory
															_r_4_6_8_26_58_59_60_63 
													_r_4_6_8_26_58_59_61 
				mandatory
					_r_4_64 
						mandatory
							_r_4_64_65 
								optional
									_r_4_64_65_66 
								alternative
									_r_4_64_65_74_75 
									_r_4_64_65_74_76 
						mandatory
							_r_4_64_77 
						mandatory
							_r_4_64_78 
