features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
		alternative
			_r_8_9 
			_r_8_10 
		mandatory
			_r_11 
		or
			_r_12_13 
			_r_12_14 
			_r_12_15 
		mandatory
			_r_17 
				mandatory
					_r_17_18 
				mandatory
					_r_17_20 
				optional
					_r_17_21 
		mandatory
			_r_22 
				mandatory
					_r_22_23 
				mandatory
					_r_22_24 
				optional
					_r_22_25 
		mandatory
			_r_27 
				alternative
					_r_27_28_29 
					_r_27_28_30 
		mandatory
			_r_31 
				mandatory
					_r_31_35 
				optional
					_r_31_36 
		mandatory
			_r_37 
				mandatory
					_r_37_38 
				optional
					_r_37_40 
		mandatory
			_r_41 
				mandatory
					_r_41_42 
				optional
					_r_41_44 
