features
	_r 
		mandatory
			_r_18 
				mandatory
					_r_18_20 
				mandatory
					_r_18_21 
						alternative
							_r_18_21_28_29 
								mandatory
									_r_18_21_28_29_31 
								optional
									_r_18_21_28_29_32 
							_r_18_21_28_30 
								mandatory
									_r_18_21_28_30_33 
								mandatory
									_r_18_21_28_30_34 
								optional
									_r_18_21_28_30_35 
								optional
									_r_18_21_28_30_37 
		mandatory
			_r_19 
				mandatory
					_r_19_38 
				optional
					_r_19_40 
constraints
	_r_18_21_28_30_35 requires _r_18_21_28_30_37
	_r_18_21_28_30_35 requires _r_18_21_28_30_37
	_r_18_21_28_30_37 requires _r_19_40