features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
		mandatory
			_r_4 
		mandatory
			_r_5 
				mandatory
					_r_5_27_28 
				mandatory
					_r_5_29_30 
				mandatory
					_r_5_31_32 
				mandatory
					_r_5_33_34 
				mandatory
					_r_5_35_36 
				mandatory
					_r_5_37_38 
				mandatory
					_r_5_39_40 
				mandatory
					_r_5_41_42 
		mandatory
			_r_6 
				mandatory
					_r_6_7_8 
				mandatory
					_r_6_9_10 
		mandatory
			_r_11 
				mandatory
					_r_11_12_13 
				mandatory
					_r_11_14_15 
		mandatory
			_r_16 
		mandatory
			_r_17 
		mandatory
			_r_18 
		mandatory
			_r_19 
		mandatory
			_r_20 
		mandatory
			_r_21 
		mandatory
			_r_22 
		mandatory
			_r_23 
		mandatory
			_r_24 
		mandatory
			_r_43 
		mandatory
			_r_44 
		mandatory
			_r_45 
		mandatory
			_r_46 
				mandatory
					_r_46_47_48 
				mandatory
					_r_46_49_50 
		mandatory
			_r_51 
