features
	_r 
		mandatory
			_r_1 
				or
					_r_1_6_7 
					_r_1_6_9 
					_r_1_6_10 
				optional
					_r_1_19 
						alternative
							_r_1_19_40_41 
							_r_1_19_40_42 
								or
									_r_1_19_40_42_43_44 
									_r_1_19_40_42_43_45 
									_r_1_19_40_42_43_46 
		mandatory
			_r_2 
				or
					_r_2_11_12 
						or
							_r_2_11_12_23_26 
							_r_2_11_12_23_27 
							_r_2_11_12_23_28 
							_r_2_11_12_23_29 
							_r_2_11_12_23_30 
					_r_2_11_15 
		mandatory
			_r_5 
				mandatory
					_r_5_16 
				optional
					_r_5_18 
				mandatory
					_r_5_20 
				optional
					_r_5_31 
						alternative
							_r_5_31_32_33 
							_r_5_31_32_34 
							_r_5_31_32_35 
