features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_9 
				mandatory
					_r_1_10 
				mandatory
					_r_1_11 
				optional
					_r_1_12 
		mandatory
			_r_4 
				mandatory
					_r_4_34 
				mandatory
					_r_4_35 
				mandatory
					_r_4_36 
		mandatory
			_r_5 
				or
					_r_5_6_7 
						or
							_r_5_6_7_49_50 
							_r_5_6_7_49_51 
					_r_5_6_16 
					_r_5_6_17 
		mandatory
			_r_8 
				mandatory
					_r_8_19 
				mandatory
					_r_8_20 
				mandatory
					_r_8_21 
				mandatory
					_r_8_22 
				mandatory
					_r_8_23 
				mandatory
					_r_8_24 
				mandatory
					_r_8_25 
		mandatory
			_r_13 
				mandatory
					_r_13_26 
				mandatory
					_r_13_27 
				mandatory
					_r_13_28 
				optional
					_r_13_29 
				mandatory
					_r_13_33 
				optional
					_r_13_52 
		mandatory
			_r_15 
		mandatory
			_r_18 
				or
					_r_18_40_41 
					_r_18_40_42 
					_r_18_40_43 
		mandatory
			_r_44 
				or
					_r_44_45_46 
					_r_44_45_47 
					_r_44_45_48 
constraints
	_r_44_45_46 requires _r_13_52