features
	_r 
		mandatory
			_r_4 
		mandatory
			_r_7 
				alternative
					_r_7_8_9 
					_r_7_8_10 
					_r_7_8_11 
		mandatory
			_r_12 
		mandatory
			_r_15 
				alternative
					_r_15_17_18 
					_r_15_17_19 
						mandatory
							_r_15_17_19_28 
						mandatory
							_r_15_17_19_29 
				mandatory
					_r_15_32 
				mandatory
					_r_15_47 
						alternative
							_r_15_47_51_52 
								mandatory
									_r_15_47_51_52_55 
										mandatory
											_r_15_47_51_52_55_57 
								mandatory
									_r_15_47_51_52_56 
							_r_15_47_51_53 
		mandatory
			_r_38 
				or
					_r_38_39_40 
					_r_38_39_41 
					_r_38_39_42 
					_r_38_39_43 
					_r_38_39_44 
					_r_38_39_45 
