features
	_r 
		alternative
			_r_1_2 
				alternative
					_r_1_2_4_5 
					_r_1_2_4_6 
						alternative
							_r_1_2_4_6_7_8 
							_r_1_2_4_6_7_9 
							_r_1_2_4_6_7_10 
								alternative
									_r_1_2_4_6_7_10_11_12 
									_r_1_2_4_6_7_10_11_13 
								alternative
									_r_1_2_4_6_7_10_14_15 
									_r_1_2_4_6_7_10_14_16 
								alternative
									_r_1_2_4_6_7_10_17_18 
									_r_1_2_4_6_7_10_17_19 
								or
									_r_1_2_4_6_7_10_20_21 
									_r_1_2_4_6_7_10_20_22 
			_r_1_3 
