features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_9_10 
						mandatory
							_r_1_9_10_16 
					_r_1_9_11 
						mandatory
							_r_1_9_11_12 
						mandatory
							_r_1_9_11_13 
						mandatory
							_r_1_9_11_14 
						mandatory
							_r_1_9_11_15 
		mandatory
			_r_2 
				mandatory
					_r_2_20 
				mandatory
					_r_2_21 
				mandatory
					_r_2_22 
				mandatory
					_r_2_23 
						mandatory
							_r_2_23_56 
						optional
							_r_2_23_57 
		mandatory
			_r_3 
				mandatory
					_r_3_25 
				mandatory
					_r_3_26 
				mandatory
					_r_3_27 
				mandatory
					_r_3_28 
						mandatory
							_r_3_28_50 
								or
									_r_3_28_50_51_52 
									_r_3_28_50_51_53 
									_r_3_28_50_51_54 
						optional
							_r_3_28_55 
		mandatory
			_r_4 
				mandatory
					_r_4_29 
				mandatory
					_r_4_30 
				mandatory
					_r_4_31 
				mandatory
					_r_4_32 
						mandatory
							_r_4_32_48 
						optional
							_r_4_32_49 
		mandatory
			_r_5 
				mandatory
					_r_5_35 
				mandatory
					_r_5_36 
				mandatory
					_r_5_37 
				mandatory
					_r_5_38 
						mandatory
							_r_5_38_58 
								or
									_r_5_38_58_64_65 
									_r_5_38_58_64_66 
									_r_5_38_58_64_67 
						optional
							_r_5_38_59 
		optional
			_r_6 
				or
					_r_6_17_18 
					_r_6_17_19 
		optional
			_r_34 
				mandatory
					_r_34_55 
				alternative
					_r_34_56_57 
					_r_34_56_58 
		optional
			_r_60 
				optional
					_r_60_68 
						or
							_r_60_68_70_71 
							_r_60_68_70_72 
				optional
					_r_60_69 
						alternative
							_r_60_69_75_76 
							_r_60_69_75_54 
constraints
	_r_1_9_10 requires _r_60_68