features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
					_r_1_2_6 
		mandatory
			_r_7 
				alternative
					_r_7_8_9 
					_r_7_8_12 
					_r_7_8_13 
		mandatory
			_r_14 
				alternative
					_r_14_15_16 
					_r_14_15_17 
					_r_14_15_20 
					_r_14_15_21 
					_r_14_15_22 
		mandatory
			_r_23 
				alternative
					_r_23_24_25 
					_r_23_24_26 
					_r_23_24_27 
					_r_23_24_28 
		mandatory
			_r_29 
				alternative
					_r_29_30_31 
					_r_29_30_32 
		optional
			_r_33 
				or
					_r_33_34_35 
					_r_33_34_36 
constraints
	_r_1_2_3 requires _r_7_8_9
	_r_1_2_3 excludes _r_7_8_12
	_r_1_2_3 excludes _r_7_8_13
	_r_14_15_17 excludes _r_23_24_27
	_r_14_15_17 excludes _r_23_24_28
	_r_14_15_20 excludes _r_23_24_25
	_r_14_15_16 excludes _r_23_24_27
	_r_14_15_20 excludes _r_23_24_26
	_r_14_15_16 excludes _r_23_24_28
	_r_14_15_21 excludes _r_23_24_25
	_r_1_2_5 excludes _r_7_8_9
	_r_14_15_21 excludes _r_23_24_26
	_r_1_2_6 excludes _r_7_8_9
	_r_14_15_22 excludes _r_23_24_25
	_r_14_15_22 excludes _r_23_24_26
	_r_1_2_3 requires _r_7_8_9
	_r_1_2_4 excludes _r_7_8_9