features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_18 
						mandatory
							_r_1_18_35_36 
						mandatory
							_r_1_18_37_38 
						mandatory
							_r_1_18_39_40 
						mandatory
							_r_1_18_41_42 
						mandatory
							_r_1_18_43_44 
				mandatory
					_r_1_19 
						mandatory
							_r_1_19_25_26 
						mandatory
							_r_1_19_27_28 
						mandatory
							_r_1_19_29_30 
				mandatory
					_r_1_20 
						mandatory
							_r_1_20_21_22 
						mandatory
							_r_1_20_23_24 
		mandatory
			_r_2 
				mandatory
					_r_2_48_49 
				mandatory
					_r_2_50_51 
		mandatory
			_r_3 
				mandatory
					_r_3_56_57 
				mandatory
					_r_3_58_59 
		optional
			_r_4 
				mandatory
					_r_4_60_61 
				mandatory
					_r_4_62_63 
		optional
			_r_6 
		optional
			_r_7 
		mandatory
			_r_64 
				mandatory
					_r_64_69_70 
						mandatory
							_r_64_69_70_97 
								mandatory
									_r_64_69_70_97_98_99 
								mandatory
									_r_64_69_70_97_116_117 
				mandatory
					_r_64_71_72 
						mandatory
							_r_64_71_72_73 
								mandatory
									_r_64_71_72_73_76_77 
								mandatory
									_r_64_71_72_73_79_80 
								mandatory
									_r_64_71_72_73_83_84 
								mandatory
									_r_64_71_72_73_85_86 
						mandatory
							_r_64_71_72_74 
								mandatory
									_r_64_71_72_74_87_88 
								mandatory
									_r_64_71_72_74_89_90 
				mandatory
					_r_64_91_92 
				mandatory
					_r_64_107_108 
						mandatory
							_r_64_107_108_109 
								mandatory
									_r_64_107_108_109_110_111 
								mandatory
									_r_64_107_108_109_114_115 
		optional
			_r_93 
				mandatory
					_r_93_102 
						mandatory
							_r_93_102_103_104 
						mandatory
							_r_93_102_105_106 
		optional
			_r_94 
		optional
			_r_95 
				mandatory
					_r_95_122 
						mandatory
							_r_95_122_123_124 
		optional
			_r_96 
