features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
				or
					_r_3_8_9 
					_r_3_8_10 
					_r_3_8_11 
					_r_3_8_12 
		mandatory
			_r_4 
				alternative
					_r_4_13_14 
						or
							_r_4_13_14_38_39 
							_r_4_13_14_38_40 
					_r_4_13_15 
						or
							_r_4_13_15_34_35 
							_r_4_13_15_34_37 
		mandatory
			_r_6 
				alternative
					_r_6_19_20 
					_r_6_19_21 
						alternative
							_r_6_19_21_26_27 
								or
									_r_6_19_21_26_27_29_30 
									_r_6_19_21_26_27_29_31 
									_r_6_19_21_26_27_29_32 
							_r_6_19_21_26_28 
