features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
				mandatory
					_r_1_7 
				mandatory
					_r_1_8 
				optional
					_r_1_9 
				optional
					_r_1_10 
		mandatory
			_r_2 
				mandatory
					_r_2_11 
				mandatory
					_r_2_12 
				mandatory
					_r_2_13 
				optional
					_r_2_14 
				optional
					_r_2_15 
				optional
					_r_2_16 
		mandatory
			_r_3 
				mandatory
					_r_3_17 
				mandatory
					_r_3_18 
		mandatory
			_r_4 
				mandatory
					_r_4_19 
				optional
					_r_4_22 
		mandatory
			_r_5 
				mandatory
					_r_5_23 
				mandatory
					_r_5_24 
				optional
					_r_5_25 
				optional
					_r_5_26 
				mandatory
					_r_5_27 
				alternative
					_r_5_28_29 
					_r_5_28_34 
