features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
					_r_1_2_6 
					_r_1_2_7 
					_r_1_2_25 
					_r_1_2_26 
					_r_1_2_27 
					_r_1_2_28 
					_r_1_2_29 
					_r_1_2_30 
					_r_1_2_31 
					_r_1_2_32 
					_r_1_2_33 
					_r_1_2_34 
					_r_1_2_35 
					_r_1_2_36 
					_r_1_2_37 
					_r_1_2_38 
					_r_1_2_39 
					_r_1_2_40 
					_r_1_2_41 
					_r_1_2_42 
					_r_1_2_43 
					_r_1_2_44 
					_r_1_2_45 
					_r_1_2_46 
					_r_1_2_47 
		mandatory
			_r_8 
		mandatory
			_r_10 
		mandatory
			_r_11 
				alternative
					_r_11_16_17 
					_r_11_16_18 
		optional
			_r_19 
		mandatory
			_r_20 
				mandatory
					_r_20_21 
				mandatory
					_r_20_23 
				mandatory
					_r_20_24 
