features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_5 
						alternative
							_r_1_5_6_7 
								alternative
									_r_1_5_6_7_9_10 
									_r_1_5_6_7_9_11 
									_r_1_5_6_7_9_12 
									_r_1_5_6_7_9_13 
							_r_1_5_6_8 
								alternative
									_r_1_5_6_8_14_15 
									_r_1_5_6_8_14_16 
									_r_1_5_6_8_14_17 
									_r_1_5_6_8_14_18 
									_r_1_5_6_8_14_19 
				mandatory
					_r_1_20 
						mandatory
							_r_1_20_21 
								mandatory
									_r_1_20_21_25 
						mandatory
							_r_1_20_26 
								alternative
									_r_1_20_26_27_28 
									_r_1_20_26_27_29 
										alternative
											_r_1_20_26_27_29_30_31 
											_r_1_20_26_27_29_30_32 
											_r_1_20_26_27_29_30_33 
				mandatory
					_r_1_72 
						alternative
							_r_1_72_73_74 
							_r_1_72_73_75 
				optional
					_r_1_96 
		mandatory
			_r_2 
				mandatory
					_r_2_34 
						alternative
							_r_2_34_37_38 
								alternative
									_r_2_34_37_38_39_40 
									_r_2_34_37_38_39_41 
									_r_2_34_37_38_39_42 
							_r_2_34_37_43 
								alternative
									_r_2_34_37_43_46_47 
										alternative
											_r_2_34_37_43_46_47_49_50 
											_r_2_34_37_43_46_47_49_51 
											_r_2_34_37_43_46_47_49_52 
											_r_2_34_37_43_46_47_49_53 
									_r_2_34_37_43_46_48 
										alternative
											_r_2_34_37_43_46_48_54_55 
											_r_2_34_37_43_46_48_54_56 
											_r_2_34_37_43_46_48_54_57 
				mandatory
					_r_2_58 
						alternative
							_r_2_58_59_60 
							_r_2_58_59_61 
				mandatory
					_r_2_62 
						alternative
							_r_2_62_63_64 
							_r_2_62_63_65 
				mandatory
					_r_2_76 
				mandatory
					_r_2_78 
						mandatory
							_r_2_78_80 
						optional
							_r_2_78_81 
						optional
							_r_2_78_82 
								or
									_r_2_78_82_83_84 
									_r_2_78_82_83_85 
				mandatory
					_r_2_86 
						mandatory
							_r_2_86_87 
						mandatory
							_r_2_86_88 
		mandatory
			_r_3 
		mandatory
			_r_4 
				mandatory
					_r_4_69 
						alternative
							_r_4_69_70_71 
							_r_4_69_70_72 
				mandatory
					_r_4_89 
						mandatory
							_r_4_89_90 
						mandatory
							_r_4_89_91 
						mandatory
							_r_4_89_92 
		mandatory
			_r_51 
				mandatory
					_r_51_52 
				optional
					_r_51_53 
				mandatory
					_r_51_54 
						mandatory
							_r_51_54_55 
						mandatory
							_r_51_54_56 
						optional
							_r_51_54_57 
								mandatory
									_r_51_54_57_59 
								mandatory
									_r_51_54_57_60 
								mandatory
									_r_51_54_57_75 
						mandatory
							_r_51_54_58 
				optional
					_r_51_61 
				optional
					_r_51_62 
				optional
					_r_51_63 
						optional
							_r_51_63_64 
						optional
							_r_51_63_66 
								alternative
									_r_51_63_66_67_68 
									_r_51_63_66_67_69 
				mandatory
					_r_51_70 
				optional
					_r_51_71 
				optional
					_r_51_72 
				mandatory
					_r_51_97 
				mandatory
					_r_51_98 
		mandatory
			_r_93 
				mandatory
					_r_93_94 
				mandatory
					_r_93_95 
constraints
	_r_2_58_59_60 requires _r_2_62_63_64
	_r_51_53 requires _r_51_61