features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_4 
						or
							_r_1_2_4_5_6 
							_r_1_2_4_5_7 
							_r_1_2_4_5_8 
		mandatory
			_r_9 
				mandatory
					_r_9_12 
				optional
					_r_9_13 
		mandatory
			_r_14 
				optional
					_r_14_15 
				optional
					_r_14_16 
				optional
					_r_14_17 
						or
							_r_14_17_18_19 
							_r_14_17_18_20 
							_r_14_17_18_21 
		mandatory
			_r_22 
				or
					_r_22_23_24 
						optional
							_r_22_23_24_27 
						or
							_r_22_23_24_28_29 
							_r_22_23_24_28_30 
							_r_22_23_24_28_31 
					_r_22_23_25 
						or
							_r_22_23_25_32_33 
							_r_22_23_25_32_34 
					_r_22_23_26 
						or
							_r_22_23_26_35_36 
							_r_22_23_26_35_37 
							_r_22_23_26_35_38 
constraints
	_r_9_13 requires _r_22_23_24_28_29
	_r_14_17_18_19 requires _r_22_23_26_35_38
	_r_14_17_18_21 requires _r_22_23_26_35_36
	_r_14_17_18_20 requires _r_22_23_26_35_37
	_r_14_17_18_20 requires _r_22_23_26_35_36
	_r_14_16 requires _r_22_23_25