features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						or
							_r_1_2_10_11 
							_r_1_2_10_12 
							_r_1_2_10_13 
							_r_1_2_10_14 
				mandatory
					_r_1_8 
						alternative
							_r_1_8_15_16 
							_r_1_8_15_19 
				mandatory
					_r_1_20 
						mandatory
							_r_1_20_38 
						optional
							_r_1_20_39 
						mandatory
							_r_1_20_48 
								alternative
									_r_1_20_48_49_50 
										or
											_r_1_20_48_49_50_53_54 
											_r_1_20_48_49_50_53_55 
									_r_1_20_48_49_51 
										or
											_r_1_20_48_49_51_58_59 
											_r_1_20_48_49_51_58_60 
									_r_1_20_48_49_52 
										mandatory
											_r_1_20_48_49_52_61_62 
						optional
							_r_1_20_63 
								mandatory
									_r_1_20_63_64_65 
		mandatory
			_r_66 
				or
					_r_66_67_68 
					_r_66_67_69 
					_r_66_67_70 
