features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_7 
						alternative
							_r_1_7_11_12 
							_r_1_7_11_13 
							_r_1_7_11_14 
							_r_1_7_11_15 
							_r_1_7_11_16 
				mandatory
					_r_1_8 
						alternative
							_r_1_8_17_18 
							_r_1_8_17_19 
				mandatory
					_r_1_9 
						alternative
							_r_1_9_20_21 
							_r_1_9_20_22 
							_r_1_9_20_23 
							_r_1_9_20_24 
							_r_1_9_20_25 
				optional
					_r_1_10 
						alternative
							_r_1_10_26_27 
							_r_1_10_26_28 
		optional
			_r_2 
				optional
					_r_2_29 
						or
							_r_2_29_31_32 
							_r_2_29_31_33 
				optional
					_r_2_30 
						alternative
							_r_2_30_34_35 
							_r_2_30_34_36 
							_r_2_30_34_37 
		mandatory
			_r_3 
				alternative
					_r_3_38_39 
					_r_3_38_40 
					_r_3_38_41 
		mandatory
			_r_4 
				alternative
					_r_4_42_43 
						alternative
							_r_4_42_43_45_46 
							_r_4_42_43_45_47 
							_r_4_42_43_45_48 
					_r_4_42_44 
						alternative
							_r_4_42_44_49_50 
							_r_4_42_44_49_51 
							_r_4_42_44_49_52 
		mandatory
			_r_5 
				alternative
					_r_5_53_54 
					_r_5_53_55 
					_r_5_53_56 
					_r_5_53_57 
					_r_5_53_58 
		optional
			_r_6 
constraints
	_r_3_38_40 excludes _r_5_53_58
	_r_1_7_11_15 requires _r_3_38_41
	_r_3_38_41 requires _r_4_42_44
	_r_1_9_20_24 requires _r_3_38_41
	_r_2 requires _r_3_38_40