features
	_r 
		mandatory
			_r_3 
				mandatory
					_r_3_4 
				mandatory
					_r_3_5 
				mandatory
					_r_3_6 
				mandatory
					_r_3_7 
				optional
					_r_3_8 
				optional
					_r_3_9 
		mandatory
			_r_10 
				alternative
					_r_10_23_24 
					_r_10_23_25 
		mandatory
			_r_18 
				mandatory
					_r_18_19 
		mandatory
			_r_20 
				or
					_r_20_21_22 
					_r_20_21_26 
					_r_20_21_28 
					_r_20_21_29 
		optional
			_r_30 
				or
					_r_30_31_32 
						mandatory
							_r_30_31_32_38 
						optional
							_r_30_31_32_39 
					_r_30_31_33 
					_r_30_31_34 
					_r_30_31_35 
						optional
							_r_30_31_35_36 
						optional
							_r_30_31_35_37 
