features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
				optional
					_r_1_4 
				optional
					_r_1_6 
		mandatory
			_r_7 
				mandatory
					_r_7_8 
						mandatory
							_r_7_8_12 
								mandatory
									_r_7_8_12_13 
								mandatory
									_r_7_8_12_14 
								mandatory
									_r_7_8_12_15 
				mandatory
					_r_7_9 
				optional
					_r_7_10 
		mandatory
			_r_16 
				mandatory
					_r_16_17 
				mandatory
					_r_16_18 
				mandatory
					_r_16_19 
				mandatory
					_r_16_20 
				mandatory
					_r_16_21 
				optional
					_r_16_22 
				optional
					_r_16_23 
				mandatory
					_r_16_24 
				mandatory
					_r_16_26 
