features
	_r 
		mandatory
			_r_20 
				or
					_r_20_22_23 
					_r_20_22_24 
		optional
			_r_21 
				or
					_r_21_25_26 
					_r_21_25_27 
		optional
			_r_28 
				optional
					_r_28_17 
						optional
							_r_28_17_18 
								alternative
									_r_28_17_18_19_20 
									_r_28_17_18_19_21 
									_r_28_17_18_19_22 
		optional
			_r_29 
				or
					_r_29_30_31 
					_r_29_30_33 
					_r_29_30_35 
		optional
			_r_13 
				or
					_r_13_14_15 
					_r_13_14_16 
		optional
			__r_21 
				or
					__r_21_25_26 
					__r_21_25_27 
		optional
			__r_28 
				optional
					__r_28_17 
						optional
							__r_28_17_18 
								alternative
									__r_28_17_18_19_20 
									__r_28_17_18_19_21 
		optional
			_r_34 
		alternative
			_r_35_36 
			_r_35_37 
