features
	_r 
		optional
			_r_2 
				optional
					_r_2_14 
						optional
							_r_2_14_16 
						optional
							_r_2_14_17 
						optional
							_r_2_14_19 
				optional
					_r_2_15 
						optional
							_r_2_15_20 
						optional
							_r_2_15_21 
		optional
			_r_3 
				optional
					_r_3_22 
						optional
							_r_3_22_25 
						mandatory
							_r_3_22_26 
						optional
							_r_3_22_27 
				optional
					_r_3_23 
				optional
					_r_3_24 
		mandatory
			_r_4 
				mandatory
					_r_4_5 
						or
							_r_4_5_8_9 
							_r_4_5_8_12 
							_r_4_5_8_13 
				mandatory
					_r_4_6 
						mandatory
							_r_4_6_7 
