features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_5 
						mandatory
							_r_1_5_6 
								or
									_r_1_5_6_7_8 
									_r_1_5_6_7_9 
									_r_1_5_6_7_10 
									_r_1_5_6_7_11 
									_r_1_5_6_7_12 
				mandatory
					_r_1_13 
						mandatory
							_r_1_13_14 
								mandatory
									_r_1_13_14_15 
										alternative
											_r_1_13_14_15_16_17 
											_r_1_13_14_15_16_18 
											_r_1_13_14_15_16_19 
											_r_1_13_14_15_16_20 
											_r_1_13_14_15_16_21 
								optional
									_r_1_13_14_22 
						mandatory
							_r_1_13_23 
								alternative
									_r_1_13_23_24_25 
										alternative
											_r_1_13_23_24_25_29_30 
											_r_1_13_23_24_25_29_31 
											_r_1_13_23_24_25_29_32 
											_r_1_13_23_24_25_29_33 
											_r_1_13_23_24_25_29_34 
									_r_1_13_23_24_27 
										alternative
											_r_1_13_23_24_27_37_38 
											_r_1_13_23_24_27_37_39 
											_r_1_13_23_24_27_37_40 
											_r_1_13_23_24_27_37_41 
											_r_1_13_23_24_27_37_42 
											_r_1_13_23_24_27_37_43 
									_r_1_13_23_24_28 
										alternative
											_r_1_13_23_24_28_44_45 
											_r_1_13_23_24_28_44_46 
				mandatory
					_r_1_47 
						mandatory
							_r_1_47_48 
						mandatory
							_r_1_47_49 
								optional
									_r_1_47_49_52 
										alternative
											_r_1_47_49_52_54_55 
											_r_1_47_49_52_54_56 
											_r_1_47_49_52_54_57 
								optional
									_r_1_47_49_53 
						mandatory
							_r_1_47_50 
								mandatory
									_r_1_47_50_51 
		mandatory
			_r_2 
				mandatory
					_r_2_58 
						or
							_r_2_58_59_60 
							_r_2_58_59_61 
							_r_2_58_59_62 
							_r_2_58_59_63 
							_r_2_58_59_64 
							_r_2_58_59_65 
				optional
					_r_2_66 
						or
							_r_2_66_67_68 
							_r_2_66_67_69 
							_r_2_66_67_70 
							_r_2_66_67_71 
							_r_2_66_67_72 
				optional
					_r_2_73 
						or
							_r_2_73_74_75 
								alternative
									_r_2_73_74_75_77_78 
									_r_2_73_74_75_77_79 
									_r_2_73_74_75_77_80 
									_r_2_73_74_75_77_81 
							_r_2_73_74_76 
								alternative
									_r_2_73_74_76_82_83 
									_r_2_73_74_76_82_84 
									_r_2_73_74_76_82_85 
				mandatory
					_r_2_86 
						or
							_r_2_86_87_88 
							_r_2_86_87_89 
							_r_2_86_87_90 
				optional
					_r_2_91 
						alternative
							_r_2_91_92_93 
							_r_2_91_92_94 
							_r_2_91_92_95 
				mandatory
					_r_2_99 
						alternative
							_r_2_99_101_102 
								alternative
									_r_2_99_101_102_105_106 
									_r_2_99_101_102_105_107 
									_r_2_99_101_102_105_108 
									_r_2_99_101_102_105_109 
									_r_2_99_101_102_105_110 
							_r_2_99_101_103 
								alternative
									_r_2_99_101_103_111_112 
										alternative
											_r_2_99_101_103_111_112_114_115 
											_r_2_99_101_103_111_112_114_116 
											_r_2_99_101_103_111_112_114_117 
									_r_2_99_101_103_111_113 
										alternative
											_r_2_99_101_103_111_113_118_119 
											_r_2_99_101_103_111_113_118_120 
											_r_2_99_101_103_111_113_118_121 
											_r_2_99_101_103_111_113_118_122 
											_r_2_99_101_103_111_113_118_123 
							_r_2_99_101_104 
								alternative
									_r_2_99_101_104_126_127 
									_r_2_99_101_104_126_128 
									_r_2_99_101_104_126_129 
									_r_2_99_101_104_126_130 
				optional
					_r_2_100 
				optional
					_r_2_131 
						or
							_r_2_131_132_133 
								or
									_r_2_131_132_133_135_136 
									_r_2_131_132_133_135_137 
									_r_2_131_132_133_135_138 
									_r_2_131_132_133_135_139 
									_r_2_131_132_133_135_140 
							_r_2_131_132_134 
								or
									_r_2_131_132_134_143_144 
									_r_2_131_132_134_143_145 
									_r_2_131_132_134_143_146 
									_r_2_131_132_134_143_148 
				mandatory
					_r_2_149 
				mandatory
					_r_2_151 
						mandatory
							_r_2_151_153 
								alternative
									_r_2_151_153_154_155 
									_r_2_151_153_154_156 
									_r_2_151_153_154_157 
						optional
							_r_2_151_161 
				optional
					_r_2_181 
		mandatory
			_r_4 
				optional
					_r_4_162 
						or
							_r_4_162_163_164 
							_r_4_162_163_165 
							_r_4_162_163_166 
				mandatory
					_r_4_167 
						alternative
							_r_4_167_168_169 
							_r_4_167_168_170 
							_r_4_167_168_171 
							_r_4_167_168_172 
							_r_4_167_168_173 
							_r_4_167_168_174 
				mandatory
					_r_4_175 
						alternative
							_r_4_175_143_144 
							_r_4_175_143_145 
							_r_4_175_143_146 
							_r_4_175_143_147 
							_r_4_175_143_148 
				mandatory
					_r_4_176 
		optional
			_r_150 
				mandatory
					_r_150_177 
						alternative
							_r_150_177_149_150 
							_r_150_177_149_151 
							_r_150_177_149_152 
				mandatory
					_r_150_178 
						alternative
							_r_150_178_154_155 
							_r_150_178_154_158 
							_r_150_178_154_159 
				mandatory
					_r_150_179 
						alternative
							_r_150_179_160_161 
							_r_150_179_160_162 
							_r_150_179_160_163 
				mandatory
					_r_150_180 
						alternative
							_r_150_180_164_165 
							_r_150_180_164_166 
							_r_150_180_164_167 
							_r_150_180_164_168 
constraints
	_r_2_99_101_104_126_130 requires _r_150_179_160_162
	_r_2_99_101_102_105_110 requires _r_150_179_160_162
	_r_2_99_101_103_111_112_114_117 requires _r_150_178_154_158
	_r_2_99_101_103_111_112_114_115 requires _r_150_178_154_158
	_r_2_99_101_103_111_112_114_116 requires _r_150_178_154_159
	_r_2_99_101_103_111_113_118_122 requires _r_150_178_154_159
	_r_2_99_101_103_111_113_118_123 requires _r_150_178_154_155
	_r_2_99_101_103_111_113_118_120 requires _r_150_178_154_155
	_r_1_13_14_15_16_18 requires _r_2_131_132_133_135_139
	_r_2_99_101_103_111_113_118_119 requires _r_150_178_154_155
	_r_1_13_14_15_16_21 excludes _r_1_13_23_24_27
	_r_2_99_101_102_105_107 requires _r_150_179_160_163
	_r_2_99_101_102_105_106 requires _r_150_179_160_163
	_r_2_99_101_102_105_108 requires _r_150_179_160_163
	_r_1_13_14_15_16_19 requires _r_1_13_23_24_25_29_33
	_r_1_13_14_22 requires _r_2_131_132_134_143_148
	_r_2_99_101_102_105_110 requires _r_150_178_154_158
	_r_1_13_14_15_16_21 excludes _r_2_131_132_133_135_136
	_r_2_99_101_102_105_109 requires _r_150_179_160_162
	_r_1_13_14_15_16_21 excludes _r_2_131_132_133_135_137
	_r_2_99_101_102_105_108 requires _r_150_178_154_159
	_r_1_13_14_15_16_21 excludes _r_2_131_132_133_135_138
	_r_2_99_101_102_105_107 requires _r_150_178_154_159
	_r_2_58_59_64 requires _r_2_131
	_r_1_47 requires _r_2_58_59_64
	_r_2_99_101_103_111_112_114_116 requires _r_150_179_160_163
	_r_4_162_163_164 requires _r_150_180_164_165
	_r_4_162_163_166 requires _r_150_180_164_165
	_r_2_131_132_133_135_136 requires _r_150_180_164_165
	_r_2_131_132_133_135_138 requires _r_150_180_164_165
	_r_2_99_101_104_126_130 requires _r_150_178_154_155
	_r_2_99_101_104_126_129 requires _r_150_178_154_159
	_r_2_66_67_71 requires _r_150_180_164_165
	_r_2_66_67_72 requires _r_150_180_164_165
	_r_2_99_101_104_126_127 requires _r_150_178_154_158
	_r_2_99_101_104_126_128 requires _r_150_178_154_155
	_r_1_13 requires _r_2_86
	_r_2_99_101_103_111_113_118_122 requires _r_150_179_160_163
	_r_1_47_50_51 requires _r_2_149
	_r_2_58_59_61 requires _r_2_73
	_r_2_58_59_61 requires _r_2_91
	_r_1_13_14 requires _r_2_131
	_r_2_99_101_104_126_129 requires _r_150_179_160_163
	_r_2_99_101_104_126_128 requires _r_150_179_160_163
	_r_2_58_59_61 requires _r_2_149
	_r_2_99_101_104_126_127 requires _r_150_179_160_162
	_r_1_5_6 requires _r_2_151
	_r_2_99_101_103_111_113_118_123 requires _r_150_179_160_161
	_r_2_86_87_88 excludes _r_2_86_87_89
	_r_2_86_87_88 requires _r_150_180_164_165
	_r_2_86_87_90 requires _r_150_180_164_165
	_r_150_180_164_165 requires _r_2_151_161
	_r_2_73_74_76_82_83 requires _r_150_180_164_165
	_r_2_73_74_75_77_78 requires _r_150_180_164_165
	_r_2_100 requires _r_150_180_164_165
	_r_2_131_132_134_143_148 requires _r_150_180_164_165
	_r_1_13_23_24_25 requires _r_150_180_164_165
	_r_2_131_132_134_143_145 requires _r_150_180_164_165
	_r_2_99_101_102_105_106 requires _r_150_178_154_158
	_r_2_99_101_102_105_109 requires _r_150_178_154_159
	_r_2_58_59_65 requires _r_150_180_164_165
	_r_2_58_59_64 requires _r_150_180_164_165
	_r_2_181 requires _r_150_180_164_165
	_r_1_13_23_24_25 requires _r_150_180_164_166
	_r_2_66 requires _r_150_180_164_166
	_r_1_13_14_15_16_20 requires _r_150_180_164_165
	_r_2_58_59_60 requires _r_150_180_164_165
	_r_2_58_59_61 requires _r_150_180_164_165
	_r_2_58_59_63 requires _r_150_180_164_165
	_r_2_131_132_133_135_136 requires _r_150_180_164_166
	_r_2_86 requires _r_150_180_164_166
	_r_150_180_164_166 requires _r_2_151_161
	_r_2_131_132_134_143_148 requires _r_150_180_164_166
	_r_2_73 requires _r_150_180_164_166
	_r_2_100 excludes _r_150_180_164_167
	_r_2_181 requires _r_150_180_164_166
	_r_2_99_101_102 excludes _r_150_180_164_166
	_r_1_47_49_53 requires _r_2_99_101_103
	_r_2_100 excludes _r_150_180_164_166
	_r_1_47_49_53 requires _r_2_99_101_102
	_r_1_47_49_53 excludes _r_2_99_101_104
	_r_2_73_74_75 excludes _r_150_180_164_167
	_r_2_73_74_76 requires _r_150_180_164_167
	_r_2_86_87_88 requires _r_150_180_164_167
	_r_150_180_164_167 excludes _r_2_151_161
	_r_2_66 excludes _r_150_180_164_167
	_r_2_73 excludes _r_150_180_164_168
	_r_2_100 excludes _r_150_180_164_168
	_r_150_180_164_168 excludes _r_2_151_161
	_r_2_66 excludes _r_150_180_164_168
	_r_2_151_153_154_157 requires _r_150_179_160_161
	_r_1_13_23_24_25 requires _r_150_179_160_161
	_r_2_99_101_103_111_113_118_121 requires _r_150_178_154_155
	_r_2_99_101_103_111_113_118_121 requires _r_150_179_160_161
	_r_2_99_101_103 requires _r_4_162
	_r_1_13_23 requires _r_2_58_59_64
	_r_2_66 requires _r_150_180_164_165
	_r_2_99_101_103_111_113_118_121 requires _r_2_100
	_r_2_99_101_103_111_113_118_119 requires _r_2_100
	_r_2_99_101_103_111_113_118_120 requires _r_2_100
	_r_1_47_50_51 requires _r_2_58_59_62
	_r_1_47_49_52_54_56 requires _r_2_99_101_103_111_113_118_122
	_r_1_47_49_52_54_56 requires _r_2_99_101_103_111_112_114_115
	_r_1_47_49_52_54_56 requires _r_2_99_101_103_111_112_114_117
	_r_1_47_49_52 excludes _r_2_99_101_104
	_r_1_47_49_52_54_55 requires _r_2_99_101_103_111_113_118_120
	_r_1_47_49_52_54_55 requires _r_2_99_101_103_111_113_118_119
	_r_1_47_49_52_54_55 requires _r_2_99_101_103_111_113_118_121
	_r_2_58_59_60 requires _r_2_99
	_r_1_47_49_52_54_57 requires _r_2_99_101_103_111_112_114_116
	_r_2_99_101_103_111_113_118_120 requires _r_150_179_160_161