features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_16 
		mandatory
			_r_2 
				alternative
					_r_2_17_18 
					_r_2_17_19 
		mandatory
			_r_3 
				alternative
					_r_3_20_21 
					_r_3_20_22 
					_r_3_20_23 
		mandatory
			_r_5 
				alternative
					_r_5_28_29 
					_r_5_28_30 
		mandatory
			_r_6 
				alternative
					_r_6_31_32 
					_r_6_31_33 
					_r_6_31_34 
		mandatory
			_r_7 
				alternative
					_r_7_35_36 
					_r_7_35_37 
					_r_7_35_38 
		mandatory
			_r_8 
				alternative
					_r_8_39_40 
					_r_8_39_41 
					_r_8_39_42 
		mandatory
			_r_9 
				alternative
					_r_9_43_44 
					_r_9_43_45 
					_r_9_43_46 
		mandatory
			_r_10 
				alternative
					_r_10_47_48 
					_r_10_47_49 
					_r_10_47_50 
		mandatory
			_r_11 
				alternative
					_r_11_51_52 
					_r_11_51_53 
		mandatory
			_r_12 
				alternative
					_r_12_54_55 
					_r_12_54_56 
		mandatory
			_r_13 
				alternative
					_r_13_57_58 
					_r_13_57_59 
		mandatory
			_r_14 
				or
					_r_14_60_61 
					_r_14_60_62 
					_r_14_60_63 
		mandatory
			_r_15 
				or
					_r_15_64_65 
					_r_15_64_66 
					_r_15_64_67 
					_r_15_64_68 
constraints
	_r_1 requires _r_15_64_65
	_r_3_20_21 requires _r_14_60_61
	_r_3_20_23 requires _r_14_60_61
	_r_7 requires _r_15_64_67
	_r_3_20_23 requires _r_14_60_62
	_r_8 requires _r_15_64_67
	_r_9 requires _r_15_64_67
	_r_3_20_22 requires _r_14_60_61
	_r_5 requires _r_15_64_65
	_r_10 requires _r_15_64_67
	_r_3_20_22 requires _r_14_60_62
	_r_6 requires _r_15_64_67
	_r_11 requires _r_15_64_67
	_r_3_20_21 excludes _r_14_60_63
	_r_3 requires _r_15_64_66
	_r_12 requires _r_15_64_67
	_r_13 requires _r_15_64_67
	_r_3_20_23 requires _r_14_60_63
	_r_2 requires _r_15_64_65
	_r_14 requires _r_15_64_67
	_r_3_20_21 excludes _r_14_60_62