features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_3 
						mandatory
							_r_1_2_4 
						mandatory
							_r_1_2_5 
								mandatory
									_r_1_2_5_6 
								mandatory
									_r_1_2_5_7 
						mandatory
							_r_1_2_9 
						optional
							_r_1_2_10 
								or
									_r_1_2_10_21_22 
									_r_1_2_10_21_23 
						optional
							_r_1_2_11 
						mandatory
							_r_1_2_31 
				optional
					_r_1_12 
						or
							_r_1_12_14_15 
							_r_1_12_14_16 
				optional
					_r_1_17 
						or
							_r_1_17_18_19 
							_r_1_17_18_20 
				mandatory
					_r_1_29 
				mandatory
					_r_1_30 
				mandatory
					_r_1_32 
						mandatory
							_r_1_32_33 
						optional
							_r_1_32_34 
				mandatory
					_r_1_35 
						mandatory
							_r_1_35_36 
						optional
							_r_1_35_37 
