features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_21 
				mandatory
					_r_2_22 
				mandatory
					_r_2_23 
				optional
					_r_2_20 
		mandatory
			_r_5 
				mandatory
					_r_5_21 
				mandatory
					_r_5_22 
				mandatory
					_r_5_23 
				optional
					_r_5_24 
				optional
					_r_5_25 
		mandatory
			_r_6 
				mandatory
					_r_6_26 
				mandatory
					_r_6_28 
				mandatory
					_r_6_29 
				optional
					_r_6_30 
				optional
					_r_6_31 
		mandatory
			_r_7 
				mandatory
					_r_7_32 
				mandatory
					_r_7_33 
				mandatory
					_r_7_34 
		mandatory
			_r_8 
				mandatory
					_r_8_35 
		mandatory
			_r_9 
				mandatory
					_r_9_36 
				mandatory
					_r_9_37 
		optional
			_r_10 
				mandatory
					_r_10_38 
				mandatory
					_r_10_39 
				mandatory
					_r_10_40 
				mandatory
					_r_10_41 
				optional
					_r_10_42 
				optional
					_r_10_44 
		optional
			_r_12 
				mandatory
					_r_12_45 
				mandatory
					_r_12_46 
				optional
					_r_12_47 
				optional
					_r_12_48 
				optional
					_r_12_49 
		optional
			_r_13 
				mandatory
					_r_13_50 
				mandatory
					_r_13_51 
				optional
					_r_13_52 
		optional
			_r_14 
				mandatory
					_r_14_53 
				mandatory
					_r_14_54 
				optional
					_r_14_55 
				optional
					_r_14_56 
				optional
					_r_14_57 
				optional
					_r_14_58 
		optional
			_r_15 
				optional
					_r_15_53 
				optional
					_r_15_54 
				optional
					_r_15_56 
		optional
			_r_17 
				optional
					_r_17_18 
						mandatory
							_r_17_18_59 
						mandatory
							_r_17_18_60 
						mandatory
							_r_17_18_61 
				optional
					_r_17_19 
						mandatory
							_r_17_19_63 
						mandatory
							_r_17_19_64 
constraints
	_r_17_19_63 requires _r_17_19_64
	_r_12_47 requires _r_12_48
	_r_14_55 requires _r_14_56
	_r_17_18_60 requires _r_17_18_61
	_r_14_57 requires _r_14_58