features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_7 
				optional
					_r_1_8 
				optional
					_r_1_9 
						or
							_r_1_9_10_11 
							_r_1_9_10_12 
				mandatory
					_r_1_13 
						alternative
							_r_1_13_14_15 
							_r_1_13_14_16 
				mandatory
					_r_1_22 
				optional
					_r_1_31 
						or
							_r_1_31_32_33 
							_r_1_31_32_34 
							_r_1_31_32_35 
							_r_1_31_32_36 
		optional
			_r_2 
				optional
					_r_2_6 
		optional
			_r_3 
				mandatory
					_r_3_25 
						or
							_r_3_25_26_27 
							_r_3_25_26_28 
							_r_3_25_26_29 
							_r_3_25_26_30 
		optional
			_r_4 
		optional
			_r_5 
		optional
			_r_17 
				or
					_r_17_19_20 
					_r_17_19_21 
constraints
	_r_3 requires _r_4
	_r_3 requires _r_1_31