features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		optional
			_r_3 
		mandatory
			_r_4 
				alternative
					_r_4_15_16 
					_r_4_15_17 
					_r_4_15_18 
		mandatory
			_r_9 
				alternative
					_r_9_19_20 
					_r_9_19_21 
					_r_9_19_22 
					_r_9_19_23 
					_r_9_19_24 
		mandatory
			_r_25 
		optional
			_r_28 
		mandatory
			_r_29 
				alternative
					_r_29_34_35 
					_r_29_34_36 
					_r_29_34_37 
		mandatory
			_r_38 
		mandatory
			_r_39 
		mandatory
			_r_40 
		mandatory
			_r_41 
				alternative
					_r_41_42_43 
					_r_41_42_44 
