features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		mandatory
			_r_6 
				alternative
					_r_6_8_9 
					_r_6_8_10 
					_r_6_8_11 
					_r_6_8_12 
					_r_6_8_13 
		mandatory
			_r_14 
				alternative
					_r_14_15_16 
					_r_14_15_17 
					_r_14_15_18 
					_r_14_15_19 
					_r_14_15_20 
					_r_14_15_21 
		mandatory
			_r_22 
				mandatory
					_r_22_23 
						alternative
							_r_22_23_24_25 
							_r_22_23_24_26 
							_r_22_23_24_27 
							_r_22_23_24_28 
							_r_22_23_24_29 
				mandatory
					_r_22_30 
						alternative
							_r_22_30_31_32 
							_r_22_30_31_33 
				mandatory
					_r_22_34 
						alternative
							_r_22_34_35_36 
							_r_22_34_35_37 
							_r_22_34_35_38 
							_r_22_34_35_39 
							_r_22_34_35_40 
				optional
					_r_22_41 
						alternative
							_r_22_41_42_43 
							_r_22_41_42_44 
		optional
			_r_46 
				mandatory
					_r_46_47 
						or
							_r_46_47_49_50 
							_r_46_47_49_51 
				mandatory
					_r_46_48 
						alternative
							_r_46_48_52_53 
							_r_46_48_52_54 
							_r_46_48_52_55 
constraints
	_r_1_2_4 requires _r_22_34_35_38
	_r_1_2_5 requires _r_22_34_35_38
	_r_1_2_4 requires _r_22_23_24_27
	_r_1_2_5 requires _r_14_15_18
	_r_6_8_12 requires _r_14_15_21
	_r_1_2_4 requires _r_46_47_49_50
	_r_1_2_5 requires _r_22_23_24_27
	_r_1_2_4 requires _r_46_47_49_51
	_r_6_8_12 requires _r_14_15_21
	_r_1_2_4 requires _r_14_15_18
	_r_1_2_3 requires _r_14_15_21
	_r_1_2_4 excludes _r_6_8_13
	_r_6_8_12 requires _r_14_15_18
	_r_1_2_3 requires _r_22_23_24_29
	_r_1_2_3 requires _r_22_34_35_40