features
	_r 
		optional
			_r_1 
				optional
					_r_1_2 
				optional
					_r_1_3 
				optional
					_r_1_4 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
				optional
					_r_5_7 
				mandatory
					_r_5_8 
		mandatory
			_r_9 
				optional
					_r_9_10 
				mandatory
					_r_9_15 
				mandatory
					_r_9_16 
						alternative
							_r_9_16_21_22 
							_r_9_16_21_23 
							_r_9_16_21_24 
		optional
			_r_25 
				optional
					_r_25_26 
						optional
							_r_25_26_27 
						optional
							_r_25_26_28 
				optional
					_r_25_29 
				optional
					_r_25_30 
		mandatory
			_r_31 
				optional
					_r_31_32 
		optional
			_r_33 
				optional
					_r_33_34 
