features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_5 
		optional
			_r_11 
		optional
			_r_14 
		mandatory
			_r_15 
		optional
			_r_24 
				or
					_r_24_25_26 
					_r_24_25_27 
					_r_24_25_28 
		optional
			_r_35 
				or
					_r_35_37_38 
					_r_35_37_39 
					_r_35_37_40 
		optional
			_r_41 
				or
					_r_41_44_45 
					_r_41_44_46 
		optional
			_r_47 
				or
					_r_47_50_51 
					_r_47_50_52 
		optional
			_r_54 
		mandatory
			_r_55 
				mandatory
					_r_55_58 
