features
	_r 
		mandatory
			_r_3 
				mandatory
					_r_3_9 
						mandatory
							_r_3_9_10 
								alternative
									_r_3_9_10_21_22 
										mandatory
											_r_3_9_10_21_22_23 
												mandatory
													_r_3_9_10_21_22_23_26 
														optional
															_r_3_9_10_21_22_23_26_27 
																alternative
																	_r_3_9_10_21_22_23_26_27_65_66 
																	_r_3_9_10_21_22_23_26_27_65_67 
																	_r_3_9_10_21_22_23_26_27_65_68 
														optional
															_r_3_9_10_21_22_23_26_29 
																mandatory
																	_r_3_9_10_21_22_23_26_29_30 
																		alternative
																			_r_3_9_10_21_22_23_26_29_30_69_70 
																			_r_3_9_10_21_22_23_26_29_30_69_71 
																			_r_3_9_10_21_22_23_26_29_30_69_72 
																mandatory
																	_r_3_9_10_21_22_23_26_29_31 
																		alternative
																			_r_3_9_10_21_22_23_26_29_31_73_74 
																			_r_3_9_10_21_22_23_26_29_31_73_75 
																			_r_3_9_10_21_22_23_26_29_31_73_76 
														optional
															_r_3_9_10_21_22_23_26_32 
																alternative
																	_r_3_9_10_21_22_23_26_32_77_78 
																	_r_3_9_10_21_22_23_26_32_77_79 
																	_r_3_9_10_21_22_23_26_32_77_80 
														optional
															_r_3_9_10_21_22_23_26_47 
																alternative
																	_r_3_9_10_21_22_23_26_47_81_82 
																	_r_3_9_10_21_22_23_26_47_81_83 
																	_r_3_9_10_21_22_23_26_47_81_84 
									_r_3_9_10_21_24 
										mandatory
											_r_3_9_10_21_24_25 
												mandatory
													_r_3_9_10_21_24_25_33 
														mandatory
															_r_3_9_10_21_24_25_33_54 
																alternative
																	_r_3_9_10_21_24_25_33_54_55_56 
																	_r_3_9_10_21_24_25_33_54_55_58 
																		mandatory
																			_r_3_9_10_21_24_25_33_54_55_58_59 
									_r_3_9_10_21_51 
										mandatory
											_r_3_9_10_21_51_52 
												mandatory
													_r_3_9_10_21_51_52_53 
														mandatory
															_r_3_9_10_21_51_52_53_60 
																alternative
																	_r_3_9_10_21_51_52_53_60_61_62 
																	_r_3_9_10_21_51_52_53_60_61_63 
																		mandatory
																			_r_3_9_10_21_51_52_53_60_61_63_64 
				mandatory
					_r_3_85 
						mandatory
							_r_3_85_86 
								or
									_r_3_85_86_88_89 
									_r_3_85_86_88_90 
										alternative
											_r_3_85_86_88_90_91_92 
											_r_3_85_86_88_90_91_93 
				mandatory
					_r_3_94 
						mandatory
							_r_3_94_95 
						optional
							_r_3_94_96 
