features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
						mandatory
							_r_1_4_34 
								or
									_r_1_4_34_39_40 
									_r_1_4_34_39_41 
						mandatory
							_r_1_4_35 
				mandatory
					_r_1_5 
						mandatory
							_r_1_5_36 
								or
									_r_1_5_36_44_45 
									_r_1_5_36_44_46 
						mandatory
							_r_1_5_37 
				mandatory
					_r_1_7 
				mandatory
					_r_1_8 
		mandatory
			_r_3 
				mandatory
					_r_3_6 
						alternative
							_r_3_6_23_24 
							_r_3_6_23_25 
				mandatory
					_r_3_9 
				mandatory
					_r_3_10 
				mandatory
					_r_3_11 
						mandatory
							_r_3_11_12 
								optional
									_r_3_11_12_26 
						mandatory
							_r_3_11_14 
								optional
									_r_3_11_14_27 
						mandatory
							_r_3_11_15 
						mandatory
							_r_3_11_16 
								optional
									_r_3_11_16_28 
						mandatory
							_r_3_11_18 
								or
									_r_3_11_18_19_20 
									_r_3_11_18_19_21 
									_r_3_11_18_19_22 
						optional
							_r_3_11_47 
				optional
					_r_3_29 
						alternative
							_r_3_29_30_31 
							_r_3_29_30_32 
							_r_3_29_30_33 
constraints
	_r_1_5_36 requires _r_3_11_47