features
	_r 
		or
			_r_1_2 
				or
					_r_1_2_6_7 
						mandatory
							_r_1_2_6_7_48 
								alternative
									_r_1_2_6_7_48_49_50 
										alternative
											_r_1_2_6_7_48_49_50_52_53 
											_r_1_2_6_7_48_49_50_52_58 
											_r_1_2_6_7_48_49_50_52_59 
									_r_1_2_6_7_48_49_51 
										alternative
											_r_1_2_6_7_48_49_51_54_55 
											_r_1_2_6_7_48_49_51_54_56 
											_r_1_2_6_7_48_49_51_54_57 
											_r_1_2_6_7_48_49_51_54_60 
						optional
							_r_1_2_6_7_61 
						mandatory
							_r_1_2_6_7_62 
								alternative
									_r_1_2_6_7_62_63_64 
									_r_1_2_6_7_62_63_65 
						mandatory
							_r_1_2_6_7_66 
								alternative
									_r_1_2_6_7_66_67_68 
									_r_1_2_6_7_66_67_69 
						mandatory
							_r_1_2_6_7_71 
								alternative
									_r_1_2_6_7_71_72_73 
									_r_1_2_6_7_71_72_74 
									_r_1_2_6_7_71_72_78 
									_r_1_2_6_7_71_72_79 
									_r_1_2_6_7_71_72_80 
						mandatory
							_r_1_2_6_7_75 
								alternative
									_r_1_2_6_7_75_76_77 
									_r_1_2_6_7_75_76_81 
									_r_1_2_6_7_75_76_82 
					_r_1_2_6_8 
						mandatory
							_r_1_2_6_8_25 
								alternative
									_r_1_2_6_8_25_26_27 
									_r_1_2_6_8_25_26_30 
						mandatory
							_r_1_2_6_8_31 
								mandatory
									_r_1_2_6_8_31_32_33 
						mandatory
							_r_1_2_6_8_34 
								alternative
									_r_1_2_6_8_34_35_36 
									_r_1_2_6_8_34_35_37 
										optional
											_r_1_2_6_8_34_35_37_235 
									_r_1_2_6_8_34_35_38 
									_r_1_2_6_8_34_35_39 
									_r_1_2_6_8_34_35_40 
									_r_1_2_6_8_34_35_41 
						optional
							_r_1_2_6_8_42 
						optional
							_r_1_2_6_8_43 
								alternative
									_r_1_2_6_8_43_44_45 
									_r_1_2_6_8_43_44_46 
									_r_1_2_6_8_43_44_47 
						optional
							_r_1_2_6_8_225 
						optional
							_r_1_2_6_8_226 
						optional
							_r_1_2_6_8_227 
					_r_1_2_6_9 
						mandatory
							_r_1_2_6_9_12 
								alternative
									_r_1_2_6_9_12_13_14 
									_r_1_2_6_9_12_13_15 
						mandatory
							_r_1_2_6_9_16 
								mandatory
									_r_1_2_6_9_16_17_18 
						mandatory
							_r_1_2_6_9_19 
								alternative
									_r_1_2_6_9_19_20_21 
									_r_1_2_6_9_19_20_22 
									_r_1_2_6_9_19_20_23 
									_r_1_2_6_9_19_20_24 
					_r_1_2_6_231 
					_r_1_2_6_232 
					_r_1_2_6_233 
					_r_1_2_6_234 
			_r_1_3 
				or
					_r_1_3_83_84 
						mandatory
							_r_1_3_83_84_86 
								mandatory
									_r_1_3_83_84_86_87_88 
						mandatory
							_r_1_3_83_84_89 
								alternative
									_r_1_3_83_84_89_90_91 
									_r_1_3_83_84_89_90_92 
									_r_1_3_83_84_89_90_93 
									_r_1_3_83_84_89_90_94 
						mandatory
							_r_1_3_83_84_95 
								alternative
									_r_1_3_83_84_95_96_97 
									_r_1_3_83_84_95_96_100 
									_r_1_3_83_84_95_96_103 
						mandatory
							_r_1_3_83_84_104 
								alternative
									_r_1_3_83_84_104_105_106 
									_r_1_3_83_84_104_105_107 
									_r_1_3_83_84_104_105_108 
									_r_1_3_83_84_104_105_150 
						mandatory
							_r_1_3_83_84_109 
								or
									_r_1_3_83_84_109_110_111 
									_r_1_3_83_84_109_110_112 
									_r_1_3_83_84_109_110_113 
									_r_1_3_83_84_109_110_114 
									_r_1_3_83_84_109_110_115 
						optional
							_r_1_3_83_84_116 
						optional
							_r_1_3_83_84_222 
						optional
							_r_1_3_83_84_223 
								optional
									_r_1_3_83_84_223_224 
					_r_1_3_83_85 
						mandatory
							_r_1_3_83_85_117 
								mandatory
									_r_1_3_83_85_117_118_119 
						mandatory
							_r_1_3_83_85_120 
								mandatory
									_r_1_3_83_85_120_121_122 
						mandatory
							_r_1_3_83_85_123 
								or
									_r_1_3_83_85_123_126_127 
									_r_1_3_83_85_123_126_128 
						mandatory
							_r_1_3_83_85_129 
								or
									_r_1_3_83_85_129_130_131 
									_r_1_3_83_85_129_130_132 
									_r_1_3_83_85_129_130_133 
									_r_1_3_83_85_129_130_134 
						optional
							_r_1_3_83_85_135 
					_r_1_3_83_206 
						or
							_r_1_3_83_206_208_209 
							_r_1_3_83_206_208_210 
							_r_1_3_83_206_208_211 
							_r_1_3_83_206_208_212 
						optional
							_r_1_3_83_206_213 
					_r_1_3_83_207 
						mandatory
							_r_1_3_83_207_214 
					_r_1_3_83_215 
						or
							_r_1_3_83_215_216_217 
							_r_1_3_83_215_216_218 
							_r_1_3_83_215_216_219 
							_r_1_3_83_215_216_220 
			_r_1_4 
				or
					_r_1_4_136_137 
						mandatory
							_r_1_4_136_137_139 
								alternative
									_r_1_4_136_137_139_140_141 
									_r_1_4_136_137_139_140_142 
									_r_1_4_136_137_139_140_143 
						mandatory
							_r_1_4_136_137_144 
								alternative
									_r_1_4_136_137_144_145_146 
									_r_1_4_136_137_144_145_147 
									_r_1_4_136_137_144_145_148 
									_r_1_4_136_137_144_145_149 
						mandatory
							_r_1_4_136_137_151 
								mandatory
									_r_1_4_136_137_151_152_153 
						optional
							_r_1_4_136_137_205 
					_r_1_4_136_138 
						mandatory
							_r_1_4_136_138_154 
								alternative
									_r_1_4_136_138_154_155_156 
									_r_1_4_136_138_154_155_157 
						mandatory
							_r_1_4_136_138_158 
								alternative
									_r_1_4_136_138_158_159_160 
									_r_1_4_136_138_158_159_161 
									_r_1_4_136_138_158_159_162 
						mandatory
							_r_1_4_136_138_163 
								alternative
									_r_1_4_136_138_163_167_168 
									_r_1_4_136_138_163_167_169 
						mandatory
							_r_1_4_136_138_170 
								or
									_r_1_4_136_138_170_171_172 
									_r_1_4_136_138_170_171_173 
									_r_1_4_136_138_170_171_174 
									_r_1_4_136_138_170_171_175 
						optional
							_r_1_4_136_138_204 
			_r_1_5 
				or
					_r_1_5_195_196 
						or
							_r_1_5_195_196_201_202 
							_r_1_5_195_196_201_203 
					_r_1_5_195_197 
					_r_1_5_195_198 
						or
							_r_1_5_195_198_228_229 
							_r_1_5_195_198_228_230 
					_r_1_5_195_199 
					_r_1_5_195_200 
			_r_1_176 
				mandatory
					_r_1_176_177_178 
						mandatory
							_r_1_176_177_178_179 
								alternative
									_r_1_176_177_178_179_181_182 
									_r_1_176_177_178_179_181_183 
									_r_1_176_177_178_179_181_184 
						mandatory
							_r_1_176_177_178_180 
								alternative
									_r_1_176_177_178_180_185_186 
									_r_1_176_177_178_180_185_187 
						mandatory
							_r_1_176_177_178_188 
						mandatory
							_r_1_176_177_178_189 
								alternative
									_r_1_176_177_178_189_190_191 
									_r_1_176_177_178_189_190_192 
						optional
							_r_1_176_177_178_193 
						optional
							_r_1_176_177_178_194 
constraints
	_r_1_5_195_197 requires _r_1_5_195_198_228_229
	_r_1_2_6_8 requires _r_1_4_136_138_204
	_r_1_3_83_215_216_220 requires _r_1_5_195_198_228_229
	_r_1_2_6_8 requires _r_1_3_83_85_135
	_r_1_4_136_137 requires _r_1_3_83_84_223_224
	_r_1_2_6_7 requires _r_1_3_83_84_116
	_r_1_3_83_84_89_90_94 excludes _r_1_3_83_84_104_105_107
	_r_1_2_6_8 requires _r_1_2_6_232
	_r_1_2_6_7 requires _r_1_2_6_231