features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
						mandatory
							_r_1_4_5 
						mandatory
							_r_1_4_7 
						mandatory
							_r_1_4_24 
				mandatory
					_r_1_11 
						mandatory
							_r_1_11_12 
						mandatory
							_r_1_11_13 
						mandatory
							_r_1_11_14 
						mandatory
							_r_1_11_15 
								mandatory
									_r_1_11_15_32 
				mandatory
					_r_1_20 
		mandatory
			_r_2 
				mandatory
					_r_2_10 
				mandatory
					_r_2_21 
						mandatory
							_r_2_21_28 
		mandatory
			_r_3 
				mandatory
					_r_3_22 
						mandatory
							_r_3_22_29 
		mandatory
			_r_36 
