features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
				mandatory
					_r_2_4 
				optional
					_r_2_5 
		optional
			_r_6 
				optional
					_r_6_23 
		mandatory
			_r_8 
				mandatory
					_r_8_13 
				optional
					_r_8_15 
		optional
			_r_9 
		optional
			_r_10 
		mandatory
			_r_11 
				mandatory
					_r_11_16 
				optional
					_r_11_17 
		mandatory
			_r_12 
				mandatory
					_r_12_18 
				mandatory
					_r_12_21 
				optional
					_r_12_22 
		optional
			_r_24 
		optional
			_r_25 
		optional
			_r_26 
		optional
			_r_27 
		mandatory
			_r_28 
				optional
					_r_28_29 
				optional
					_r_28_30 
