features
	_r 
		mandatory
			_r_1 
				or
					_r_1_39_40 
						mandatory
							_r_1_39_40_43 
								optional
									_r_1_39_40_43_46 
										mandatory
											_r_1_39_40_43_46_50 
												alternative
													_r_1_39_40_43_46_50_55_56 
														optional
															_r_1_39_40_43_46_50_55_56_58 
																mandatory
																	_r_1_39_40_43_46_50_55_56_58_59 
																alternative
																	_r_1_39_40_43_46_50_55_56_58_60_61 
																	_r_1_39_40_43_46_50_55_56_58_60_62 
													_r_1_39_40_43_46_50_55_57 
					_r_1_39_41 
						mandatory
							_r_1_39_41_44 
								optional
									_r_1_39_41_44_47 
										or
											_r_1_39_41_44_47_52_53 
												alternative
													_r_1_39_41_44_47_52_53_63_64 
													_r_1_39_41_44_47_52_53_63_65 
											_r_1_39_41_44_47_52_54 
												alternative
													_r_1_39_41_44_47_52_54_66_67 
													_r_1_39_41_44_47_52_54_66_68 
					_r_1_39_42 
						mandatory
							_r_1_39_42_45 
								optional
									_r_1_39_42_45_49 
										mandatory
											_r_1_39_42_45_49_51 
												alternative
													_r_1_39_42_45_49_51_69_70 
														optional
															_r_1_39_42_45_49_51_69_70_72 
																mandatory
																	_r_1_39_42_45_49_51_69_70_72_73 
																		alternative
																			_r_1_39_42_45_49_51_69_70_72_73_74_75 
																			_r_1_39_42_45_49_51_69_70_72_73_74_76 
													_r_1_39_42_45_49_51_69_71 
		optional
			_r_2 
				or
					_r_2_50_51 
						mandatory
							_r_2_50_51_53 
						mandatory
							_r_2_50_51_55 
					_r_2_50_52 
						mandatory
							_r_2_50_52_56 
						mandatory
							_r_2_50_52_57 
constraints
	_r_2_50_52_56 excludes _r_1_39_41
	_r_1_39_42 excludes _r_1_39_40_43_46_50_55_56_58_60_62
	_r_1_39_42 excludes _r_1_39_41_44_47_52_54_66_68
	_r_1_39_40 excludes _r_1_39_41_44_47_52_53_63_65
	_r_1_39_40 excludes _r_1_39_42_45_49_51_69_70_72_73_74_76
	_r_1_39_41 excludes _r_1_39_40_43_46_50_55_57
	_r_1_39_41 excludes _r_1_39_42_45_49_51_69_71
	_r_2_50_52_56 excludes _r_1_39_41
	_r_2_50_52_57 excludes _r_1_39_42
	_r_2_50_51_53 excludes _r_1_39_40