features
	_r 
		mandatory
			_r_4 
				alternative
					_r_4_10_11 
					_r_4_10_12 
				optional
					_r_4_14 
				optional
					_r_4_15 
						alternative
							_r_4_15_17_18 
							_r_4_15_17_20 
							_r_4_15_17_21 
							_r_4_15_17_22 
							_r_4_15_17_23 
				optional
					_r_4_16 
				optional
					_r_4_24 
				optional
					_r_4_25 
				optional
					_r_4_27 
		optional
			_r_28 
				alternative
					_r_28_29_30 
					_r_28_29_31 
					_r_28_29_32 
		mandatory
			_r_33 
				alternative
					_r_33_34_35 
					_r_33_34_36 
