features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_7 
						mandatory
							_r_1_7_9 
						optional
							_r_1_7_10 
						optional
							_r_1_7_17 
				optional
					_r_1_12 
						alternative
							_r_1_12_13_14 
							_r_1_12_13_15 
							_r_1_12_13_16 
		mandatory
			_r_3 
				mandatory
					_r_3_18 
						mandatory
							_r_3_18_19 
						mandatory
							_r_3_18_20 
						optional
							_r_3_18_21 
						optional
							_r_3_18_22 
								alternative
									_r_3_18_22_23_24 
									_r_3_18_22_23_25 
									_r_3_18_22_23_26 
		mandatory
			_r_27 
				mandatory
					_r_27_28 
						mandatory
							_r_27_28_29 
						optional
							_r_27_28_30 
						mandatory
							_r_27_28_31 
								mandatory
									_r_27_28_31_36 
										mandatory
											_r_27_28_31_36_37 
										mandatory
											_r_27_28_31_36_38 
								mandatory
									_r_27_28_31_40 
										alternative
											_r_27_28_31_40_41_42 
											_r_27_28_31_40_41_43 
						optional
							_r_27_28_44 
								mandatory
									_r_27_28_44_45 
										alternative
											_r_27_28_44_45_47_48 
											_r_27_28_44_45_47_49 
								mandatory
									_r_27_28_44_50 
		optional
			_r_51 
				mandatory
					_r_51_52 
						or
							_r_51_52_54_55 
							_r_51_52_54_56 
				mandatory
					_r_51_53 
