features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_20 
				mandatory
					_r_1_27 
						mandatory
							_r_1_27_28 
						mandatory
							_r_1_27_33 
								or
									_r_1_27_33_49_50 
									_r_1_27_33_49_51 
									_r_1_27_33_49_52 
									_r_1_27_33_49_53 
				optional
					_r_1_79 
		mandatory
			_r_2 
				optional
					_r_2_21 
						or
							_r_2_21_82_83 
							_r_2_21_82_84 
				optional
					_r_2_22 
				optional
					_r_2_23 
				mandatory
					_r_2_76 
				mandatory
					_r_2_78 
		mandatory
			_r_39 
				mandatory
					_r_39_54 
						or
							_r_39_54_55_56 
							_r_39_54_55_57 
							_r_39_54_55_58 
				optional
					_r_39_59 
						or
							_r_39_59_62_63 
							_r_39_59_62_64 
							_r_39_59_62_65 
		optional
			_r_47 
				mandatory
					_r_47_48 
				mandatory
					_r_47_66 
						or
							_r_47_66_67_68 
							_r_47_66_67_69 
		optional
			_r_54 
				or
					_r_54_70_71 
						alternative
							_r_54_70_71_72_73 
							_r_54_70_71_72_74 
							_r_54_70_71_72_75 
					_r_54_70_76 
						or
							_r_54_70_76_77_78 
							_r_54_70_76_77_79 
		mandatory
			_r_66 
				mandatory
					_r_66_67 
						or
							_r_66_67_68_69 
							_r_66_67_68_70 
							_r_66_67_68_71 
				mandatory
					_r_66_72 
		mandatory
			_r_80 
				mandatory
					_r_80_81 
constraints
	_r_2_22 requires _r_1_79