features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_5_6 
				mandatory
					_r_2_9_10 
				mandatory
					_r_2_11_12 
		mandatory
			_r_13 
				mandatory
					_r_13_14_15 
				mandatory
					_r_13_16_17 
				mandatory
					_r_13_18_19 
				mandatory
					_r_13_22_23 
				mandatory
					_r_13_98_99 
		mandatory
			_r_26 
				mandatory
					_r_26_27_28 
						mandatory
							_r_26_27_28_31_32 
						mandatory
							_r_26_27_28_33_34 
						mandatory
							_r_26_27_28_35_36 
				mandatory
					_r_26_29_30 
						mandatory
							_r_26_29_30_37_38 
						mandatory
							_r_26_29_30_39_40 
						mandatory
							_r_26_29_30_41_42 
		mandatory
			_r_43 
				mandatory
					_r_43_45 
						mandatory
							_r_43_45_49_50 
						mandatory
							_r_43_45_51_52 
						mandatory
							_r_43_45_53_54 
						mandatory
							_r_43_45_55_56 
						mandatory
							_r_43_45_57_58 
				mandatory
					_r_43_46 
						mandatory
							_r_43_46_59_60 
						mandatory
							_r_43_46_61_62 
				mandatory
					_r_43_47 
						mandatory
							_r_43_47_63_64 
						mandatory
							_r_43_47_65_66 
						mandatory
							_r_43_47_67_68 
						mandatory
							_r_43_47_69_70 
						mandatory
							_r_43_47_71_72 
				optional
					_r_43_48 
						mandatory
							_r_43_48_73_74 
						mandatory
							_r_43_48_75_76 
		optional
			_r_79 
				optional
					_r_79_84 
						mandatory
							_r_79_84_86_87 
						mandatory
							_r_79_84_88_89 
				optional
					_r_79_85 
						mandatory
							_r_79_85_92_93 
						mandatory
							_r_79_85_94_95 
						mandatory
							_r_79_85_96_97 
