features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
						mandatory
							_r_1_2_3_7 
						mandatory
							_r_1_2_3_8 
						mandatory
							_r_1_2_3_9 
					_r_1_2_4 
						mandatory
							_r_1_2_4_10 
						mandatory
							_r_1_2_4_11 
					_r_1_2_5 
						mandatory
							_r_1_2_5_12 
		mandatory
			_r_6 
				mandatory
					_r_6_13 
						mandatory
							_r_6_13_15 
				mandatory
					_r_6_14 
						mandatory
							_r_6_14_16 
				mandatory
					_r_6_17 
						optional
							_r_6_17_18 
						optional
							_r_6_17_27 
								or
									_r_6_17_27_31_32 
									_r_6_17_27_31_33 
				mandatory
					_r_6_20 
						mandatory
							_r_6_20_21 
				mandatory
					_r_6_34 
						mandatory
							_r_6_34_37 
								optional
									_r_6_34_37_40 
						mandatory
							_r_6_34_38 
						optional
							_r_6_34_39 
constraints
	_r_1_2_5 excludes _r_6_34_39
	_r_6_17_18 excludes _r_6_17_27
	_r_1_2_3 requires _r_6_34_39
	_r_1_2_3 requires _r_6_17_18
	_r_1_2_4 requires _r_6_34_39
	_r_6_17_27_31_32 requires _r_6_17_27
	_r_1_2_4 requires _r_6_17_18
	_r_6_17_27_31_33 requires _r_6_17_27
	_r_1_2_5 requires _r_6_17_27
	_r_1_2_5 requires _r_6_34_37_40
	_r_1_2_3 excludes _r_6_34_37_40
	_r_1_2_4 excludes _r_6_34_37_40