features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_17 
						or
							_r_1_17_18_19 
							_r_1_17_18_20 
							_r_1_17_18_21 
							_r_1_17_18_22 
							_r_1_17_18_99 
							_r_1_17_18_100 
							_r_1_17_18_141 
							_r_1_17_18_151 
							_r_1_17_18_161 
				optional
					_r_1_23 
						or
							_r_1_23_24_25 
							_r_1_23_24_162 
				mandatory
					_r_1_26 
						mandatory
							_r_1_26_28_29 
				mandatory
					_r_1_27 
						alternative
							_r_1_27_152_153 
							_r_1_27_152_154 
				mandatory
					_r_1_163 
				mandatory
					_r_1_172 
		mandatory
			_r_2 
				mandatory
					_r_2_11 
				mandatory
					_r_2_12 
						or
							_r_2_12_96_97 
							_r_2_12_96_98 
							_r_2_12_96_136 
							_r_2_12_96_137 
							_r_2_12_96_159 
							_r_2_12_96_160 
				mandatory
					_r_2_13 
				mandatory
					_r_2_14 
				mandatory
					_r_2_15 
						or
							_r_2_15_138_139 
							_r_2_15_138_140 
				mandatory
					_r_2_16 
		mandatory
			_r_3 
				mandatory
					_r_3_30 
				mandatory
					_r_3_31 
				mandatory
					_r_3_101 
				mandatory
					_r_3_102 
				mandatory
					_r_3_103 
				mandatory
					_r_3_104 
				mandatory
					_r_3_164 
				mandatory
					_r_3_165 
						or
							_r_3_165_166_167 
							_r_3_165_166_168 
		mandatory
			_r_4 
				mandatory
					_r_4_32 
						or
							_r_4_32_166_167 
							_r_4_32_166_168 
							_r_4_32_166_169 
							_r_4_32_166_170 
				mandatory
					_r_4_33 
						or
							_r_4_33_169_170 
							_r_4_33_169_171 
							__r_4_33_169_171 
							_r_4_33_169_172 
				mandatory
					_r_4_34 
				mandatory
					_r_4_35 
				mandatory
					_r_4_36 
				mandatory
					_r_4_37 
						or
							_r_4_37_110_111 
							_r_4_37_110_112 
				mandatory
					_r_4_39 
						or
							_r_4_39_113_114 
							_r_4_39_113_115 
				mandatory
					_r_4_40 
						or
							_r_4_40_106_107 
							_r_4_40_106_108 
							_r_4_40_106_109 
		mandatory
			_r_5 
				mandatory
					_r_5_41 
						or
							_r_5_41_155_156 
							_r_5_41_155_157 
							_r_5_41_155_165 
				mandatory
					_r_5_42 
						or
							_r_5_42_158_159 
							_r_5_42_158_160 
							_r_5_42_158_172 
							_r_5_42_158_173 
				mandatory
					_r_5_43 
						or
							_r_5_43_44_45 
							_r_5_43_44_46 
							_r_5_43_44_47 
							_r_5_43_44_48 
							_r_5_43_44_49 
				mandatory
					_r_5_142 
				mandatory
					_r_5_143 
		mandatory
			_r_6 
				or
					_r_6_117_118 
					_r_6_117_119 
					_r_6_117_144 
		mandatory
			_r_7 
				or
					_r_7_51_52 
						or
							_r_7_51_52_132_133 
							_r_7_51_52_132_134 
							_r_7_51_52_132_135 
							_r_7_51_52_132_146 
							_r_7_51_52_132_147 
					_r_7_51_53 
					_r_7_51_54 
					_r_7_51_127 
					_r_7_51_128 
					_r_7_51_129 
					_r_7_51_130 
					_r_7_51_131 
					_r_7_51_145 
					_r_7_51_161 
					_r_7_51_174 
		mandatory
			_r_8 
				mandatory
					_r_8_55 
		mandatory
			_r_9 
				mandatory
					_r_9_56 
				mandatory
					_r_9_57 
						or
							_r_9_57_120_121 
							_r_9_57_120_122 
							_r_9_57_120_123 
							_r_9_57_120_124 
							_r_9_57_120_125 
							_r_9_57_120_126 
							_r_9_57_120_148 
							_r_9_57_120_149 
							_r_9_57_120_150 
							_r_9_57_120_162 
							_r_9_57_120_163 
							_r_9_57_120_164 
		mandatory
			_r_10 
				or
					_r_10_58_59 
					_r_10_58_60 
					_r_10_58_61 
					_r_10_58_62 
					_r_10_58_63 
					_r_10_58_64 
		mandatory
			_r_65 
		mandatory
			_r_66 
				alternative
					_r_66_67_68 
						alternative
							_r_66_67_68_74_75 
							_r_66_67_68_74_76 
							_r_66_67_68_74_77 
							_r_66_67_68_74_78 
					_r_66_67_69 
						alternative
							_r_66_67_69_79_80 
							_r_66_67_69_79_81 
							_r_66_67_69_79_82 
							_r_66_67_69_79_83 
							_r_66_67_69_79_84 
					_r_66_67_70 
					_r_66_67_71 
						alternative
							_r_66_67_71_85_86 
							_r_66_67_71_85_87 
							_r_66_67_71_85_88 
							_r_66_67_71_85_89 
					_r_66_67_72 
						alternative
							_r_66_67_72_90_91 
							_r_66_67_72_90_92 
							_r_66_67_72_90_93 
					_r_66_67_73 
		mandatory
			_r_94 
				alternative
					_r_94_95_96 
						alternative
							_r_94_95_96_98_99 
							_r_94_95_96_98_100 
							_r_94_95_96_98_101 
							_r_94_95_96_98_102 
							_r_94_95_96_98_103 
					_r_94_95_97 
						alternative
							_r_94_95_97_104_105 
							_r_94_95_97_104_106 
							_r_94_95_97_104_107 
							_r_94_95_97_104_108 
							_r_94_95_97_104_109 
