features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_4 
		mandatory
			_r_5 
				or
					_r_5_6_7 
					_r_5_6_8 
		mandatory
			_r_9 
				alternative
					_r_9_10_11 
					_r_9_10_12 
		mandatory
			_r_13 
				or
					_r_13_20_21 
					_r_13_20_22 
		mandatory
			_r_23 
				mandatory
					_r_23_24 
						alternative
							_r_23_24_26_27 
							_r_23_24_26_28 
				mandatory
					_r_23_25 
						or
							_r_23_25_31_32 
							_r_23_25_31_33 
							_r_23_25_31_23 
constraints
	_r_9_10_12 requires _r_23_25_31_23
	_r_23_24_26_27 excludes _r_23_24_26_28
	_r_23_25_31_32 excludes _r_23_25_31_23
	_r_9_10_11 excludes _r_9_10_12
	_r_13_20_21 requires _r_23_25_31_23
	_r_9_10_11 requires _r_23_25_31_33