features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_24 
				mandatory
					_r_1_25 
				mandatory
					_r_1_26 
				mandatory
					_r_1_27 
		mandatory
			_r_2 
				mandatory
					_r_2_28 
		mandatory
			_r_3 
				alternative
					_r_3_4_5 
					_r_3_4_6 
				mandatory
					_r_3_7 
				mandatory
					_r_3_8 
						alternative
							_r_3_8_9_10 
							_r_3_8_9_11 
							_r_3_8_9_12 
				optional
					_r_3_19 
		mandatory
			_r_15 
				alternative
					_r_15_16_17 
					_r_15_16_18 
		mandatory
			_r_20 
				alternative
					_r_20_21_22 
					_r_20_21_23 
