features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_26 
						mandatory
							_r_2_26_27 
								mandatory
									_r_2_26_27_64 
								mandatory
									_r_2_26_27_65 
						mandatory
							_r_2_26_42 
				mandatory
					_r_2_35 
				or
					_r_2_38_40 
					_r_2_38_41 
				mandatory
					_r_2_44 
				or
					_r_2_45_46 
					_r_2_45_47 
					_r_2_45_48 
					_r_2_45_92 
				mandatory
					_r_2_50 
				or
					_r_2_51_53 
					_r_2_51_54 
					_r_2_51_55 
					_r_2_51_56 
				optional
					_r_2_59 
		mandatory
			_r_3 
				mandatory
					_r_3_57 
						mandatory
							_r_3_57_60 
						mandatory
							_r_3_57_61 
						mandatory
							_r_3_57_62 
				mandatory
					_r_3_66 
				optional
					_r_3_70 
				or
					_r_3_71_72 
					_r_3_71_73 
					_r_3_71_74 
		optional
			_r_8 
				optional
					_r_8_10 
				optional
					_r_8_94 
				or
					_r_8_99_100 
					_r_8_99_101 
		mandatory
			_r_13 
				mandatory
					_r_13_78 
				mandatory
					_r_13_79 
		mandatory
			_r_81 
		or
			_r_87_88 
			_r_87_89 
			_r_87_90 
		optional
			_r_102 
		or
			_r_103_104 
			_r_103_105 
constraints
	_r_2_50 requires _r_2_51_55
	_r_2_50 requires _r_2_51_53
	_r_2_44 requires _r_2_45_92
	_r_81 requires _r_87_88
	_r_8_94 requires _r_8_99_101
	_r_3_70 requires _r_103_105