features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_11 
				mandatory
					_r_1_12 
				optional
					_r_1_23 
		mandatory
			_r_3 
				mandatory
					_r_3_13 
				optional
					_r_3_32 
		mandatory
			_r_4 
				mandatory
					_r_4_14 
				mandatory
					_r_4_15 
				optional
					_r_4_17 
		optional
			_r_6 
				mandatory
					_r_6_18 
				mandatory
					_r_6_19 
				optional
					_r_6_33 
		mandatory
			_r_7 
				mandatory
					_r_7_24 
				mandatory
					_r_7_25 
				optional
					_r_7_34 
		optional
			_r_8 
				mandatory
					_r_8_27 
				mandatory
					_r_8_28 
				optional
					_r_8_29 
				optional
					_r_8_32 
		optional
			_r_9 
				mandatory
					_r_9_33 
				mandatory
					_r_9_34 
		mandatory
			_r_10 
				mandatory
					_r_10_36 
				optional
					_r_10_37 
