features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						alternative
							_r_1_2_3_4 
							_r_1_2_3_5 
				mandatory
					_r_1_6 
						alternative
							_r_1_6_7_8 
							_r_1_6_7_9 
							_r_1_6_7_10 
								alternative
									_r_1_6_7_10_12_13 
									_r_1_6_7_10_12_14 
		mandatory
			_r_22 
				mandatory
					_r_22_23 
						alternative
							_r_22_23_24_25 
							_r_22_23_24_26 
							_r_22_23_24_27 
		mandatory
			_r_28 
				mandatory
					_r_28_29 
						alternative
							_r_28_29_30_31 
							_r_28_29_30_32 
							_r_28_29_30_33 
