features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						or
							_r_1_3_4_5 
							_r_1_3_4_7 
							_r_1_3_4_8 
				mandatory
					_r_1_9 
						alternative
							_r_1_9_10_11 
							_r_1_9_10_12 
				optional
					_r_1_13 
						or
							_r_1_13_14_15 
							_r_1_13_14_16 
							_r_1_13_14_17 
							_r_1_13_14_18 
				optional
					_r_1_19 
						alternative
							_r_1_19_20_21 
							_r_1_19_20_22 
				optional
					_r_1_23 
						alternative
							_r_1_23_24_25 
							_r_1_23_24_26 
		mandatory
			_r_27 
				mandatory
					_r_27_28 
						alternative
							_r_27_28_29_30 
							_r_27_28_29_31 
				mandatory
					_r_27_32 
						optional
							_r_27_32_33 
								alternative
									_r_27_32_33_34_35 
									_r_27_32_33_34_36 
									_r_27_32_33_34_37 
						mandatory
							_r_27_32_38 
								alternative
									_r_27_32_38_39_40 
									_r_27_32_38_39_41 
									_r_27_32_38_39_42 
						mandatory
							_r_27_32_43 
								alternative
									_r_27_32_43_44_45 
									_r_27_32_43_44_46 
									_r_27_32_43_44_47 
						optional
							_r_27_32_48 
								alternative
									_r_27_32_48_49_50 
									_r_27_32_48_49_51 
									_r_27_32_48_49_52 
				mandatory
					_r_27_53 
						mandatory
							_r_27_53_54 
								alternative
									_r_27_53_54_55_56 
									_r_27_53_54_55_57 
						optional
							_r_27_53_58 
