features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_9 
				mandatory
					_r_1_10 
						optional
							_r_1_10_11 
						mandatory
							_r_1_10_17_18 
		optional
			_r_4 
		mandatory
			_r_13 
		optional
			_r_15 
		mandatory
			_r_19 
				mandatory
					_r_19_20 
				mandatory
					_r_19_21 
				mandatory
					_r_19_26 
				optional
					_r_19_27 
						mandatory
							_r_19_27_29_30 
				mandatory
					_r_19_39 
				mandatory
					_r_19_42 
		optional
			_r_31 
		optional
			_r_33 
		optional
			_r_34 
		optional
			_r_36 
		optional
			_r_41 
