features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
				mandatory
					_r_1_7 
		mandatory
			_r_2 
				mandatory
					_r_2_8 
				optional
					_r_2_15 
				mandatory
					_r_2_16 
				optional
					_r_2_17 
				mandatory
					_r_2_18 
		mandatory
			_r_3 
				mandatory
					_r_3_19 
		mandatory
			_r_4 
				optional
					_r_4_20 
				mandatory
					_r_4_21 
				optional
					_r_4_22 
				optional
					_r_4_23 
		mandatory
			_r_5 
				mandatory
					_r_5_24 
				optional
					_r_5_25 
				mandatory
					_r_5_26 
