features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
						optional
							_r_1_6_7 
						or
							_r_1_6_34_36 
							_r_1_6_34_37 
								or
									_r_1_6_34_37_38_39 
									_r_1_6_34_37_38_40 
		mandatory
			_r_2 
				mandatory
					_r_2_26 
				optional
					_r_2_27 
				optional
					_r_2_28 
		mandatory
			_r_3 
				or
					_r_3_30_31 
					_r_3_30_32 
					_r_3_30_33 
		mandatory
			_r_4 
				mandatory
					_r_4_41 
						mandatory
							_r_4_41_43 
								or
									_r_4_41_43_44_45 
									_r_4_41_43_44_46 
						mandatory
							_r_4_41_47 
						mandatory
							_r_4_41_48 
				mandatory
					_r_4_42 
		mandatory
			_r_13 
				mandatory
					_r_13_14 
				mandatory
					_r_13_15 
				mandatory
					_r_13_16 
				mandatory
					_r_13_17 
				optional
					_r_13_18 
				optional
					_r_13_19 
				optional
					_r_13_20 
				optional
					_r_13_21 
				optional
					_r_13_22 
						optional
							_r_13_22_23 
						optional
							_r_13_22_24 
						optional
							_r_13_22_25 
		mandatory
			_r_49 
				or
					_r_49_50_51 
					_r_49_50_52 
					_r_49_50_53 
constraints
	_r_1_6_7 requires _r_4_41_48
	_r_3_30_33 excludes _r_4_41_43_44_45
	_r_13_22_25 requires _r_4_41_43_44_45
	_r_4_41_43_44_45 excludes _r_49_50_53