features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
				optional
					_r_1_3 
				optional
					_r_1_4 
				optional
					_r_1_5 
				optional
					_r_1_6 
		optional
			_r_7 
				mandatory
					_r_7_8 
						mandatory
							_r_7_8_9 
						mandatory
							_r_7_8_10 
		mandatory
			_r_11 
				mandatory
					_r_11_12 
						mandatory
							_r_11_12_13 
						optional
							_r_11_12_14 
						optional
							_r_11_12_15 
		optional
			_r_16 
				mandatory
					_r_16_17 
						mandatory
							_r_16_17_18 
						mandatory
							_r_16_17_19 
						optional
							_r_16_17_20 
								or
									_r_16_17_20_22_23 
									_r_16_17_20_22_24 
									_r_16_17_20_22_25 
						optional
							_r_16_17_21 
		mandatory
			_r_26 
				mandatory
					_r_26_27 
						mandatory
							_r_26_27_28 
						optional
							_r_26_27_29 
						mandatory
							_r_26_27_30 
								optional
									_r_26_27_30_31 
								mandatory
									_r_26_27_30_32 
								mandatory
									_r_26_27_30_33 
										mandatory
											_r_26_27_30_33_35 
												or
													_r_26_27_30_33_35_36_37 
													_r_26_27_30_33_35_36_38 
						optional
							_r_26_27_39 
								mandatory
									_r_26_27_39_40 
										or
											_r_26_27_39_40_42_43 
											_r_26_27_39_40_42_44 
												mandatory
													_r_26_27_39_40_42_44_45 
														or
															_r_26_27_39_40_42_44_45_47_48 
															_r_26_27_39_40_42_44_45_47_49 
												mandatory
													_r_26_27_39_40_42_44_46 
								mandatory
									_r_26_27_39_41 
		mandatory
			_r_50 
				mandatory
					_r_50_51 
						or
							_r_50_51_53_54 
							_r_50_51_53_55 
				mandatory
					_r_50_52 
