features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_7 
						or
							_r_2_7_9_10 
							_r_2_7_9_11 
							_r_2_7_9_12 
							_r_2_7_9_13 
								mandatory
									_r_2_7_9_13_14 
								mandatory
									_r_2_7_9_13_16 
								optional
									_r_2_7_9_13_18 
		mandatory
			_r_3 
				mandatory
					_r_3_19 
				mandatory
					_r_3_21 
						alternative
							_r_3_21_26_27 
							_r_3_21_26_28 
				mandatory
					_r_3_22 
						mandatory
							_r_3_22_29 
								or
									_r_3_22_29_31_32 
									_r_3_22_29_31_33 
									_r_3_22_29_31_34 
									_r_3_22_29_31_35 
						mandatory
							_r_3_22_30 
								or
									_r_3_22_30_36_37 
									_r_3_22_30_36_38 
									_r_3_22_30_36_40 
				mandatory
					_r_3_23 
		mandatory
			_r_4 
				mandatory
					_r_4_41 
						mandatory
							_r_4_41_42 
						mandatory
							_r_4_41_43 
						mandatory
							_r_4_41_44 
				mandatory
					_r_4_45 
						alternative
							_r_4_45_46_47 
							_r_4_45_46_48 
		mandatory
			_r_5 
				or
					_r_5_51_52 
					_r_5_51_53 
					_r_5_51_54 
		mandatory
			_r_6 
				or
					_r_6_55_56 
					_r_6_55_57 
