features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_20 
				mandatory
					_r_1_27 
						mandatory
							_r_1_27_28 
						mandatory
							_r_1_27_33 
								alternative
									_r_1_27_33_34_35 
									_r_1_27_33_34_36 
									_r_1_27_33_34_37 
									_r_1_27_33_34_38 
		mandatory
			_r_2 
				optional
					_r_2_21 
				optional
					_r_2_22 
				optional
					_r_2_23 
		mandatory
			_r_14 
				mandatory
					_r_14_24 
				mandatory
					_r_14_25 
						mandatory
							_r_14_25_26 
						optional
							_r_14_25_27 
						optional
							_r_14_25_28 
				optional
					_r_14_29 
