features
	_r 
		mandatory
			_r_3 
				mandatory
					_r_3_4 
						mandatory
							_r_3_4_5 
						optional
							_r_3_4_6 
						mandatory
							_r_3_4_7 
				mandatory
					_r_3_8 
						mandatory
							_r_3_8_9 
						mandatory
							_r_3_8_10 
						mandatory
							_r_3_8_11 
						optional
							_r_3_8_12 
								optional
									_r_3_8_12_13 
				mandatory
					_r_3_14 
						mandatory
							_r_3_14_15 
						mandatory
							_r_3_14_16 
						optional
							_r_3_14_17 
				mandatory
					_r_3_18 
						optional
							_r_3_18_19 
						optional
							_r_3_18_20 
				mandatory
					_r_3_21 
