features
	_r 
		mandatory
			_r_2 
		mandatory
			_r_3 
		mandatory
			_r_4 
		mandatory
			_r_5 
				optional
					_r_5_18 
		mandatory
			_r_6 
		mandatory
			_r_7 
		mandatory
			_r_9 
		mandatory
			_r_10 
				mandatory
					_r_10_13 
				optional
					_r_10_14 
				optional
					_r_10_15 
				optional
					_r_10_16 
				optional
					_r_10_17 
		mandatory
			_r_11 
				optional
					_r_11_20 
				optional
					_r_11_21 
				optional
					_r_11_22 
				optional
					_r_11_23 
				optional
					_r_11_24 
				mandatory
					_r_11_27 
		mandatory
			_r_26 
		mandatory
			_r_28 
