features
	_r 
		optional
			_r_1 
				optional
					_r_1_11 
		mandatory
			_r_2 
				alternative
					_r_2_6_7 
					_r_2_6_10 
		mandatory
			_r_13 
				or
					_r_13_16_17 
					_r_13_16_18 
					_r_13_16_49 
		optional
			_r_19 
		optional
			_r_20 
				alternative
					_r_20_21_22 
					_r_20_21_24 
					_r_20_21_25 
		optional
			_r_27 
		optional
			_r_30 
		optional
			_r_31 
				or
					_r_31_34_35 
					_r_31_34_36 
		optional
			_r_37 
		optional
			_r_39 
				or
					_r_39_41_42 
					_r_39_41_43 
					_r_39_41_44 
		optional
			_r_45 
				alternative
					_r_45_46_47 
					_r_45_46_48 
		optional
			_r_50 
constraints
	_r_13_16_49 requires _r_50
	_r_20 requires _r_45_46_47
	_r_13_16_18 excludes _r_31_34_36