features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_19 
				mandatory
					_r_1_20 
				mandatory
					_r_1_21 
				optional
					_r_1_23 
				optional
					_r_1_24 
				optional
					_r_1_25 
						optional
							_r_1_25_26 
						optional
							_r_1_25_28 
						optional
							_r_1_25_29 
		mandatory
			_r_3 
		mandatory
			_r_4 
				mandatory
					_r_4_30 
						mandatory
							_r_4_30_34 
				optional
					_r_4_31 
						optional
							_r_4_31_35 
						optional
							_r_4_31_36 
						optional
							_r_4_31_37 
				optional
					_r_4_32 
						optional
							_r_4_32_38 
				optional
					_r_4_33 
						optional
							_r_4_33_39 
		mandatory
			_r_5 
				mandatory
					_r_5_40 
						alternative
							_r_5_40_51_52 
							_r_5_40_51_53 
							_r_5_40_51_54 
				optional
					_r_5_42 
				mandatory
					_r_5_55 
		mandatory
			_r_7 
				mandatory
					_r_7_8 
						optional
							_r_7_8_10 
						optional
							_r_7_8_11 
						optional
							_r_7_8_14 
						optional
							_r_7_8_15 
				optional
					_r_7_16 
