features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_3_4 
				mandatory
					_r_2_7_8 
				mandatory
					_r_2_9_10 
		mandatory
			_r_11 
				mandatory
					_r_11_12_13 
				mandatory
					_r_11_14_15 
				mandatory
					_r_11_16_17 
				mandatory
					_r_11_18_19 
				mandatory
					_r_11_11_12 
		mandatory
			_r_13 
				mandatory
					_r_13_14_15 
						mandatory
							_r_13_14_15_18_19 
						mandatory
							_r_13_14_15_20_21 
						mandatory
							_r_13_14_15_22_23 
				mandatory
					_r_13_16_17 
						mandatory
							_r_13_16_17_26_27 
						mandatory
							_r_13_16_17_28_29 
						mandatory
							_r_13_16_17_30_31 
		mandatory
			_r_32 
				mandatory
					_r_32_33 
						mandatory
							_r_32_33_37_38 
						mandatory
							_r_32_33_39_40 
						mandatory
							_r_32_33_41_42 
						mandatory
							_r_32_33_43_44 
						mandatory
							_r_32_33_45_46 
				mandatory
					_r_32_34 
						mandatory
							_r_32_34_57_58 
						mandatory
							_r_32_34_59_60 
				mandatory
					_r_32_35 
						mandatory
							_r_32_35_47_48 
						mandatory
							_r_32_35_49_50 
						mandatory
							_r_32_35_51_52 
						mandatory
							_r_32_35_53_54 
						mandatory
							_r_32_35_55_56 
				optional
					_r_32_36 
						mandatory
							_r_32_36_61_62 
						mandatory
							_r_32_36_63_64 
		optional
			_r_65 
				optional
					_r_65_67 
						mandatory
							_r_65_67_51_52 
						mandatory
							_r_65_67_53_54 
				mandatory
					_r_65_72 
						mandatory
							_r_65_72_73_74 
						mandatory
							_r_65_72_75_76 
						mandatory
							_r_65_72_77_78 
		optional
			_r_66 
constraints
	_r_11_12_13 excludes _r_13_16_17_30_31
	_r_2_9_10 requires _r_13_14_15
	_r_2_3_4 excludes _r_32_33_45_46
	_r_2_9_10 excludes _r_32_35_51_52
	_r_2_3_4 requires _r_13_16_17
	_r_2_7_8 excludes _r_65_67_53_54
	_r_2_3_4 excludes _r_32_35_55_56
	_r_2_7_8 requires _r_11_11_12