features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		mandatory
			_r_12 
				alternative
					_r_12_13_14 
					_r_12_13_15 
					_r_12_13_16 
					_r_12_13_17 
					_r_12_13_18 
		mandatory
			_r_19 
		alternative
			_r_20_21 
				alternative
					_r_20_21_23_24 
					_r_20_21_23_25 
					_r_20_21_23_26 
			_r_20_22 
				alternative
					_r_20_22_27_28 
					_r_20_22_27_29 
					_r_20_22_27_30 
		mandatory
			_r_31 
				mandatory
					_r_31_32 
						alternative
							_r_31_32_36_37 
							_r_31_32_36_38 
							_r_31_32_36_39 
							_r_31_32_36_40 
							_r_31_32_36_41 
				mandatory
					_r_31_33 
						alternative
							_r_31_33_49_50 
							_r_31_33_49_51 
				optional
					_r_31_35 
						alternative
							_r_31_35_52_53 
							_r_31_35_52_54 
				mandatory
					_r_31_42 
						alternative
							_r_31_42_43_44 
							_r_31_42_43_45 
							_r_31_42_43_46 
							_r_31_42_43_47 
							_r_31_42_43_48 
		optional
			_r_55 
				optional
					_r_55_57 
						or
							_r_55_57_58_59 
							_r_55_57_58_60 
				mandatory
					_r_55_61 
						alternative
							_r_55_61_62_63 
							_r_55_61_62_64 
							_r_55_61_62_65 
		optional
			_r_56 
constraints
	_r_1_2_3 excludes _r_31_42_43_48
	_r_1_2_4 excludes _r_31_32_36_40
	_r_1_2_5 excludes _r_31_42_43_45
	_r_1_2_4 excludes _r_31_32_36_41
	_r_1_2_5 excludes _r_31_42_43_46
	_r_1_2_3 excludes _r_20_22
	_r_1_2_5 excludes _r_31_32_36_37
	_r_12_13_17 requires _r_20_21_23_26
	_r_12_13_17 requires _r_20_22_27_30
	_r_1_2_3 requires _r_31_32_36_40
	_r_1_2_4 excludes _r_12_13_18
	_r_1_2_3 excludes _r_31_32_36_41
	_r_1_2_5 excludes _r_20_21
	_r_1_2_4 requires _r_55
	_r_1_2_4 excludes _r_55_57
	_r_1_2_5 excludes _r_31_42_43_44
	_r_1_2_4 excludes _r_31_42_43_47
	_r_1_2_5 excludes _r_31_32_36_38
	_r_1_2_4 excludes _r_31_42_43_48
	_r_1_2_5 excludes _r_31_32_36_39
	_r_1_2_3 excludes _r_31_42_43_47