features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_19_20 
					_r_1_19_21 
					_r_1_19_22 
					_r_1_19_23 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
						alternative
							_r_2_3_24_25 
							_r_2_3_24_26 
				mandatory
					_r_2_4 
						alternative
							_r_2_4_6_7 
								alternative
									_r_2_4_6_7_27_28 
									_r_2_4_6_7_27_29 
									_r_2_4_6_7_27_30 
									_r_2_4_6_7_27_31 
									_r_2_4_6_7_27_32 
									_r_2_4_6_7_27_33 
									_r_2_4_6_7_27_34 
							_r_2_4_6_8 
								alternative
									_r_2_4_6_8_35_36 
									_r_2_4_6_8_35_37 
							_r_2_4_6_9 
								mandatory
									_r_2_4_6_9_38_39 
				mandatory
					_r_2_5 
						or
							_r_2_5_10_11 
								or
									_r_2_5_10_11_15_16 
										alternative
											_r_2_5_10_11_15_16_40_41 
											_r_2_5_10_11_15_16_40_42 
									_r_2_5_10_11_15_17 
										mandatory
											_r_2_5_10_11_15_17_43_44 
									_r_2_5_10_11_15_18 
										mandatory
											_r_2_5_10_11_15_18_45_46 
							_r_2_5_10_12 
								mandatory
									_r_2_5_10_12_13 
										alternative
											_r_2_5_10_12_13_47_48 
											_r_2_5_10_12_13_47_49 
											_r_2_5_10_12_13_47_50 
											_r_2_5_10_12_13_47_51 
											_r_2_5_10_12_13_47_52 
											_r_2_5_10_12_13_47_53 
								mandatory
									_r_2_5_10_12_14 
										alternative
											_r_2_5_10_12_14_54_55 
											_r_2_5_10_12_14_54_56 
											_r_2_5_10_12_14_54_57 
											_r_2_5_10_12_14_54_58 
											_r_2_5_10_12_14_54_59 
