features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_15 
								optional
									_r_1_2_15_18 
								or
									_r_1_2_15_19_20 
									_r_1_2_15_19_21 
						optional
							_r_1_2_16 
						mandatory
							_r_1_2_17 
								mandatory
									_r_1_2_17_22 
										alternative
											_r_1_2_17_22_25_26 
											_r_1_2_17_22_25_27 
											_r_1_2_17_22_25_28 
											_r_1_2_17_22_25_29 
								mandatory
									_r_1_2_17_23 
								mandatory
									_r_1_2_17_24 
				optional
					_r_1_3 
						optional
							_r_1_3_30 
						or
							_r_1_3_31_32 
							_r_1_3_31_33 
							_r_1_3_31_34 
				optional
					_r_1_4 
						mandatory
							_r_1_4_35 
								mandatory
									_r_1_4_35_37 
										or
											_r_1_4_35_37_40_41 
											_r_1_4_35_37_40_42 
											_r_1_4_35_37_40_43 
								mandatory
									_r_1_4_35_38 
				optional
					_r_1_5 
						mandatory
							_r_1_5_44 
								mandatory
									_r_1_5_44_45 
		optional
			_r_6 
				optional
					_r_6_10 
				optional
					_r_6_11 
				optional
					_r_6_12 
				optional
					_r_6_13 
				optional
					_r_6_14 
		optional
			_r_7 
				mandatory
					_r_7_8 
				optional
					_r_7_9 
constraints
	_r_1_4_35_37 requires _r_1_4_35_38
	_r_1 requires _r_7_8
	_r_1 requires _r_6