features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_9 
						mandatory
							_r_1_9_11 
						optional
							_r_1_9_12 
				mandatory
					_r_1_10 
		mandatory
			_r_6 
		optional
			_r_52 
		optional
			_r_53 
		optional
			_r_54 
		mandatory
			_r_34 
				or
					_r_34_37_38 
						or
							_r_34_37_38_41_42 
							_r_34_37_38_41_43 
					_r_34_37_39 
					_r_34_37_40 
						or
							_r_34_37_40_44_45 
							_r_34_37_40_44_46 
		mandatory
			_r_47 
				mandatory
					_r_47_48 
						or
							_r_47_48_57_58 
							_r_47_48_57_36 
				mandatory
					_r_47_49 
						or
							_r_47_49_54_55 
							_r_47_49_54_37 
				mandatory
					_r_47_50 
						alternative
							_r_47_50_51_52 
							_r_47_50_51_38 
		mandatory
			_r_60 
				mandatory
					_r_60_61 
				optional
					_r_60_63 
				optional
					_r_60_64 
		mandatory
			_r_65 
				mandatory
					_r_65_66 
				optional
					_r_65_67 
constraints
	_r_54 requires _r_34_37_38_41_42
	_r_52 requires _r_34_37_38_41_42
	_r_52 requires _r_34_37_40_44_45
	_r_47_49_54_55 excludes _r_47_50_51_38