features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_50 
						alternative
							_r_1_50_51_52 
							_r_1_50_51_53 
				optional
					_r_1_54 
						or
							_r_1_54_55_56 
							_r_1_54_55_57 
							_r_1_54_55_58 
							_r_1_54_55_59 
							_r_1_54_55_60 
								alternative
									_r_1_54_55_60_61_62 
									_r_1_54_55_60_61_63 
									_r_1_54_55_60_61_64 
				optional
					_r_1_65 
						alternative
							_r_1_65_66_67 
							_r_1_65_66_68 
								optional
									_r_1_65_66_68_69 
								optional
									_r_1_65_66_68_70 
				mandatory
					_r_1_71 
						mandatory
							_r_1_71_72 
						mandatory
							_r_1_71_73 
				mandatory
					_r_1_74 
				mandatory
					_r_1_75 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
						alternative
							_r_2_3_4_5 
							_r_2_3_4_8 
				optional
					_r_2_9 
						alternative
							_r_2_9_10_11 
							_r_2_9_10_12 
								optional
									_r_2_9_10_12_13 
								optional
									_r_2_9_10_12_14 
								optional
									_r_2_9_10_12_15 
								optional
									_r_2_9_10_12_16 
				optional
					_r_2_17 
						optional
							_r_2_17_18 
						optional
							_r_2_17_19 
				mandatory
					_r_2_20 
						alternative
							_r_2_20_21_22 
							_r_2_20_21_23 
				mandatory
					_r_2_24 
						or
							_r_2_24_25_26 
							_r_2_24_25_27 
				mandatory
					_r_2_28 
						mandatory
							_r_2_28_29 
						mandatory
							_r_2_28_30 
				mandatory
					_r_2_31 
						mandatory
							_r_2_31_32 
						mandatory
							_r_2_31_33 
				mandatory
					_r_2_34 
				mandatory
					_r_2_35 
						mandatory
							_r_2_35_36 
						mandatory
							_r_2_35_37 
				mandatory
					_r_2_38 
						mandatory
							_r_2_38_39 
						mandatory
							_r_2_38_40 
				mandatory
					_r_2_41 
						mandatory
							_r_2_41_42 
						mandatory
							_r_2_41_43 
				mandatory
					_r_2_44 
						mandatory
							_r_2_44_45 
						mandatory
							_r_2_44_46 
				mandatory
					_r_2_47 
						mandatory
							_r_2_47_48 
						mandatory
							_r_2_47_49 
constraints
	_r_2_9_10_12_13 requires _r_2_9_10_12_15
	_r_2_9_10_12_14 requires _r_2_9_10_12_15