features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_4 
								mandatory
									_r_1_2_4_5 
								mandatory
									_r_1_2_4_6 
						mandatory
							_r_1_2_7 
								mandatory
									_r_1_2_7_8 
										alternative
											_r_1_2_7_8_12_13 
												alternative
													_r_1_2_7_8_12_13_55_56 
													_r_1_2_7_8_12_13_55_57 
											_r_1_2_7_8_12_14 
												alternative
													_r_1_2_7_8_12_14_58_59 
													_r_1_2_7_8_12_14_58_60 
											_r_1_2_7_8_12_15 
												alternative
													_r_1_2_7_8_12_15_61_62 
													_r_1_2_7_8_12_15_61_63 
								mandatory
									_r_1_2_7_9 
										alternative
											_r_1_2_7_9_16_17 
												alternative
													_r_1_2_7_9_16_17_64_65 
													_r_1_2_7_9_16_17_64_66 
											_r_1_2_7_9_16_18 
												alternative
													_r_1_2_7_9_16_18_67_68 
													_r_1_2_7_9_16_18_67_69 
											_r_1_2_7_9_16_19 
												alternative
													_r_1_2_7_9_16_19_70_71 
													_r_1_2_7_9_16_19_70_72 
								mandatory
									_r_1_2_7_10 
										alternative
											_r_1_2_7_10_20_21 
												alternative
													_r_1_2_7_10_20_21_73_74 
													_r_1_2_7_10_20_21_73_75 
											_r_1_2_7_10_20_22 
												alternative
													_r_1_2_7_10_20_22_76_77 
													_r_1_2_7_10_20_22_76_78 
											_r_1_2_7_10_20_23 
												alternative
													_r_1_2_7_10_20_23_79_80 
													_r_1_2_7_10_20_23_79_81 
								mandatory
									_r_1_2_7_11 
										alternative
											_r_1_2_7_11_24_25 
												alternative
													_r_1_2_7_11_24_25_82_83 
													_r_1_2_7_11_24_25_82_84 
											_r_1_2_7_11_24_26 
												alternative
													_r_1_2_7_11_24_26_85_86 
													_r_1_2_7_11_24_26_85_87 
											_r_1_2_7_11_24_27 
												alternative
													_r_1_2_7_11_24_27_88_89 
													_r_1_2_7_11_24_27_88_90 
											_r_1_2_7_11_24_28 
												alternative
													_r_1_2_7_11_24_28_91_92 
													_r_1_2_7_11_24_28_91_93 
											_r_1_2_7_11_24_29 
												alternative
													_r_1_2_7_11_24_29_94_95 
													_r_1_2_7_11_24_29_94_96 
				mandatory
					_r_1_3 
						mandatory
							_r_1_3_30 
								alternative
									_r_1_3_30_33_34 
									_r_1_3_30_33_35 
									_r_1_3_30_33_36 
						mandatory
							_r_1_3_31 
								alternative
									_r_1_3_31_37_38 
									_r_1_3_31_37_39 
									_r_1_3_31_37_40 
						mandatory
							_r_1_3_32 
								alternative
									_r_1_3_32_41_42 
									_r_1_3_32_41_43 
									_r_1_3_32_41_44 
									_r_1_3_32_41_45 
		optional
			_r_46 
				optional
					_r_46_53 
						alternative
							_r_46_53_61_62 
							_r_46_53_61_63 
							_r_46_53_61_64 
							_r_46_53_61_65 
							_r_46_53_61_66 
						optional
							_r_46_53_67 
				optional
					_r_46_54 
						optional
							_r_46_54_55 
								alternative
									_r_46_54_55_97_98 
									_r_46_54_55_97_99 
						optional
							_r_46_54_56 
								alternative
									_r_46_54_56_100_101 
									_r_46_54_56_100_102 
						optional
							_r_46_54_57 
								alternative
									_r_46_54_57_103_104 
									_r_46_54_57_103_105 
						optional
							_r_46_54_58 
								alternative
									_r_46_54_58_106_107 
									_r_46_54_58_106_108 
						optional
							_r_46_54_59 
								alternative
									_r_46_54_59_109_110 
									_r_46_54_59_109_111 
						optional
							_r_46_54_60 
								alternative
									_r_46_54_60_112_113 
									_r_46_54_60_112_114 
constraints
	_r_1_2_4_5 requires _r_1_2_4_6
	_r_1_2_4_5 requires _r_1_2_4_6