features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
						or
							_r_1_4_8_9 
							_r_1_4_8_10 
				mandatory
					_r_1_6 
				mandatory
					_r_1_7 
						or
							_r_1_7_11_12 
							_r_1_7_11_13 
		mandatory
			_r_2 
				mandatory
					_r_2_14 
						or
							_r_2_14_17_18 
							_r_2_14_17_19 
				mandatory
					_r_2_15 
						or
							_r_2_15_20_21 
							_r_2_15_20_22 
							_r_2_15_20_23 
				mandatory
					_r_2_16 
		mandatory
			_r_3 
				mandatory
					_r_3_24 
				mandatory
					_r_3_25 
				mandatory
					_r_3_26 
