features
	_r 
		mandatory
			_r_3 
				mandatory
					_r_3_23 
				mandatory
					_r_3_24 
				optional
					_r_3_25 
				mandatory
					_r_3_26 
				mandatory
					_r_3_27 
		mandatory
			_r_4 
				mandatory
					_r_4_28 
				mandatory
					_r_4_29 
				mandatory
					_r_4_30 
				mandatory
					_r_4_31 
				mandatory
					_r_4_32 
				mandatory
					_r_4_33 
				mandatory
					_r_4_34 
				mandatory
					_r_4_35 
		mandatory
			_r_5 
				mandatory
					_r_5_41 
				mandatory
					_r_5_42 
				optional
					_r_5_43 
				optional
					_r_5_44 
		mandatory
			_r_6 
				mandatory
					_r_6_52 
				mandatory
					_r_6_53 
				mandatory
					_r_6_54 
				optional
					_r_6_55 
		optional
			_r_7 
				mandatory
					_r_7_16 
				optional
					_r_7_19 
				optional
					_r_7_20 
				optional
					_r_7_21 
				optional
					_r_7_22 
		optional
			_r_8 
				optional
					_r_8_36 
				mandatory
					_r_8_37 
				mandatory
					_r_8_38 
				mandatory
					_r_8_39 
				mandatory
					_r_8_40 
		optional
			_r_10 
				mandatory
					_r_10_48 
				optional
					_r_10_49 
				mandatory
					_r_10_50 
				mandatory
					_r_10_51 
constraints
	_r_8_38 requires _r_8_39