features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_28_29 
						mandatory
							_r_1_28_29_56 
								alternative
									_r_1_28_29_56_59_60 
										mandatory
											_r_1_28_29_56_59_60_62 
									_r_1_28_29_56_59_61 
										mandatory
											_r_1_28_29_56_59_61_63 
						mandatory
							_r_1_28_29_65 
								alternative
									_r_1_28_29_65_66_67 
									_r_1_28_29_65_66_69 
					_r_1_28_30 
						mandatory
							_r_1_28_30_37 
						mandatory
							_r_1_28_30_38 
						mandatory
							_r_1_28_30_39 
						mandatory
							_r_1_28_30_40 
						mandatory
							_r_1_28_30_41 
						mandatory
							_r_1_28_30_42 
						optional
							_r_1_28_30_43 
						mandatory
							_r_1_28_30_44 
								or
									_r_1_28_30_44_45_46 
									_r_1_28_30_44_45_47 
									_r_1_28_30_44_45_48 
									_r_1_28_30_44_45_49 
									_r_1_28_30_44_45_50 
									_r_1_28_30_44_45_53 
									_r_1_28_30_44_45_54 
									_r_1_28_30_44_45_55 
						mandatory
							_r_1_28_30_64 
		mandatory
			_r_6 
				mandatory
					_r_6_73 
						mandatory
							_r_6_73_74 
						mandatory
							_r_6_73_75 
		optional
			_r_76 
				mandatory
					_r_76_77 
						mandatory
							_r_76_77_78 
						mandatory
							_r_76_77_79 
