features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
					_r_1_2_6 
		optional
			_r_7 
				or
					_r_7_8_9 
					_r_7_8_10 
					_r_7_8_11 
					_r_7_8_12 
					_r_7_8_13 
					_r_7_8_14 
		optional
			_r_15 
		optional
			__r_15 
		mandatory
			_r_16 
		optional
			_r_17 
		optional
			_r_18 
				or
					_r_18_19_20 
					_r_18_19_21 
		optional
			_r_22 
		optional
			_r_23 
		optional
			_r_25 
		optional
			_r_26 
		optional
			_r_27 
		optional
			_r_28 
		optional
			_r_29 
		optional
			_r_30 
		optional
			_r_31 
		optional
			_r_32 
		optional
			_r_33 
		optional
			_r_34 
