features
	_r 
		mandatory
			_r_13 
				mandatory
					_r_13_18_19 
				mandatory
					_r_13_35_36 
						mandatory
							_r_13_35_36_37_38 
						mandatory
							_r_13_35_36_39_40 
		mandatory
			_r_22 
				mandatory
					_r_22_23_24 
				mandatory
					_r_22_25_26 
				mandatory
					_r_22_27_28 
				mandatory
					_r_22_29_30 
				mandatory
					_r_22_31_32 
		mandatory
			_r_34 
				mandatory
					_r_34_49_50 
				mandatory
					_r_34_51_52 
						mandatory
							_r_34_51_52_56_57 
						mandatory
							_r_34_51_52_58_59 
				mandatory
					_r_34_53_54 
						mandatory
							_r_34_53_54_60_61 
						mandatory
							_r_34_53_54_62_63 
		mandatory
			_r_64 
				mandatory
					_r_64_65 
						mandatory
							_r_64_65_89_90 
						mandatory
							_r_64_65_91_92 
				mandatory
					_r_64_66 
						mandatory
							_r_64_66_69_70 
						mandatory
							_r_64_66_71_72 
						mandatory
							_r_64_66_73_74 
						mandatory
							_r_64_66_75_76 
						mandatory
							_r_64_66_77_78 
				mandatory
					_r_64_67 
						mandatory
							_r_64_67_79_80 
						mandatory
							_r_64_67_81_82 
						mandatory
							_r_64_67_83_84 
						mandatory
							_r_64_67_85_86 
						mandatory
							_r_64_67_87_88 
				optional
					_r_64_68 
						mandatory
							_r_64_68_93_94 
						mandatory
							_r_64_68_95_96 
		optional
			_r_97 
				mandatory
					_r_97_101 
						mandatory
							_r_97_101_105_106 
						mandatory
							_r_97_101_107_108 
				mandatory
					_r_97_102 
						mandatory
							_r_97_102_109_110 
						mandatory
							_r_97_102_111_112 
						mandatory
							_r_97_102_113_114 
		optional
			_r_98 
