features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_2 
						alternative
							_r_1_2_3_4 
							_r_1_2_3_5 
				mandatory
					_r_1_6 
				mandatory
					_r_1_7 
		optional
			_r_8 
		mandatory
			_r_9 
				or
					_r_9_11_12 
					_r_9_11_13 
					_r_9_11_14 
		mandatory
			_r_15 
		optional
			_r_16 
				or
					_r_16_17_18 
					_r_16_17_19 
		optional
			_r_20 
		mandatory
			_r_21 
				optional
					_r_21_22 
				optional
					_r_21_23 
				optional
					_r_21_24 
		mandatory
			_r_25 
		mandatory
			_r_26 
				or
					_r_26_27_28 
					_r_26_27_29 
		mandatory
			_r_30 
constraints
	_r_1_2_3_4 excludes _r_9_11_13
	_r_20 requires _r_21_23