features
	_r0 
		optional
			_r1 
		optional
			_r2 
		optional
			_r3 
				alternative
					_r4 
					_r5 
					_r6 
		optional
			_r7 
				optional
					_r8 
				optional
					_r9 
				optional
					_r10 
						mandatory
							_r11 
								alternative
									_r12 
									_r13 
										alternative
											_r14 
												optional
													_r15 
											_r16 
												optional
													_r17 
						optional
							_r18 
						optional
							_r19 
				optional
					_r20 
		optional
			_r21 
				optional
					_r22 
				optional
					_r23 
				optional
					_r24 
						alternative
							_r25 
							_r26 
				optional
					_r27 
		optional
			_r28 
				alternative
					_r29 
					_r30 
					_r31 
					_r32 
					_r33 
					_r34 
		optional
			_r35 
		optional
			_r36 
		optional
			_r37 
		optional
			_r38 
constraints
	_r9 requires _r10
	_r8 requires _r10