features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						mandatory
							_r_1_3_7 
								mandatory
									_r_1_3_7_8 
								mandatory
									_r_1_3_7_9 
						mandatory
							_r_1_3_10 
								mandatory
									_r_1_3_10_11 
								mandatory
									_r_1_3_10_12 
										mandatory
											_r_1_3_10_12_13 
										optional
											_r_1_3_10_12_14 
								optional
									_r_1_3_10_15 
				mandatory
					_r_1_4 
						mandatory
							_r_1_4_6 
				mandatory
					_r_1_5 
						mandatory
							_r_1_5_16 
						mandatory
							_r_1_5_17 
								mandatory
									_r_1_5_17_19 
										mandatory
											_r_1_5_17_19_20 
								mandatory
									_r_1_5_17_21 
		mandatory
			_r_2 
				mandatory
					_r_2_22 
						or
							_r_2_22_23_24 
							_r_2_22_23_25 
							_r_2_22_23_26 
				mandatory
					_r_2_27 
				mandatory
					_r_2_29 
