features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2_3 
				mandatory
					_r_1_4_5 
						mandatory
							_r_1_4_5_6_7 
						mandatory
							_r_1_4_5_8_9 
		mandatory
			_r_10 
				mandatory
					_r_10_11_12 
				mandatory
					_r_10_13_14 
				mandatory
					_r_10_15_16 
				mandatory
					_r_10_17_18 
				mandatory
					_r_10_19_20 
		mandatory
			_r_21 
				mandatory
					_r_21_22_23 
						mandatory
							_r_21_22_23_28_29 
						mandatory
							_r_21_22_23_30_31 
				mandatory
					_r_21_24_25 
						mandatory
							_r_21_24_25_32_33 
						mandatory
							_r_21_24_25_34_35 
				mandatory
					_r_21_26_27 
						mandatory
							_r_21_26_27_36_37 
						mandatory
							_r_21_26_27_38_39 
		mandatory
			_r_40 
				mandatory
					_r_40_41 
						mandatory
							_r_40_41_47_48 
						mandatory
							_r_40_41_49_50 
				mandatory
					_r_40_42 
						mandatory
							_r_40_42_51_52 
						mandatory
							_r_40_42_53_54 
						mandatory
							_r_40_42_55_56 
						mandatory
							_r_40_42_57_58 
						mandatory
							_r_40_42_59_60 
				mandatory
					_r_40_43 
						mandatory
							_r_40_43_61_62 
						mandatory
							_r_40_43_63_64 
						mandatory
							_r_40_43_65_66 
						mandatory
							_r_40_43_67_68 
						mandatory
							_r_40_43_69_70 
				optional
					_r_40_44 
						mandatory
							_r_40_44_71_72 
						mandatory
							_r_40_44_73_74 
		optional
			_r_87 
				mandatory
					_r_87_89 
						mandatory
							_r_87_89_91_92 
						mandatory
							_r_87_89_93_94 
				mandatory
					_r_87_90 
						mandatory
							_r_87_90_95_96 
						mandatory
							_r_87_90_97_98 
						mandatory
							_r_87_90_99_100 
		optional
			_r_88 
constraints
	_r_1_4_5 requires _r_21_22_23_28_29
	_r_1_2_3 requires _r_21_26_27_38_39
	_r_1_2_3 requires _r_21_22_23_30_31
	_r_1_2_3 requires _r_21_24_25_34_35
	_r_1_4_5 requires _r_21_24_25_32_33
	_r_1_4_5 requires _r_21_26_27_36_37