features
	_r 
		mandatory
			_r_2 
		mandatory
			_r_3 
				alternative
					_r_3_8_9 
					_r_3_8_10 
		mandatory
			_r_11 
				alternative
					_r_11_12_13 
					_r_11_12_16 
		optional
			_r_17 
		optional
			_r_18 
				or
					_r_18_19_20 
					_r_18_19_21 
					_r_18_19_22 
		mandatory
			_r_23 
				or
					_r_23_24_25 
					_r_23_24_26 
						alternative
							_r_23_24_26_27_28 
							_r_23_24_26_27_29 
		optional
			_r_30 
		optional
			_r_31 
		optional
			_r_32 
constraints
	_r_30 requires _r_32
	_r_31 requires _r_32