features
	_r 
		optional
			_r_1 
				mandatory
					_r_1_2 
		optional
			_r_3 
				optional
					_r_3_4 
				optional
					_r_3_5 
						optional
							_r_3_5_6 
						optional
							_r_3_5_7 
				optional
					_r_3_8 
				optional
					_r_3_9 
		optional
			_r_10 
				optional
					_r_10_11 
				optional
					_r_10_12 
		optional
			_r_13 
				optional
					_r_13_14 
						or
							_r_13_14_15_16 
							_r_13_14_15_17 
							_r_13_14_15_18 
				optional
					_r_13_19 
				optional
					_r_13_20 
				optional
					_r_13_21 
		optional
			_r_22 
				optional
					_r_22_23 
				optional
					_r_22_24 
		mandatory
			_r_25 
				alternative
					_r_25_26_27 
					_r_25_26_28 
					_r_25_26_29 
constraints
	_r_3_8 requires _r_3_9
	_r_22_23 requires _r_22_24
	_r_13_19 requires _r_13_20