features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_5_6 
						mandatory
							_r_1_5_6_9_10 
					_r_1_5_8 
		mandatory
			_r_2 
				optional
					_r_2_16 
						alternative
							_r_2_16_21_22 
								alternative
									_r_2_16_21_22_24_25 
									_r_2_16_21_22_24_26 
							_r_2_16_21_23 
				mandatory
					_r_2_17 
						alternative
							_r_2_17_27_28 
							_r_2_17_27_29 
		optional
			_r_3 
				alternative
					_r_3_30_31 
					_r_3_30_32 
		mandatory
			_r_4 
				mandatory
					_r_4_35 
						alternative
							_r_4_35_36_37 
							_r_4_35_36_38 
		optional
			_r_40 
				alternative
					_r_40_41_42 
					_r_40_41_43 
constraints
	_r_3_30_31 requires _r_40_41_43
	_r_3_30_32 requires _r_40_41_42