features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
					_r_1_2_6 
		mandatory
			_r_7 
				alternative
					_r_7_8_9 
					_r_7_8_10 
		mandatory
			_r_11 
				alternative
					_r_11_12_13 
					_r_11_12_14 
		mandatory
			_r_15 
				alternative
					_r_15_16_17 
					_r_15_16_18 
		mandatory
			_r_19 
				alternative
					_r_19_20_21 
					_r_19_20_22 
					_r_19_20_23 
		mandatory
			_r_24 
				alternative
					_r_24_25_26 
					_r_24_25_27 
		mandatory
			_r_28 
				or
					_r_28_29_30 
					_r_28_29_31 
					_r_28_29_32 
					_r_28_29_33 
constraints
	_r_1_2_3 requires _r_11
	_r_24_25_27 requires _r_28_29_32
	_r_24_25_27 requires _r_28_29_33
	_r_7_8_10 requires _r_24_25_27
	_r_1_2_5 requires _r_28
	_r_7_8_9 requires _r_24_25_26
	_r_1_2_5 requires _r_24
	_r_24_25_26 requires _r_28_29_30
	_r_1_2_5 requires _r_7
	_r_24_25_26 requires _r_28_29_31
	_r_1_2_3 requires _r_15
	_r_1_2_4 requires _r_19