features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_9 
						alternative
							_r_1_9_37_38 
							_r_1_9_37_39 
				mandatory
					_r_1_10 
						alternative
							_r_1_10_28_29 
							_r_1_10_28_30 
		mandatory
			_r_2 
				alternative
					_r_2_12_13 
					_r_2_12_14 
		mandatory
			_r_3 
				alternative
					_r_3_21_22 
					_r_3_21_23 
		mandatory
			_r_4 
				mandatory
					_r_4_24 
						mandatory
							_r_4_24_26 
				mandatory
					_r_4_25 
						optional
							_r_4_25_32 
						optional
							_r_4_25_33 
		mandatory
			_r_6 
				optional
					_r_6_15 
				optional
					_r_6_16 
				optional
					_r_6_17 
		mandatory
			_r_7 
				mandatory
					_r_7_19 
				mandatory
					_r_7_20 
		mandatory
			_r_8 
				alternative
					_r_8_40_41 
					_r_8_40_42 
					_r_8_40_43 
