features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_2 
		optional
			_r_3 
		mandatory
			_r_4 
				mandatory
					_r_4_5 
						mandatory
							_r_4_5_6 
								or
									_r_4_5_6_7_8 
									_r_4_5_6_7_9 
									_r_4_5_6_7_10 
		mandatory
			_r_11 
				optional
					_r_11_12 
				mandatory
					_r_11_13 
				mandatory
					_r_11_14 
						mandatory
							_r_11_14_15 
								or
									_r_11_14_15_16_17 
									_r_11_14_15_16_18 
constraints
	_r_11_14_15_16_17 requires _r_11_14_15_16_18