features
	_r 
		mandatory
			_r_2 
				or
					_r_2_3_4 
					_r_2_3_5 
					_r_2_3_6 
					_r_2_3_7 
					_r_2_3_8 
		optional
			_r_9 
				optional
					_r_9_13 
						alternative
							_r_9_13_14_15 
							_r_9_13_14_16 
				optional
					_r_9_21 
				optional
					_r_9_22 
		mandatory
			_r_10 
				alternative
					_r_10_23_24 
						mandatory
							_r_10_23_24_32 
						mandatory
							_r_10_23_24_33 
					_r_10_23_25 
						mandatory
							_r_10_23_25_43 
						alternative
							_r_10_23_25_44_46 
							_r_10_23_25_44_47 
					_r_10_23_26 
						mandatory
							_r_10_23_26_37 
					_r_10_23_27 
		mandatory
			_r_11 
				alternative
					_r_11_40_41 
					_r_11_40_42 
		mandatory
			_r_12 
				or
					_r_12_28_29 
					_r_12_28_30 
		mandatory
			_r_31 
				alternative
					_r_31_49_50 
					_r_31_49_51 
