features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_7 
						mandatory
							_r_1_7_8_9 
						mandatory
							_r_1_7_10_11 
						mandatory
							_r_1_7_12_13 
				optional
					_r_1_14 
				optional
					_r_1_15 
						mandatory
							_r_1_15_16_17 
						mandatory
							_r_1_15_18_19 
		mandatory
			_r_2 
				mandatory
					_r_2_20_21 
				mandatory
					_r_2_22_23 
						mandatory
							_r_2_22_23_24_25 
						mandatory
							_r_2_22_23_26_27 
		mandatory
			_r_3 
				mandatory
					_r_3_28_29 
				mandatory
					_r_3_30_31 
		optional
			_r_5 
				mandatory
					_r_5_32_33 
				mandatory
					_r_5_34_35 
		optional
			_r_6 
