features
	_r 
		mandatory
			_r_6 
				alternative
					_r_6_7_8 
					_r_6_7_9 
		mandatory
			_r_10 
				mandatory
					_r_10_15 
						alternative
							_r_10_15_17_18 
							_r_10_15_17_19 
				mandatory
					_r_10_16 
						alternative
							_r_10_16_20_21 
							_r_10_16_20_22 
		optional
			_r_11 
				alternative
					_r_11_23_24 
					_r_11_23_25 
					_r_11_23_26 
					_r_11_23_27 
					_r_11_23_28 
		optional
			_r_12 
				alternative
					_r_12_29_30 
					_r_12_29_31 
					_r_12_29_32 
					_r_12_29_33 
					_r_12_29_34 
constraints
	_r_6 excludes _r_10_16_20_21