features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_3 
						mandatory
							_r_1_3_5 
								or
									_r_1_3_5_6_7 
									_r_1_3_5_6_8 
									_r_1_3_5_6_9 
				optional
					_r_1_4 
						mandatory
							_r_1_4_10 
								or
									_r_1_4_10_11_12 
									_r_1_4_10_11_13 
						mandatory
							_r_1_4_14 
								or
									_r_1_4_14_15_16 
									_r_1_4_14_15_18 
		mandatory
			_r_2 
				optional
					_r_2_20 
						optional
							_r_2_20_24 
						optional
							_r_2_20_25 
						optional
							_r_2_20_26 
						optional
							_r_2_20_27 
				optional
					_r_2_21 
						or
							_r_2_21_28_29 
							_r_2_21_28_30 
							_r_2_21_28_31 
						optional
							_r_2_21_32 
						optional
							_r_2_21_33 
				optional
					_r_2_22 
				optional
					_r_2_23 
		mandatory
			_r_19 
				mandatory
					_r_19_50 
						or
							_r_19_50_52_53 
							_r_19_50_52_54 
				mandatory
					_r_19_55 
						mandatory
							_r_19_55_56 
						optional
							_r_19_55_57 
						optional
							_r_19_55_59 
				optional
					_r_19_60 
						mandatory
							_r_19_60_62 
								or
									_r_19_60_62_63_64 
									_r_19_60_62_63_65 
		mandatory
			_r_34 
				mandatory
					_r_34_35 
						or
							_r_34_35_37_38 
							_r_34_35_37_39 
							_r_34_35_37_40 
				mandatory
					_r_34_36 
						or
							_r_34_36_41_42 
							_r_34_36_41_43 
		optional
			_r_44 
				or
					_r_44_45_46 
					_r_44_45_47 
constraints
	_r_2_21_32 requires _r_2_21_33