features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
		mandatory
			_r_5 
				or
					_r_5_6_7 
					_r_5_6_8 
					_r_5_6_9 
					_r_5_6_10 
		mandatory
			_r_11 
				or
					_r_11_12_13 
					_r_11_12_14 
		optional
			_r_15 
				or
					_r_15_16_17 
					_r_15_16_19 
		mandatory
			_r_20 
				or
					_r_20_21_22 
					_r_20_21_23 
		mandatory
			_r_24 
				or
					_r_24_51_52 
						or
							_r_24_51_52_54_55 
							_r_24_51_52_54_56 
					_r_24_51_53 
		optional
			_r_32 
				optional
					_r_32_33 
		optional
			_r_34 
				or
					_r_34_35_36 
					_r_34_35_37 
		mandatory
			_r_38 
				or
					_r_38_57_58 
						or
							_r_38_57_58_60_61 
							_r_38_57_58_60_62 
							_r_38_57_58_60_63 
					_r_38_57_59 
		optional
			_r_46 
		optional
			_r_47 
		optional
			_r_48 
		optional
			_r_49 
				alternative
					_r_49_50_51 
					_r_49_50_52 
		optional
			_r_53 
		mandatory
			_r_54 
		optional
			_r_60 
				or
					_r_60_61_62 
					_r_60_61_63 
		optional
			_r_64 
constraints
	_r_15_16_17 excludes _r_64
	_r_15 excludes _r_47
	_r_32_33 requires _r_34
	_r_5 requires _r_15_16_17