features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
				mandatory
					_r_1_7 
				mandatory
					_r_1_9 
				mandatory
					_r_1_10 
						or
							_r_1_10_11_12 
							_r_1_10_11_13 
								or
									_r_1_10_11_13_14_15 
									_r_1_10_11_13_14_16 
				optional
					_r_1_17 
				optional
					_r_1_18 
						or
							_r_1_18_22_23 
							_r_1_18_22_24 
								or
									_r_1_18_22_24_72_73 
									_r_1_18_22_24_72_74 
									_r_1_18_22_24_72_75 
		mandatory
			_r_4 
				mandatory
					_r_4_25 
				mandatory
					_r_4_26 
				mandatory
					_r_4_27 
				mandatory
					_r_4_28 
				optional
					_r_4_29 
						or
							_r_4_29_30_31 
							_r_4_29_30_32 
								or
									_r_4_29_30_32_76_77 
									_r_4_29_30_32_76_78 
		mandatory
			_r_5 
				mandatory
					_r_5_33 
				mandatory
					_r_5_34 
				mandatory
					_r_5_35 
				mandatory
					_r_5_36 
						or
							_r_5_36_37_38 
								or
									_r_5_36_37_38_42_43 
									_r_5_36_37_38_42_44 
							_r_5_36_37_39 
								mandatory
									_r_5_36_37_39_40 
								mandatory
									_r_5_36_37_39_41 
				optional
					_r_5_45 
				optional
					_r_5_46 
						or
							_r_5_46_47_48 
							_r_5_46_47_49 
								or
									_r_5_46_47_49_79_80 
									_r_5_46_47_49_79_81 
									_r_5_46_47_49_79_82 
		mandatory
			_r_6 
				mandatory
					_r_6_50 
				mandatory
					_r_6_51 
				mandatory
					_r_6_52 
				mandatory
					_r_6_53 
						optional
							_r_6_53_54 
								or
									_r_6_53_54_55_56 
									_r_6_53_54_55_57 
				optional
					_r_6_58 
						or
							_r_6_58_59_60 
								or
									_r_6_58_59_60_62_63 
									_r_6_58_59_60_62_64 
							_r_6_58_59_61 
								or
									_r_6_58_59_61_65_66 
									_r_6_58_59_61_65_67 
				optional
					_r_6_68 
						or
							_r_6_68_69_70 
							_r_6_68_69_71 
								or
									_r_6_68_69_71_83_84 
									_r_6_68_69_71_83_87 
									_r_6_68_69_71_83_88 
constraints
	_r_1_10_11_13 requires _r_1_17
	_r_5_36_37_39 requires _r_5_45