features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_11_12 
					_r_1_11_13 
					_r_1_11_14 
		mandatory
			_r_2 
				alternative
					_r_2_15_16 
					_r_2_15_17 
					_r_2_15_18 
					_r_2_15_19 
					_r_2_15_20 
		mandatory
			_r_3 
				alternative
					_r_3_21_22 
						alternative
							_r_3_21_22_24_25 
							_r_3_21_22_24_26 
							_r_3_21_22_24_27 
							_r_3_21_22_24_28 
					_r_3_21_23 
						alternative
							_r_3_21_23_31_32 
							_r_3_21_23_31_33 
							_r_3_21_23_31_34 
		mandatory
			_r_4 
				mandatory
					_r_4_35 
						alternative
							_r_4_35_41_42 
							_r_4_35_41_43 
							_r_4_35_41_44 
							_r_4_35_41_46 
							_r_4_35_41_47 
				mandatory
					_r_4_36 
						alternative
							_r_4_36_48_49 
							_r_4_36_48_50 
				mandatory
					_r_4_37 
						alternative
							_r_4_37_51_52 
							_r_4_37_51_53 
							_r_4_37_51_54 
							_r_4_37_51_55 
							_r_4_37_51_56 
				optional
					_r_4_38 
						alternative
							_r_4_38_57_58 
							_r_4_38_57_59 
		optional
			_r_5 
				or
					_r_5_60_61 
						mandatory
							_r_5_60_61_63 
						mandatory
							_r_5_60_61_64 
						or
							_r_5_60_61_65_66 
							_r_5_60_61_65_67 
					_r_5_60_62 
						alternative
							_r_5_60_62_70_71 
							_r_5_60_62_70_72 
							_r_5_60_62_70_73 
constraints
	_r_1_11_13 excludes _r_2_15_20
	_r_1_11_13 requires _r_3_21_23
	_r_1_11_13 requires _r_5_60_61