features
	_r 
		mandatory
			_r_6 
				or
					_r_6_7_8 
					_r_6_7_9 
					_r_6_7_10 
		mandatory
			_r_11 
				or
					_r_11_12_13 
						optional
							_r_11_12_13_16 
						optional
							_r_11_12_13_24 
					_r_11_12_14 
					_r_11_12_15 
		mandatory
			_r_17 
				or
					_r_17_18_19 
						optional
							_r_17_18_19_28 
						optional
							_r_17_18_19_30 
						optional
							_r_17_18_19_34 
								optional
									_r_17_18_19_34_35 
								optional
									_r_17_18_19_34_36 
								optional
									_r_17_18_19_34_37 
								optional
									_r_17_18_19_34_38 
					_r_17_18_20 
						optional
							_r_17_18_20_23 
						optional
							_r_17_18_20_24 
		optional
			_r_32 
constraints
	_r_17_18_20_24 requires _r_32
	_r_17_18_19_30 requires _r_32