features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
				mandatory
					_r_2_31 
				optional
					_r_2_32 
		optional
			_r_3 
				alternative
					_r_3_17_18 
					_r_3_17_19 
		optional
			_r_4 
				or
					_r_4_20_21 
					_r_4_20_22 
		mandatory
			_r_6 
				alternative
					_r_6_13_14 
					_r_6_13_15 
					_r_6_13_16 
		mandatory
			_r_10 
				alternative
					_r_10_27_28 
					_r_10_27_29 
					_r_10_27_30 
constraints
	_r_6_13_14 excludes _r_10_27_30
	_r_6_13_14 excludes _r_10_27_29
	_r_4_20_21 excludes _r_10_27_28
	_r_3_17_19 requires _r_2_32
	_r_6_13_16 requires _r_4_20_21