features
	_r 
		optional
			_r_1 
		mandatory
			_r_2 
		optional
			_r_3 
		mandatory
			_r_4 
				mandatory
					_r_4_19 
				mandatory
					_r_4_20 
				optional
					_r_4_21 
		optional
			_r_5 
				optional
					_r_5_23 
				optional
					_r_5_24 
		optional
			_r_6 
				optional
					_r_6_25 
				optional
					_r_6_26 
						alternative
							_r_6_26_27_28 
							_r_6_26_27_29 
							_r_6_26_27_30 
				optional
					_r_6_31 
		optional
			_r_7 
				optional
					_r_7_32 
		optional
			_r_8 
				mandatory
					_r_8_33 
				mandatory
					_r_8_39 
				mandatory
					_r_8_40 
				mandatory
					_r_8_41 
				optional
					_r_8_42 
				optional
					_r_8_43 
				optional
					_r_8_44 
		optional
			_r_9 
				or
					_r_9_34_35 
					_r_9_34_36 
					_r_9_34_37 
				optional
					_r_9_38 
		optional
			_r_10 
		optional
			_r_12 
		optional
			_r_14 
		optional
			_r_15 
		optional
			_r_16 
		optional
			_r_17 
		optional
			_r_18 
