features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
		mandatory
			_r_5 
		mandatory
			_r_6 
		alternative
			_r_7_8 
			_r_7_9 
			_r_7_10 
		mandatory
			_r_11 
		optional
			_r_12 
		mandatory
			_r_13 
				alternative
					_r_13_14_15 
					_r_13_14_16 
					_r_13_14_17 
		optional
			_r_19 
		optional
			_r_20 
		optional
			_r_21 
		mandatory
			_r_22_23 
				alternative
					_r_22_23_24_25 
					_r_22_23_24_26 
						optional
							_r_22_23_24_26_27 
		mandatory
			_r_28 
				alternative
					_r_28_29_30 
					_r_28_29_31 
