features
	_r 
		mandatory
			_r_13 
				mandatory
					_r_13_14 
				mandatory
					_r_13_15 
				mandatory
					_r_13_16 
		mandatory
			_r_17 
				mandatory
					_r_17_21 
						or
							_r_17_21_22_23 
							_r_17_21_22_32 
							_r_17_21_22_33 
				mandatory
					_r_17_30 
						mandatory
							_r_17_30_31 
						mandatory
							_r_17_30_32 
						optional
							_r_17_30_33 
				mandatory
					_r_17_35 
						optional
							_r_17_35_36 
						optional
							_r_17_35_37 
						optional
							_r_17_35_38 
				mandatory
					_r_17_39 
						optional
							_r_17_39_40 
						optional
							_r_17_39_41 
		mandatory
			_r_18 
				mandatory
					_r_18_19 
				mandatory
					_r_18_20 
