features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_6 
					_r_1_2_7 
		mandatory
			_r_9 
				alternative
					_r_9_12_13 
					_r_9_12_14 
					_r_9_12_15 
					_r_9_12_16 
					_r_9_12_17 
		mandatory
			_r_19 
				alternative
					_r_19_21_22 
						alternative
							_r_19_21_22_24_25 
							_r_19_21_22_24_26 
							_r_19_21_22_24_30 
					_r_19_21_23 
						alternative
							_r_19_21_23_31_32 
							_r_19_21_23_31_33 
							_r_19_21_23_31_34 
		mandatory
			_r_35 
				mandatory
					_r_35_37 
						alternative
							_r_35_37_41_42 
							_r_35_37_41_43 
							_r_35_37_41_44 
							_r_35_37_41_45 
							_r_35_37_41_46 
				mandatory
					_r_35_38 
						optional
							_r_35_38_47 
						optional
							_r_35_38_48 
				mandatory
					_r_35_39 
						alternative
							_r_35_39_49_50 
							_r_35_39_49_51 
							_r_35_39_49_52 
							_r_35_39_49_53 
							_r_35_39_49_54 
				optional
					_r_35_40 
						alternative
							_r_35_40_56_57 
							_r_35_40_56_58 
		optional
			_r_59 
				mandatory
					_r_59_60 
						or
							_r_59_60_63_64 
							_r_59_60_63_65 
				mandatory
					_r_59_62 
						alternative
							_r_59_62_66_67 
							_r_59_62_66_68 
							_r_59_62_66_69 
		optional
			_r_70 
constraints
	_r_1_2_6 requires _r_35_37_41_44
	_r_1_2_6 excludes _r_19_21_23
	_r_1_2_3 requires _r_35_37_41_44
	_r_1_2_3 excludes _r_19_21_23
	_r_9_12_16 requires _r_19_21_22_24_30
	_r_1_2_6 requires _r_35_39_49_52
	_r_1_2_7 requires _r_19_21_23
	_r_1_2_6 requires _r_9_12_17
	_r_1_2_7 requires _r_35_37_41_46
	_r_1_2_6 requires _r_59
	_r_1_2_7 requires _r_35_39_49_54