features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_4 
				optional
					_r_1_13 
				mandatory
					_r_1_14 
				optional
					_r_1_15 
				mandatory
					_r_1_16 
				optional
					_r_1_18 
				optional
					_r_1_19 
				optional
					_r_1_20 
				mandatory
					_r_1_37 
						or
							_r_1_37_38_39 
							_r_1_37_38_40 
		optional
			_r_2 
				mandatory
					_r_2_24 
				optional
					_r_2_25 
				optional
					_r_2_26 
				mandatory
					_r_2_22 
						or
							_r_2_22_23_24 
							_r_2_22_23_25 
				optional
					__r_2_26 
						or
							__r_2_26_22_23 
								or
									__r_2_26_22_23_25_26 
									__r_2_26_22_23_25_27 
									__r_2_26_22_23_25_28 
							__r_2_26_22_24 
		mandatory
			_r_3 
				mandatory
					_r_3_29 
						optional
							_r_3_29_30 
						optional
							_r_3_29_31 
						optional
							_r_3_29_32 
				optional
					_r_3_33 
				optional
					_r_3_34 
				optional
					_r_3_35 
				optional
					_r_3_36 
constraints
	_r_1_4 requires _r_1_20