features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_5 
				mandatory
					_r_1_9 
						mandatory
							_r_1_9_13 
						mandatory
							_r_1_9_20 
								mandatory
									_r_1_9_20_21 
										mandatory
											_r_1_9_20_21_22 
										mandatory
											_r_1_9_20_21_32 
										mandatory
											_r_1_9_20_21_37 
						mandatory
							_r_1_9_38 
				optional
					_r_1_62 
				optional
					_r_1_63 
				optional
					_r_1_64 
		mandatory
			_r_2 
				mandatory
					_r_2_39 
				mandatory
					_r_2_43 
				mandatory
					_r_2_49 
				optional
					_r_2_65 
				optional
					_r_2_66 
				optional
					_r_2_67 
				optional
					_r_2_68 
		mandatory
			_r_3 
				mandatory
					_r_3_60 
				mandatory
					_r_3_61 
				optional
					_r_3_69 
