features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
						alternative
							_r_1_6_15_16 
								mandatory
									_r_1_6_15_16_25 
								mandatory
									_r_1_6_15_16_26 
								optional
									_r_1_6_15_16_27 
							_r_1_6_15_17 
								mandatory
									_r_1_6_15_17_28 
								mandatory
									_r_1_6_15_17_29 
				mandatory
					_r_1_7 
				optional
					_r_1_8 
		mandatory
			_r_2 
				mandatory
					_r_2_9 
						alternative
							_r_2_9_30_31 
							_r_2_9_30_32 
				mandatory
					_r_2_10 
		mandatory
			_r_3 
				mandatory
					_r_3_11 
		mandatory
			_r_4 
				mandatory
					_r_4_12 
		mandatory
			_r_5 
				mandatory
					_r_5_13 
						alternative
							_r_5_13_18_19 
							_r_5_13_18_20 
							_r_5_13_18_21 
				mandatory
					_r_5_14 
						mandatory
							_r_5_14_22 
								mandatory
									_r_5_14_22_34 
										alternative
											_r_5_14_22_34_37_38 
											_r_5_14_22_34_37_39 
								mandatory
									_r_5_14_22_36 
										alternative
											_r_5_14_22_36_40_41 
											_r_5_14_22_36_40_42 
											_r_5_14_22_36_40_43 
						mandatory
							_r_5_14_24 
constraints
	_r_1_8 requires _r_1_6_15_17
	_r_1_6_15_16 requires _r_2_9_30_32
	_r_1_6_15_17 requires _r_2_9_30_31