features
	_r 
		mandatory
			_r_1 
		optional
			_r_2 
				mandatory
					_r_2_3 
						or
							_r_2_3_21_22 
							_r_2_3_21_23 
				mandatory
					_r_2_5 
				mandatory
					_r_2_6 
				mandatory
					_r_2_8 
				mandatory
					_r_2_24 
		mandatory
			_r_17 
				mandatory
					_r_17_26 
		mandatory
			_r_23 
				alternative
					_r_23_24_25 
					_r_23_24_28 
		mandatory
			_r_29 
				mandatory
					_r_29_30 
						mandatory
							_r_29_30_27 
				mandatory
					_r_29_31 
				mandatory
					_r_29_32 
				mandatory
					_r_29_33 
