features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						optional
							_r_1_2_3 
						mandatory
							_r_1_2_4 
						mandatory
							_r_1_2_5 
						mandatory
							_r_1_2_6 
				optional
					_r_1_17 
				optional
					_r_1_18 
				optional
					_r_1_19 
		mandatory
			_r_20 
				mandatory
					_r_20_21 
						mandatory
							_r_20_21_22 
						mandatory
							_r_20_21_23 
				mandatory
					_r_20_24 
		mandatory
			_r_25 
				mandatory
					_r_25_26 
						mandatory
							_r_25_26_27 
						mandatory
							_r_25_26_28 
				optional
					_r_25_29 
				optional
					_r_25_30 
				optional
					_r_25_31 
				optional
					_r_25_32 
				optional
					_r_25_33 
				optional
					_r_25_34 
				optional
					_r_25_35 
				optional
					_r_25_36 
				mandatory
					_r_25_38 
		mandatory
			_r_39 
				mandatory
					_r_39_40 
				mandatory
					_r_39_41 
				mandatory
					_r_39_42 
				mandatory
					_r_39_43 
		optional
			_r_44 
				optional
					_r_44_45 
				optional
					_r_44_46 
				optional
					_r_44_47 
		mandatory
			_r_48 
				optional
					_r_48_49 
				mandatory
					_r_48_50 
				optional
					_r_48_51 
				optional
					_r_48_52 
		optional
			_r_53 
		optional
			_r_54 
		optional
			_r_55 
		mandatory
			_r_56 
				mandatory
					_r_56_57 
						optional
							_r_56_57_58 
						optional
							_r_56_57_59 
						optional
							_r_56_57_60 
