features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_5 
						mandatory
							_r_1_5_17 
				mandatory
					_r_1_6 
						mandatory
							_r_1_6_18 
						optional
							_r_1_6_19 
				mandatory
					_r_1_7 
		mandatory
			_r_2 
				mandatory
					_r_2_8 
						mandatory
							_r_2_8_20 
								or
									_r_2_8_20_29_32 
									_r_2_8_20_29_33 
									_r_2_8_20_29_34 
						mandatory
							_r_2_8_22 
						mandatory
							_r_2_8_23 
				mandatory
					_r_2_9 
						mandatory
							_r_2_9_25 
						mandatory
							_r_2_9_26 
						optional
							_r_2_9_36 
		mandatory
			_r_3 
				mandatory
					_r_3_11 
				mandatory
					_r_3_12 
				mandatory
					_r_3_13 
						mandatory
							_r_3_13_14 
						optional
							_r_3_13_15 
