features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_6_7 
					_r_1_6_8 
					_r_1_6_9 
					_r_1_6_10 
					_r_1_6_11 
		mandatory
			_r_2 
				alternative
					_r_2_12_13 
					_r_2_12_14 
					_r_2_12_15 
					_r_2_12_17 
					_r_2_12_19 
					_r_2_12_20 
					_r_2_12_21 
					_r_2_12_22 
					_r_2_12_23 
					_r_2_12_24 
					_r_2_12_25 
					_r_2_12_26 
					_r_2_12_27 
		mandatory
			_r_3 
				alternative
					_r_3_28_29 
					_r_3_28_30 
					_r_3_28_31 
		optional
			_r_4 
				or
					_r_4_32_33 
					_r_4_32_34 
					_r_4_32_35 
					_r_4_32_36 
					_r_4_32_37 
					_r_4_32_38 
					_r_4_32_39 
					_r_4_32_40 
		optional
			_r_5 
		alternative
			_r_43_44 
			_r_43_45 
			_r_43_46 
			_r_43_47 
			_r_43_48 
			_r_43_49 
			_r_43_50 
