features
	_r 
		optional
			_r_1 
				or
					_r_1_19_20 
					_r_1_19_21 
					_r_1_19_22 
		optional
			_r_2 
				alternative
					_r_2_59_60 
					_r_2_59_61 
					_r_2_59_45 
					_r_2_59_46 
					_r_2_59_47 
					_r_2_59_48 
					_r_2_59_49 
					_r_2_59_50 
					_r_2_59_51 
					_r_2_59_52 
					_r_2_59_53 
					_r_2_59_54 
					_r_2_59_55 
					_r_2_59_56 
					_r_2_59_57 
					_r_2_59_58 
					_r_2_59_59 
					__r_2_59_60 
					_r_2_59_62 
					_r_2_59_63 
					_r_2_59_64 
					_r_2_59_65 
		optional
			_r_3 
				or
					_r_3_15_16 
					_r_3_15_17 
					_r_3_15_18 
		optional
			_r_4 
				or
					_r_4_11_12 
					_r_4_11_13 
					_r_4_11_14 
		mandatory
			_r_5 
				alternative
					_r_5_37_38 
						alternative
							_r_5_37_38_45_46 
							_r_5_37_38_45_47 
							_r_5_37_38_45_48 
							_r_5_37_38_45_49 
							_r_5_37_38_45_50 
							_r_5_37_38_45_51 
					_r_5_37_39 
						alternative
							_r_5_37_39_40_41 
							_r_5_37_39_40_42 
							_r_5_37_39_40_43 
							_r_5_37_39_40_44 
		mandatory
			_r_6 
				alternative
					_r_6_25_26 
						alternative
							_r_6_25_26_28_29 
							_r_6_25_26_28_30 
							_r_6_25_26_28_31 
					_r_6_25_27 
						alternative
							_r_6_25_27_32_33 
							_r_6_25_27_32_34 
		mandatory
			_r_8 
				alternative
					_r_8_52_53 
					_r_8_52_54 
					_r_8_52_55 
					_r_8_52_56 
					_r_8_52_57 
					_r_8_52_58 
constraints
	_r_3_15_16 excludes _r_6_25_27
	_r_2_59_53 excludes _r_6_25_26_28_31