features
	_r 
		mandatory
			_r_2 
		mandatory
			_r_3 
		mandatory
			_r_6 
				mandatory
					_r_6_11 
				mandatory
					_r_6_12 
				optional
					_r_6_14 
				optional
					_r_6_15 
						mandatory
							_r_6_15_16 
								or
									_r_6_15_16_19_20 
									_r_6_15_16_19_21 
									_r_6_15_16_19_22 
		optional
			_r_8 
		mandatory
			_r_9 
				optional
					_r_9_30 
				mandatory
					_r_9_31 
						or
							_r_9_31_32_33 
							_r_9_31_32_34 
							_r_9_31_32_35 
							_r_9_31_32_36 
		mandatory
			_r_26 
				alternative
					_r_26_27_28 
					_r_26_27_29 
