features
	_r 
		or
			_r_1_2 
				or
					_r_1_2_6_7 
						alternative
							_r_1_2_6_7_10_11 
							_r_1_2_6_7_10_12 
								optional
									_r_1_2_6_7_10_12_16 
								mandatory
									_r_1_2_6_7_10_12_17 
							_r_1_2_6_7_10_13 
							_r_1_2_6_7_10_14 
								alternative
									_r_1_2_6_7_10_14_19_20 
									_r_1_2_6_7_10_14_19_21 
										alternative
											_r_1_2_6_7_10_14_19_21_24_25 
											_r_1_2_6_7_10_14_19_21_24_26 
											_r_1_2_6_7_10_14_19_21_24_27 
									_r_1_2_6_7_10_14_19_28 
										mandatory
											_r_1_2_6_7_10_14_19_28_29 
										mandatory
											_r_1_2_6_7_10_14_19_28_30 
								mandatory
									_r_1_2_6_7_10_14_23 
						optional
							_r_1_2_6_7_15 
						optional
							_r_1_2_6_7_18 
					_r_1_2_6_8 
						alternative
							_r_1_2_6_8_31_32 
								alternative
									_r_1_2_6_8_31_32_37_38 
									_r_1_2_6_8_31_32_37_39 
									_r_1_2_6_8_31_32_37_40 
							_r_1_2_6_8_31_33 
								alternative
									_r_1_2_6_8_31_33_34_35 
									_r_1_2_6_8_31_33_34_36 
						mandatory
							_r_1_2_6_8_41 
					_r_1_2_6_9 
						alternative
							_r_1_2_6_9_45_46 
							_r_1_2_6_9_45_47 
							_r_1_2_6_9_45_48 
								alternative
									_r_1_2_6_9_45_48_49_50 
									_r_1_2_6_9_45_48_49_51 
			_r_1_3 
				or
					_r_1_3_52_53 
					_r_1_3_52_54 
						or
							_r_1_3_52_54_64_65 
							_r_1_3_52_54_64_66 
							_r_1_3_52_54_64_67 
							_r_1_3_52_54_64_68 
						optional
							_r_1_3_52_54_73 
						or
							_r_1_3_52_54_74_75 
							_r_1_3_52_54_74_76 
								optional
									_r_1_3_52_54_74_76_77 
					_r_1_3_52_55 
						or
							_r_1_3_52_55_60_61 
							_r_1_3_52_55_60_62 
							_r_1_3_52_55_60_63 
							_r_1_3_52_55_60_69 
					_r_1_3_52_56 
					_r_1_3_52_57 
						optional
							_r_1_3_52_57_72 
					_r_1_3_52_58 
						mandatory
							_r_1_3_52_58_59 
			_r_1_4 
				or
					_r_1_4_78_79 
						optional
							_r_1_4_78_79_82 
					_r_1_4_78_80 
						optional
							_r_1_4_78_80_84 
						optional
							_r_1_4_78_80_85 
					_r_1_4_78_81 
						optional
							_r_1_4_78_81_83 
			_r_1_5 
				or
					_r_1_5_86_87 
						or
							_r_1_5_86_87_88_89 
							_r_1_5_86_87_88_90 
					_r_1_5_86_91 
					_r_1_5_86_92 
					_r_1_5_86_93 
					_r_1_5_86_94 
