features
	_r 
		mandatory
			_r_53 
				alternative
					_r_53_54_55 
					_r_53_54_76 
					_r_53_54_77 
					_r_53_54_78 
					_r_53_54_80 
		mandatory
			_r_70 
				alternative
					_r_70_85_86 
						alternative
							_r_70_85_86_88_89 
							_r_70_85_86_88_92 
					_r_70_85_87 
		mandatory
			_r_81 
				alternative
					_r_81_123_124 
						alternative
							_r_81_123_124_126_127 
							_r_81_123_124_126_128 
							_r_81_123_124_126_129 
					_r_81_123_125 
						alternative
							_r_81_123_125_132_133 
							_r_81_123_125_132_134 
							_r_81_123_125_132_135 
		mandatory
			_r_82 
				mandatory
					_r_82_98 
						alternative
							_r_82_98_105_106 
							_r_82_98_105_107 
							_r_82_98_105_108 
							_r_82_98_105_109 
							_r_82_98_105_110 
				mandatory
					_r_82_99 
						alternative
							_r_82_99_117_118 
							_r_82_99_117_119 
				mandatory
					_r_82_100 
						alternative
							_r_82_100_111_112 
							_r_82_100_111_113 
							_r_82_100_111_114 
							_r_82_100_111_115 
							_r_82_100_111_116 
				optional
					_r_82_101 
						alternative
							_r_82_101_120_121 
							_r_82_101_120_122 
		optional
			_r_83 
				mandatory
					_r_83_93 
						or
							_r_83_93_95_96 
							_r_83_93_95_97 
				mandatory
					_r_83_94 
						alternative
							_r_83_94_140_141 
							_r_83_94_140_142 
							_r_83_94_140_143 
		optional
			_r_84 
constraints
	_r_53_54_77 excludes _r_81_123_124_126_129
	_r_53_54_76 excludes _r_81_123_125_132_135
	_r_53_54_80 excludes _r_81_123_124_126_129
	_r_53_54_77 excludes _r_81_123_125_132_135
	_r_53_54_80 excludes _r_81_123_125_132_135
	_r_70_85_86_88_92 excludes _r_83_93_95_96
	_r_70_85_86_88_92 excludes _r_83_93_95_97
	_r_53_54_80 excludes _r_70_85_86_88_92
	_r_53_54_55 excludes _r_81_123_124_126_129
	_r_53_54_78 excludes _r_81_123_125_132_134
	_r_70_85_87 excludes _r_82_98_105_107
	_r_70_85_87 excludes _r_82_98_105_106
	_r_70_85_87 requires _r_81_123_125
	_r_53_54_78 excludes _r_81_123_125_132_133
	_r_70_85_87 excludes _r_82_100_111_114
	_r_70_85_87 excludes _r_82_100_111_113
	_r_70_85_87 excludes _r_82_100_111_112
	_r_70_85_87 excludes _r_82_98_105_108
	_r_53_54_78 excludes _r_81_123_124_126_127
	_r_53_54_78 excludes _r_81_123_124_126_128
	_r_53_54_55 excludes _r_81_123_125_132_135
	_r_53_54_76 excludes _r_81_123_124_126_129
	_r_70_85_86 excludes _r_82_100_111_115
	_r_70_85_86 excludes _r_82_98_105_110
	_r_70_85_86_88_92 excludes _r_81_123_125
	_r_70_85_86 excludes _r_82_100_111_116
	_r_70_85_86 excludes _r_82_98_105_109