features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
						alternative
							_r_1_6_7_8 
							_r_1_6_7_9 
							_r_1_6_7_10 
		mandatory
			_r_18 
				mandatory
					_r_18_19 
						alternative
							_r_18_19_21_22 
							_r_18_19_21_23 
							_r_18_19_21_24 
				optional
					_r_18_20 
				mandatory
					_r_18_25 
						alternative
							_r_18_25_29_30 
							_r_18_25_29_31 
							_r_18_25_29_32 
								mandatory
									_r_18_25_29_32_47 
						mandatory
							_r_18_25_34 
						optional
							_r_18_25_35 
						optional
							_r_18_25_38 
				optional
					_r_18_27 
						alternative
							_r_18_27_39_40 
							_r_18_27_39_41 
						mandatory
							_r_18_27_42 
						mandatory
							_r_18_27_43 
				optional
					_r_18_28 
						mandatory
							_r_18_28_44 
						mandatory
							_r_18_28_45 
						mandatory
							_r_18_28_46 
		mandatory
			_r_26 
				mandatory
					_r_26_48 
						alternative
							_r_26_48_50_51 
							_r_26_48_50_52 
							_r_26_48_50_53 
				mandatory
					_r_26_49 
						mandatory
							_r_26_49_55 
								optional
									_r_26_49_55_56 
						optional
							_r_26_49_57 
						mandatory
							_r_26_49_58 
								optional
									_r_26_49_58_61 
						optional
							_r_26_49_60 
