features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
						mandatory
							_r_1_4_25 
						mandatory
							_r_1_4_26 
						mandatory
							_r_1_4_28 
				mandatory
					_r_1_5 
						mandatory
							_r_1_5_6 
								alternative
									_r_1_5_6_13_14 
									_r_1_5_6_13_15 
									_r_1_5_6_13_16 
						mandatory
							_r_1_5_7 
								alternative
									_r_1_5_7_17_18 
									_r_1_5_7_17_19 
									_r_1_5_7_17_20 
						mandatory
							_r_1_5_12 
								alternative
									_r_1_5_12_21_22 
									_r_1_5_12_21_23 
									_r_1_5_12_21_24 
