features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_7 
						mandatory
							_r_1_7_8 
								or
									_r_1_7_8_9_10 
									_r_1_7_8_9_11 
									_r_1_7_8_9_12 
						mandatory
							_r_1_7_13 
								or
									_r_1_7_13_14_15 
									_r_1_7_13_14_16 
									_r_1_7_13_14_17 
									_r_1_7_13_14_18 
									_r_1_7_13_14_19 
									_r_1_7_13_14_20 
				mandatory
					_r_1_21 
						mandatory
							_r_1_21_22 
						optional
							_r_1_21_23 
				optional
					_r_1_24 
						optional
							_r_1_24_26 
						mandatory
							_r_1_24_27 
		mandatory
			_r_28 
				or
					_r_28_29_30 
					_r_28_29_31 
					_r_28_29_32 
					_r_28_29_33 
					_r_28_29_34 
					_r_28_29_35 
					_r_28_29_36 
					_r_28_29_37 
		mandatory
			_r_38 
				mandatory
					_r_38_39 
						or
							_r_38_39_40_41 
							_r_38_39_40_42 
							_r_38_39_40_43 
							_r_38_39_40_44 
							_r_38_39_40_45 
							_r_38_39_40_46 
							_r_38_39_40_47 
							_r_38_39_40_48 
							_r_38_39_40_49 
							_r_38_39_40_50 
							_r_38_39_40_52 
				mandatory
					_r_38_53 
						or
							_r_38_53_54_55 
							_r_38_53_54_56 
							_r_38_53_54_57 
							_r_38_53_54_58 
							_r_38_53_54_59 
							_r_38_53_54_60 
							_r_38_53_54_61 
		mandatory
			_r_63 
				mandatory
					_r_63_64 
						mandatory
							_r_63_64_65 
						mandatory
							_r_63_64_66 
						optional
							_r_63_64_67 
						optional
							_r_63_64_68 
				mandatory
					_r_63_69 
						mandatory
							_r_63_69_70 
						mandatory
							_r_63_69_71 
						mandatory
							_r_63_69_73 
				optional
					_r_63_74 
				optional
					_r_63_75 
						mandatory
							_r_63_75_76 
		mandatory
			_r_77 
				optional
					_r_77_78 
				optional
					_r_77_79 
		mandatory
			_r_80 
				optional
					_r_80_81 
				optional
					_r_80_82 
						mandatory
							_r_80_82_83 
						mandatory
							_r_80_82_84 
