features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_16 
				mandatory
					_r_1_17 
		optional
			_r_4 
				mandatory
					_r_4_18 
				optional
					_r_4_19 
		mandatory
			_r_5 
				mandatory
					_r_5_20 
				optional
					_r_5_21 
		mandatory
			_r_8 
				mandatory
					_r_8_22 
				optional
					_r_8_23 
		mandatory
			_r_9 
				mandatory
					_r_9_25 
				optional
					_r_9_26 
		mandatory
			_r_10 
				mandatory
					_r_10_27 
				optional
					_r_10_28 
		mandatory
			_r_11 
				mandatory
					_r_11_29 
				optional
					_r_11_30 
		mandatory
			_r_12 
				mandatory
					_r_12_31 
				optional
					_r_12_32 
		mandatory
			_r_13 
				mandatory
					_r_13_33 
				optional
					_r_13_34 
		mandatory
			_r_14 
				optional
					_r_14_35 
				optional
					_r_14_36 
		mandatory
			_r_15 
				mandatory
					_r_15_37 
				optional
					_r_15_38 
