features
	_r 
		mandatory
			_r_2 
				or
					_r_2_3_4 
					_r_2_3_5 
					_r_2_3_6 
					_r_2_3_8 
					_r_2_3_9 
					_r_2_3_10 
		mandatory
			_r_12 
				or
					_r_12_13_14 
					_r_12_13_15 
					_r_12_13_16 
		mandatory
			_r_17 
				or
					_r_17_18_28 
						or
							_r_17_18_28_50_51 
							_r_17_18_28_50_52 
					_r_17_18_30 
						or
							_r_17_18_30_31_32 
								mandatory
									_r_17_18_30_31_32_34 
								mandatory
									_r_17_18_30_31_32_35 
								optional
									_r_17_18_30_31_32_36 
								optional
									_r_17_18_30_31_32_37 
							_r_17_18_30_31_33 
								mandatory
									_r_17_18_30_31_33_38 
								mandatory
									_r_17_18_30_31_33_39 
								optional
									_r_17_18_30_31_33_40 
								optional
									_r_17_18_30_31_33_41 
				mandatory
					_r_17_66 
						or
							_r_17_66_67_68 
							_r_17_66_67_69 
		mandatory
			_r_42 
				or
					_r_42_69_70 
					_r_42_69_71 
					_r_42_69_72 
					_r_42_69_73 
				alternative
					_r_42_57_58 
					_r_42_57_59 
		optional
			_r_53 
				or
					_r_53_56_57 
					_r_53_56_59 
						or
							_r_53_56_59_42_43 
							_r_53_56_59_42_45 
							_r_53_56_59_42_46 
				mandatory
					_r_53_62 
						alternative
							_r_53_62_63_64 
							_r_53_62_63_65 
		optional
			_r_65 
				or
					_r_65_42_43 
						alternative
							_r_65_42_43_49_50 
							_r_65_42_43_49_51 
					_r_65_42_45 
						alternative
							_r_65_42_45_46_47 
							_r_65_42_45_46_48 
					_r_65_42_52 
						alternative
							_r_65_42_52_54_55 
							_r_65_42_52_54_56 
constraints
	_r_53_56_57 excludes _r_53_62_63_65
	_r_2_3_4 requires _r_2_3_10
	_r_17_18_30 requires _r_42_69_70
	_r_17_18_30_31_33 excludes _r_17_66_67_68
	_r_17_18_30_31_32_36 requires _r_17_18_28_50_52
	_r_17_18_30_31_32_37 requires _r_17_18_28_50_52
	_r_17_18_30_31_33_40 requires _r_17_18_28_50_52
	_r_17_18_30_31_33_41 requires _r_17_18_28_50_52
	_r_42_69_71 excludes _r_42_57_59
	_r_2_3_5 requires _r_2_3_6
	_r_12_13_16 requires _r_17_18_30_31_32