features
	_r 
		mandatory
			_r_1 
				or
					_r_1_6_7 
					_r_1_6_8 
					_r_1_6_9 
		mandatory
			_r_2 
				or
					_r_2_11_12 
					_r_2_11_13 
					_r_2_11_14 
		mandatory
			_r_4 
				or
					_r_4_18_19 
						mandatory
							_r_4_18_19_45_46 
					_r_4_18_20 
						or
							_r_4_18_20_35_36 
							_r_4_18_20_35_37 
					_r_4_18_21 
						mandatory
							_r_4_18_21_47_48 
					_r_4_18_22 
						or
							_r_4_18_22_38_39 
							_r_4_18_22_38_40 
							_r_4_18_22_38_41 
		optional
			_r_5 
				or
					_r_5_24_25 
						or
							_r_5_24_25_27_28 
							_r_5_24_25_27_29 
							_r_5_24_25_27_30 
					_r_5_24_26 
						or
							_r_5_24_26_31_32 
							_r_5_24_26_31_33 
		mandatory
			_r_42 
		mandatory
			_r_43 
		mandatory
			_r_44 
constraints
	_r_4_18_20 requires _r_5_24_25
	_r_4_18_21 requires _r_5_24_26