features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_18 
				optional
					_r_1_19 
				optional
					_r_1_20 
		mandatory
			_r_22 
				optional
					_r_22_24 
				mandatory
					_r_22_25 
				optional
					_r_22_26 
		mandatory
			_r_27 
				optional
					_r_27_28 
						mandatory
							_r_27_28_31 
						optional
							_r_27_28_32 
								optional
									_r_27_28_32_34 
								optional
									_r_27_28_32_35 
								optional
									_r_27_28_32_36 
								optional
									_r_27_28_32_37 
						optional
							_r_27_28_33 
				optional
					_r_27_30 
						optional
							_r_27_30_38 
						optional
							_r_27_30_40 
		mandatory
			_r_41 
				mandatory
					_r_41_42 
						optional
							_r_41_42_43 
						optional
							_r_41_42_44 
						mandatory
							_r_41_42_45 
				optional
					_r_41_47 
						optional
							_r_41_47_48 
						optional
							_r_41_47_49 
						optional
							_r_41_47_50 
				mandatory
					_r_41_51 
						mandatory
							_r_41_51_54 
						mandatory
							_r_41_51_55 
				optional
					_r_41_56 
				optional
					_r_41_57 
