features
	_r 
		mandatory
			_r_9 
				or
					_r_9_15_16 
					_r_9_15_17 
					_r_9_15_18 
					_r_9_15_19 
					_r_9_15_20 
					_r_9_15_21 
		mandatory
			_r_10 
				or
					_r_10_22_23 
					_r_10_22_24 
					_r_10_22_25 
					_r_10_22_26 
					_r_10_22_27 
					_r_10_22_28 
		mandatory
			_r_11 
				optional
					_r_11_29 
				optional
					_r_11_30 
				optional
					_r_11_31 
				mandatory
					_r_11_32 
						alternative
							_r_11_32_33_34 
							_r_11_32_33_35 
				optional
					_r_11_38 
		mandatory
			_r_12 
				mandatory
					_r_12_38 
				mandatory
					_r_12_39 
		mandatory
			_r_13 
				alternative
					_r_13_40_41 
					_r_13_40_42 
					_r_13_40_43 
					_r_13_40_44 
		mandatory
			_r_14 
				or
					_r_14_45_46 
					_r_14_45_47 
					_r_14_45_48 
					_r_14_45_49 
constraints
	_r_9_15_19 requires _r_10_22_24
	_r_9_15_21 requires _r_10_22_25
	_r_9_15_16 requires _r_10_22_23
	_r_9_15_20 requires _r_10_22_24
	_r_9_15_17 requires _r_9_15_21