features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_5 
						alternative
							_r_1_5_9_10 
							_r_1_5_9_11 
							_r_1_5_9_12 
				mandatory
					_r_1_6 
						alternative
							_r_1_6_16_17 
							_r_1_6_16_18 
							_r_1_6_16_19 
				mandatory
					_r_1_7 
						alternative
							_r_1_7_20_21 
							_r_1_7_20_22 
				mandatory
					_r_1_8 
						alternative
							_r_1_8_23_24 
							_r_1_8_23_25 
							_r_1_8_23_26 
		mandatory
			_r_2 
				mandatory
					_r_2_27 
						alternative
							_r_2_27_29_30 
							_r_2_27_29_31 
				mandatory
					_r_2_28 
						alternative
							_r_2_28_32_34 
							_r_2_28_32_35 
							_r_2_28_32_36 
		mandatory
			_r_3 
				mandatory
					_r_3_37 
				optional
					_r_3_38 
		optional
			_r_4 
				or
					_r_4_42_43 
					_r_4_42_45 
					_r_4_42_46 
						or
							_r_4_42_46_47_48 
							_r_4_42_46_47_49 
