features
	_r 
		optional
			_r_1 
				optional
					_r_1_2 
						alternative
							_r_1_2_6_7 
								alternative
									_r_1_2_6_7_9_10 
									_r_1_2_6_7_9_11 
									_r_1_2_6_7_9_12 
							_r_1_2_6_8 
				optional
					_r_1_3 
				optional
					_r_1_4 
				optional
					_r_1_5 
						or
							_r_1_5_13_14 
							_r_1_5_13_15 
		mandatory
			_r_16 
				mandatory
					_r_16_17 
				mandatory
					_r_16_18 
				mandatory
					_r_16_19 
				mandatory
					_r_16_20 
						or
							_r_16_20_21_22 
							_r_16_20_21_23 
								mandatory
									_r_16_20_21_23_24 
				optional
					_r_16_25 
				optional
					_r_16_26 
				optional
					_r_16_27 
				optional
					_r_16_28 
				optional
					_r_16_29 
				optional
					_r_16_30 
		mandatory
			_r_31 
				or
					_r_31_32_33 
					_r_31_32_34 
					_r_31_32_35 
				optional
					_r_31_38 
				optional
					_r_31_39 
constraints
	_r_16_25 requires _r_16_26
	_r_16_28 requires _r_16_30