features
	_r0 
		mandatory
			_r1 
				mandatory
					_r2 
						mandatory
							_r3 
								alternative
									_r4 
										alternative
											_r5 
											_r6 
											_r7 
											_r8 
											_r9 
											_r10 
											_r11 
											_r12 
											_r13 
											_r14 
											_r15 
											_r16 
									_r17 
										alternative
											_r18 
											_r19 
											_r20 
						mandatory
							_r21 
								alternative
									_r22 
									_r23 
									_r24 
									_r25 
		optional
			_r26 
				optional
					_r27 
						optional
							_r28 
								optional
									_r29 
										optional
											_r30 
												optional
													_r31 
								optional
									_r32 
										optional
											_r33 
												optional
													_r34 
		optional
			_r35 
				optional
					_r36 
						optional
							_r37 
		mandatory
			_r38 
				mandatory
					_r39 
						alternative
							_r40 
							_r41 
							_r42 
