features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
				mandatory
					_r_1_4 
		mandatory
			_r_2 
				optional
					_r_2_5 
						mandatory
							_r_2_5_10 
						mandatory
							_r_2_5_11 
				optional
					_r_2_6 
				mandatory
					_r_2_7 
						mandatory
							_r_2_7_12 
						mandatory
							_r_2_7_13 
						mandatory
							_r_2_7_14 
						mandatory
							_r_2_7_15 
				optional
					_r_2_8 
				optional
					_r_2_9 
						mandatory
							_r_2_9_16 
						mandatory
							_r_2_9_17 
