features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						optional
							_r_1_3_4 
						optional
							_r_1_3_5 
				mandatory
					_r_1_7 
				mandatory
					_r_1_8 
				mandatory
					_r_1_9 
				mandatory
					_r_1_10 
						mandatory
							_r_1_10_12 
						mandatory
							_r_1_10_13 
						optional
							_r_1_10_14 
				mandatory
					_r_1_22 
						optional
							_r_1_22_23 
						optional
							_r_1_22_25 
						optional
							_r_1_22_26 
				mandatory
					_r_1_27 
						optional
							_r_1_27_28 
						optional
							_r_1_27_29 
								optional
									_r_1_27_29_30 
								optional
									_r_1_27_29_31 
								optional
									_r_1_27_29_32 
		mandatory
			_r_2 
				mandatory
					_r_2_33 
				mandatory
					_r_2_34 
						optional
							_r_2_34_35 
						optional
							_r_2_34_36 
						optional
							_r_2_34_37 
				mandatory
					_r_2_38 
						mandatory
							_r_2_38_41 
						optional
							_r_2_38_42 
constraints
	_r_1_22_25 requires _r_1_27_29_31
	_r_1_22_26 requires _r_1_27_29_32
	_r_1_27_28 excludes _r_1_27_29
	_r_1_22_23 requires _r_1_27_29_30