features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						alternative
							_r_1_3_4_5 
							_r_1_3_4_6 
							_r_1_3_4_7 
		mandatory
			_r_8 
				alternative
					_r_8_9_10 
						alternative
							_r_8_9_10_11_12 
							_r_8_9_10_11_13 
							_r_8_9_10_11_14 
							_r_8_9_10_11_18 
					_r_8_9_15 
						alternative
							_r_8_9_15_16_17 
							_r_8_9_15_16_19 
							_r_8_9_15_16_20 
							_r_8_9_15_16_21 
					_r_8_9_29 
						alternative
							_r_8_9_29_30_31 
								alternative
									_r_8_9_29_30_31_33_34 
									_r_8_9_29_30_31_33_35 
							_r_8_9_29_30_32 
								alternative
									_r_8_9_29_30_32_36_37 
									_r_8_9_29_30_32_36_38 
		mandatory
			_r_22 
				or
					_r_22_25_26 
					_r_22_25_27 
					_r_22_25_28 
		mandatory
			_r_39 
				mandatory
					_r_39_42 
				mandatory
					_r_39_43 
				mandatory
					_r_39_44 
				mandatory
					_r_39_45 
