features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_3 
		optional
			_r_5 
		optional
			_r_6 
		optional
			_r_7 
		optional
			_r_8 
		mandatory
			_r_9 
				optional
					_r_9_16 
				mandatory
					_r_9_17 
						mandatory
							_r_9_17_20 
								or
									_r_9_17_20_56_57 
									_r_9_17_20_56_58 
									_r_9_17_20_56_59 
				mandatory
					_r_9_18 
						mandatory
							_r_9_18_19 
		mandatory
			_r_25 
				mandatory
					_r_25_26 
						alternative
							_r_25_26_60_61 
							_r_25_26_60_62 
							_r_25_26_60_63 
		optional
			_r_29 
				optional
					_r_29_30 
						alternative
							_r_29_30_64_65 
							_r_29_30_64_66 
		mandatory
			_r_33 
				alternative
					_r_33_73_74 
						alternative
							_r_33_73_74_76_77 
							_r_33_73_74_76_78 
							_r_33_73_74_76_79 
					_r_33_73_75 
						alternative
							_r_33_73_75_80_81 
							_r_33_73_75_80_82 
		mandatory
			_r_47 
				mandatory
					_r_47_48 
				alternative
					_r_47_83_84 
						or
							_r_47_83_84_89_90 
							_r_47_83_84_89_91 
					_r_47_83_85 
						optional
							_r_47_83_85_88 
		mandatory
			_r_56 
				mandatory
					_r_56_57 
						mandatory
							_r_56_57_58 
								mandatory
									_r_56_57_58_59 
								or
									_r_56_57_58_92_93 
									_r_56_57_58_92_94 
										or
											_r_56_57_58_92_94_96_97 
											_r_56_57_58_92_94_96_98 
									_r_56_57_58_92_95 
										or
											_r_56_57_58_92_95_101_102 
											_r_56_57_58_92_95_101_103 
