features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_3_4 
					_r_1_3_8 
					_r_1_3_9 
					_r_1_3_10 
		mandatory
			_r_2 
				mandatory
					_r_2_11 
						mandatory
							_r_2_11_12 
								mandatory
									_r_2_11_12_27 
										alternative
											_r_2_11_12_27_43_44 
											_r_2_11_12_27_43_45 
												mandatory
													_r_2_11_12_27_43_45_46 
														alternative
															_r_2_11_12_27_43_45_46_47_48 
															_r_2_11_12_27_43_45_46_47_49 
											_r_2_11_12_27_43_50 
											_r_2_11_12_27_43_51 
											_r_2_11_12_27_43_52 
								optional
									_r_2_11_12_28 
								mandatory
									_r_2_11_12_29 
										mandatory
											_r_2_11_12_29_35 
												mandatory
													_r_2_11_12_29_35_36 
														alternative
															_r_2_11_12_29_35_36_39_40 
															_r_2_11_12_29_35_36_39_41 
															_r_2_11_12_29_35_36_39_42 
								mandatory
									_r_2_11_12_30 
										alternative
											_r_2_11_12_30_31_32 
											_r_2_11_12_30_31_33 
											_r_2_11_12_30_31_58 
						mandatory
							_r_2_11_13 
								mandatory
									_r_2_11_13_16 
						mandatory
							_r_2_11_14 
						mandatory
							_r_2_11_15 
				optional
					_r_2_53 
				optional
					_r_2_54 
				optional
					_r_2_55 
				optional
					_r_2_56 
				optional
					_r_2_57 
constraints
	_r_1_3_9 requires _r_2_54
	_r_1_3_8 requires _r_2_57
	_r_1_3_8 requires _r_2_11
	_r_1_3_4 requires _r_2_11
	_r_1_3_10 requires _r_2_11
	_r_1_3_4 requires _r_2_57
	_r_1_3_9 requires _r_2_11