features
	_r 
		mandatory
			_r_2 
		mandatory
			_r_3 
		mandatory
			_r_4 
		mandatory
			_r_5 
		or
			_r_6_7 
			_r_6_8 
			_r_6_9 
			_r_6_10 
		alternative
			_r_11_12 
			_r_11_13 
				alternative
					_r_11_13_18_19 
					_r_11_13_18_20 
				optional
					_r_11_13_21 
		optional
			_r_15 
				or
					_r_15_24_25 
					_r_15_24_26 
		optional
			_r_23 
		mandatory
			_r_27 
				or
					_r_27_28_29 
						or
							_r_27_28_29_32_33 
							_r_27_28_29_32_34 
					_r_27_28_30 
						or
							_r_27_28_30_35_36 
							_r_27_28_30_35_37 
					_r_27_28_31 
						or
							_r_27_28_31_38_39 
							_r_27_28_31_38_40 
				mandatory
					_r_27_41 
				optional
					_r_27_43 
				mandatory
					_r_27_44 
				optional
					_r_27_45 
						optional
							_r_27_45_46 
						optional
							_r_27_45_47 
				mandatory
					_r_27_48 
				mandatory
					_r_27_49 
