features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_13_14 
					_r_1_13_17 
		mandatory
			_r_2 
				mandatory
					_r_2_18 
				mandatory
					_r_2_19 
				optional
					_r_2_20 
				optional
					_r_2_21 
		mandatory
			_r_3 
				mandatory
					_r_3_22 
				optional
					_r_3_23 
				optional
					_r_3_24 
				optional
					_r_3_27 
		optional
			_r_4 
				mandatory
					_r_4_28 
				optional
					_r_4_39 
				optional
					_r_4_40 
						mandatory
							_r_4_40_42 
						mandatory
							_r_4_40_43 
						mandatory
							_r_4_40_44 
						optional
							_r_4_40_45 
						optional
							_r_4_40_46 
						optional
							_r_4_40_47 
						optional
							_r_4_40_48 
						optional
							_r_4_40_49 
						optional
							_r_4_40_50 
						optional
							_r_4_40_51 
				optional
					_r_4_41 
		optional
			_r_5 
				mandatory
					_r_5_52 
				optional
					_r_5_53 
						mandatory
							_r_5_53_54 
								or
									_r_5_53_54_56_57 
									_r_5_53_54_56_58 
						optional
							_r_5_53_55 
				optional
					_r_5_60 
						mandatory
							_r_5_60_61 
						optional
							_r_5_60_62 
						optional
							_r_5_60_63 
				optional
					_r_5_64 
				optional
					_r_5_65 
		optional
			_r_6 
				mandatory
					_r_6_66 
		optional
			_r_7 
				mandatory
					_r_7_67 
		optional
			_r_8 
				mandatory
					_r_8_68 
				mandatory
					_r_8_69 
		optional
			_r_9 
		optional
			_r_10 
		optional
			_r_11 
		optional
			_r_12 
				mandatory
					_r_12_70 
constraints
	_r_9 requires _r_4_40