features
	_r 
		optional
			_r_1 
				optional
					_r_1_4 
				optional
					_r_1_34 
				optional
					_r_1_35 
		mandatory
			_r_2 
				mandatory
					_r_2_8 
						mandatory
							_r_2_8_15 
						optional
							_r_2_8_16 
						optional
							_r_2_8_17 
				mandatory
					_r_2_9 
						optional
							_r_2_9_18 
						mandatory
							_r_2_9_19 
								or
									_r_2_9_19_21_22 
									_r_2_9_19_21_23 
									_r_2_9_19_21_24 
		mandatory
			_r_25 
				mandatory
					_r_25_27 
						mandatory
							_r_25_27_36 
								alternative
									_r_25_27_36_39_40 
									_r_25_27_36_39_41 
						optional
							_r_25_27_37 
								alternative
									_r_25_27_37_42_43 
									_r_25_27_37_42_44 
						mandatory
							_r_25_27_33 
								alternative
									_r_25_27_33_34_35 
									_r_25_27_33_34_36 
				mandatory
					_r_25_28 
						alternative
							_r_25_28_30_31 
							_r_25_28_30_32 
				mandatory
					_r_25_29 
						alternative
							_r_25_29_33_34 
							_r_25_29_33_35 
				mandatory
					_r_25_46 
						optional
							_r_25_46_48 
