features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_12 
				mandatory
					_r_2_13 
						mandatory
							_r_2_13_25 
								mandatory
									_r_2_13_25_42 
						mandatory
							_r_2_13_26 
								mandatory
									_r_2_13_26_47 
								mandatory
									_r_2_13_26_48 
								optional
									_r_2_13_26_49 
										optional
											_r_2_13_26_49_50 
										mandatory
											_r_2_13_26_49_51 
				mandatory
					_r_2_14 
						mandatory
							_r_2_14_27 
								mandatory
									_r_2_14_27_52 
						mandatory
							_r_2_14_28 
								mandatory
									_r_2_14_28_53 
								optional
									_r_2_14_28_54 
				optional
					_r_2_15 
						mandatory
							_r_2_15_29 
								mandatory
									_r_2_15_29_55 
						mandatory
							_r_2_15_30 
								mandatory
									_r_2_15_30_56 
								optional
									_r_2_15_30_57 
		mandatory
			_r_3 
				mandatory
					_r_3_16 
						alternative
							_r_3_16_31_32 
							_r_3_16_31_33 
		optional
			_r_7 
				mandatory
					_r_7_58 
				optional
					_r_7_59 
						mandatory
							_r_7_59_60 
								alternative
									_r_7_59_60_61_62 
									_r_7_59_60_61_63 
		mandatory
			_r_8 
				mandatory
					_r_8_64 
				mandatory
					_r_8_65 
				optional
					_r_8_67 
		mandatory
			_r_9 
				mandatory
					_r_9_68 
				optional
					_r_9_69 
		mandatory
			_r_10 
				mandatory
					_r_10_17 
				mandatory
					_r_10_18 
						mandatory
							_r_10_18_34 
						mandatory
							_r_10_18_35 
				mandatory
					_r_10_19 
						optional
							_r_10_19_36 
						mandatory
							_r_10_19_37 
				mandatory
					_r_10_20 
		mandatory
			_r_11 
				mandatory
					_r_11_21 
				mandatory
					_r_11_22 
				mandatory
					_r_11_23 
						mandatory
							_r_11_23_38 
								alternative
									_r_11_23_38_39_40 
									_r_11_23_38_39_41 
				mandatory
					_r_11_24 
		mandatory
			_r_43 
				alternative
					_r_43_44_45 
					_r_43_44_46 
