features
	_r 
		optional
			_r_1 
				optional
					_r_1_2 
						mandatory
							_r_1_2_3 
						optional
							_r_1_2_4 
								optional
									_r_1_2_4_5 
				optional
					_r_1_6 
						mandatory
							_r_1_6_7 
						optional
							_r_1_6_8 
								optional
									_r_1_6_8_9 
				optional
					_r_1_10 
						mandatory
							_r_1_10_11 
						optional
							_r_1_10_14 
				optional
					_r_1_15 
				optional
					_r_1_16 
		mandatory
			_r_18 
				mandatory
					_r_18_19 
				optional
					_r_18_21 
		mandatory
			_r_22 
				optional
					_r_22_23 
						or
							_r_22_23_26_27 
							_r_22_23_26_28 
				mandatory
					_r_22_29 
		mandatory
			_r_30 
				mandatory
					_r_30_31 
				optional
					_r_30_32 
						optional
							_r_30_32_33 
								optional
									_r_30_32_33_34 
										alternative
											_r_30_32_33_34_37_38 
											_r_30_32_33_34_37_39 
		optional
			_r_40 
				or
					_r_40_41_42 
					_r_40_41_43 
					_r_40_41_44 
		optional
			_r_45 
				mandatory
					_r_45_46 
						mandatory
							_r_45_46_47 
						optional
							_r_45_46_48 
				optional
					_r_45_49 
		optional
			_r_50 
				mandatory
					_r_50_51 
				optional
					_r_50_52 
		optional
			_r_53 
				or
					_r_53_54_55 
					_r_53_54_56 
					_r_53_54_57 
		optional
			_r_58 
				mandatory
					_r_58_59 
						or
							_r_58_59_60_61 
							_r_58_59_60_62 
							_r_58_59_60_63 
				optional
					_r_58_68 
						or
							_r_58_68_69_70 
							_r_58_68_69_71 
		optional
			_r_72 
				mandatory
					_r_72_73 
				optional
					_r_72_74 
		optional
			_r_75 
				optional
					_r_75_76 
		optional
			_r_60 
constraints
	_r_30_32_33_34_37_38 excludes _r_30_32_33_34_37_39
	_r_1_2 requires _r_1