features
	_r 
		mandatory
			_r_1 
				or
					_r_1_3_4 
						mandatory
							_r_1_3_4_6 
								optional
									_r_1_3_4_6_9 
										mandatory
											_r_1_3_4_6_9_10 
												alternative
													_r_1_3_4_6_9_10_11_12 
													_r_1_3_4_6_9_10_11_13 
					_r_1_3_5 
						mandatory
							_r_1_3_5_14 
								optional
									_r_1_3_5_14_15 
										mandatory
											_r_1_3_5_14_15_16 
												alternative
													_r_1_3_5_14_15_16_17_18 
													_r_1_3_5_14_15_16_17_19 
		optional
			_r_2 
				mandatory
					_r_2_20 
						mandatory
							_r_2_20_21 
						mandatory
							_r_2_20_22 
constraints
	_r_1_3_4_6 requires _r_2_20
	_r_1_3_4 requires _r_2_20
	_r_1_3_5 requires _r_2_20
	_r_1_3_4_6_9_10 excludes _r_2_20
	_r_1_3_5_14_15_16 excludes _r_2_20
	_r_1_3_4_6_9_10_11_12 excludes _r_1_3_5_14_15_16_17_19
	_r_1_3_4_6_9_10_11_13 excludes _r_1_3_5_14_15_16_17_19
	_r_1_3_4 requires _r_1_3_5_14_15_16_17_19
	_r_1_3_4_6_9_10_11_13 excludes _r_1_3_5_14_15_16_17_18
	_r_1_3_4_6_9_10 requires _r_2_20
	_r_1_3_5 requires _r_1_3_4_6_9_10_11_13