features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_11 
						alternative
							_r_2_11_71_72 
							_r_2_11_71_73 
				optional
					_r_2_13 
						alternative
							_r_2_13_74_75 
							_r_2_13_74_77 
				optional
					_r_2_14 
		mandatory
			_r_3 
				mandatory
					_r_3_4 
						alternative
							_r_3_4_30_31 
							_r_3_4_30_32 
							_r_3_4_30_33 
				mandatory
					_r_3_5 
						alternative
							_r_3_5_39_40 
							_r_3_5_39_41 
							_r_3_5_39_42 
							_r_3_5_39_43 
							_r_3_5_39_44 
				mandatory
					_r_3_6 
						alternative
							_r_3_6_50_51 
							_r_3_6_50_52 
							_r_3_6_50_53 
				mandatory
					_r_3_7 
						alternative
							_r_3_7_54_55 
							_r_3_7_54_57 
							_r_3_7_54_58 
				optional
					_r_3_8 
						alternative
							_r_3_8_59_60 
							_r_3_8_59_61 
				optional
					_r_3_9 
						alternative
							_r_3_9_64_65 
							_r_3_9_64_66 
							_r_3_9_64_67 
constraints
	_r_3_9_64_65 excludes _r_3_9_64_66