features
	_r 
		mandatory
			_r_1 
				or
					_r_1_17_18 
					_r_1_17_19 
					_r_1_17_20 
		optional
			_r_5 
				or
					_r_5_21_22 
					_r_5_21_23 
					_r_5_21_24 
		optional
			_r_9 
				or
					_r_9_27_28 
					_r_9_27_29 
					_r_9_27_30 
		optional
			_r_10 
				alternative
					_r_10_14_15 
					_r_10_14_16 
		optional
			_r_31 
				or
					_r_31_32_33 
					_r_31_32_34 
					_r_31_32_35 
					_r_31_32_36 
		mandatory
			_r_39 
		optional
			_r_40 
				mandatory
					_r_40_41 
		optional
			_r_42 
				or
					_r_42_43_44 
					_r_42_43_45 
					_r_42_43_46 
		optional
			_r_47 
				or
					_r_47_48_49 
						mandatory
							_r_47_48_49_52 
						mandatory
							_r_47_48_49_53 
					_r_47_48_50 
					_r_47_48_51 
