features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_13 
						mandatory
							_r_1_13_14 
				mandatory
					_r_1_15 
						mandatory
							_r_1_15_16 
				mandatory
					_r_1_17 
				mandatory
					_r_1_18 
				mandatory
					_r_1_19 
				mandatory
					_r_1_20 
				mandatory
					_r_1_22 
						mandatory
							_r_1_22_23 
				mandatory
					_r_1_24 
				mandatory
					_r_1_26 
				mandatory
					_r_1_27 
				mandatory
					_r_1_28 
						mandatory
							_r_1_28_30 
				mandatory
					_r_1_31 
				mandatory
					_r_1_32 
		mandatory
			_r_2 
				mandatory
					_r_2_4 
				mandatory
					_r_2_5 
				mandatory
					_r_2_11 
				mandatory
					_r_2_12 
				mandatory
					_r_2_33 
		mandatory
			_r_3 
				optional
					_r_3_6 
				optional
					_r_3_7 
				optional
					_r_3_8 
				optional
					_r_3_9 
