features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_9 
				optional
					_r_1_10 
				optional
					_r_1_11 
		alternative
			_r_2_3 
				mandatory
					_r_2_3_5 
						optional
							_r_2_3_5_84 
						optional
							_r_2_3_5_85 
						optional
							_r_2_3_5_86 
						optional
							_r_2_3_5_87 
				optional
					_r_2_3_6 
						mandatory
							_r_2_3_6_83 
				optional
					_r_2_3_7 
						optional
							_r_2_3_7_54 
						optional
							_r_2_3_7_55 
								optional
									_r_2_3_7_55_79 
								optional
									_r_2_3_7_55_80 
								optional
									_r_2_3_7_55_81 
								optional
									_r_2_3_7_55_82 
						optional
							_r_2_3_7_56 
						optional
							_r_2_3_7_57 
								optional
									_r_2_3_7_57_58 
								optional
									_r_2_3_7_57_60 
								optional
									_r_2_3_7_57_61 
								optional
									_r_2_3_7_57_62 
								optional
									_r_2_3_7_57_63 
								optional
									_r_2_3_7_57_64 
								optional
									_r_2_3_7_57_65 
								optional
									_r_2_3_7_57_66 
								optional
									_r_2_3_7_57_67 
								optional
									_r_2_3_7_57_68 
								optional
									_r_2_3_7_57_69 
								optional
									_r_2_3_7_57_70 
								optional
									_r_2_3_7_57_71 
								optional
									_r_2_3_7_57_72 
								optional
									_r_2_3_7_57_73 
								optional
									_r_2_3_7_57_74 
								optional
									_r_2_3_7_57_75 
								optional
									_r_2_3_7_57_76 
								optional
									_r_2_3_7_57_91 
						optional
							_r_2_3_7_59 
						optional
							_r_2_3_7_88 
						optional
							_r_2_3_7_90 
						optional
							_r_2_3_7_92 
						optional
							_r_2_3_7_93 
			_r_2_4 
				mandatory
					_r_2_4_12 
				mandatory
					_r_2_4_13 
						optional
							_r_2_4_13_16 
								optional
									_r_2_4_13_16_17 
								optional
									_r_2_4_13_16_18 
								optional
									_r_2_4_13_16_19 
								optional
									_r_2_4_13_16_20 
						optional
							_r_2_4_13_21 
								optional
									_r_2_4_13_21_22 
										optional
											_r_2_4_13_21_22_23 
						optional
							_r_2_4_13_24 
								optional
									_r_2_4_13_24_26 
								optional
									_r_2_4_13_24_27 
								optional
									_r_2_4_13_24_28 
						optional
							_r_2_4_13_29 
								optional
									_r_2_4_13_29_30 
								optional
									_r_2_4_13_29_31 
								optional
									_r_2_4_13_29_34 
								optional
									_r_2_4_13_29_35 
								optional
									_r_2_4_13_29_36 
								optional
									_r_2_4_13_29_37 
								optional
									_r_2_4_13_29_38 
								optional
									_r_2_4_13_29_39 
								optional
									_r_2_4_13_29_40 
						optional
							_r_2_4_13_41 
				optional
					_r_2_4_14 
						optional
							_r_2_4_14_43 
						optional
							_r_2_4_14_44 
						optional
							_r_2_4_14_45 
				optional
					_r_2_4_15 
						optional
							_r_2_4_15_46 
						optional
							_r_2_4_15_47 
						optional
							_r_2_4_15_48 
				optional
					_r_2_4_16 
						optional
							_r_2_4_16_49 
								optional
									_r_2_4_16_49_50 
						optional
							_r_2_4_16_51 
								optional
									_r_2_4_16_51_52 
								optional
									_r_2_4_16_51_53 
				optional
					_r_2_4_95 
