features
	_r 
		or
			_r_2_3 
				mandatory
					_r_2_3_5 
						or
							_r_2_3_5_6_7 
							_r_2_3_5_6_8 
								mandatory
									_r_2_3_5_6_8_11 
								or
									_r_2_3_5_6_8_12_13 
									_r_2_3_5_6_8_12_14 
									_r_2_3_5_6_8_12_15 
				mandatory
					_r_2_3_16 
						or
							_r_2_3_16_17_19 
							_r_2_3_16_17_58 
			_r_2_20 
				mandatory
					_r_2_20_21 
						or
							_r_2_20_21_22_23 
							_r_2_20_21_22_24 
							_r_2_20_21_22_25 
				mandatory
					_r_2_20_39 
						or
							_r_2_20_39_40_41 
							_r_2_20_39_40_42 
								or
									_r_2_20_39_40_42_43_44 
									_r_2_20_39_40_42_43_45 
									_r_2_20_39_40_42_43_46 
			_r_2_31 
				mandatory
					_r_2_31_32 
						or
							_r_2_31_32_33_34 
							_r_2_31_32_33_36 
								mandatory
									_r_2_31_32_33_36_42 
										or
											_r_2_31_32_33_36_42_43_44 
											_r_2_31_32_33_36_42_43_45 
											_r_2_31_32_33_36_42_43_46 
				mandatory
					_r_2_31_53 
						or
							_r_2_31_53_54_55 
							_r_2_31_53_54_56 
							_r_2_31_53_54_57 
				optional
					_r_2_31_54 
						or
							_r_2_31_54_55_56 
							_r_2_31_54_55_57 
							_r_2_31_54_55_58 
							_r_2_31_54_55_59 
			_r_2_47 
				optional
					_r_2_47_48 
						alternative
							_r_2_47_48_49_50 
							_r_2_47_48_49_51 
							_r_2_47_48_49_52 
			__r_2_47 
				mandatory
					___r_2_47_48 
						or
							___r_2_47_48_49_50 
							___r_2_47_48_49_51 
			_r_2_60 
				mandatory
					_r_2_60_61 
						or
							_r_2_60_61_62_63 
							_r_2_60_61_62_64 
							_r_2_60_61_62_65 
							_r_2_60_61_62_66 
			_r_2_67 
				optional
					_r_2_67_68 
						mandatory
							_r_2_67_68_69_70 
constraints
	_r_2_20_21_22_23 excludes _r_2_31_54
	_r_2_20_21_22_24 requires ___r_2_47_48
	_r_2_20_21_22_25 requires ___r_2_47_48
	_r_2_20_21_22_23 excludes _r_2_31_54_55_59
	_r_2_20_21_22_23 excludes _r_2_31_32_33_36
	_r_2_20_21_22_23 excludes _r_2_31_54_55_58