features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						alternative
							_r_1_2_3_4 
							_r_1_2_3_32 
				mandatory
					_r_1_9 
						alternative
							_r_1_9_18_19 
							_r_1_9_18_20 
							_r_1_9_18_21 
								mandatory
									_r_1_9_18_21_22 
										alternative
											_r_1_9_18_21_22_23_24 
											_r_1_9_18_21_22_23_25 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
						alternative
							_r_5_6_7_8 
							_r_5_6_7_14 
							_r_5_6_7_15 
				mandatory
					_r_5_17 
		mandatory
			_r_26 
				mandatory
					_r_26_27 
						alternative
							_r_26_27_28_29 
							_r_26_27_28_30 
							_r_26_27_28_31 
