features
	_r 
		mandatory
			_r_3 
		mandatory
			_r_4 
				mandatory
					_r_4_5 
						mandatory
							_r_4_5_6 
						mandatory
							_r_4_5_7 
						mandatory
							_r_4_5_8 
						optional
							_r_4_5_9 
						optional
							_r_4_5_10 
						optional
							_r_4_5_16 
				mandatory
					_r_4_11 
						mandatory
							_r_4_11_12 
						mandatory
							_r_4_11_13 
						mandatory
							_r_4_11_14 
						optional
							_r_4_11_15 
						optional
							_r_4_11_17 
				mandatory
					_r_4_18 
						mandatory
							_r_4_18_19 
						mandatory
							_r_4_18_20 
						mandatory
							_r_4_18_22 
						optional
							_r_4_18_23 
						optional
							_r_4_18_24 
