features
	_r 
		mandatory
			_r_11 
				or
					_r_11_12_13 
						or
							_r_11_12_13_16_17 
								or
									_r_11_12_13_16_17_22_23 
									_r_11_12_13_16_17_22_24 
							_r_11_12_13_16_18 
								or
									_r_11_12_13_16_18_25_26 
									_r_11_12_13_16_18_25_27 
					_r_11_12_14 
						or
							_r_11_12_14_19_20 
								or
									_r_11_12_14_19_20_28_29 
									_r_11_12_14_19_20_28_30 
							_r_11_12_14_19_21 
								or
									_r_11_12_14_19_21_31_32 
									_r_11_12_14_19_21_31_33 
				mandatory
					_r_11_34 
						mandatory
							_r_11_34_35 
								mandatory
									_r_11_34_35_37 
										or
											_r_11_34_35_37_38_39 
											_r_11_34_35_37_38_40 
						mandatory
							_r_11_34_36 
								mandatory
									_r_11_34_36_41 
										or
											_r_11_34_36_41_42_43 
											_r_11_34_36_41_42_44 
						optional
							_r_11_34_45 
								alternative
									_r_11_34_45_46_47 
									_r_11_34_45_46_48 
						mandatory
							_r_11_34_49 
								mandatory
									_r_11_34_49_50 
										or
											_r_11_34_49_50_51_52 
											_r_11_34_49_50_51_53 
						mandatory
							_r_11_34_54 
								or
									_r_11_34_54_55_56 
										alternative
											_r_11_34_54_55_56_61_62 
											_r_11_34_54_55_56_61_63 
									_r_11_34_54_55_57 
										alternative
											_r_11_34_54_55_57_64_65 
											_r_11_34_54_55_57_64_66 
									_r_11_34_54_55_58 
										alternative
											_r_11_34_54_55_58_67_68 
											_r_11_34_54_55_58_67_69 
									_r_11_34_54_55_59 
										alternative
											_r_11_34_54_55_59_70_71 
											_r_11_34_54_55_59_70_72 
									_r_11_34_54_55_60 
										alternative
											_r_11_34_54_55_60_73_74 
											_r_11_34_54_55_60_73_75 
						mandatory
							_r_11_34_78 
								alternative
									_r_11_34_78_79_80 
									_r_11_34_78_79_81 
