features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
				optional
					_r_1_8 
				mandatory
					_r_1_13 
						optional
							_r_1_13_14 
								mandatory
									_r_1_13_14_15 
						optional
							_r_1_13_16 
						optional
							_r_1_13_17 
						optional
							_r_1_13_18 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
				mandatory
					_r_2_4 
				mandatory
					_r_2_5 
		mandatory
			_r_9 
				optional
					_r_9_10 
						mandatory
							_r_9_10_19 
						optional
							_r_9_10_20 
								optional
									_r_9_10_20_26 
								mandatory
									_r_9_10_20_27 
						mandatory
							_r_9_10_21 
						optional
							_r_9_10_22 
								mandatory
									_r_9_10_22_23 
								mandatory
									_r_9_10_22_24 
								optional
									_r_9_10_22_25 
						mandatory
							_r_9_10_31 
								mandatory
									_r_9_10_31_32 
										mandatory
											_r_9_10_31_32_34 
								optional
									_r_9_10_31_33 
				optional
					_r_9_11 
						mandatory
							_r_9_11_29 
						optional
							_r_9_11_30 
				optional
					_r_9_12 
						optional
							_r_9_12_28 
