features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
						mandatory
							_r_2_3_33 
						mandatory
							_r_2_3_34 
								optional
									_r_2_3_34_35 
								optional
									_r_2_3_34_36 
						mandatory
							_r_2_3_68 
								optional
									_r_2_3_68_69 
						mandatory
							_r_2_3_88 
								optional
									_r_2_3_88_89 
				mandatory
					_r_2_44 
						mandatory
							_r_2_44_46 
						mandatory
							_r_2_44_47 
						mandatory
							_r_2_44_48 
						optional
							_r_2_44_49 
						optional
							_r_2_44_50 
						optional
							_r_2_44_87 
						mandatory
							_r_2_44_90 
				mandatory
					_r_2_45 
						mandatory
							_r_2_45_51 
								mandatory
									_r_2_45_51_54 
						mandatory
							_r_2_45_52 
						optional
							_r_2_45_53 
						mandatory
							_r_2_45_91 
				optional
					_r_2_55 
						mandatory
							_r_2_55_56 
						mandatory
							_r_2_55_57 
						optional
							_r_2_55_103 
						optional
							_r_2_55_105 
		mandatory
			_r_58 
				mandatory
					_r_58_59 
						mandatory
							_r_58_59_60 
								mandatory
									_r_58_59_60_62 
						optional
							_r_58_59_61 
						optional
							_r_58_59_102 
				mandatory
					_r_58_63 
						mandatory
							_r_58_63_64 
								optional
									_r_58_63_64_93 
						optional
							_r_58_63_66 
						optional
							_r_58_63_67 
						optional
							_r_58_63_94 
						mandatory
							_r_58_63_95 
				mandatory
					_r_58_70 
						mandatory
							_r_58_70_71 
						mandatory
							_r_58_70_72 
						mandatory
							_r_58_70_73 
						optional
							_r_58_70_74 
				optional
					_r_58_75 
						mandatory
							_r_58_75_76 
								mandatory
									_r_58_75_76_79 
						mandatory
							_r_58_75_77 
								mandatory
									_r_58_75_77_80 
								mandatory
									_r_58_75_77_81 
								optional
									_r_58_75_77_82 
						optional
							_r_58_75_78 
				optional
					_r_58_83 
						mandatory
							_r_58_83_84 
						mandatory
							_r_58_83_85 
						optional
							_r_58_83_104 
						optional
							_r_58_83_106 
				optional
					_r_58_96 
						mandatory
							_r_58_96_97 
						mandatory
							_r_58_96_99 
						mandatory
							_r_58_96_100 
						optional
							_r_58_96_101 
