features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
				mandatory
					_r_2_9 
						mandatory
							_r_2_9_11 
						mandatory
							_r_2_9_12 
				mandatory
					_r_2_10 
						mandatory
							_r_2_10_22 
						optional
							_r_2_10_23 
								or
									_r_2_10_23_17_18 
									_r_2_10_23_17_19 
		mandatory
			_r_3 
				mandatory
					_r_3_20 
				mandatory
					_r_3_21 
		optional
			_r_4 
				mandatory
					_r_4_17 
				optional
					_r_4_19 
		mandatory
			_r_7 
constraints
	_r_2_10_23 requires _r_4