features
	_r 
		mandatory
			_r_9 
				mandatory
					_r_9_10 
						optional
							_r_9_10_11 
				mandatory
					_r_9_12 
				mandatory
					_r_9_13 
		mandatory
			_r_15 
				mandatory
					_r_15_16 
				optional
					_r_15_17 
						optional
							_r_15_17_18 
						optional
							_r_15_17_19 
						optional
							_r_15_17_20 
						optional
							_r_15_17_21 
				mandatory
					_r_15_23 
						mandatory
							_r_15_23_24 
						mandatory
							_r_15_23_25 
						mandatory
							_r_15_23_26 
				or
					_r_15_29_30 
					_r_15_29_31 
		mandatory
			_r_32 
