features
	_r 
		mandatory
			_r_8 
				alternative
					_r_8_9_10 
					_r_8_9_13 
					_r_8_9_14 
		mandatory
			_r_15 
				mandatory
					_r_15_16 
				optional
					_r_15_17 
		mandatory
			_r_18 
				mandatory
					_r_18_19 
				mandatory
					_r_18_20 
				optional
					_r_18_21 
				optional
					_r_18_22 
		optional
			_r_23 
		optional
			_r_24 
		optional
			_r_25 
		optional
			_r_26 
				optional
					_r_26_27 
						or
							_r_26_27_29_30 
							_r_26_27_29_31 
				mandatory
					_r_26_28 
		mandatory
			_r_32 
				alternative
					_r_32_33_34 
					_r_32_33_35 
constraints
	_r_23 requires _r_26_28
	_r_8_9_10 excludes _r_32_33_35
	_r_8_9_13 excludes _r_32_33_35
	_r_23 requires _r_24
	_r_15_17 requires _r_23
	_r_18_21 requires _r_23
	_r_23 requires _r_25
	_r_8_9_10 requires _r_23
	_r_8_9_13 requires _r_23