features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
				mandatory
					_r_1_5 
		mandatory
			_r_2 
				optional
					_r_2_6 
						mandatory
							_r_2_6_11 
						mandatory
							_r_2_6_12 
				optional
					_r_2_7 
				mandatory
					_r_2_8 
						mandatory
							_r_2_8_13 
						mandatory
							_r_2_8_14 
						mandatory
							_r_2_8_15 
				optional
					_r_2_9 
				optional
					_r_2_10 
						mandatory
							_r_2_10_16 
						mandatory
							_r_2_10_17 
		mandatory
			_r_3 
				or
					_r_3_18_19 
						mandatory
							_r_3_18_19_22 
						optional
							_r_3_18_19_23 
					_r_3_18_20 
						mandatory
							_r_3_18_20_24 
					_r_3_18_21 
						mandatory
							_r_3_18_21_25 
						optional
							_r_3_18_21_26 
