features
	_r 
		mandatory
			_r_9 
				mandatory
					_r_9_10 
						mandatory
							_r_9_10_23 
						mandatory
							_r_9_10_24 
				mandatory
					_r_9_12 
						or
							_r_9_12_16_17 
							_r_9_12_16_19 
							_r_9_12_16_20 
							_r_9_12_16_21 
							_r_9_12_16_22 
							_r_9_12_16_23 
							_r_9_12_16_24 
							_r_9_12_16_25 
				mandatory
					_r_9_13 
						alternative
							_r_9_13_32_33 
							_r_9_13_32_34 
				mandatory
					_r_9_14 
						alternative
							_r_9_14_35_36 
							_r_9_14_35_37 
				mandatory
					_r_9_15 
						alternative
							_r_9_15_29_30 
							_r_9_15_29_31 
