features
	_r 
		optional
			_r_1 
				optional
					_r_1_8 
						alternative
							_r_1_8_20_21 
							_r_1_8_20_22 
							_r_1_8_20_23 
				optional
					_r_1_9 
						alternative
							_r_1_9_16_17 
							_r_1_9_16_18 
				optional
					_r_1_10 
						optional
							_r_1_10_14 
						optional
							_r_1_10_15 
				optional
					_r_1_12 
						mandatory
							_r_1_12_13 
		optional
			_r_2 
				alternative
					_r_2_24_25 
						alternative
							_r_2_24_25_34_35 
							_r_2_24_25_34_36 
							_r_2_24_25_34_37 
							_r_2_24_25_34_38 
							_r_2_24_25_34_39 
					_r_2_24_26 
						alternative
							_r_2_24_26_31_32 
							_r_2_24_26_31_33 
					_r_2_24_27 
						alternative
							_r_2_24_27_28_29 
							_r_2_24_27_28_30 
		optional
			_r_3 
				alternative
					_r_3_40_41 
						mandatory
							_r_3_40_41_43 
					_r_3_40_42 
						alternative
							_r_3_40_42_44_45 
							_r_3_40_42_44_46 
		optional
			_r_4 
				optional
					_r_4_47 
						alternative
							_r_4_47_58_59 
							_r_4_47_58_60 
							_r_4_47_58_61 
							_r_4_47_58_62 
							_r_4_47_58_63 
							_r_4_47_58_64 
							_r_4_47_58_65 
							_r_4_47_58_66 
							_r_4_47_58_67 
				optional
					_r_4_49 
						alternative
							_r_4_49_55_56 
							_r_4_49_55_57 
				optional
					_r_4_50 
						alternative
							_r_4_50_52_53 
							_r_4_50_52_54 
				optional
					_r_4_51 
		optional
			_r_5 
				alternative
					_r_5_70_71 
						alternative
							_r_5_70_71_76_77 
							_r_5_70_71_76_78 
					_r_5_70_72 
						alternative
							_r_5_70_72_79_80 
							_r_5_70_72_79_81 
					_r_5_70_73 
						mandatory
							_r_5_70_73_82 
					_r_5_70_74 
						alternative
							_r_5_70_74_83_84 
							_r_5_70_74_83_85 
							_r_5_70_74_83_86 
							_r_5_70_74_83_87 
							_r_5_70_74_83_88 
					_r_5_70_75 
						mandatory
							_r_5_70_75_89 
		optional
			_r_6 
				alternative
					_r_6_90_91 
						alternative
							_r_6_90_91_94_95 
							_r_6_90_91_94_96 
							_r_6_90_91_94_97 
							_r_6_90_91_94_98 
					_r_6_90_92 
					_r_6_90_93 
		optional
			_r_7 
