features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_5_6 
					_r_1_5_7 
					_r_1_5_8 
				optional
					_r_1_20 
		mandatory
			_r_2 
				mandatory
					_r_2_9 
						alternative
							_r_2_9_10_11 
							_r_2_9_10_12 
				optional
					_r_2_19 
				mandatory
					_r_2_21 
		optional
			_r_14 
				or
					_r_14_15_16 
					_r_14_15_17 
					_r_14_15_18 
		optional
			_r_22 
				or
					_r_22_23_24 
					_r_22_23_27 
		mandatory
			_r_29 
				mandatory
					_r_29_30 
				optional
					_r_29_31 
				optional
					_r_29_32 
