features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_4_5 
					_r_1_4_6 
					_r_1_4_7 
		optional
			_r_13 
				or
					_r_13_14_15 
						or
							_r_13_14_15_29_30 
							_r_13_14_15_29_31 
							_r_13_14_15_29_32 
						optional
							_r_13_14_15_40 
								or
									_r_13_14_15_40_41_42 
										alternative
											_r_13_14_15_40_41_42_44_45 
											_r_13_14_15_40_41_42_44_46 
											_r_13_14_15_40_41_42_44_47 
									_r_13_14_15_40_41_43 
										alternative
											_r_13_14_15_40_41_43_48_49 
											_r_13_14_15_40_41_43_48_50 
											_r_13_14_15_40_41_43_48_51 
					_r_13_14_16 
						alternative
							_r_13_14_16_19_20 
								alternative
									_r_13_14_16_19_20_33_34 
									_r_13_14_16_19_20_33_35 
							_r_13_14_16_19_21 
								alternative
									_r_13_14_16_19_21_36_37 
									_r_13_14_16_19_21_36_38 
									_r_13_14_16_19_21_36_39 
							_r_13_14_16_19_52 
					_r_13_14_17 
						alternative
							_r_13_14_17_22_23 
							_r_13_14_17_22_24 
							_r_13_14_17_22_25 
							_r_13_14_17_22_53 
							_r_13_14_17_22_54 
					_r_13_14_18 
						alternative
							_r_13_14_18_26_27 
							_r_13_14_18_26_28 
constraints
	_r_1_4_6 requires _r_13_14_17_22_54
	_r_1_4_6 requires _r_13_14_18_26_27
	_r_13_14_15_40_41_42 requires _r_13_14_17_22_25
	_r_1_4_5 requires _r_13_14_17_22_53
	_r_1_4_6 requires _r_13_14_16_19_52
	_r_13_14_15_29_30 requires _r_13_14_15_40_41_42_44_46