features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_3 
		optional
			_r_4 
				optional
					_r_4_5 
		mandatory
			_r_6 
				mandatory
					_r_6_7 
		mandatory
			_r_8 
				mandatory
					_r_8_9 
				mandatory
					_r_8_10 
		mandatory
			_r_11 
				optional
					_r_11_12 
						optional
							_r_11_12_13 
								mandatory
									_r_11_12_13_18 
								mandatory
									_r_11_12_13_19 
								mandatory
									_r_11_12_13_20 
						optional
							_r_11_12_14 
								alternative
									_r_11_12_14_15_16 
									_r_11_12_14_15_17 
				mandatory
					_r_11_21 
						alternative
							_r_11_21_22_23 
								optional
									_r_11_21_22_23_25 
							_r_11_21_22_24 
								optional
									_r_11_21_22_24_26 
