features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		mandatory
			_r_6 
				alternative
					_r_6_7_8 
					_r_6_7_11 
					_r_6_7_12 
					_r_6_7_13 
					_r_6_7_14 
		mandatory
			_r_17 
				alternative
					_r_17_18_19 
						alternative
							_r_17_18_19_21_22 
							_r_17_18_19_21_25 
							_r_17_18_19_21_26 
					_r_17_18_20 
						alternative
							_r_17_18_20_27_28 
							_r_17_18_20_27_29 
		mandatory
			_r_30 
				alternative
					_r_30_31_32 
					_r_30_31_33 
					_r_30_31_34 
					_r_30_31_35 
					_r_30_31_36 
		mandatory
			_r_37 
				alternative
					_r_37_38_39 
					_r_37_38_40 
					_r_37_38_41 
					_r_37_38_42 
					_r_37_38_43 
		mandatory
			_r_44 
				alternative
					_r_44_45_46 
					_r_44_45_47 
		optional
			_r_48 
				alternative
					_r_48_49_50 
					_r_48_49_51 
		optional
			_r_52 
				mandatory
					_r_52_56 
						or
							_r_52_56_57_58 
							_r_52_56_57_59 
							_r_52_56_57_66 
				mandatory
					_r_52_60 
						alternative
							_r_52_60_61_62 
							_r_52_60_61_63 
							_r_52_60_61_64 
		optional
			_r_65 
