features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
						alternative
							_r_1_2_3_4_5 
								or
									_r_1_2_3_4_5_8_9 
									_r_1_2_3_4_5_8_10 
							_r_1_2_3_4_6 
								or
									_r_1_2_3_4_6_11_12 
									_r_1_2_3_4_6_11_13 
					_r_1_2_14 
						alternative
							_r_1_2_14_15_16 
								or
									_r_1_2_14_15_16_19_20 
									_r_1_2_14_15_16_19_21 
							_r_1_2_14_15_17 
								or
									_r_1_2_14_15_17_22_23 
									_r_1_2_14_15_17_22_24 
						optional
							_r_1_2_14_18 
								alternative
									_r_1_2_14_18_25_26 
									_r_1_2_14_18_25_27 
		mandatory
			_r_28 
				alternative
					_r_28_29_30 
						or
							_r_28_29_30_32_33 
								alternative
									_r_28_29_30_32_33_35_36 
									_r_28_29_30_32_33_35_37 
							_r_28_29_30_32_34 
								alternative
									_r_28_29_30_32_34_38_39 
									_r_28_29_30_32_34_38_40 
					_r_28_29_41 
						or
							_r_28_29_41_42_43 
								alternative
									_r_28_29_41_42_43_45_46 
									_r_28_29_41_42_43_45_47 
							_r_28_29_41_42_44 
								alternative
									_r_28_29_41_42_44_48_49 
									_r_28_29_41_42_44_48_50 
		mandatory
			_r_51 
				optional
					_r_51_52 
				optional
					_r_51_53 
				mandatory
					_r_51_54 
						or
							_r_51_54_55_56 
							_r_51_54_55_57 
							_r_51_54_55_58 
				optional
					_r_51_59 
				mandatory
					_r_51_60 
		mandatory
			_r_61 
				alternative
					_r_61_62_63 
					_r_61_62_64 
				mandatory
					_r_61_65 
		optional
			_r_66 
				optional
					_r_66_67 
				optional
					_r_66_69 
				optional
					_r_66_70 
				optional
					_r_66_71 
				optional
					_r_66_72 
		optional
			_r_73 
				mandatory
					_r_73_55 
				optional
					_r_73_57 
		optional
			_r_58 
				mandatory
					_r_58_59 
				mandatory
					_r_58_60 
				optional
					_r_58_61 
