features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
						or
							_r_1_2_3_5_6 
							_r_1_2_3_5_7 
					_r_1_2_4 
		mandatory
			_r_8 
				alternative
					_r_8_9_10 
					_r_8_9_11 
		mandatory
			_r_12 
		mandatory
			_r_13 
				alternative
					_r_13_14_15 
					_r_13_14_16 
		mandatory
			_r_17 
				alternative
					_r_17_18_19 
					_r_17_18_20 
		mandatory
			_r_21 
		mandatory
			_r_22 
				alternative
					_r_22_25_26 
					_r_22_25_27 
		mandatory
			_r_28 
				optional
					_r_28_29 
						alternative
							_r_28_29_30_31 
							_r_28_29_30_32 
								alternative
									_r_28_29_30_32_33_34 
									_r_28_29_30_32_33_35 
