features
	_r 
		optional
			_r_1 
		optional
			_r_2 
		mandatory
			_r_3 
				mandatory
					_r_3_12 
						mandatory
							_r_3_12_13 
								mandatory
									_r_3_12_13_14 
								mandatory
									_r_3_12_13_15 
								mandatory
									_r_3_12_13_16 
								mandatory
									_r_3_12_13_17 
								optional
									_r_3_12_13_20 
								mandatory
									_r_3_12_13_23 
								optional
									_r_3_12_13_26 
		mandatory
			_r_4 
				alternative
					_r_4_30_31 
					_r_4_30_32 
						mandatory
							_r_4_30_32_35 
						mandatory
							_r_4_30_32_36 
						mandatory
							_r_4_30_32_37 
					_r_4_30_33 
						mandatory
							_r_4_30_33_38 
						mandatory
							_r_4_30_33_39 
						mandatory
							_r_4_30_33_40 
						optional
							_r_4_30_33_42 
					_r_4_30_34 
		mandatory
			_r_5 
				mandatory
					_r_5_43 
						optional
							_r_5_43_45 
				mandatory
					_r_5_46 
				mandatory
					_r_5_47 
				mandatory
					_r_5_49 
				optional
					_r_5_50 
				mandatory
					_r_5_51 
		mandatory
			_r_8 
				mandatory
					_r_8_52 
				mandatory
					_r_8_53 
						mandatory
							_r_8_53_62 
						mandatory
							_r_8_53_63 
						mandatory
							_r_8_53_64 
				mandatory
					_r_8_54 
						mandatory
							_r_8_54_65 
						mandatory
							_r_8_54_66 
						mandatory
							_r_8_54_67 
		mandatory
			_r_24 
