features
	_r 
		alternative
			_r_3_4 
			_r_3_5 
		mandatory
			_r_7 
		mandatory
			_r_10 
		mandatory
			_r_11 
				alternative
					_r_11_12_13 
						alternative
							_r_11_12_13_21_22 
							_r_11_12_13_21_23 
								alternative
									_r_11_12_13_21_23_25_27 
									_r_11_12_13_21_23_25_28 
									_r_11_12_13_21_23_25_29 
									_r_11_12_13_21_23_25_30 
									_r_11_12_13_21_23_25_31 
									_r_11_12_13_21_23_25_32 
							_r_11_12_13_21_24 
					_r_11_12_18 
		mandatory
			_r_33 
				mandatory
					_r_33_34 
				optional
					_r_33_36 
		mandatory
			_r_37 
				mandatory
					_r_37_38 
				optional
					_r_37_39 
				optional
					_r_37_40 
		mandatory
			_r_50 
				alternative
					_r_50_52_53 
					_r_50_52_54 
					_r_50_52_55 
		optional
			_r_51 
				alternative
					_r_51_56_57 
					_r_51_56_58 
					_r_51_56_59 
constraints
	_r_3_4 requires _r_51