features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_4 
								mandatory
									_r_1_2_4_6 
										or
											_r_1_2_4_6_14_15 
											_r_1_2_4_6_14_16 
								mandatory
									_r_1_2_4_13 
										alternative
											_r_1_2_4_13_30_31 
											_r_1_2_4_13_30_32 
								optional
									_r_1_2_4_20 
										alternative
											_r_1_2_4_20_53_54 
											_r_1_2_4_20_53_55 
								mandatory
									_r_1_2_4_24 
										alternative
											_r_1_2_4_24_33_34 
											_r_1_2_4_24_33_35 
								mandatory
									_r_1_2_4_36 
										alternative
											_r_1_2_4_36_37_38 
											_r_1_2_4_36_37_39 
						mandatory
							_r_1_2_5 
								mandatory
									_r_1_2_5_28 
										or
											_r_1_2_5_28_29_30 
											_r_1_2_5_28_29_31 
								mandatory
									_r_1_2_5_32 
										alternative
											_r_1_2_5_32_36_37 
											_r_1_2_5_32_36_38 
								mandatory
									_r_1_2_5_36 
										alternative
											_r_1_2_5_36_39_40 
											_r_1_2_5_36_39_41 
								mandatory
									_r_1_2_5_42 
										alternative
											_r_1_2_5_42_42_43 
											_r_1_2_5_42_42_44 
								mandatory
									_r_1_2_5_35 
										alternative
											_r_1_2_5_35_40_41 
											_r_1_2_5_35_40_42 
						mandatory
							_r_1_2_30 
								mandatory
									_r_1_2_30_43 
										alternative
											_r_1_2_30_43_44_45 
											_r_1_2_30_43_44_46 
						mandatory
							_r_1_2_47 
								alternative
									_r_1_2_47_48_49 
									_r_1_2_47_48_50 
