features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_7_8 
				mandatory
					_r_1_9_10 
						mandatory
							_r_1_9_10_11_12 
						mandatory
							_r_1_9_10_13_14 
		mandatory
			_r_2 
				mandatory
					_r_2_15_16 
				mandatory
					_r_2_17_18 
				mandatory
					_r_2_19_20 
				mandatory
					_r_2_21_22 
				mandatory
					_r_2_23_24 
		mandatory
			_r_3 
				mandatory
					_r_3_27_28 
						mandatory
							_r_3_27_28_33_34 
						mandatory
							_r_3_27_28_35_36 
				mandatory
					_r_3_29_30 
						mandatory
							_r_3_29_30_37_38 
						mandatory
							_r_3_29_30_39_40 
				mandatory
					_r_3_31_32 
						mandatory
							_r_3_31_32_41_42 
						mandatory
							_r_3_31_32_43_44 
		mandatory
			_r_4 
				mandatory
					_r_4_45 
						mandatory
							_r_4_45_49_50 
						mandatory
							_r_4_45_51_52 
				mandatory
					_r_4_46 
						mandatory
							_r_4_46_53_54 
						mandatory
							_r_4_46_55_56 
						mandatory
							_r_4_46_57_58 
						mandatory
							_r_4_46_59_60 
						mandatory
							_r_4_46_61_62 
				mandatory
					_r_4_47 
						mandatory
							_r_4_47_63_64 
						mandatory
							_r_4_47_65_66 
						mandatory
							_r_4_47_67_68 
						mandatory
							_r_4_47_69_70 
						mandatory
							_r_4_47_71_72 
				optional
					_r_4_48 
						mandatory
							_r_4_48_73_74 
						mandatory
							_r_4_48_75_76 
		optional
			_r_5 
				mandatory
					_r_5_77 
						mandatory
							_r_5_77_79_80 
						mandatory
							_r_5_77_81_82 
				mandatory
					_r_5_78 
						mandatory
							_r_5_78_83_84 
						mandatory
							_r_5_78_85_86 
						mandatory
							_r_5_78_87_88 
		optional
			_r_6 
constraints
	_r_1_9_10 requires _r_3_31_32_41_42
	_r_1_7_8 requires _r_3_31_32_43_44
	_r_5 requires _r_1_9_10_13_14
	_r_1_7_8 requires _r_3_27_28_35_36
	_r_1_7_8 requires _r_3_29_30_39_40
	_r_1_9_10 requires _r_3_27_28_33_34
	_r_1_9_10 requires _r_3_29_30_37_38