features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
				optional
					_r_2_9 
						optional
							_r_2_9_10 
						optional
							_r_2_9_11 
		mandatory
			_r_3 
				mandatory
					_r_3_7 
				optional
					_r_3_8 
		mandatory
			_r_4 
				or
					_r_4_28_29 
					_r_4_28_30 
					_r_4_28_31 
					_r_4_28_32 
					_r_4_28_33 
		mandatory
			_r_5 
		optional
			_r_12 
		optional
			_r_14 
				alternative
					_r_14_15_16 
					_r_14_15_17 
		optional
			_r_18 
				or
					_r_18_21_22 
					_r_18_21_23 
		optional
			_r_25 
constraints
	_r_12 requires _r_14
	_r_18_21_22 excludes _r_18_21_23
	_r_3_8 requires _r_18