features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_7_8 
					_r_1_7_11 
					_r_1_7_12 
					_r_1_7_13 
		mandatory
			_r_21 
				alternative
					_r_21_22_23 
					_r_21_22_24 
					_r_21_22_25 
		optional
			_r_27 
				or
					_r_27_28_29 
					_r_27_28_30 
					_r_27_28_31 
					_r_27_28_32 
		mandatory
			_r_33 
				alternative
					_r_33_34_35 
					_r_33_34_36 
					_r_33_34_37 
constraints
	_r_1_7_11 excludes _r_33_34_35
	_r_1_7_11 requires _r_33_34_37
	_r_1_7_12 requires _r_33_34_35
	_r_1_7_13 excludes _r_33_34_35
	_r_1_7_13 requires _r_21_22_23
	_r_1_7_13 requires _r_33_34_37
	_r_1_7_12 requires _r_21_22_25
	_r_1_7_12 excludes _r_21_22_23
	_r_27_28_29 excludes _r_33_34_35
	_r_27_28_30 requires _r_33_34_35