features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_16 
						or
							_r_1_16_17_18 
								or
									_r_1_16_17_18_20_21 
									_r_1_16_17_18_20_22 
									_r_1_16_17_18_20_23 
							_r_1_16_17_19 
								or
									_r_1_16_17_19_24_25 
									_r_1_16_17_19_24_26 
									_r_1_16_17_19_24_27 
		mandatory
			_r_2 
				or
					_r_2_3_4 
					_r_2_3_5 
					_r_2_3_6 
					_r_2_3_7 
					_r_2_3_8 
		mandatory
			_r_9 
				or
					_r_9_10_11 
					_r_9_10_12 
					_r_9_10_13 
		mandatory
			_r_31 
				mandatory
					_r_31_32 
						or
							_r_31_32_36_37 
							_r_31_32_36_38 
							_r_31_32_36_39 
							_r_31_32_36_40 
							_r_31_32_36_41 
				mandatory
					_r_31_33 
						or
							_r_31_33_42_43 
							_r_31_33_42_44 
							_r_31_33_42_45 
							_r_31_33_42_46 
							_r_31_33_42_47 
				mandatory
					_r_31_34 
						or
							_r_31_34_48_49 
							_r_31_34_48_50 
				optional
					_r_31_35 
						or
							_r_31_35_51_52 
							_r_31_35_51_53 
		optional
			_r_54 
				mandatory
					_r_54_56 
						alternative
							_r_54_56_58_59 
							_r_54_56_58_60 
						mandatory
							_r_54_56_65 
				mandatory
					_r_54_57 
						or
							_r_54_57_61_62 
							_r_54_57_61_63 
							_r_54_57_61_64 
		optional
			_r_55 
constraints
	_r_9_10_13 excludes _r_31_33_42_45
	_r_9_10_12 excludes _r_31_33_42_47
	_r_9_10_11 excludes _r_31_33_42_47
	_r_9_10_12 excludes _r_31_32_36_41
	_r_9_10_11 excludes _r_31_32_36_41
	_r_9_10_12 excludes _r_54_56_58_60
	_r_9_10_12 requires _r_1_16_17_18
	_r_9_10_11 requires _r_1_16_17_18
	_r_2_3_8 requires _r_9_10_12