features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_7_8 
					_r_1_7_9 
		optional
			_r_2 
				alternative
					_r_2_10_11 
					_r_2_10_12 
		optional
			_r_3 
				alternative
					_r_3_13_14 
					_r_3_13_15 
		mandatory
			_r_6 
				or
					_r_6_16_17 
						alternative
							_r_6_16_17_19_20 
							_r_6_16_17_19_21 
					_r_6_16_18 
					_r_6_16_19 
					_r_6_16_20 
					_r_6_16_21 
					_r_6_16_22 
constraints
	_r_6_16_19 excludes _r_6_16_22
	_r_2_10_12 requires _r_6_16_17
	_r_1_7_9 requires _r_6_16_19
	_r_1_7_8 requires _r_6_16_20
	_r_1_7_9 requires _r_6_16_17
	_r_3_13_15 requires _r_6_16_18
	_r_3 requires _r_6_16_22
	_r_6_16_19 excludes _r_6_16_20
	_r_6_16_17 excludes _r_6_16_20