features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						alternative
							_r_1_3_4_5 
							_r_1_3_4_8 
				mandatory
					_r_1_9 
						alternative
							_r_1_9_10_11 
							_r_1_9_10_12 
		mandatory
			_r_13 
				mandatory
					_r_13_14 
						alternative
							_r_13_14_15_16 
							_r_13_14_15_17 
							_r_13_14_15_18 
				mandatory
					_r_13_19 
						alternative
							_r_13_19_20_21 
							_r_13_19_20_22 
		mandatory
			_r_23 
				mandatory
					_r_23_26 
						alternative
							_r_23_26_30_31 
							_r_23_26_30_32 
							_r_23_26_30_33 
				mandatory
					_r_23_27 
						alternative
							_r_23_27_34_35 
							_r_23_27_34_36 
		mandatory
			_r_24 
				mandatory
					_r_24_28 
						alternative
							_r_24_28_37_38 
							_r_24_28_37_39 
							_r_24_28_37_40 
				mandatory
					_r_24_29 
						alternative
							_r_24_29_41_42 
							_r_24_29_41_43 
		mandatory
			_r_25 
				mandatory
					_r_25_44 
						alternative
							_r_25_44_46_47 
							_r_25_44_46_48 
				mandatory
					_r_25_45 
						alternative
							_r_25_45_49_50 
							_r_25_45_49_51 
constraints
	_r_13_14_15_16 requires _r_23_26_30_31
	_r_13_14_15_18 requires _r_23_26_30_33
	_r_13_14_15_17 requires _r_23_26_30_32
	_r_13_14_15_16 requires _r_25_44_46_47
	_r_13_14_15_17 requires _r_25_44_46_48