features
	_r 
		alternative
			_r_1_2 
			_r_1_3 
				mandatory
					_r_1_3_4 
				mandatory
					_r_1_3_5 
		mandatory
			_r_6 
				mandatory
					_r_6_11 
						alternative
							_r_6_11_12_13 
							_r_6_11_12_14 
				optional
					_r_6_30 
		mandatory
			_r_7 
				mandatory
					_r_7_15 
						alternative
							_r_7_15_18_19 
							_r_7_15_18_20 
				mandatory
					_r_7_17 
						alternative
							_r_7_17_21_22 
							_r_7_17_21_23 
							_r_7_17_21_24 
		mandatory
			_r_8 
				optional
					_r_8_25 
				mandatory
					_r_8_26 
						alternative
							_r_8_26_27_28 
							_r_8_26_27_29 
