features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_45 
						or
							_r_1_45_57_58 
							_r_1_45_57_59 
								alternative
									_r_1_45_57_59_60_61 
									_r_1_45_57_59_60_62 
									_r_1_45_57_59_60_63 
									_r_1_45_57_59_60_64 
				optional
					_r_1_46 
						alternative
							_r_1_46_47_48 
							_r_1_46_47_49 
							_r_1_46_47_50 
							_r_1_46_47_51 
							_r_1_46_47_52 
							_r_1_46_47_53 
							_r_1_46_47_54 
							_r_1_46_47_55 
							_r_1_46_47_56 
		optional
			_r_3 
				or
					_r_3_6_7 
					_r_3_6_23 
					_r_3_6_26 
					_r_3_6_27 
					_r_3_6_28 
					_r_3_6_29 
		optional
			_r_4 
				or
					_r_4_30_31 
					_r_4_30_32 
					_r_4_30_33 
					_r_4_30_34 
		optional
			_r_5 
				or
					_r_5_39_40 
					_r_5_39_41 
					_r_5_39_42 
					_r_5_39_43 
					_r_5_39_44 
constraints
	_r_1_45_57_59_60_61 requires _r_5_39_40
	_r_1_45_57_59 requires _r_1_46
	_r_1_45_57_58 requires _r_1_45_57_59_60_64
	_r_3 excludes _r_5
	_r_3 excludes _r_5_39_40
	_r_3 excludes _r_5
	_r_1_45_57_59_60_61 requires _r_5_39_42
	_r_3 excludes _r_5_39_42
	_r_3 excludes _r_5_39_43
	_r_3 excludes _r_5
	_r_3 excludes _r_5_39_44
	_r_3 excludes _r_5
	_r_1_45_57_59_60_61 requires _r_5_39_41