features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
				optional
					_r_2_11 
				optional
					_r_2_12 
		mandatory
			_r_3 
				mandatory
					_r_3_13 
				mandatory
					_r_3_14 
				mandatory
					_r_3_15 
				mandatory
					_r_3_16 
						optional
							_r_3_16_17 
		mandatory
			_r_4 
				or
					_r_4_34_35 
					_r_4_34_36 
					_r_4_34_37 
					_r_4_34_38 
		mandatory
			_r_5 
				optional
					_r_5_24 
				optional
					_r_5_25 
		mandatory
			_r_6 
				optional
					_r_6_26 
		mandatory
			_r_7 
				mandatory
					_r_7_27 
				or
					_r_7_29_30 
					_r_7_29_31 
					_r_7_29_32 
					_r_7_29_33 
		mandatory
			_r_8 
		mandatory
			_r_9 
				mandatory
					_r_9_45 
						mandatory
							_r_9_45_47 
						mandatory
							_r_9_45_48 
				mandatory
					_r_9_46 
		mandatory
			_r_10 
				mandatory
					_r_10_39 
				optional
					_r_10_40 
				optional
					_r_10_41 
