features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_7 
		mandatory
			_r_2 
				mandatory
					_r_2_8 
						alternative
							_r_2_8_11_12 
							_r_2_8_11_13 
				mandatory
					_r_2_9 
						alternative
							_r_2_9_14_15 
							_r_2_9_14_17 
							_r_2_9_14_18 
		optional
			_r_4 
				alternative
					_r_4_19_20 
					_r_4_19_21 
					_r_4_19_22 
		mandatory
			_r_5 
				alternative
					_r_5_22_23 
					_r_5_22_24 
		mandatory
			_r_6 
				alternative
					_r_6_25_26 
					_r_6_25_27 
					_r_6_25_32 
constraints
	_r_2_9_14_15 excludes _r_4_19_20
	_r_2_9_14_17 excludes _r_4_19_22
	_r_2_9_14_15 requires _r_4_19_21
	_r_2_8_11_13 excludes _r_2_9_14_18
	_r_4_19_20 requires _r_5_22_24