features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
					_r_1_2_6 
					_r_1_2_7 
		mandatory
			_r_8 
				alternative
					_r_8_9_10 
					_r_8_9_11 
						alternative
							_r_8_9_11_12_13 
							_r_8_9_11_12_14 
		mandatory
			_r_15 
				alternative
					_r_15_16_17 
						alternative
							_r_15_16_17_19_20 
							_r_15_16_17_19_21 
							_r_15_16_17_19_22 
					_r_15_16_18 
						or
							_r_15_16_18_23_24 
							_r_15_16_18_23_25 
							_r_15_16_18_23_26 
		mandatory
			_r_27 
				mandatory
					_r_27_28 
						alternative
							_r_27_28_29_30 
							_r_27_28_29_31 
							_r_27_28_29_32 
							_r_27_28_29_33 
							_r_27_28_29_34 
				mandatory
					_r_27_35 
						alternative
							_r_27_35_36_37 
							_r_27_35_36_38 
				optional
					_r_27_39 
						alternative
							_r_27_39_47_48 
							_r_27_39_47_49 
				mandatory
					_r_27_40 
						alternative
							_r_27_40_41_42 
							_r_27_40_41_43 
							_r_27_40_41_44 
							_r_27_40_41_45 
							_r_27_40_41_46 
		optional
			_r_50 
		optional
			_r_51 
				mandatory
					_r_51_52 
						alternative
							_r_51_52_53_54 
							_r_51_52_53_55 
							_r_51_52_53_56 
				optional
					_r_51_57 
						or
							_r_51_57_58_59 
							_r_51_57_58_60 
constraints
	_r_8_9_11 excludes _r_27_40_41_46
	_r_8_9_11 excludes _r_27_28_29_34
	_r_8_9_11 excludes _r_27_28_29_33
	_r_8_9_11 excludes _r_15_16_18
	_r_8_9_11_12_14 excludes _r_51_57
	_r_1_2_5 requires _r_15_16_17_19_21
	_r_8_9_11 excludes _r_27_40_41_45
	_r_1_2_5 requires _r_15_16_18_23_26
	_r_1_2_7 excludes _r_8_9_11_12_14
	_r_8_9_10 requires _r_15_16_18
	_r_8_9_11_12_14 requires _r_51
	_r_8_9_10 requires _r_27_28_29_34
	_r_8_9_10 requires _r_27_40_41_46