features
	_r 
		or
			_r_1_2 
				or
					_r_1_2_5_6 
						mandatory
							_r_1_2_5_6_17 
						mandatory
							_r_1_2_5_6_18 
					_r_1_2_5_7 
						or
							_r_1_2_5_7_8_9 
							_r_1_2_5_7_8_10 
							_r_1_2_5_7_8_20 
			_r_1_3 
				mandatory
					_r_1_3_22 
						or
							_r_1_3_22_23_24 
							_r_1_3_22_23_27 
				mandatory
					_r_1_3_28 
						mandatory
							_r_1_3_28_29 
								optional
									_r_1_3_28_29_22 
						mandatory
							_r_1_3_28_21 
			_r_1_4 
				mandatory
					_r_1_4_32 
				mandatory
					_r_1_4_33 
						or
							_r_1_4_33_34_35 
							_r_1_4_33_34_23 
							_r_1_4_33_34_24 
							_r_1_4_33_34_25 
								optional
									_r_1_4_33_34_25_26 
								optional
									_r_1_4_33_34_25_27 
							_r_1_4_33_34_28 
								optional
									_r_1_4_33_34_28_29 
								mandatory
									_r_1_4_33_34_28_30 
				mandatory
					_r_1_4_31 
