features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_9 
				optional
					_r_1_10 
				optional
					_r_1_11 
				mandatory
					_r_1_24 
		alternative
			_r_2_3 
				mandatory
					_r_2_3_5 
				optional
					_r_2_3_6 
				optional
					_r_2_3_7 
				mandatory
					_r_2_3_25 
			_r_2_4 
				mandatory
					_r_2_4_12 
						mandatory
							_r_2_4_12_16 
				mandatory
					_r_2_4_13 
						optional
							_r_2_4_13_17 
						optional
							_r_2_4_13_18 
						optional
							_r_2_4_13_20 
						optional
							_r_2_4_13_23 
				optional
					_r_2_4_14 
				optional
					_r_2_4_15 
				optional
					_r_2_4_16 
				mandatory
					_r_2_4_26 
