features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_5_6 
					_r_1_5_7 
					_r_1_5_8 
		mandatory
			_r_2 
				alternative
					_r_2_9_10 
					_r_2_9_11 
					_r_2_9_12 
					_r_2_9_13 
					_r_2_9_62 
		mandatory
			_r_3 
				alternative
					_r_3_14_15 
						alternative
							_r_3_14_15_17_18 
							_r_3_14_15_17_19 
							_r_3_14_15_17_20 
					_r_3_14_16 
						alternative
							_r_3_14_16_21_22 
							_r_3_14_16_21_23 
							_r_3_14_16_21_24 
		mandatory
			_r_4 
				mandatory
					_r_4_29 
						alternative
							_r_4_29_33_34 
							_r_4_29_33_35 
							_r_4_29_33_36 
							_r_4_29_33_37 
							_r_4_29_33_38 
				mandatory
					_r_4_30 
						alternative
							_r_4_30_39_40 
							_r_4_30_39_41 
				mandatory
					_r_4_31 
						alternative
							_r_4_31_42_43 
							_r_4_31_42_44 
							_r_4_31_42_45 
							_r_4_31_42_46 
							_r_4_31_42_47 
				optional
					_r_4_32 
						alternative
							_r_4_32_48_49 
							_r_4_32_48_50 
		optional
			_r_51 
				optional
					_r_51_52 
						or
							_r_51_52_53_54 
							_r_51_52_53_55 
				optional
					_r_51_56 
						alternative
							_r_51_56_57_58 
							_r_51_56_57_59 
							_r_51_56_57_60 
		mandatory
			_r_61 
constraints
	_r_1_5_8 requires _r_3_14_16
	_r_2_9_13 requires _r_3_14_16_21_24
	_r_1_5_7 excludes _r_2_9_62
	_r_1_5_7 requires _r_51