features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		mandatory
			_r_6 
				mandatory
					_r_6_7 
		mandatory
			_r_8 
				alternative
					_r_8_9_10 
					_r_8_9_11 
		mandatory
			_r_12 
				alternative
					_r_12_13_14 
					_r_12_13_15 
		mandatory
			_r_16 
				alternative
					_r_16_17_18 
					_r_16_17_19 
					_r_16_17_20 
		mandatory
			_r_26 
				alternative
					_r_26_29_30 
					_r_26_29_31 
					_r_26_29_34 
		mandatory
			_r_35 
				alternative
					_r_35_36_37 
					_r_35_36_38 
					_r_35_36_39 
		mandatory
			_r_40 
				alternative
					_r_40_43_44 
					_r_40_43_45 
					_r_40_43_46 
		mandatory
			_r_47 
				alternative
					_r_47_48_49 
					_r_47_48_50 
					_r_47_48_51 
constraints
	_r_16_17_19 excludes _r_26_29_34
	_r_1_2_4 requires _r_26
	_r_1_2_5 requires _r_35
	_r_1_2_4 requires _r_16
	_r_16_17_18 excludes _r_26_29_31
	_r_16_17_18 excludes _r_26_29_34
	_r_1_2_3 requires _r_6
	_r_1_2_5 requires _r_40
	_r_1_2_3 requires _r_8
	_r_1_2_5 requires _r_47
	_r_1_2_3 requires _r_12