features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
		mandatory
			_r_4 
		mandatory
			_r_5 
		mandatory
			_r_6 
		optional
			_r_7 
		optional
			_r_8 
		mandatory
			_r_9 
		mandatory
			_r_11 
		mandatory
			_r_12 
		mandatory
			_r_13 
		mandatory
			_r_15 
		mandatory
			_r_16 
		mandatory
			_r_17 
		optional
			_r_18 
		optional
			_r_19 
		optional
			_r_20 
		optional
			_r_21 
		optional
			_r_22 
		optional
			_r_23 
		optional
			_r_24 
		optional
			_r_26 
