features
	_r 
		mandatory
			_r_6 
				or
					_r_6_12_13 
					_r_6_12_14 
					_r_6_12_15 
					_r_6_12_16 
					_r_6_12_17 
					_r_6_12_18 
					_r_6_12_25 
		mandatory
			_r_7 
				alternative
					_r_7_8_9 
					_r_7_8_10 
					_r_7_8_11 
					_r_7_8_37 
		mandatory
			_r_19 
				alternative
					_r_19_20_21 
					_r_19_20_22 
					_r_19_20_23 
					_r_19_20_24 
					_r_19_20_38 
		mandatory
			_r_26 
				alternative
					_r_26_27_28 
					_r_26_27_29 
					_r_26_27_30 
					_r_26_27_31 
		optional
			_r_32 
				or
					_r_32_33_34 
					_r_32_33_35 
					_r_32_33_36 
constraints
	_r_32_33_35 requires _r_32_33_36
	_r_6_12_18 requires _r_19_20_22
	_r_6_12_25 requires _r_19_20_38
	_r_19_20_23 excludes _r_6_12_25
	_r_7_8_10 requires _r_19_20_38
	_r_6_12_18 requires _r_19_20_22