features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						mandatory
							_r_1_3_4 
						mandatory
							_r_1_3_5 
				mandatory
					_r_1_6 
						or
							_r_1_6_7_8 
							_r_1_6_7_12 
							_r_1_6_7_13 
				mandatory
					_r_1_14 
						mandatory
							_r_1_14_15 
								mandatory
									_r_1_14_15_17 
								mandatory
									_r_1_14_15_18 
						mandatory
							_r_1_14_19 
						mandatory
							_r_1_14_20 
								mandatory
									_r_1_14_20_21 
								mandatory
									_r_1_14_20_22 
				mandatory
					_r_1_24 
				optional
					_r_1_26 
		mandatory
			_r_2 
				optional
					_r_2_27 
				mandatory
					_r_2_28 
				mandatory
					_r_2_29 
						optional
							_r_2_29_30 
						mandatory
							_r_2_29_31 
				optional
					_r_2_32 
				optional
					_r_2_35 
				optional
					_r_2_36 
