features
	_r 
		optional
			_r_2 
				optional
					_r_2_9 
						alternative
							_r_2_9_31_32 
							_r_2_9_31_33 
				mandatory
					_r_2_10 
				optional
					_r_2_11 
						alternative
							_r_2_11_38_39 
							_r_2_11_38_40 
				optional
					_r_2_12 
						optional
							_r_2_12_99 
						optional
							_r_2_12_100 
				optional
					_r_2_29 
				optional
					_r_2_30 
						alternative
							_r_2_30_34_35 
							_r_2_30_34_36 
							_r_2_30_34_37 
				optional
					_r_2_97 
				optional
					_r_2_98 
		optional
			_r_3 
				mandatory
					_r_3_13 
						alternative
							_r_3_13_41_42 
							_r_3_13_41_43 
		optional
			_r_4 
				or
					_r_4_97_98 
					_r_4_97_99 
		mandatory
			_r_5 
				mandatory
					_r_5_16 
						or
							_r_5_16_100_101 
							_r_5_16_100_102 
							_r_5_16_100_103 
							_r_5_16_100_104 
				mandatory
					_r_5_17 
						mandatory
							_r_5_17_53 
				mandatory
					_r_5_18 
						or
							_r_5_18_105_106 
							_r_5_18_105_107 
							_r_5_18_105_108 
		optional
			_r_6 
				or
					_r_6_21_22 
					_r_6_21_23 
		mandatory
			_r_7 
				or
					_r_7_24_25 
					_r_7_24_26 
					_r_7_24_27 
		mandatory
			_r_42 
				or
					_r_42_44_45 
					_r_42_44_46 
					_r_42_44_47 
					_r_42_44_48 
		mandatory
			_r_49 
				alternative
					_r_49_50_51 
					_r_49_50_52 
					_r_49_50_53 
					_r_49_50_54 
					_r_49_50_55 
					_r_49_50_56 
		mandatory
			_r_57 
				alternative
					_r_57_58_59 
					_r_57_58_60 
					_r_57_58_61 
					_r_57_58_62 
					_r_57_58_63 
					_r_57_58_64 
					_r_57_58_65 
					_r_57_58_66 
					_r_57_58_67 
					_r_57_58_68 
					_r_57_58_69 
					_r_57_58_70 
					_r_57_58_71 
		mandatory
			_r_72 
				or
					_r_72_73_74 
					_r_72_73_75 
					_r_72_73_76 
					_r_72_73_77 
					_r_72_73_78 
					_r_72_73_79 
					_r_72_73_80 
					_r_72_73_81 
					_r_72_73_82 
					_r_72_73_83 
					_r_72_73_84 
					_r_72_73_85 
		optional
			_r_86 
		optional
			_r_87 
		mandatory
			_r_88 
				alternative
					_r_88_89_90 
					_r_88_89_91 
					_r_88_89_92 
					_r_88_89_93 
					_r_88_89_94 
					_r_88_89_95 
		optional
			_r_96 
		optional
			_r_101 
		optional
			_r_102 
