features
	_r 
		mandatory
			_r_1 
				or
					_r_1_13_14 
					_r_1_13_15 
					_r_1_13_16 
		mandatory
			_r_2 
		mandatory
			_r_3 
				alternative
					_r_3_21_22 
					_r_3_21_23 
					_r_3_21_24 
					_r_3_21_25 
					_r_3_21_26 
					_r_3_21_27 
					_r_3_21_28 
					_r_3_21_29 
					_r_3_21_30 
					_r_3_21_31 
					_r_3_21_32 
					_r_3_21_33 
					_r_3_21_34 
					_r_3_21_35 
					_r_3_21_36 
					_r_3_21_37 
					_r_3_21_38 
					_r_3_21_39 
		mandatory
			_r_4 
				alternative
					_r_4_40_41 
					_r_4_40_42 
					_r_4_40_43 
					_r_4_40_44 
					_r_4_40_45 
		mandatory
			_r_5 
				alternative
					_r_5_46_47 
					_r_5_46_48 
					_r_5_46_49 
					_r_5_46_50 
					_r_5_46_51 
		mandatory
			_r_6 
				alternative
					_r_6_52_53 
					_r_6_52_54 
					_r_6_52_55 
		mandatory
			_r_7 
		mandatory
			_r_8 
		mandatory
			_r_9 
		mandatory
			_r_10 
		mandatory
			_r_11 
		mandatory
			_r_12 
