features
	_r 
		optional
			_r_1 
		optional
			_r_2 
				mandatory
					_r_2_8 
						mandatory
							_r_2_8_12 
								mandatory
									_r_2_8_12_13 
								optional
									_r_2_8_12_14 
						mandatory
							_r_2_8_15 
								or
									_r_2_8_15_16_17 
									_r_2_8_15_16_18 
				optional
					_r_2_9 
				mandatory
					_r_2_10 
		optional
			_r_3 
				mandatory
					_r_3_19 
						or
							_r_3_19_20_21 
							_r_3_19_20_22 
								mandatory
									_r_3_19_20_22_23 
										alternative
											_r_3_19_20_22_23_26_27 
											_r_3_19_20_22_23_26_28 
								mandatory
									_r_3_19_20_22_24 
										optional
											_r_3_19_20_22_24_29 
								mandatory
									_r_3_19_20_22_25 
				optional
					_r_3_30 
				optional
					_r_3_31 
		optional
			_r_4 
				optional
					_r_4_32 
						or
							_r_4_32_33_34 
							_r_4_32_33_35 
							_r_4_32_33_36 
		optional
			_r_5 
		optional
			_r_6 
		mandatory
			_r_7 
