features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
		optional
			_r_4 
				or
					_r_4_10_11 
					_r_4_10_12 
					_r_4_10_13 
		optional
			_r_5 
				mandatory
					_r_5_14 
						or
							_r_5_14_16_17 
							_r_5_14_16_18 
				mandatory
					_r_5_15 
						or
							_r_5_15_19_20 
							_r_5_15_19_21 
							_r_5_15_19_22 
		optional
			_r_6 
				mandatory
					_r_6_30 
				optional
					_r_6_31 
				optional
					_r_6_32 
		optional
			_r_7 
				mandatory
					_r_7_33 
				optional
					_r_7_34 
				optional
					_r_7_35 
		mandatory
			_r_8 
		optional
			_r_9 
				or
					_r_9_24_25 
					_r_9_24_26 
						optional
							_r_9_24_26_27 
						optional
							_r_9_24_26_28 
						optional
							_r_9_24_26_29 
constraints
	_r_5_14_16_17 requires _r_5_15_19_21
	_r_5_14_16_18 requires _r_5_15_19_20
	_r_5_14_16_17 requires _r_5_15_19_22