features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_4 
						mandatory
							_r_1_4_5 
				mandatory
					_r_1_6 
						mandatory
							_r_1_6_7 
								mandatory
									_r_1_6_7_8 
						mandatory
							_r_1_6_9 
								alternative
									_r_1_6_9_10_11 
									_r_1_6_9_10_12 
									_r_1_6_9_10_13 
						mandatory
							_r_1_6_14 
								alternative
									_r_1_6_14_15_16 
									_r_1_6_14_15_17 
									_r_1_6_14_15_18 
						mandatory
							_r_1_6_19 
						alternative
							_r_1_6_20_21 
							_r_1_6_20_22 
							_r_1_6_20_23 
				mandatory
					_r_1_24 
						mandatory
							_r_1_24_25 
				mandatory
					_r_1_26 
						mandatory
							_r_1_26_27 
						mandatory
							_r_1_26_28 
				mandatory
					_r_1_29 
						mandatory
							_r_1_29_31 
						mandatory
							_r_1_29_32 
						mandatory
							_r_1_29_33 
						mandatory
							_r_1_29_34 
		mandatory
			_r_2 
				mandatory
					_r_2_35 
						mandatory
							_r_2_35_36 
				mandatory
					_r_2_37 
						mandatory
							_r_2_37_38 
								mandatory
									_r_2_37_38_39 
						mandatory
							_r_2_37_40 
								alternative
									_r_2_37_40_43_44 
									_r_2_37_40_43_45 
									_r_2_37_40_43_46 
						mandatory
							_r_2_37_47 
								alternative
									_r_2_37_47_48_49 
									_r_2_37_47_48_50 
									_r_2_37_47_48_51 
				mandatory
					_r_2_52 
						mandatory
							_r_2_52_53 
				mandatory
					_r_2_54 
						mandatory
							_r_2_54_55 
						mandatory
							_r_2_54_56 
				mandatory
					_r_2_57 
						mandatory
							_r_2_57_58 
						mandatory
							_r_2_57_59 
						mandatory
							_r_2_57_60 
						mandatory
							_r_2_57_61 
		mandatory
			_r_3 
				mandatory
					_r_3_62 
						mandatory
							_r_3_62_63 
				optional
					_r_3_64 
				optional
					_r_3_65 
						mandatory
							_r_3_65_66 
								alternative
									_r_3_65_66_67_68 
									_r_3_65_66_67_69 
						mandatory
							_r_3_65_70 
								alternative
									_r_3_65_70_71_72 
									_r_3_65_70_71_73 
				mandatory
					_r_3_74 
						mandatory
							_r_3_74_75 
				mandatory
					_r_3_76 
						mandatory
							_r_3_76_77 
						mandatory
							_r_3_76_78 
						optional
							_r_3_76_79 
						optional
							_r_3_76_80 
				mandatory
					_r_3_81 
						mandatory
							_r_3_81_82 
						optional
							_r_3_81_83 
