features
	_r 
		mandatory
			_r_1 
				optional
					_r_1_2 
				optional
					_r_1_3 
				optional
					_r_1_4 
		mandatory
			_r_5 
				optional
					_r_5_6 
				optional
					_r_5_7 
		optional
			_r_8 
				optional
					_r_8_11 
				optional
					_r_8_13 
		optional
			_r_12 
		mandatory
			_r_14 
				optional
					_r_14_15 
				optional
					_r_14_19 
		mandatory
			_r_20 
				mandatory
					_r_20_22 
						optional
							_r_20_22_23 
								mandatory
									_r_20_22_23_24 
								optional
									_r_20_22_23_25 
								optional
									_r_20_22_23_26 
				optional
					_r_20_27 
				optional
					_r_20_28 
		optional
			_r_29 
				optional
					_r_29_30 
				optional
					_r_29_31 
				optional
					_r_29_32 
		mandatory
			_r_33 
