features
	_r 
		optional
			_r_1 
				mandatory
					_r_1_2 
				mandatory
					_r_1_3 
				optional
					_r_1_4 
				mandatory
					_r_1_5 
		mandatory
			_r_6 
				optional
					_r_6_7 
						or
							_r_6_7_8_9 
								or
									_r_6_7_8_9_12_13 
									_r_6_7_8_9_12_14 
									_r_6_7_8_9_12_15 
									_r_6_7_8_9_12_16 
									_r_6_7_8_9_12_17 
									_r_6_7_8_9_12_18 
									_r_6_7_8_9_12_19 
									_r_6_7_8_9_12_20 
									_r_6_7_8_9_12_21 
							_r_6_7_8_10 
								or
									_r_6_7_8_10_22_23 
									_r_6_7_8_10_22_24 
									_r_6_7_8_10_22_25 
							_r_6_7_8_11 
								mandatory
									_r_6_7_8_11_26 
				optional
					_r_6_27 
						optional
							_r_6_27_28 
								alternative
									_r_6_27_28_29_30 
									_r_6_27_28_29_31 
				optional
					_r_6_32 
						alternative
							_r_6_32_33_34 
								optional
									_r_6_32_33_34_37 
							_r_6_32_33_35 
								optional
									_r_6_32_33_35_38 
							_r_6_32_33_36 
								alternative
									_r_6_32_33_36_39_40 
									_r_6_32_33_36_39_41 
									_r_6_32_33_36_39_42 
		mandatory
			_r_43 
				mandatory
					_r_43_44 
						mandatory
							_r_43_44_46 
						mandatory
							_r_43_44_47 
				mandatory
					_r_43_45 
						mandatory
							_r_43_45_48 
						mandatory
							_r_43_45_49 
						mandatory
							_r_43_45_50 
		optional
			_r_51 
				optional
					_r_51_52 
		optional
			_r_53 
		optional
			_r_54 
				optional
					_r_54_55 
