features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_10 
						optional
							_r_1_10_17 
								or
									_r_1_10_17_18_19 
									_r_1_10_17_18_20 
									_r_1_10_17_18_21 
						mandatory
							_r_1_10_22 
				mandatory
					_r_1_29 
				mandatory
					_r_1_30 
		mandatory
			_r_6 
				mandatory
					_r_6_28 
				optional
					_r_6_31 
				mandatory
					_r_6_32 
						alternative
							_r_6_32_33_34 
							_r_6_32_33_35 
				optional
					_r_6_36 
						alternative
							_r_6_36_37_38 
							_r_6_36_37_39 
							_r_6_36_37_40 
							_r_6_36_37_41 
		mandatory
			_r_7 
				optional
					_r_7_42 
				optional
					_r_7_43 
		optional
			_r_8 
		optional
			_r_9 
		mandatory
			_r_23 
				mandatory
					_r_23_24 
						alternative
							_r_23_24_25_26 
							_r_23_24_25_27 
