features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
		mandatory
			_r_6 
				mandatory
					_r_6_7 
				mandatory
					_r_6_39 
						mandatory
							_r_6_39_40 
						mandatory
							_r_6_39_41 
						optional
							_r_6_39_42 
		mandatory
			_r_8 
				alternative
					_r_8_18_19 
						mandatory
							_r_8_18_19_22 
					_r_8_18_20 
						mandatory
							_r_8_18_20_23 
					_r_8_18_21 
						or
							_r_8_18_21_25_26 
							_r_8_18_21_25_27 
		mandatory
			_r_28 
				mandatory
					_r_28_30 
						mandatory
							_r_28_30_35 
						mandatory
							_r_28_30_36 
						optional
							_r_28_30_37 
				mandatory
					_r_28_38 
				optional
					_r_28_43 
