features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_8_9 
					_r_1_8_10 
					_r_1_8_11 
					_r_1_8_12 
		mandatory
			_r_2 
				alternative
					_r_2_18_19 
					_r_2_18_20 
					_r_2_18_21 
		mandatory
			_r_3 
				alternative
					_r_3_22_23 
					_r_3_22_24 
					_r_3_22_25 
		mandatory
			_r_5 
				or
					_r_5_32_33 
					_r_5_32_34 
					_r_5_32_35 
		optional
			_r_6 
		optional
			_r_7 
		mandatory
			_r_13 
				alternative
					_r_13_14_15 
					_r_13_14_16 
					_r_13_14_17 
		mandatory
			_r_29 
				or
					_r_29_30_31 
					_r_29_30_32 
					_r_29_30_33 
constraints
	_r_1_8_11 requires _r_3_22_24
	_r_1_8_12 requires _r_3_22_25
	_r_2_18_21 requires _r_13_14_17
	_r_1_8_10 requires _r_3_22_24
	_r_1_8_9 excludes _r_6
	_r_1_8_9 requires _r_3_22_23
	_r_1_8_9 requires _r_3_22_23
	_r_1_8_9 excludes _r_2_18_20
	_r_1_8_9 excludes _r_7
	_r_1_8_9 excludes _r_2_18_21
	_r_6 excludes _r_29_30_33
	_r_1_8_10 excludes _r_2_18_21
	_r_1_8_12 requires _r_2_18_21
	_r_1_8_9 requires _r_3_22_23
	_r_1_8_12 requires _r_3_22_25
	_r_1_8_10 requires _r_3_22_24
	_r_13_14_17 requires _r_5_32_35