features
	_r 
		alternative
			_r_12_13 
			_r_12_15 
		optional
			_r_16 
				mandatory
					_r_16_19 
						mandatory
							_r_16_19_39 
				alternative
					_r_16_20_25 
					_r_16_20_27 
				or
					_r_16_22_23 
					_r_16_22_26 
					_r_16_22_28 
				mandatory
					_r_16_29 
		optional
			_r_17 
				mandatory
					_r_17_30 
						mandatory
							_r_17_30_40 
				alternative
					_r_17_31_32 
					_r_17_31_36 
				or
					_r_17_33_34 
					_r_17_33_37 
				mandatory
					_r_17_35 
		optional
			_r_18 
				mandatory
					_r_18_38 
						mandatory
							_r_18_38_41 
				mandatory
					_r_18_42_43 
				mandatory
					_r_18_44 
