features
	_r 
		mandatory
			_r_4 
				or
					_r_4_5_6 
					_r_4_5_7 
						mandatory
							_r_4_5_7_9 
					_r_4_5_8 
		mandatory
			_r_10 
				optional
					_r_10_11 
						mandatory
							_r_10_11_14 
						mandatory
							_r_10_11_16 
				optional
					_r_10_12 
				optional
					_r_10_13 
						optional
							_r_10_13_17 
						optional
							_r_10_13_18 
		mandatory
			_r_19 
				alternative
					_r_19_20_21 
					_r_19_20_22 
					_r_19_20_23 
		mandatory
			_r_24 
		mandatory
			_r_25 
		mandatory
			_r_26 
		mandatory
			_r_27 
		optional
			_r_28 
		mandatory
			_r_29 
				alternative
					_r_29_30_31 
					_r_29_30_32 
					_r_29_30_33 
					_r_29_30_34 
		optional
			_r_35 
		optional
			_r_36 
				or
					_r_36_37_38 
					_r_36_37_39 
						or
							_r_36_37_39_40_41 
							_r_36_37_39_40_42 
							_r_36_37_39_40_44 
		optional
			_r_45 
		optional
			_r_46 
				alternative
					_r_46_47_48 
					_r_46_47_49 
		mandatory
			_r_50 
				or
					_r_50_51_52 
					_r_50_51_53 
					_r_50_51_54 
constraints
	_r_4_5_8 requires _r_46
	_r_4_5_6 requires _r_46
	_r_10_12 requires _r_10_13