features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
				or
					_r_2_8_9 
					_r_2_8_10 
		optional
			_r_3 
		optional
			_r_4 
				or
					_r_4_17_18 
					_r_4_17_19 
					_r_4_17_20 
		optional
			_r_5 
				or
					_r_5_21_22 
						mandatory
							_r_5_21_22_24 
								or
									_r_5_21_22_24_26_27 
									_r_5_21_22_24_26_28 
						optional
							_r_5_21_22_25 
					_r_5_21_23 
		optional
			_r_11 
				or
					_r_11_12_13 
					_r_11_12_14 
					_r_11_12_15 
					_r_11_12_16 
constraints
	_r_3 requires _r_2_8_10
	_r_11 requires _r_5_21_22