features
	_r 
		mandatory
			_r_1 
				or
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		mandatory
			_r_6 
				alternative
					_r_6_7_8 
					_r_6_7_9 
					_r_6_7_10 
		mandatory
			_r_11 
				alternative
					_r_11_12_13 
					_r_11_12_14 
		mandatory
			_r_15 
				alternative
					_r_15_16_17 
					_r_15_16_18 
		mandatory
			_r_19 
				alternative
					_r_19_20_21 
					_r_19_20_22 
					_r_19_20_23 
					_r_19_20_25 
		mandatory
			_r_26 
				mandatory
					_r_26_29 
				mandatory
					_r_26_30 
		mandatory
			_r_31 
				alternative
					_r_31_32_33 
					_r_31_32_34 
