features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_6 
						alternative
							_r_1_6_8_9 
							_r_1_6_8_10 
							_r_1_6_8_11 
				optional
					_r_1_7 
		optional
			_r_2 
				or
					_r_2_12_13 
						or
							_r_2_12_13_16_17 
							_r_2_12_13_16_18 
					_r_2_12_14 
						or
							_r_2_12_14_19_20 
							_r_2_12_14_19_21 
							_r_2_12_14_19_22 
					_r_2_12_15 
						or
							_r_2_12_15_23_24 
							_r_2_12_15_23_25 
		mandatory
			_r_3 
		mandatory
			_r_4 
				mandatory
					_r_4_26 
				optional
					_r_4_27 
				optional
					_r_4_28 
				optional
					_r_4_29 
				optional
					_r_4_30 
				optional
					_r_4_31 
		mandatory
			_r_5 
				mandatory
					_r_5_32 
				optional
					_r_5_33 
constraints
	_r_2_12_13_16_18 requires _r_4_28
	_r_2_12_14 requires _r_4_29
	_r_1_7 requires _r_4_30
	_r_2_12_13_16_17 requires _r_4_27
	_r_1_7 requires _r_2_12_15
	_r_2_12_14 requires _r_2_12_13_16_17