features
	_r 
		alternative
			_r_1_2 
			_r_1_3 
		optional
			_r_7 
				alternative
					_r_7_11_12 
						mandatory
							_r_7_11_12_14 
						mandatory
							_r_7_11_12_15 
						mandatory
							_r_7_11_12_16 
					_r_7_11_13 
						mandatory
							_r_7_11_13_17 
						mandatory
							_r_7_11_13_18 
		optional
			_r_19 
constraints
	_r_1_2 requires _r_7
	_r_7 requires _r_7_11_13_17
	_r_7 requires _r_7_11_13_18
	_r_7 requires _r_7_11_12
	_r_7 requires _r_7_11_12_14
	_r_1_2 requires _r_7_11_12_15
	_r_1_2 requires _r_19