features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
				or
					_r_2_8_9 
					_r_2_8_10 
					_r_2_8_11 
					_r_2_8_12 
					_r_2_8_13 
					_r_2_8_14 
		mandatory
			_r_3 
				or
					_r_3_36_37 
					_r_3_36_38 
					_r_3_36_39 
		optional
			_r_4 
		optional
			_r_5 
		mandatory
			_r_6 
				or
					_r_6_15_16 
					_r_6_15_17 
		mandatory
			_r_7 
				or
					_r_7_18_19 
						or
							_r_7_18_19_21_22 
							_r_7_18_19_21_23 
							_r_7_18_19_21_24 
					_r_7_18_20 
						or
							_r_7_18_20_25_26 
							_r_7_18_20_25_27 
							_r_7_18_20_25_28 
							_r_7_18_20_25_30 
		optional
			_r_31 
				mandatory
					_r_31_32 
		optional
			__r_31 
				mandatory
					__r_31_32 
constraints
	_r_2_8_11 requires _r_3_36_37
	_r_2_8_14 requires _r_3_36_37
	_r_3_36_38 requires _r_31_32
	_r_2_8_12 requires _r_3_36_38
	_r_2_8_9 requires _r_3_36_37
	_r_2_8_10 requires _r_3_36_39
	_r_2_8_13 requires _r_3_36_38
	_r_6_15_17 requires _r_7_18_20
	_r_6_15_16 requires _r_7_18_19