features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2_3 
				mandatory
					_r_1_4_5 
				mandatory
					_r_1_6_7 
		mandatory
			_r_8 
				mandatory
					_r_8_9_10 
				mandatory
					_r_8_11_12 
				mandatory
					_r_8_13_14 
		mandatory
			_r_15 
				optional
					_r_15_16 
						mandatory
							_r_15_16_17 
						mandatory
							_r_15_16_18 
				optional
					_r_15_19 
				optional
					_r_15_20 
						mandatory
							_r_15_20_21 
						mandatory
							_r_15_20_22 
constraints
	_r_15_19 requires _r_15_20