features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_16 
				mandatory
					_r_1_17 
				mandatory
					_r_1_18 
		mandatory
			_r_4 
				mandatory
					_r_4_11 
				mandatory
					_r_4_12 
				mandatory
					_r_4_13 
		mandatory
			_r_5 
				or
					_r_5_6_7 
					_r_5_6_27 
				mandatory
					_r_5_9 
				mandatory
					_r_5_10 
				mandatory
					_r_5_25 
				optional
					_r_5_29 
						mandatory
							_r_5_29_30 
		mandatory
			_r_19 
				mandatory
					_r_19_22 
				mandatory
					_r_19_23 
				mandatory
					_r_19_32 
						optional
							_r_19_32_34 
