features
	_r 
		mandatory
			_r_3 
				mandatory
					_r_3_4_5 
						mandatory
							_r_3_4_5_25 
								mandatory
									_r_3_4_5_25_26 
										or
											_r_3_4_5_25_26_27_28 
												mandatory
													_r_3_4_5_25_26_27_28_103 
														mandatory
															_r_3_4_5_25_26_27_28_103_104 
											_r_3_4_5_25_26_27_29 
												mandatory
													_r_3_4_5_25_26_27_29_84 
														mandatory
															_r_3_4_5_25_26_27_29_84_85 
																mandatory
																	_r_3_4_5_25_26_27_29_84_85_93 
																		mandatory
																			_r_3_4_5_25_26_27_29_84_85_93_94 
																				mandatory
																					_r_3_4_5_25_26_27_29_84_85_93_94_95 
																				mandatory
																					_r_3_4_5_25_26_27_29_84_85_93_94_96 
																				mandatory
																					_r_3_4_5_25_26_27_29_84_85_93_94_98_99 
																						or
																							_r_3_4_5_25_26_27_29_84_85_93_94_98_99_100_101 
																							_r_3_4_5_25_26_27_29_84_85_93_94_98_99_100_102 
											_r_3_4_5_25_26_27_30 
												mandatory
													_r_3_4_5_25_26_27_30_58 
														mandatory
															_r_3_4_5_25_26_27_30_58_59 
																mandatory
																	_r_3_4_5_25_26_27_30_58_59_60 
																		mandatory
																			_r_3_4_5_25_26_27_30_58_59_60_63 
																				mandatory
																					_r_3_4_5_25_26_27_30_58_59_60_63_64 
																				mandatory
																					_r_3_4_5_25_26_27_30_58_59_60_63_65 
																				mandatory
																					_r_3_4_5_25_26_27_30_58_59_60_63_66 
																						or
																							_r_3_4_5_25_26_27_30_58_59_60_63_66_67_68 
																							_r_3_4_5_25_26_27_30_58_59_60_63_66_67_69 
																mandatory
																	_r_3_4_5_25_26_27_30_58_59_61 
																		mandatory
																			_r_3_4_5_25_26_27_30_58_59_61_70 
																				mandatory
																					_r_3_4_5_25_26_27_30_58_59_61_70_71 
																				mandatory
																					_r_3_4_5_25_26_27_30_58_59_61_70_72 
																				mandatory
																					_r_3_4_5_25_26_27_30_58_59_61_70_73 
																						or
																							_r_3_4_5_25_26_27_30_58_59_61_70_73_74_75 
																							_r_3_4_5_25_26_27_30_58_59_61_70_73_74_76 
																mandatory
																	_r_3_4_5_25_26_27_30_58_59_62 
																		mandatory
																			_r_3_4_5_25_26_27_30_58_59_62_77 
																				mandatory
																					_r_3_4_5_25_26_27_30_58_59_62_77_78 
																				mandatory
																					_r_3_4_5_25_26_27_30_58_59_62_77_79 
																				mandatory
																					_r_3_4_5_25_26_27_30_58_59_62_77_80 
																						or
																							_r_3_4_5_25_26_27_30_58_59_62_77_80_81_82 
																							_r_3_4_5_25_26_27_30_58_59_62_77_80_81_83 
										mandatory
											_r_3_4_5_25_26_31 
												mandatory
													_r_3_4_5_25_26_31_32 
														mandatory
															_r_3_4_5_25_26_31_32_33 
														or
															_r_3_4_5_25_26_31_32_35_36 
															_r_3_4_5_25_26_31_32_35_39 
															_r_3_4_5_25_26_31_32_35_41 
																or
																	_r_3_4_5_25_26_31_32_35_41_42_43 
																	_r_3_4_5_25_26_31_32_35_41_42_44 
																	_r_3_4_5_25_26_31_32_35_41_42_45 
																	_r_3_4_5_25_26_31_32_35_41_42_46 
												mandatory
													_r_3_4_5_25_26_31_47 
														mandatory
															_r_3_4_5_25_26_31_47_48 
																or
																	_r_3_4_5_25_26_31_47_48_49_50 
																	_r_3_4_5_25_26_31_47_48_49_51 
																	_r_3_4_5_25_26_31_47_48_49_52 
																		or
																			_r_3_4_5_25_26_31_47_48_49_52_53_54 
																			_r_3_4_5_25_26_31_47_48_49_52_53_55 
																			_r_3_4_5_25_26_31_47_48_49_52_53_56 
																			_r_3_4_5_25_26_31_47_48_49_52_53_57 
				mandatory
					_r_3_6_7 
						mandatory
							_r_3_6_7_8 
