features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_2_3 
					_r_1_2_4 
					_r_1_2_5 
		optional
			_r_6 
				alternative
					_r_6_7_8 
					_r_6_7_9 
					_r_6_7_10 
					_r_6_7_11 
					_r_6_7_12 
					_r_6_7_13 
					_r_6_7_14 
					_r_6_7_15 
		optional
			_r_17 
				alternative
					_r_17_18_19 
					_r_17_18_20 
					_r_17_18_21 
					_r_17_18_22 
					_r_17_18_23 
		mandatory
			_r_24 
				alternative
					_r_24_25_26 
					_r_24_25_27 
					_r_24_25_28 
					_r_24_25_29 
					_r_24_25_30 
					_r_24_25_31 
		mandatory
			_r_32 
				alternative
					_r_32_35_36 
					_r_32_35_37 
					_r_32_35_38 
					_r_32_35_39 
		mandatory
			_r_40 
				alternative
					_r_40_41_42 
					_r_40_41_43 
						alternative
							_r_40_41_43_44_45 
							_r_40_41_43_44_46 
							_r_40_41_43_44_47 
							_r_40_41_43_44_48 
							_r_40_41_43_44_49 
constraints
	_r_6 requires _r_17
	_r_6_7_9 requires _r_17
	_r_1_2_3 requires _r_24_25_27
	_r_6_7_8 requires _r_17