features
	_r 
		mandatory
			_r_2 
				mandatory
					_r_2_6 
						alternative
							_r_2_6_19_20 
								or
									_r_2_6_19_20_56_57 
									_r_2_6_19_20_56_58 
									_r_2_6_19_20_56_59 
									_r_2_6_19_20_56_60 
							_r_2_6_19_21 
				mandatory
					_r_2_16 
				optional
					_r_2_17 
				optional
					_r_2_18 
				mandatory
					_r_2_22 
		mandatory
			_r_3 
				mandatory
					_r_3_23 
				mandatory
					_r_3_24 
				mandatory
					_r_3_25 
						or
							_r_3_25_26_27 
								mandatory
									_r_3_25_26_27_29 
							_r_3_25_26_28 
				mandatory
					_r_3_30 
				optional
					_r_3_31 
				optional
					_r_3_32 
				optional
					_r_3_34 
				optional
					_r_3_35 
				optional
					_r_3_36 
				optional
					_r_3_37 
		mandatory
			_r_4 
				optional
					_r_4_38 
				optional
					_r_4_40 
				optional
					_r_4_41 
				optional
					_r_4_47 
				optional
					_r_4_48 
						mandatory
							_r_4_48_52 
						mandatory
							_r_4_48_53 
						mandatory
							_r_4_48_54 
						mandatory
							_r_4_48_55 
constraints
	_r_2_17 excludes _r_2_18
	_r_2_16 requires _r_3_35
	_r_3_34 requires _r_3_35
	_r_4_40 excludes _r_4_41
	_r_4_47 requires _r_4_48
	_r_4_38 excludes _r_4_40
	_r_3_31 excludes _r_3_37