features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_2 
						mandatory
							_r_1_2_3 
								mandatory
									_r_1_2_3_4 
										mandatory
											_r_1_2_3_4_5 
												alternative
													_r_1_2_3_4_5_6_7 
														mandatory
															_r_1_2_3_4_5_6_7_17 
													_r_1_2_3_4_5_6_8 
														mandatory
															_r_1_2_3_4_5_6_8_18 
													_r_1_2_3_4_5_6_9 
														mandatory
															_r_1_2_3_4_5_6_9_19 
										mandatory
											_r_1_2_3_4_10 
												alternative
													_r_1_2_3_4_10_13_14 
														mandatory
															_r_1_2_3_4_10_13_14_20 
													_r_1_2_3_4_10_13_15 
														mandatory
															_r_1_2_3_4_10_13_15_21 
													_r_1_2_3_4_10_13_16 
														mandatory
															_r_1_2_3_4_10_13_16_22 
		mandatory
			_r_23 
				mandatory
					_r_23_24 
						mandatory
							_r_23_24_25 
