features
	_r0 
		mandatory
			_r1 
				mandatory
					_r2 
						mandatory
							_r3 
								alternative
									_r4 
										alternative
											_r5 
											_r6 
											_r7 
											_r8 
											_r9 
											_r10 
											_r11 
											_r12 
											_r13 
											_r14 
											_r15 
											_r16 
											_r17 
											_r18 
											_r19 
											_r20 
									_r21 
										alternative
											_r22 
											_r23 
											_r24 
						mandatory
							_r25 
								alternative
									_r26 
									_r27 
									_r28 
									_r29 
		mandatory
			_r30 
				mandatory
					_r31 
						mandatory
							_r32 
								mandatory
									_r33 
										alternative
											_r34 
											_r35 
											_r36 
											_r37 
				optional
					_r38 
						optional
							_r39 
								optional
									_r40 
										optional
											_r41 
												optional
													_r42 
														optional
															_r43 
										optional
											_r44 
												optional
													_r45 
														optional
															_r46 
		mandatory
			_r47 
				mandatory
					_r48 
