features
	_r 
		mandatory
			_r_1 
				or
					_r_1_11_12 
						or
							_r_1_11_12_15_16 
							_r_1_11_12_15_17 
					_r_1_11_13 
					_r_1_11_14 
					_r_1_11_22 
		mandatory
			_r_2 
		mandatory
			_r_3 
		optional
			_r_4 
				optional
					_r_4_5 
				optional
					_r_4_6 
				optional
					_r_4_7 
						alternative
							_r_4_7_8_9 
							_r_4_7_8_10 
		mandatory
			_r_18 
				mandatory
					_r_18_19 
				optional
					_r_18_20 
				optional
					_r_18_21 
		mandatory
			_r_22 
				mandatory
					_r_22_23 
