features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
				optional
					_r_2_16 
				optional
					_r_2_17 
				optional
					_r_2_21 
		mandatory
			_r_3 
		mandatory
			_r_4 
		mandatory
			_r_5 
		mandatory
			_r_6 
		mandatory
			_r_7 
				mandatory
					_r_7_9 
				mandatory
					_r_7_10 
		mandatory
			_r_8 
		mandatory
			_r_11 
				or
					_r_11_22_23 
					_r_11_22_24 
					_r_11_22_25 
				optional
					_r_11_27 
		mandatory
			_r_12 
				mandatory
					_r_12_29 
						optional
							_r_12_29_30 
						optional
							_r_12_29_31 
		mandatory
			_r_13 
				optional
					_r_13_18 
				optional
					_r_13_19 
				optional
					_r_13_20 
		mandatory
			_r_26 
