features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_3 
		optional
			_r_4 
		optional
			_r_5 
				or
					_r_5_6_7 
					_r_5_6_8 
		optional
			_r_9 
				or
					_r_9_10_11 
					_r_9_10_12 
					_r_9_10_13 
					_r_9_10_14 
		mandatory
			_r_15 
				optional
					_r_15_16 
						mandatory
							_r_15_16_17 
						optional
							_r_15_16_18 
						optional
							_r_15_16_19 
						optional
							_r_15_16_21 
						mandatory
							_r_15_16_23 
								mandatory
									_r_15_16_23_24 
								optional
									_r_15_16_23_26 
								optional
									_r_15_16_23_27 
										mandatory
											_r_15_16_23_27_28 
										optional
											_r_15_16_23_27_29 
												alternative
													_r_15_16_23_27_29_30_31 
													_r_15_16_23_27_29_30_32 
													_r_15_16_23_27_29_30_33 
													_r_15_16_23_27_29_30_34 
													_r_15_16_23_27_29_30_35 
													_r_15_16_23_27_29_30_36 
constraints
	_r_5_6_7 requires _r_9_10_11