features
	_r 
		mandatory
			_r_1 
				alternative
					_r_1_4_5 
					_r_1_4_6 
					_r_1_4_7 
					_r_1_4_8 
					_r_1_4_9 
				mandatory
					_r_1_29 
		mandatory
			_r_12 
				alternative
					_r_12_13_14 
					_r_12_13_15 
					_r_12_13_16 
		mandatory
			_r_17 
				alternative
					_r_17_18_19 
						alternative
							_r_17_18_19_21_22 
							_r_17_18_19_21_23 
							_r_17_18_19_21_24 
					_r_17_18_20 
						alternative
							_r_17_18_20_25_26 
							_r_17_18_20_25_27 
							_r_17_18_20_25_28 
		mandatory
			_r_30 
				alternative
					_r_30_31_32 
					_r_30_31_33 
					_r_30_31_34 
					_r_30_31_35 
					_r_30_31_36 
		mandatory
			_r_39 
				alternative
					_r_39_40_41 
					_r_39_40_42 
		mandatory
			_r_43 
				alternative
					_r_43_44_45 
					_r_43_44_46 
					_r_43_44_47 
					_r_43_44_48 
					_r_43_44_49 
		optional
			_r_50 
				alternative
					_r_50_51_52 
					_r_50_51_53 
		optional
			_r_54 
				optional
					_r_54_55 
						or
							_r_54_55_58_59 
							_r_54_55_58_60 
				mandatory
					_r_54_61_62 
						alternative
							_r_54_61_62_63_64 
							_r_54_61_62_63_65 
							_r_54_61_62_63_66 
		optional
			_r_67 
constraints
	_r_1_4_9 excludes _r_12_13_15
	_r_12_13_14 excludes _r_43_44_48
	_r_12_13_14 excludes _r_43_44_49
	_r_12_13_15 excludes _r_43_44_48
	_r_12_13_15 excludes _r_54_55_58_60
	_r_12_13_14 excludes _r_17_18_20
	_r_12_13_15 excludes _r_30_31_35
	_r_12_13_15 excludes _r_17_18_20
	_r_1_4_8 requires _r_17_18_20_25_28
	_r_12_13_15 excludes _r_43_44_49
	_r_12_13_16 requires _r_17_18_20
	_r_12_13_15 excludes _r_54_55_58_59
	_r_12_13_14 excludes _r_30_31_36
	_r_12_13_16 requires _r_43_44_49
	_r_12_13_16 excludes _r_30_31_32
	_r_12_13_15 excludes _r_30_31_36
	_r_12_13_15 requires _r_54
	_r_12_13_16 excludes _r_30_31_33
	_r_12_13_14 excludes _r_30_31_35
	_r_12_13_16 excludes _r_30_31_34