features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_11 
				mandatory
					_r_1_12 
				mandatory
					_r_1_13 
				mandatory
					_r_1_14 
		mandatory
			_r_2 
				mandatory
					_r_2_15 
				mandatory
					_r_2_16 
				mandatory
					_r_2_17 
		mandatory
			_r_3 
				mandatory
					_r_3_18 
				or
					_r_3_35_36 
					_r_3_35_37 
					_r_3_35_38 
		mandatory
			_r_5 
				optional
					_r_5_9 
				mandatory
					_r_5_10 
				optional
					_r_5_39 
		mandatory
			_r_19 
				mandatory
					_r_19_20 
		mandatory
			_r_21 
				mandatory
					_r_21_24 
				mandatory
					_r_21_29 
						or
							_r_21_29_30_31 
							_r_21_29_30_32 
							_r_21_29_30_33 
							_r_21_29_30_34 
				mandatory
					_r_21_40 
