features
	_r 
		mandatory
			_r_1 
				mandatory
					_r_1_3 
						mandatory
							_r_1_3_9 
						mandatory
							_r_1_3_10 
						mandatory
							_r_1_3_11 
						mandatory
							_r_1_3_12 
						mandatory
							_r_1_3_13 
				mandatory
					_r_1_5 
						optional
							_r_1_5_14 
						optional
							_r_1_5_15 
				mandatory
					_r_1_6 
						mandatory
							_r_1_6_16 
						mandatory
							_r_1_6_17 
						mandatory
							_r_1_6_18 
				mandatory
					_r_1_7 
						optional
							_r_1_7_19 
						optional
							_r_1_7_21 
						optional
							_r_1_7_22 
						optional
							_r_1_7_23 
