features
	_r 
		mandatory
			_r_1 
				or
					_r_1_8_9 
					_r_1_8_10 
					_r_1_8_11 
		mandatory
			_r_2 
				or
					_r_2_12_13 
					_r_2_12_14 
		optional
			_r_3 
		mandatory
			_r_4 
				alternative
					_r_4_5_6 
					_r_4_5_7 
		mandatory
			_r_15 
				or
					_r_15_16_17 
					_r_15_16_18 
					_r_15_16_19 
					_r_15_16_20 
					_r_15_16_21 
					_r_15_16_22 
					_r_15_16_24 
		optional
			_r_23 
		optional
			_r_25 
				or
					_r_25_26_27 
					_r_25_26_28 
					_r_25_26_29 
		optional
			_r_30 
				or
					_r_30_31_32 
					_r_30_31_33 
					_r_30_31_34 
					_r_30_31_35 
				mandatory
					_r_30_44 
				optional
					_r_30_45 
				optional
					_r_30_46 
		mandatory
			_r_36 
				alternative
					_r_36_37_38 
					_r_36_37_39 
					_r_36_37_40 
					_r_36_37_41 
					_r_36_37_42 
		optional
			_r_43 
