features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
				optional
					_r_2_4 
				optional
					_r_2_5 
				optional
					_r_2_6 
				optional
					_r_2_7 
				optional
					_r_2_9 
						alternative
							_r_2_9_10_11 
							_r_2_9_10_12 
							_r_2_9_10_13 
				mandatory
					_r_2_14 
						alternative
							_r_2_14_15_16 
							_r_2_14_15_17 
				mandatory
					_r_2_18 
						or
							_r_2_18_19_20 
							_r_2_18_19_21 
							_r_2_18_19_22 
				mandatory
					_r_2_23 
				alternative
					_r_2_24_25 
					_r_2_24_26 
					_r_2_24_27 
		optional
			_r_28 
