features
	_r 
		mandatory
			_r_4 
				mandatory
					_r_4_9 
						mandatory
							_r_4_9_11 
						optional
							_r_4_9_12 
						mandatory
							_r_4_9_14 
						mandatory
							_r_4_9_15 
						mandatory
							_r_4_9_16 
						mandatory
							_r_4_9_28 
						mandatory
							_r_4_9_29 
				mandatory
					_r_4_10 
				mandatory
					_r_4_17 
						mandatory
							_r_4_17_18 
						optional
							_r_4_17_19 
				optional
					_r_4_20 
						alternative
							_r_4_20_21_22 
							_r_4_20_21_23 
				mandatory
					_r_4_32 
		mandatory
			_r_5 
				mandatory
					_r_5_6 
						mandatory
							_r_5_6_26 
						mandatory
							_r_5_6_27 
				mandatory
					_r_5_7 
						mandatory
							_r_5_7_22 
						optional
							_r_5_7_23 
				mandatory
					_r_5_8 
						mandatory
							_r_5_8_31 
						optional
							_r_5_8_32 
		mandatory
			_r_13 
				mandatory
					_r_13_30 
				mandatory
					_r_13_31 
				mandatory
					__r_13_30 
