features
	_r 
		mandatory
			_r_1 
		mandatory
			_r_2 
		mandatory
			_r_3 
				mandatory
					_r_3_23_24 
				mandatory
					_r_3_25_26 
		mandatory
			_r_4 
				mandatory
					_r_4_27 
						mandatory
							_r_4_27_29 
								mandatory
									_r_4_27_29_33_34 
								mandatory
									_r_4_27_29_36_37 
						mandatory
							_r_4_27_30 
				mandatory
					_r_4_28 
						mandatory
							_r_4_28_31 
								mandatory
									_r_4_28_31_38_39 
								mandatory
									_r_4_28_31_41_42 
						mandatory
							_r_4_28_32 
		mandatory
			_r_5 
				mandatory
					_r_5_10_11 
				mandatory
					_r_5_12_13 
				mandatory
					_r_5_14_15 
		mandatory
			_r_6 
				mandatory
					_r_6_16_17 
				mandatory
					_r_6_18_19 
				mandatory
					_r_6_20_21 
		mandatory
			_r_7 
		mandatory
			_r_8 
		mandatory
			_r_9 
				mandatory
					_r_9_43 
				mandatory
					_r_9_44 
				mandatory
					_r_9_45 
				mandatory
					_r_9_46 
				optional
					_r_9_47 
						mandatory
							_r_9_47_48 
constraints
	_r_5 requires _r_4_27_29_33_34
	_r_8 requires _r_9_47_48
	_r_7 requires _r_4_27_29_36_37
	_r_4_27_29 requires _r_9_43
	_r_4_28_31 requires _r_9_47_48