features
	_r 
		mandatory
			_r_1 
				or
					_r_1_64_65 
					_r_1_64_66 
					_r_1_64_67 
		mandatory
			_r_3 
				or
					_r_3_68_69 
					_r_3_68_70 
					_r_3_68_71 
					_r_3_68_72 
					_r_3_68_73 
		mandatory
			_r_4 
				or
					_r_4_17_18 
						or
							_r_4_17_18_21_22 
							_r_4_17_18_21_23 
							_r_4_17_18_21_25 
					_r_4_17_24 
						or
							_r_4_17_24_26_27 
							_r_4_17_24_26_28 
							_r_4_17_24_26_29 
		mandatory
			_r_30 
				mandatory
					_r_30_31 
						or
							_r_30_31_37_38 
							_r_30_31_37_39 
							_r_30_31_37_40 
							_r_30_31_37_41 
							_r_30_31_37_42 
				mandatory
					_r_30_32 
						or
							_r_30_32_49_50 
							_r_30_32_49_51 
				mandatory
					_r_30_33 
						or
							_r_30_33_43_44 
							_r_30_33_43_45 
							_r_30_33_43_46 
							_r_30_33_43_47 
							_r_30_33_43_48 
				optional
					_r_30_34 
						or
							_r_30_34_52_53 
							_r_30_34_52_54 
		optional
			_r_35 
				mandatory
					_r_35_55 
						or
							_r_35_55_57_58 
							_r_35_55_57_59 
							_r_35_55_57_60 
				mandatory
					_r_35_56 
						alternative
							_r_35_56_61_62 
							_r_35_56_61_63 
		optional
			_r_36 
constraints
	_r_4_17_18_21_25 requires _r_3_68_72
	_r_4_17_24_26_27 requires _r_1_64_67
	_r_35 requires _r_1_64_66
	_r_1_64_66 excludes _r_3_68_73