features
	_r 
		mandatory
			_r_2 
		mandatory
			_r_3 
				optional
					_r_3_6 
						or
							_r_3_6_15_16 
							_r_3_6_15_17 
							_r_3_6_15_18 
				mandatory
					_r_3_7 
						alternative
							_r_3_7_12_13 
							_r_3_7_12_26 
						optional
							_r_3_7_26 
				optional
					_r_3_8 
						optional
							_r_3_8_19 
						mandatory
							_r_3_8_20 
				mandatory
					_r_3_9 
				optional
					_r_3_10 
				optional
					_r_3_11 
		optional
			_r_5 
				or
					_r_5_21_22 
					_r_5_21_23 
					_r_5_21_26 
		optional
			_r_23 
				or
					_r_23_26_29 
					_r_23_26_30 
constraints
	_r_3_8_19 excludes _r_5_21_23