features
	_r 
		mandatory
			_r_15 
				mandatory
					_r_15_16 
				optional
					_r_15_17 
				optional
					_r_15_18 
				optional
					_r_15_19 
				optional
					_r_15_20 
		mandatory
			_r_21 
				or
					_r_21_25_26 
					_r_21_25_27 
		optional
			_r_28 
		optional
			_r_29 
		optional
			_r_30 
		mandatory
			_r_31 
				mandatory
					_r_31_32 
				optional
					_r_31_34 
				optional
					_r_31_35 
				optional
					_r_31_36 
				optional
					_r_31_37 
		mandatory
			_r_38 
				mandatory
					_r_38_41 
						alternative
							_r_38_41_42_43 
							_r_38_41_42_44 
				mandatory
					_r_38_45 
						alternative
							_r_38_45_46_47 
							_r_38_45_46_48 
							_r_38_45_46_49 
							_r_38_45_46_50 
							_r_38_45_46_51 
		optional
			_r_52 
