features
	_r 
		mandatory
			_r_3 
				alternative
					_r_3_4_5 
					_r_3_4_6 
		optional
			_r_10 
				alternative
					_r_10_11_12 
					_r_10_11_13 
		optional
			_r_15 
				alternative
					_r_15_16_17 
					_r_15_16_18 
		mandatory
			_r_19 
				or
					_r_19_20_22 
					_r_19_20_23 
					_r_19_20_24 
					_r_19_20_25 
					_r_19_20_26 
					_r_19_20_27 
constraints
	_r_10_11_13 requires _r_19_20_25
	_r_19_20_23 excludes _r_19_20_27
	_r_3_4_6 requires _r_19_20_25
	_r_3_4_5 requires _r_19_20_27
	_r_19_20_25 excludes _r_19_20_26
	_r_10_11_13 requires _r_19_20_26
	_r_3_4_6 requires _r_19_20_23
	_r_19_20_22 excludes _r_19_20_23
	_r_15 requires _r_19_20_22
	_r_3_4_6 requires _r_19_20_26
	_r_19_20_26 excludes _r_19_20_27
	_r_15_16_18 requires _r_19_20_24
	_r_19_20_25 excludes _r_19_20_27