features
	_id_0 
		mandatory
			_id_1 
				mandatory
					_id_2 
				mandatory
					_id_3 
						mandatory
							_id_4 
								mandatory
									_id_5 
										mandatory
											_id_6 
												alternative
													_id_8 
													_id_9 
						mandatory
							_id_10 
								mandatory
									_id_11 
								mandatory
									_id_12 
								optional
									message 
										optional
											_id_13 
										mandatory
											_id_14 
				mandatory
					_id_15 
						mandatory
							_id_16 
								mandatory
									_id_17 
										mandatory
											_id_18 
												alternative
													_id_20 
													_id_21 
						mandatory
							_id_22 
								mandatory
									water 
								optional
									_id_23 
				optional
					flood 
						mandatory
							_id_24 
								mandatory
									_id_25 
										mandatory
											_id_26 
												alternative
													_id_28 
													_id_29 
						mandatory
							_id_30 
								mandatory
									_id_31 
								optional
									pumping 
		mandatory
			_id_32 
				mandatory
					_id_33 
						alternative
							_id_35 
							_id_36 
		optional
			communication 
				mandatory
					_id_37 
				optional
					_id_38 
						mandatory
							_id_39 
								alternative
									_id_41 
									_id_42 
		mandatory
			_id_43 
				mandatory
					_id_44 
				mandatory
					_id_45 
				optional
					moisture_sensor 
		mandatory
			_id_46 
				mandatory
					sprinkler 
				optional
					sump_pump 
		mandatory
			_id_47 
				mandatory
					_id_48 
				mandatory
					_id_49 
						mandatory
							_id_50 
						mandatory
							_id_51 
				mandatory
					_id_52 
						optional
							_id_53 
						mandatory
							_id_54 
				mandatory
					_id_55 
		mandatory
			_id_56 
				mandatory
					_id_57 
				mandatory
					_id_58 
				mandatory
					_id_59 
						mandatory
							_id_60 
								alternative
									_id_62 
									_id_63 
				mandatory
					_id_64 
constraints
	water requires sprinkler
	pumping requires sump_pump
	message requires communication
	flood requires moisture_sensor