features
	editor_config 
		mandatory
			backup 
				optional
					autosave 
						mandatory
							minutes 
				optional
					backup_onchange 
				mandatory
					backup_extension 
						alternative
							file_bak 
							file_bak_ext 
							file_ext_bak 
		optional
			document_class 
				mandatory
					associated_file_ext 
						optional
							ext 
				mandatory
					commands 
						optional
							remove_blank_lines 
						optional
							spell_check 
						optional
							dos_unix_conversion 
				optional
					syntax_highlighting 
						mandatory
							syntax_definition_file 
