features
	thread 
		mandatory
			thread_instance 
				alternative
					multiple 
						optional
							coroutine 
								optional
									dispatching 
										mandatory
											dispach_method 
												mandatory
													global_life 
										optional
											scheduling 
												optional
													bundle_schedule 
														optional
															bundle_preemption 
														mandatory
															bundle_strategy 
																optional
																	bundle_strategy_replugging 
																alternative
																	bundle_fcfs 
																	bundle_lcfs 
												optional
													idle_control 
														alternative
															idle_guard 
															idle_panic 
															idle_user 
												optional
													query_schedule 
												mandatory
													thread_schedule 
														optional
															thread_preemption 
																optional
																	non_preemptable_threads 
																optional
																	scheduler_lockable 
														mandatory
															thread_strategy 
																alternative
																	priority 
																		optional
																			schedule_same_priority 
																		mandatory
																			priority_behaviour 
																				alternative
																					priority_cooperative 
																					priority_preemptive 
																		mandatory
																			priority_count 
																				alternative
																					priority_16 
																					priority_32 
																					priority_8 
																	thread_fcfs 
																	thread_lcfs 
																optional
																	thread_strategy_replugging 
								mandatory
									location 
										alternative
											integrated 
											separated 
								mandatory
									size 
										optional
											float_set 
										optional
											volatile_set 
										mandatory
											minimal_set 
					single 
