features
	Model_Transformation 
		mandatory
			Transformation_rules 
				mandatory
					LHS/RHS 
						optional
							Variables 
								alternative
									Untyped 
									Syntactically_typed 
									Semantically_typed 
						or
							Patterns 
								mandatory
									Form 
										alternative
											Strings 
											Terms 
											Graphs 
								mandatory
									Syntax 
										or
											Abstract 
											Concrete 
												or
													Textual 
													Graphical 
								mandatory
									Typing 
										alternative
											typ_untyped 
											typ_syntactically_typed 
											typ_semantically_typed 
							Logic 
								or
									Non-executable 
									Executable 
										or
											Imperative 
											Declarative 
				optional
					LHS/RHS_Syntactic_Separation 
				optional
					Bidirectionality 
				optional
					Parameterization 
				optional
					Intermediate_structures 
		optional
			Rule_application_scoping 
				or
					scoping_source 
					target_source 
		mandatory
			Source-Target_relationship 
				or
					New_target 
					Existing_target 
						optional
							In-place 
						mandatory
							Update 
								alternative
									Destructive 
									Extension_only 
		mandatory
			Rule_application_strategy 
				or
					Deterministic 
					Non-deterministic 
						or
							Concurrent 
							One-point 
					Interactive 
		mandatory
			Rule_scheduling 
				mandatory
					_Form 
						or
							Implicit 
							Explicit 
								alternative
									Internal 
									External 
				mandatory
					Rule_selection 
						or
							Explicit_condition 
							Non-determinism 
							Conflict_resolution 
							_Interactive 
				optional
					Rule_Iteration 
						alternative
							Recursion 
							Looping 
							Fixpoint_Iteration 
				optional
					Phasing 
		mandatory
			Rule_organization 
				optional
					Modulatiry_mechanisms 
				optional
					Reuse_mechanisms 
						or
							Inheritance 
							Logical_composition 
				mandatory
					Organizational_Structure 
						alternative
							Source-oriented 
							Target-oriented 
							Independent 
		mandatory
			Tracing 
				optional
					Dedicated_support 
						mandatory
							Storage_location 
								alternative
									Model 
										or
											model_source 
											model_target 
									Separate 
						mandatory
							Control 
								alternative
									Manual 
									Automatic 
										alternative
											All_rules 
											Selected_rules 
		mandatory
			Directionality 
				or
					Unidirectional 
					Bidirectional 
						alternative
							Bidirectional_rules 
							Complementary_pairs 
