features
	eShop 
		mandatory
			store_front 
				optional
					homepage 
						or
							_id_1 
							_id_2 
								mandatory
									_id_3 
										or
											_id_5 
											special_offers 
								mandatory
									_id_6 
										or
											_id_8 
											_id_9 
				optional
					registration 
						mandatory
							registration_enforcement 
								or
									_id_11 
									register_to_buy 
									_id_12 
						mandatory
							_id_13 
								mandatory
									_id_14 
								optional
									shipping_address 
										optional
											_id_15 
								optional
									_id_16 
										optional
											_id_17 
								optional
									_id_18 
										mandatory
											_id_19 
										mandatory
											_id_20 
										mandatory
											_id_21 
										optional
											_id_22 
								optional
									_id_23 
										or
											_id_25 
											_id_26 
											_id_27 
											_id_28 
								optional
									_id_29 
								optional
									preferences 
										or
											_id_31 
											_id_32 
											_id_33 
								optional
									_id_34 
								optional
									quick_checkout_profile 
								optional
									_id_35 
						optional
							user_behaviour_tracking_info 
				mandatory
					catalog 
						mandatory
							product_information 
								mandatory
									product_type 
										or
											eletronic_goods 
											physical_goods 
											services 
								mandatory
									basic_information 
								optional
									detailed_information 
								optional
									warranty_information 
								optional
									customer_reviews 
								optional
									associated_assets 
										or
											_id_38 
											_id_39 
												or
													_id_41 
														or
															_id_43 
															_id_44 
															_id_45 
															_id_46 
															_id_47 
															_id_48 
													_id_49 
													_id_50 
								optional
									product_variants 
										optional
											_id_51 
								optional
									size 
								optional
									weight 
								optional
									availability 
								optional
									custom_fields 
						optional
							categories 
								mandatory
									categories_catalog 
										optional
											_id_52 
												optional
													_id_53 
												optional
													_id_54 
						optional
							_id_55 
						optional
							_id_56 
								or
									_id_58 
									_id_59 
						optional
							_id_60 
								mandatory
									_id_61 
								optional
									category_page 
								optional
									_id_62 
										optional
											_id_63 
												or
													_id_65 
													_id_66 
													_id_67 
													_id_68 
													_id_69 
						optional
							_id_70 
								optional
									_id_71 
								optional
									_id_72 
				optional
					wish_list 
						optional
							wish_list_saved_after_session 
						optional
							email_wish_list 
						optional
							_id_73 
						optional
							permissions 
								or
									_id_75 
									_id_76 
									_id_77 
				mandatory
					buy_paths 
						mandatory
							_id_78 
								mandatory
									_id_79 
								mandatory
									_id_80 
								optional
									_id_81 
								optional
									_id_82 
						mandatory
							_id_83 
								mandatory
									_id_84 
										or
											registered_checkout 
												optional
													quick_checkout 
														optional
															_id_86 
											_id_87 
								optional
									shipping_options 
										optional
											_id_88 
										optional
											_id_89 
										optional
											_id_90 
										optional
											_id_91 
										mandatory
											_id_92 
								mandatory
									_id_93 
										or
											_id_95 
												mandatory
													_id_96 
														or
															_id_98 
															_id_99 
																mandatory
																	_id_100 
																mandatory
																	_id_101 
																		mandatory
																			shipping_2 
																		optional
																			_id_102 
																optional
																	_id_103 
																		or
																			_id_105 
																			_id_106 
																			_id_107 
												mandatory
													_id_108 
														or
															_id_110 
															_id_111 
											_id_112 
												or
													_id_114 
													_id_115 
													_id_116 
								mandatory
									_id_117 
										mandatory
											_id_118 
												or
													_id_120 
													_id_121 
													_id_122 
													_id_123 
													_id_124 
													_id_125 
													_id_126 
													_id_127 
													_id_128 
										optional
											_id_129 
										optional
											_id_130 
												or
													_id_132 
													_id_133 
													_id_134 
													_id_135 
													_id_136 
													_id_137 
													_id_138 
						mandatory
							_id_139 
								or
									_id_141 
									_id_142 
									_id_143 
									_id_144 
						mandatory
							buy_paths_288_289 
								mandatory
									buy_paths_288_289_290 
								optional
									buy_paths_288_289_291 
				optional
					customer_service 
						or
							_id_146 
								optional
									_id_147 
							_id_148 
							_id_149 
								mandatory
									_id_150 
										or
											_id_152 
											_id_153 
											_id_154 
								optional
									_id_155 
							_id_156 
								or
									_id_158 
									_id_159 
				optional
					user_behaviour_tracking 
						mandatory
							_id_160 
								or
									locally_visited_pages 
									external_referring_pages 
									behaviour_tracked_previous_purchases 
		mandatory
			business_management 
				mandatory
					_id_162 
						mandatory
							_id_163 
								or
									physical_goods_fulfillment 
										mandatory
											warehouse_management 
										mandatory
											shipping 
												or
													_id_166 
														mandatory
															_id_167 
																mandatory
																	_id_168 
																optional
																	_id_169 
																		or
																			_id_171 
																			_id_172 
																			_id_173 
																			_id_174 
													_id_175 
														or
															_id_177 
															_id_178 
															_id_179 
															_id_180 
															_id_181 
									eletronic_goods_fulfillment 
										mandatory
											_id_182 
										mandatory
											_id_183 
									services_fulfillment 
										optional
											_id_184 
										optional
											_id_185 
				optional
					_id_186 
						mandatory
							_id_187 
								or
									customer_preferences 
									_id_189 
									_id_190 
									targeting_criteria_previous_purchases 
									_id_191 
									wish_list_content 
									previously_visited_pages 
									_id_192 
									_id_193 
						mandatory
							_id_194 
								or
									_id_196 
										mandatory
											_id_197 
												or
													_id_199 
													_id_200 
										mandatory
											_id_201 
												or
													_id_203 
													_id_204 
														mandatory
															_id_205 
										optional
											_id_206 
										optional
											_id_207 
									discounts 
										mandatory
											_id_208 
												mandatory
													_id_209 
												mandatory
													_id_210 
												optional
													_id_211 
										mandatory
											_id_212 
												or
													_id_214 
													_id_215 
													_id_216 
										mandatory
											_id_217 
												optional
													_id_218 
												optional
													_id_219 
										mandatory
											_id_220 
												or
													_id_222 
													_id_223 
										optional
											_id_224 
										mandatory
											_id_225 
									_id_226 
										or
											_id_228 
											_id_229 
												mandatory
													_id_230 
											_id_231 
												mandatory
													_id_232 
						mandatory
							_id_233 
								or
									_id_235 
									_id_236 
									_id_237 
										optional
											personalized_emails 
										optional
											_id_238 
						optional
							_id_239 
				optional
					_id_240 
						mandatory
							_id_241 
						mandatory
							_id_242 
				optional
					inventory_tracking 
						optional
							_id_243 
				optional
					procurement 
						mandatory
							_id_244 
								mandatory
									_id_245 
								optional
									automatic 
										mandatory
											_id_246 
				optional
					reporting_and_analysis 
						mandatory
							_id_247 
						mandatory
							_id_248 
						mandatory
							_id_249 
				optional
					_id_250 
						or
							fulfillment_system 
							_id_252 
							procurement_system 
							_id_253 
				mandatory
					_id_254 
						mandatory
							_id_255 
								mandatory
									_id_256 
								mandatory
									_id_257 
								mandatory
									_id_258 
								optional
									_id_259 
						mandatory
							_id_260 
								mandatory
									_id_261 
								mandatory
									_id_262 
								mandatory
									_id_263 
constraints
	wish_list requires wish_list_saved_after_session
	eletronic_goods requires size
	physical_goods requires size
	eletronic_goods requires eletronic_goods_fulfillment
	user_behaviour_tracking_info requires user_behaviour_tracking
	quick_checkout requires quick_checkout_profile
	customer_preferences requires preferences
	services requires services_fulfillment
	physical_goods requires physical_goods_fulfillment
	wish_list_content requires wish_list
	registered_checkout requires register_to_buy
	registered_checkout requires registration_enforcement
	shipping_options requires shipping
	previously_visited_pages requires external_referring_pages
	special_offers requires discounts
	availability requires inventory_tracking
	physical_goods requires weight
	category_page requires categories
	permissions requires registration
	email_wish_list requires registration