features
	_id_0 
		mandatory
			_id_1 
				mandatory
					_id_5 
						mandatory
							_id_6 
						optional
							_id_7 
				mandatory
					_id_8 
						mandatory
							_id_9 
						optional
							_id_10 
				optional
					_id_1_49 
						mandatory
							_id_1_49_50 
						optional
							_id_1_49_51 
		mandatory
			_id_11 
				optional
					_id_12 
				optional
					_id_13 
				mandatory
					_id_14 
		mandatory
			_id_19 
				optional
					_id_20 
				optional
					_id_22 
				optional
					_id_19_57 
		mandatory
			_id_23 
				mandatory
					_id_24 
						optional
							_id_25 
						optional
							_id_26 
				mandatory
					_id_27 
						optional
							_id_28 
						optional
							_id_30 
						mandatory
							_id_27_39 
		optional
			_id_31 
				optional
					_id_32 
				optional
					_id_33 
				optional
					_id_34 
		mandatory
			_id_0_41 
				optional
					_id_0_41_42 
				mandatory
					_id_0_41_43 
				optional
					_id_0_41_59 
		optional
			_id_0_44 
				optional
					_id_0_44_45 
						optional
							_id_0_44_45_46 
						optional
							_id_0_44_45_47 
						mandatory
							_id_0_44_45_49 
				optional
					_id_0_44_51 
						mandatory
							_id_0_44_51_52 
						optional
							_id_0_44_51_53 
		mandatory
			_id_0_50 
				optional
					_id_0_50_51 
				mandatory
					_id_0_50_52 
				optional
					_id_0_50_58 
		optional
			_id_0_39 
				mandatory
					_id_0_39_40 
				optional
					_id_0_39_41 
		optional
			_id_0_42 
				mandatory
					_id_0_42_43 
						mandatory
							_id_0_42_43_45 
		optional
			_id_0_46 
				mandatory
					_id_0_46_47 
						mandatory
							_id_0_46_47_48 
		optional
			_id_0_54 
				mandatory
					_id_0_54_55 
				optional
					_id_0_54_56 
constraints
	_id_0_44_45 requires _id_0_46_47
	_id_0_44_45 requires _id_0_42_43
	_id_27 requires _id_0_44_45